{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:241runners-sql-2025.database.windows.net,1433;Initial Catalog=241RunnersAwarenessDB;Persist Security Info=False;User ID=sqladmin;Password=241RunnersAwareness2024!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "241RunnersAwareness2025!SecureJWTKeyForProductionUse-32CharsMin",
    "Issuer": "241RunnersAwareness",
    "Audience": "241RunnersAwareness"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://241runnersawareness.org",
      "https://www.241runnersawareness.org"
    ]
  }
} 