2025-09-08T00:36:26  Fetching changes.
2025-09-08T00:36:26    Starting  LocalZipHandler
2025-09-08T00:36:30  Updating submodules.
2025-09-08T00:36:30  Preparing deployment for commit id 'e43194e6-2'.
2025-09-08T00:36:30  PreDeployment: context.CleanOutputPath False
2025-09-08T00:36:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T00:36:30  Skipping build. Project type: Run-From-Zip
2025-09-08T00:36:30  Skipping post build. Project type: Run-From-Zip
2025-09-08T00:36:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T00:36:31  Updating /home/data/SitePackages/packagename.txt with deployment 20250908003623.zip
2025-09-08T00:36:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
