2025-09-08T01:25:18  Fetching changes.
2025-09-08T01:25:18    Starting  LocalZipHandler
2025-09-08T01:25:22  Updating submodules.
2025-09-08T01:25:22  Preparing deployment for commit id 'b41b3dfa-1'.
2025-09-08T01:25:22  PreDeployment: context.CleanOutputPath False
2025-09-08T01:25:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T01:25:23  Skipping build. Project type: Run-From-Zip
2025-09-08T01:25:23  Skipping post build. Project type: Run-From-Zip
2025-09-08T01:25:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T01:25:24  Updating /home/data/SitePackages/packagename.txt with deployment 20250908012515.zip
2025-09-08T01:25:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
