2025-09-05T21:14:30  Fetching changes.
2025-09-05T21:14:30    Starting  LocalZipHandler
2025-09-05T21:14:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fc154cac-8629-4199-8e1a-f919cde1abb8.zip (22.38 MB) to /tmp/zipdeploy/extracted
2025-09-05T21:14:35  Updating submodules.
2025-09-05T21:14:35  Preparing deployment for commit id '62007f97-9'.
2025-09-05T21:14:36  PreDeployment: context.CleanOutputPath False
2025-09-05T21:14:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-05T21:14:36  Running build. Project type: OneDeploy
2025-09-05T21:14:36  Copying the manifest
2025-09-05T21:14:36  Running deployment command...
2025-09-05T21:14:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-05T21:14:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-05T21:14:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-05T21:14:37    Prev manifest = /home/site/deployments/cd40aa75-aa55-4a01-97d3-735f74652007/manifest and next /home/site/deployments/62007f97-9bae-4cdb-9eda-d715f71c4b84/manifest
2025-09-05T21:14:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-05T21:14:37    Creating a list of all files at /tmp//filelist.txt
2025-09-05T21:14:37    No directory to exclude.
2025-09-05T21:14:37    Created /tmp//filelist.txt. Total number of files to be synced = 156.
2025-09-05T21:14:37    Created batches from the list of files. Processing 20 files in each thread
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T21:14:38    
2025-09-05T21:14:38    
2025-09-05T21:14:38    Number of files: 20 (reg: 20)
2025-09-05T21:14:38    Number of created files: 0
2025-09-05T21:14:38    Number of deleted files: 0
2025-09-05T21:14:38    Number of regular files transferred: 0
2025-09-05T21:14:38    Total file size: 4.02M bytes
2025-09-05T21:14:38    Total transferred file size: 0 bytes
2025-09-05T21:14:38    Literal data: 0 bytes
2025-09-05T21:14:38    Matched data: 0 bytes
2025-09-05T21:14:38    File list size: 0
2025-09-05T21:14:38    File list generation time: 0.071 seconds
2025-09-05T21:14:38    File list transfer time: 0.000 seconds
2025-09-05T21:14:38    Total bytes sent: 964
2025-09-05T21:14:39    Total bytes received: 76
2025-09-05T21:14:39    
2025-09-05T21:14:39    sent 964 bytes  received 76 bytes  2.08K bytes/sec
2025-09-05T21:14:39    total size is 4.02M  speedup is 3,867.50
2025-09-05T21:14:39    
2025-09-05T21:14:39    Number of files: 16 (reg: 16)
2025-09-05T21:14:39    Number of created files: 0
2025-09-05T21:14:39    Number of deleted files: 0
2025-09-05T21:14:39    Number of regular files transferred: 0
2025-09-05T21:14:39    Total file size: 4.56M bytes
2025-09-05T21:14:39    Total transferred file size: 0 bytes
2025-09-05T21:14:39    Literal data: 0 bytes
2025-09-05T21:14:39    Matched data: 0 bytes
2025-09-05T21:14:39    File list size: 0
2025-09-05T21:14:39    File list generation time: 0.008 seconds
2025-09-05T21:14:39    File list transfer time: 0.000 seconds
2025-09-05T21:14:39    Total bytes sent: 710
2025-09-05T21:14:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-05T21:14:39    Total bytes received: 64
2025-09-05T21:14:39    
2025-09-05T21:14:39    sent 710 bytes  received 64 bytes  1.55K bytes/sec
2025-09-05T21:14:39    total size is 4.56M  speedup is 5,886.12
2025-09-05T21:14:39    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-05T21:14:39    Number of files: 20 (reg: 20)
2025-09-05T21:14:39    Number of created files: 0
2025-09-05T21:14:39    Number of deleted files: 0
2025-09-05T21:14:39    Number of regular files transferred: 1
2025-09-05T21:14:39    Total file size: 6.38M bytes
2025-09-05T21:14:39    Total transferred file size: 124.45K bytes
2025-09-05T21:14:39    Literal data: 124.45K bytes
2025-09-05T21:14:39    Matched data: 0 bytes
2025-09-05T21:14:39    File list size: 0
2025-09-05T21:14:39    File list generation time: 0.002 seconds
2025-09-05T21:14:39    File list transfer time: 0.000 seconds
2025-09-05T21:14:40    Total bytes sent: 30.12K
2025-09-05T21:14:40    Total bytes received: 92
2025-09-05T21:14:40    
2025-09-05T21:14:40    sent 30.12K bytes  received 92 bytes  60.43K bytes/sec
2025-09-05T21:14:40    total size is 6.38M  speedup is 211.08
2025-09-05T21:14:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-05T21:14:40    
2025-09-05T21:14:40    Number of files: 27 (reg: 20, dir: 7)
2025-09-05T21:14:40    Number of created files: 0
2025-09-05T21:14:40    Number of deleted files: 0
2025-09-05T21:14:40    Number of regular files transferred: 0
2025-09-05T21:14:40    Total file size: 2.46M bytes
2025-09-05T21:14:40    Total transferred file size: 0 bytes
2025-09-05T21:14:40    Literal data: 0 bytes
2025-09-05T21:14:40    Matched data: 0 bytes
2025-09-05T21:14:40    File list size: 0
2025-09-05T21:14:40    File list generation time: 0.070 seconds
2025-09-05T21:14:40    File list transfer time: 0.000 seconds
2025-09-05T21:14:40    Total bytes sent: 1.00K
2025-09-05T21:14:40    Total bytes received: 88
2025-09-05T21:14:40    
2025-09-05T21:14:40    sent 1.00K bytes  received 88 bytes  2.18K bytes/sec
2025-09-05T21:14:40    total size is 2.46M  speedup is 2,261.01
2025-09-05T21:14:40    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-05T21:14:40    
2025-09-05T21:14:40    Number of files: 25 (reg: 20, dir: 5)
2025-09-05T21:14:40    Number of created files: 0
2025-09-05T21:14:40    Number of deleted files: 0
2025-09-05T21:14:40    Number of regular files transferred: 4
2025-09-05T21:14:40    Total file size: 398.59K bytes
2025-09-05T21:14:40    Total transferred file size: 328.15K bytes
2025-09-05T21:14:40    Literal data: 328.15K bytes
2025-09-05T21:14:40    Matched data: 0 bytes
2025-09-05T21:14:40    File list size: 0
2025-09-05T21:14:40    File list generation time: 0.092 seconds
2025-09-05T21:14:40    File list transfer time: 0.000 seconds
2025-09-05T21:14:40    Total bytes sent: 103.08K
2025-09-05T21:14:40    Total bytes received: 155
2025-09-05T21:14:40    
2025-09-05T21:14:40    sent 103.08K bytes  received 155 bytes  68.82K bytes/sec
2025-09-05T21:14:40    total size is 398.59K  speedup is 3.86
2025-09-05T21:14:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-05T21:14:40    
2025-09-05T21:14:40    Number of files: 37 (reg: 20, dir: 17)
2025-09-05T21:14:40    Number of created files: 0
2025-09-05T21:14:40    Number of deleted files: 0
2025-09-05T21:14:40    Number of regular files transferred: 2
2025-09-05T21:14:41    Total file size: 11.60M bytes
2025-09-05T21:14:41    Total transferred file size: 77.99K bytes
2025-09-05T21:14:41    Literal data: 77.99K bytes
2025-09-05T21:14:41    Matched data: 0 bytes
2025-09-05T21:14:41    File list size: 0
2025-09-05T21:14:41    File list generation time: 0.019 seconds
2025-09-05T21:14:41    File list transfer time: 0.000 seconds
2025-09-05T21:14:41    Total bytes sent: 36.09K
2025-09-05T21:14:41    Total bytes received: 159
2025-09-05T21:14:41    
2025-09-05T21:14:41    sent 36.09K bytes  received 159 bytes  24.16K bytes/sec
2025-09-05T21:14:41    total size is 11.60M  speedup is 320.15
2025-09-05T21:14:41    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-05T21:14:41    
2025-09-05T21:14:41    Number of files: 58 (reg: 20, dir: 38)
2025-09-05T21:14:41    Number of created files: 0
2025-09-05T21:14:41    Number of deleted files: 0
2025-09-05T21:14:41    Number of regular files transferred: 0
2025-09-05T21:14:41    Total file size: 24.29M bytes
2025-09-05T21:14:41    Total transferred file size: 0 bytes
2025-09-05T21:14:41    Literal data: 0 bytes
2025-09-05T21:14:41    Matched data: 0 bytes
2025-09-05T21:14:41    File list size: 0
2025-09-05T21:14:41    File list generation time: 0.019 seconds
2025-09-05T21:14:41    File list transfer time: 0.000 seconds
2025-09-05T21:14:42    Total bytes sent: 1.82K
2025-09-05T21:14:42    Total bytes received: 190
2025-09-05T21:14:42    
2025-09-05T21:14:42    sent 1.82K bytes  received 190 bytes  1.34K bytes/sec
2025-09-05T21:14:42    total size is 24.29M  speedup is 12,056.61
2025-09-05T21:14:42    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-05T21:14:42    
2025-09-05T21:14:42    Number of files: 30 (reg: 20, dir: 10)
2025-09-05T21:14:42    Number of created files: 8 (reg: 7, dir: 1)
2025-09-05T21:14:42    Number of deleted files: 0
2025-09-05T21:14:42    Number of regular files transferred: 8
2025-09-05T21:14:42    Total file size: 421.45K bytes
2025-09-05T21:14:42    Total transferred file size: 140.77K bytes
2025-09-05T21:14:42    Literal data: 140.77K bytes
2025-09-05T21:14:42    Matched data: 0 bytes
2025-09-05T21:14:42    File list size: 0
2025-09-05T21:14:42    File list generation time: 0.079 seconds
2025-09-05T21:14:42    File list transfer time: 0.000 seconds
2025-09-05T21:14:42    Total bytes sent: 27.62K
2025-09-05T21:14:42    Total bytes received: 225
2025-09-05T21:14:42    
2025-09-05T21:14:42    sent 27.62K bytes  received 225 bytes  11.14K bytes/sec
2025-09-05T21:14:42    total size is 421.45K  speedup is 15.14
2025-09-05T21:14:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-05T21:14:42    Completed successfully in 2 seconds
2025-09-05T21:14:42  Build completed succesfully.
2025-09-05T21:14:43  Running post deployment command(s)...
2025-09-05T21:14:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-05T21:14:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
