2025-09-05T23:05:31  Fetching changes.
2025-09-05T23:05:31    Starting  LocalZipHandler
2025-09-05T23:05:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e479a349-d539-4742-ad73-c6e83a2bcad4.zip (22.38 MB) to /tmp/zipdeploy/extracted
2025-09-05T23:05:36  Updating submodules.
2025-09-05T23:05:36  Preparing deployment for commit id '0497e61f-5'.
2025-09-05T23:05:36  PreDeployment: context.CleanOutputPath False
2025-09-05T23:05:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-05T23:05:37  Running build. Project type: OneDeploy
2025-09-05T23:05:37  Copying the manifest
2025-09-05T23:05:37  Running deployment command...
2025-09-05T23:05:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-05T23:05:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-05T23:05:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-05T23:05:37    Prev manifest = /home/site/deployments/62007f97-9bae-4cdb-9eda-d715f71c4b84/manifest and next /home/site/deployments/0497e61f-5a62-48bd-a7fb-6f940c6718f0/manifest
2025-09-05T23:05:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-05T23:05:38    Creating a list of all files at /tmp//filelist.txt
2025-09-05T23:05:38    No directory to exclude.
2025-09-05T23:05:38    Created /tmp//filelist.txt. Total number of files to be synced = 156.
2025-09-05T23:05:38    Created batches from the list of files. Processing 20 files in each thread
2025-09-05T23:05:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:39    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T23:05:39    
2025-09-05T23:05:39    Number of files: 16 (reg: 16)
2025-09-05T23:05:39    Number of created files: 0
2025-09-05T23:05:39    Number of deleted files: 0
2025-09-05T23:05:39    Number of regular files transferred: 0
2025-09-05T23:05:39    Total file size: 4.56M bytes
2025-09-05T23:05:39    Total transferred file size: 0 bytes
2025-09-05T23:05:39    Literal data: 0 bytes
2025-09-05T23:05:39    Matched data: 0 bytes
2025-09-05T23:05:39    File list size: 0
2025-09-05T23:05:39    File list generation time: 0.029 seconds
2025-09-05T23:05:39    File list transfer time: 0.000 seconds
2025-09-05T23:05:39    Total bytes sent: 710
2025-09-05T23:05:39    Total bytes received: 64
2025-09-05T23:05:39    
2025-09-05T23:05:39    sent 710 bytes  received 64 bytes  1.55K bytes/sec
2025-09-05T23:05:39    total size is 4.56M  speedup is 5,886.12
2025-09-05T23:05:39    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-05T23:05:39    
2025-09-05T23:05:39    Number of files: 20 (reg: 20)
2025-09-05T23:05:39    Number of created files: 0
2025-09-05T23:05:39    Number of deleted files: 0
2025-09-05T23:05:39    Number of regular files transferred: 1
2025-09-05T23:05:39    Total file size: 4.02M bytes
2025-09-05T23:05:39    Total transferred file size: 136.57K bytes
2025-09-05T23:05:39    Literal data: 136.57K bytes
2025-09-05T23:05:39    Matched data: 0 bytes
2025-09-05T23:05:39    File list size: 0
2025-09-05T23:05:39    File list generation time: 0.049 seconds
2025-09-05T23:05:39    File list transfer time: 0.000 seconds
2025-09-05T23:05:39    Total bytes sent: 25.89K
2025-09-05T23:05:39    Total bytes received: 92
2025-09-05T23:05:40    
2025-09-05T23:05:40    sent 25.89K bytes  received 92 bytes  51.96K bytes/sec
2025-09-05T23:05:40    total size is 4.02M  speedup is 154.82
2025-09-05T23:05:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-05T23:05:40    
2025-09-05T23:05:40    Number of files: 27 (reg: 20, dir: 7)
2025-09-05T23:05:40    Number of created files: 0
2025-09-05T23:05:40    Number of deleted files: 0
2025-09-05T23:05:40    Number of regular files transferred: 0
2025-09-05T23:05:40    Total file size: 2.46M bytes
2025-09-05T23:05:40    Total transferred file size: 0 bytes
2025-09-05T23:05:40    Literal data: 0 bytes
2025-09-05T23:05:40    Matched data: 0 bytes
2025-09-05T23:05:40    File list size: 0
2025-09-05T23:05:40    File list generation time: 0.077 seconds
2025-09-05T23:05:40    File list transfer time: 0.000 seconds
2025-09-05T23:05:40    Total bytes sent: 1.01K
2025-09-05T23:05:40    Total bytes received: 88
2025-09-05T23:05:40    
2025-09-05T23:05:40    sent 1.01K bytes  received 88 bytes  2.19K bytes/sec
2025-09-05T23:05:40    total size is 2.46M  speedup is 2,246.59
2025-09-05T23:05:40    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-05T23:05:40    
2025-09-05T23:05:40    Number of files: 20 (reg: 20)
2025-09-05T23:05:40    Number of created files: 0
2025-09-05T23:05:40    Number of deleted files: 0
2025-09-05T23:05:40    Number of regular files transferred: 2
2025-09-05T23:05:40    Total file size: 6.38M bytes
2025-09-05T23:05:40    Total transferred file size: 124.51K bytes
2025-09-05T23:05:40    Literal data: 124.51K bytes
2025-09-05T23:05:40    Matched data: 0 bytes
2025-09-05T23:05:40    File list size: 0
2025-09-05T23:05:40    File list generation time: 0.009 seconds
2025-09-05T23:05:40    File list transfer time: 0.000 seconds
2025-09-05T23:05:40    Total bytes sent: 30.23K
2025-09-05T23:05:40    Total bytes received: 108
2025-09-05T23:05:40    
2025-09-05T23:05:40    sent 30.23K bytes  received 108 bytes  60.67K bytes/sec
2025-09-05T23:05:40    total size is 6.38M  speedup is 210.24
2025-09-05T23:05:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-05T23:05:40    
2025-09-05T23:05:40    Number of files: 25 (reg: 20, dir: 5)
2025-09-05T23:05:40    Number of created files: 0
2025-09-05T23:05:40    Number of deleted files: 0
2025-09-05T23:05:40    Number of regular files transferred: 1
2025-09-05T23:05:41    Total file size: 401.66K bytes
2025-09-05T23:05:41    Total transferred file size: 329.73K bytes
2025-09-05T23:05:41    Literal data: 329.73K bytes
2025-09-05T23:05:41    Matched data: 0 bytes
2025-09-05T23:05:41    File list size: 0
2025-09-05T23:05:41    File list generation time: 0.070 seconds
2025-09-05T23:05:41    File list transfer time: 0.000 seconds
2025-09-05T23:05:41    Total bytes sent: 104.08K
2025-09-05T23:05:41    Total bytes received: 107
2025-09-05T23:05:41    
2025-09-05T23:05:41    sent 104.08K bytes  received 107 bytes  208.38K bytes/sec
2025-09-05T23:05:41    total size is 401.66K  speedup is 3.86
2025-09-05T23:05:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-05T23:05:41    
2025-09-05T23:05:41    Number of files: 30 (reg: 20, dir: 10)
2025-09-05T23:05:41    Number of created files: 0
2025-09-05T23:05:41    Number of deleted files: 0
2025-09-05T23:05:41    Number of regular files transferred: 0
2025-09-05T23:05:41    Total file size: 421.45K bytes
2025-09-05T23:05:41    Total transferred file size: 0 bytes
2025-09-05T23:05:41    Literal data: 0 bytes
2025-09-05T23:05:41    Matched data: 0 bytes
2025-09-05T23:05:41    File list size: 0
2025-09-05T23:05:41    File list generation time: 0.061 seconds
2025-09-05T23:05:41    File list transfer time: 0.000 seconds
2025-09-05T23:05:41    Total bytes sent: 1.14K
2025-09-05T23:05:41    Total bytes received: 97
2025-09-05T23:05:41    
2025-09-05T23:05:41    sent 1.14K bytes  received 97 bytes  824.00 bytes/sec
2025-09-05T23:05:41    total size is 421.45K  speedup is 340.98
2025-09-05T23:05:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-05T23:05:41    
2025-09-05T23:05:41    Number of files: 37 (reg: 20, dir: 17)
2025-09-05T23:05:41    Number of created files: 0
2025-09-05T23:05:41    Number of deleted files: 0
2025-09-05T23:05:41    Number of regular files transferred: 3
2025-09-05T23:05:41    Total file size: 11.60M bytes
2025-09-05T23:05:41    Total transferred file size: 79.07K bytes
2025-09-05T23:05:41    Literal data: 79.07K bytes
2025-09-05T23:05:41    Matched data: 0 bytes
2025-09-05T23:05:41    File list size: 0
2025-09-05T23:05:41    File list generation time: 0.058 seconds
2025-09-05T23:05:41    File list transfer time: 0.000 seconds
2025-09-05T23:05:41    Total bytes sent: 36.61K
2025-09-05T23:05:41    Total bytes received: 175
2025-09-05T23:05:41    
2025-09-05T23:05:42    sent 36.61K bytes  received 175 bytes  24.52K bytes/sec
2025-09-05T23:05:42    total size is 11.60M  speedup is 315.44
2025-09-05T23:05:42    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-05T23:05:42    
2025-09-05T23:05:42    Number of files: 58 (reg: 20, dir: 38)
2025-09-05T23:05:42    Number of created files: 0
2025-09-05T23:05:42    Number of deleted files: 0
2025-09-05T23:05:42    Number of regular files transferred: 0
2025-09-05T23:05:42    Total file size: 24.29M bytes
2025-09-05T23:05:42    Total transferred file size: 0 bytes
2025-09-05T23:05:42    Literal data: 0 bytes
2025-09-05T23:05:42    Matched data: 0 bytes
2025-09-05T23:05:42    File list size: 0
2025-09-05T23:05:42    File list generation time: 0.078 seconds
2025-09-05T23:05:42    File list transfer time: 0.000 seconds
2025-09-05T23:05:42    Total bytes sent: 1.81K
2025-09-05T23:05:42    Total bytes received: 190
2025-09-05T23:05:42    
2025-09-05T23:05:42    sent 1.81K bytes  received 190 bytes  1.34K bytes/sec
2025-09-05T23:05:42    total size is 24.29M  speedup is 12,122.79
2025-09-05T23:05:42    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-05T23:05:42    Completed successfully in 2 seconds
2025-09-05T23:05:42  Build completed succesfully.
2025-09-05T23:05:42  Running post deployment command(s)...
2025-09-05T23:05:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-05T23:05:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
