2025-09-05T16:48:09  Fetching changes.
2025-09-05T16:48:09    Starting  LocalZipHandler
2025-09-05T16:48:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ca555faf-a71c-4ad3-97bc-51cd10508154.zip (22.29 MB) to /tmp/zipdeploy/extracted
2025-09-05T16:48:15  Updating submodules.
2025-09-05T16:48:15  Preparing deployment for commit id 'b3768efb-9'.
2025-09-05T16:48:15  PreDeployment: context.CleanOutputPath False
2025-09-05T16:48:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-05T16:48:15  Running build. Project type: OneDeploy
2025-09-05T16:48:16  Copying the manifest
2025-09-05T16:48:16  Running deployment command...
2025-09-05T16:48:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-05T16:48:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-05T16:48:16    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-05T16:48:16    Prev manifest = /home/site/deployments/03a04e90-b9cd-4c66-b5dc-b978a889fc99/manifest and next /home/site/deployments/b3768efb-9938-4618-b707-bbe273c66db6/manifest
2025-09-05T16:48:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-05T16:48:16    Creating a list of all files at /tmp//filelist.txt
2025-09-05T16:48:17    No directory to exclude.
2025-09-05T16:48:17    Created /tmp//filelist.txt. Total number of files to be synced = 135.
2025-09-05T16:48:17    Created batches from the list of files. Processing 17 files in each thread
2025-09-05T16:48:17    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:17    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:17    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:17    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:18    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:18    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:18    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:18    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:48:18    
2025-09-05T16:48:18    Number of files: 17 (reg: 17)
2025-09-05T16:48:18    Number of created files: 0
2025-09-05T16:48:18    Number of deleted files: 0
2025-09-05T16:48:18    Number of regular files transferred: 0
2025-09-05T16:48:18    Total file size: 3.41M bytes
2025-09-05T16:48:18    Total transferred file size: 0 bytes
2025-09-05T16:48:18    Literal data: 0 bytes
2025-09-05T16:48:18    Matched data: 0 bytes
2025-09-05T16:48:18    File list size: 0
2025-09-05T16:48:18    File list generation time: 0.140 seconds
2025-09-05T16:48:18    File list transfer time: 0.000 seconds
2025-09-05T16:48:18    Total bytes sent: 842
2025-09-05T16:48:18    Total bytes received: 67
2025-09-05T16:48:18    
2025-09-05T16:48:18    sent 842 bytes  received 67 bytes  606.00 bytes/sec
2025-09-05T16:48:18    total size is 3.41M  speedup is 3,746.74
2025-09-05T16:48:18    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-05T16:48:18    
2025-09-05T16:48:18    Number of files: 16 (reg: 16)
2025-09-05T16:48:18    Number of created files: 0
2025-09-05T16:48:18    Number of deleted files: 0
2025-09-05T16:48:18    Number of regular files transferred: 0
2025-09-05T16:48:18    Total file size: 4.56M bytes
2025-09-05T16:48:18    Total transferred file size: 0 bytes
2025-09-05T16:48:18    Literal data: 0 bytes
2025-09-05T16:48:18    Matched data: 0 bytes
2025-09-05T16:48:18    File list size: 0
2025-09-05T16:48:19    File list generation time: 0.048 seconds
2025-09-05T16:48:19    File list transfer time: 0.000 seconds
2025-09-05T16:48:19    Total bytes sent: 710
2025-09-05T16:48:19    Total bytes received: 64
2025-09-05T16:48:19    
2025-09-05T16:48:19    sent 710 bytes  received 64 bytes  1.55K bytes/sec
2025-09-05T16:48:19    total size is 4.56M  speedup is 5,886.12
2025-09-05T16:48:19    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-05T16:48:19    
2025-09-05T16:48:19    Number of files: 20 (reg: 17, dir: 3)
2025-09-05T16:48:19    Number of created files: 0
2025-09-05T16:48:19    Number of deleted files: 0
2025-09-05T16:48:19    Number of regular files transferred: 0
2025-09-05T16:48:19    Total file size: 2.80M bytes
2025-09-05T16:48:19    Total transferred file size: 0 bytes
2025-09-05T16:48:19    Literal data: 0 bytes
2025-09-05T16:48:19    Matched data: 0 bytes
2025-09-05T16:48:19    File list size: 0
2025-09-05T16:48:19    File list generation time: 0.050 seconds
2025-09-05T16:48:19    File list transfer time: 0.000 seconds
2025-09-05T16:48:19    Total bytes sent: 828
2025-09-05T16:48:19    Total bytes received: 73
2025-09-05T16:48:19    
2025-09-05T16:48:19    sent 828 bytes  received 73 bytes  1.80K bytes/sec
2025-09-05T16:48:19    total size is 2.80M  speedup is 3,110.80
2025-09-05T16:48:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-05T16:48:19    
2025-09-05T16:48:19    Number of files: 26 (reg: 17, dir: 9)
2025-09-05T16:48:19    Number of created files: 0
2025-09-05T16:48:19    Number of deleted files: 0
2025-09-05T16:48:19    Number of regular files transferred: 0
2025-09-05T16:48:19    Total file size: 13.16M bytes
2025-09-05T16:48:19    Total transferred file size: 0 bytes
2025-09-05T16:48:19    Literal data: 0 bytes
2025-09-05T16:48:19    Matched data: 0 bytes
2025-09-05T16:48:19    File list size: 0
2025-09-05T16:48:19    File list generation time: 0.011 seconds
2025-09-05T16:48:19    File list transfer time: 0.000 seconds
2025-09-05T16:48:19    Total bytes sent: 1.02K
2025-09-05T16:48:19    Total bytes received: 94
2025-09-05T16:48:19    
2025-09-05T16:48:19    sent 1.02K bytes  received 94 bytes  744.67 bytes/sec
2025-09-05T16:48:19    total size is 13.16M  speedup is 11,785.63
2025-09-05T16:48:19    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-05T16:48:19    
2025-09-05T16:48:19    Number of files: 19 (reg: 17, dir: 2)
2025-09-05T16:48:19    Number of created files: 0
2025-09-05T16:48:19    Number of deleted files: 0
2025-09-05T16:48:19    Number of regular files transferred: 3
2025-09-05T16:48:20    Total file size: 722.38K bytes
2025-09-05T16:48:20    Total transferred file size: 418.32K bytes
2025-09-05T16:48:20    Literal data: 418.32K bytes
2025-09-05T16:48:20    Matched data: 0 bytes
2025-09-05T16:48:20    File list size: 0
2025-09-05T16:48:20    File list generation time: 0.150 seconds
2025-09-05T16:48:20    File list transfer time: 0.000 seconds
2025-09-05T16:48:20    Total bytes sent: 121.56K
2025-09-05T16:48:20    Total bytes received: 121
2025-09-05T16:48:20    
2025-09-05T16:48:20    sent 121.56K bytes  received 121 bytes  48.67K bytes/sec
2025-09-05T16:48:20    total size is 722.38K  speedup is 5.94
2025-09-05T16:48:20    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-05T16:48:20    
2025-09-05T16:48:20    Number of files: 30 (reg: 17, dir: 13)
2025-09-05T16:48:20    Number of created files: 0
2025-09-05T16:48:20    Number of deleted files: 0
2025-09-05T16:48:20    Number of regular files transferred: 2
2025-09-05T16:48:20    Total file size: 7.69M bytes
2025-09-05T16:48:20    Total transferred file size: 71.58K bytes
2025-09-05T16:48:20    Literal data: 71.58K bytes
2025-09-05T16:48:20    Matched data: 0 bytes
2025-09-05T16:48:20    File list size: 0
2025-09-05T16:48:20    File list generation time: 0.011 seconds
2025-09-05T16:48:20    File list transfer time: 0.000 seconds
2025-09-05T16:48:20    Total bytes sent: 33.20K
2025-09-05T16:48:20    Total bytes received: 138
2025-09-05T16:48:20    
2025-09-05T16:48:20    sent 33.20K bytes  received 138 bytes  22.22K bytes/sec
2025-09-05T16:48:20    total size is 7.69M  speedup is 230.82
2025-09-05T16:48:20    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-05T16:48:20    
2025-09-05T16:48:20    Number of files: 54 (reg: 17, dir: 37)
2025-09-05T16:48:20    Number of created files: 0
2025-09-05T16:48:20    Number of deleted files: 0
2025-09-05T16:48:20    Number of regular files transferred: 0
2025-09-05T16:48:20    Total file size: 21.05M bytes
2025-09-05T16:48:20    Total transferred file size: 0 bytes
2025-09-05T16:48:20    Literal data: 0 bytes
2025-09-05T16:48:20    Matched data: 0 bytes
2025-09-05T16:48:20    File list size: 0
2025-09-05T16:48:20    File list generation time: 0.030 seconds
2025-09-05T16:48:20    File list transfer time: 0.000 seconds
2025-09-05T16:48:21    Total bytes sent: 1.67K
2025-09-05T16:48:21    Total bytes received: 178
2025-09-05T16:48:21    
2025-09-05T16:48:21    sent 1.67K bytes  received 178 bytes  739.60 bytes/sec
2025-09-05T16:48:21    total size is 21.05M  speedup is 11,383.82
2025-09-05T16:48:21    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-05T16:48:21    
2025-09-05T16:48:21    Number of files: 23 (reg: 17, dir: 6)
2025-09-05T16:48:21    Number of created files: 1 (reg: 1)
2025-09-05T16:48:21    Number of deleted files: 0
2025-09-05T16:48:21    Number of regular files transferred: 7
2025-09-05T16:48:21    Total file size: 282.40K bytes
2025-09-05T16:48:21    Total transferred file size: 140.64K bytes
2025-09-05T16:48:21    Literal data: 140.64K bytes
2025-09-05T16:48:21    Matched data: 0 bytes
2025-09-05T16:48:21    File list size: 0
2025-09-05T16:48:21    File list generation time: 0.069 seconds
2025-09-05T16:48:21    File list transfer time: 0.000 seconds
2025-09-05T16:48:21    Total bytes sent: 27.32K
2025-09-05T16:48:21    Total bytes received: 191
2025-09-05T16:48:21    
2025-09-05T16:48:21    sent 27.32K bytes  received 191 bytes  11.01K bytes/sec
2025-09-05T16:48:21    total size is 282.40K  speedup is 10.26
2025-09-05T16:48:21    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-05T16:48:21    Completed successfully in 2 seconds
2025-09-05T16:48:21  Build completed succesfully.
2025-09-05T16:48:21  Running post deployment command(s)...
2025-09-05T16:48:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-05T16:48:22  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
