2025-09-05T17:11:30  Fetching changes.
2025-09-05T17:11:30    Starting  LocalZipHandler
2025-09-05T17:11:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bbd2d47c-c901-44c9-bda5-27bd4b5a6317.zip (22.35 MB) to /tmp/zipdeploy/extracted
2025-09-05T17:11:35  Updating submodules.
2025-09-05T17:11:35  Preparing deployment for commit id 'cd40aa75-a'.
2025-09-05T17:11:35  PreDeployment: context.CleanOutputPath False
2025-09-05T17:11:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-05T17:11:36  Running build. Project type: OneDeploy
2025-09-05T17:11:36  Copying the manifest
2025-09-05T17:11:36  Running deployment command...
2025-09-05T17:11:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-05T17:11:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-05T17:11:36    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-05T17:11:37    Prev manifest = /home/site/deployments/f9e20987-daf0-4f8f-a481-0f2d1c74a6b7/manifest and next /home/site/deployments/cd40aa75-aa55-4a01-97d3-735f74652007/manifest
2025-09-05T17:11:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-05T17:11:37    Creating a list of all files at /tmp//filelist.txt
2025-09-05T17:11:37    No directory to exclude.
2025-09-05T17:11:37    Created /tmp//filelist.txt. Total number of files to be synced = 149.
2025-09-05T17:11:37    Created batches from the list of files. Processing 19 files in each thread
2025-09-05T17:11:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:37    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:37    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T17:11:38    
2025-09-05T17:11:38    Number of files: 19 (reg: 19)
2025-09-05T17:11:38    Number of created files: 0
2025-09-05T17:11:38    Number of deleted files: 0
2025-09-05T17:11:38    Number of regular files transferred: 0
2025-09-05T17:11:38    Total file size: 4.02M bytes
2025-09-05T17:11:38    Total transferred file size: 0 bytes
2025-09-05T17:11:38    Literal data: 0 bytes
2025-09-05T17:11:38    Matched data: 0 bytes
2025-09-05T17:11:38    File list size: 0
2025-09-05T17:11:38    File list generation time: 0.020 seconds
2025-09-05T17:11:38    File list transfer time: 0.000 seconds
2025-09-05T17:11:38    Total bytes sent: 925
2025-09-05T17:11:38    Total bytes received: 73
2025-09-05T17:11:38    
2025-09-05T17:11:38    sent 925 bytes  received 73 bytes  2.00K bytes/sec
2025-09-05T17:11:38    total size is 4.02M  speedup is 4,028.96
2025-09-05T17:11:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-05T17:11:38    
2025-09-05T17:11:38    Number of files: 24 (reg: 19, dir: 5)
2025-09-05T17:11:38    Number of created files: 0
2025-09-05T17:11:38    Number of deleted files: 0
2025-09-05T17:11:38    Number of regular files transferred: 0
2025-09-05T17:11:38    Total file size: 2.33M bytes
2025-09-05T17:11:38    Total transferred file size: 0 bytes
2025-09-05T17:11:38    Literal data: 0 bytes
2025-09-05T17:11:38    Matched data: 0 bytes
2025-09-05T17:11:38    File list size: 0
2025-09-05T17:11:38    File list generation time: 0.001 seconds
2025-09-05T17:11:38    File list transfer time: 0.000 seconds
2025-09-05T17:11:39    Total bytes sent: 926
2025-09-05T17:11:39    Total bytes received: 82
2025-09-05T17:11:39    
2025-09-05T17:11:39    sent 926 bytes  received 82 bytes  2.02K bytes/sec
2025-09-05T17:11:39    total size is 2.33M  speedup is 2,309.57
2025-09-05T17:11:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-05T17:11:39    
2025-09-05T17:11:39    Number of files: 16 (reg: 16)
2025-09-05T17:11:39    Number of created files: 0
2025-09-05T17:11:39    Number of deleted files: 0
2025-09-05T17:11:39    Number of regular files transferred: 0
2025-09-05T17:11:39    Total file size: 4.56M bytes
2025-09-05T17:11:39    Total transferred file size: 0 bytes
2025-09-05T17:11:39    Literal data: 0 bytes
2025-09-05T17:11:39    Matched data: 0 bytes
2025-09-05T17:11:39    File list size: 0
2025-09-05T17:11:39    File list generation time: 0.001 seconds
2025-09-05T17:11:39    File list transfer time: 0.000 seconds
2025-09-05T17:11:39    Total bytes sent: 710
2025-09-05T17:11:39    Total bytes received: 64
2025-09-05T17:11:39    
2025-09-05T17:11:39    sent 710 bytes  received 64 bytes  1.55K bytes/sec
2025-09-05T17:11:39    total size is 4.56M  speedup is 5,886.12
2025-09-05T17:11:39    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-05T17:11:39    
2025-09-05T17:11:39    Number of files: 22 (reg: 19, dir: 3)
2025-09-05T17:11:39    Number of created files: 0
2025-09-05T17:11:39    Number of deleted files: 0
2025-09-05T17:11:39    Number of regular files transferred: 1
2025-09-05T17:11:39    Total file size: 8.55M bytes
2025-09-05T17:11:39    Total transferred file size: 124.45K bytes
2025-09-05T17:11:39    Literal data: 124.45K bytes
2025-09-05T17:11:39    Matched data: 0 bytes
2025-09-05T17:11:39    File list size: 0
2025-09-05T17:11:39    File list generation time: 0.070 seconds
2025-09-05T17:11:39    File list transfer time: 0.000 seconds
2025-09-05T17:11:39    Total bytes sent: 30.15K
2025-09-05T17:11:39    Total bytes received: 98
2025-09-05T17:11:39    
2025-09-05T17:11:39    sent 30.15K bytes  received 98 bytes  60.49K bytes/sec
2025-09-05T17:11:39    total size is 8.55M  speedup is 282.57
2025-09-05T17:11:39    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-05T17:11:39    
2025-09-05T17:11:39    Number of files: 34 (reg: 19, dir: 15)
2025-09-05T17:11:40    Number of created files: 0
2025-09-05T17:11:40    Number of deleted files: 0
2025-09-05T17:11:40    Number of regular files transferred: 2
2025-09-05T17:11:40    Total file size: 10.22M bytes
2025-09-05T17:11:40    Total transferred file size: 74.96K bytes
2025-09-05T17:11:40    Literal data: 74.96K bytes
2025-09-05T17:11:40    Matched data: 0 bytes
2025-09-05T17:11:40    File list size: 0
2025-09-05T17:11:40    File list generation time: 0.021 seconds
2025-09-05T17:11:40    File list transfer time: 0.000 seconds
2025-09-05T17:11:40    Total bytes sent: 34.74K
2025-09-05T17:11:40    Total bytes received: 150
2025-09-05T17:11:40    
2025-09-05T17:11:40    sent 34.74K bytes  received 150 bytes  23.26K bytes/sec
2025-09-05T17:11:40    total size is 10.22M  speedup is 292.93
2025-09-05T17:11:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-05T17:11:40    
2025-09-05T17:11:40    Number of files: 23 (reg: 19, dir: 4)
2025-09-05T17:11:40    Number of created files: 0
2025-09-05T17:11:40    Number of deleted files: 0
2025-09-05T17:11:40    Number of regular files transferred: 3
2025-09-05T17:11:40    Total file size: 477.35K bytes
2025-09-05T17:11:40    Total transferred file size: 312.80K bytes
2025-09-05T17:11:40    Literal data: 312.80K bytes
2025-09-05T17:11:40    Matched data: 0 bytes
2025-09-05T17:11:40    File list size: 0
2025-09-05T17:11:40    File list generation time: 0.090 seconds
2025-09-05T17:11:40    File list transfer time: 0.000 seconds
2025-09-05T17:11:40    Total bytes sent: 98.17K
2025-09-05T17:11:40    Total bytes received: 133
2025-09-05T17:11:40    
2025-09-05T17:11:40    sent 98.17K bytes  received 133 bytes  65.54K bytes/sec
2025-09-05T17:11:40    total size is 477.35K  speedup is 4.86
2025-09-05T17:11:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-05T17:11:40    
2025-09-05T17:11:40    Number of files: 57 (reg: 19, dir: 38)
2025-09-05T17:11:40    Number of created files: 0
2025-09-05T17:11:40    Number of deleted files: 0
2025-09-05T17:11:40    Number of regular files transferred: 0
2025-09-05T17:11:40    Total file size: 23.41M bytes
2025-09-05T17:11:40    Total transferred file size: 0 bytes
2025-09-05T17:11:40    Literal data: 0 bytes
2025-09-05T17:11:40    Matched data: 0 bytes
2025-09-05T17:11:40    File list size: 0
2025-09-05T17:11:40    File list generation time: 0.061 seconds
2025-09-05T17:11:40    File list transfer time: 0.000 seconds
2025-09-05T17:11:40    Total bytes sent: 1.78K
2025-09-05T17:11:40    Total bytes received: 187
2025-09-05T17:11:40    
2025-09-05T17:11:40    sent 1.78K bytes  received 187 bytes  1.31K bytes/sec
2025-09-05T17:11:40    total size is 23.41M  speedup is 11,925.57
2025-09-05T17:11:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-05T17:11:41    
2025-09-05T17:11:41    Number of files: 27 (reg: 19, dir: 8)
2025-09-05T17:11:41    Number of created files: 8 (reg: 7, dir: 1)
2025-09-05T17:11:41    Number of deleted files: 0
2025-09-05T17:11:41    Number of regular files transferred: 8
2025-09-05T17:11:41    Total file size: 420.15K bytes
2025-09-05T17:11:41    Total transferred file size: 140.77K bytes
2025-09-05T17:11:41    Literal data: 140.77K bytes
2025-09-05T17:11:41    Matched data: 0 bytes
2025-09-05T17:11:41    File list size: 0
2025-09-05T17:11:41    File list generation time: 0.041 seconds
2025-09-05T17:11:41    File list transfer time: 0.000 seconds
2025-09-05T17:11:41    Total bytes sent: 27.54K
2025-09-05T17:11:41    Total bytes received: 219
2025-09-05T17:11:41    
2025-09-05T17:11:41    sent 27.54K bytes  received 219 bytes  18.51K bytes/sec
2025-09-05T17:11:41    total size is 420.15K  speedup is 15.14
2025-09-05T17:11:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-05T17:11:41    Completed successfully in 2 seconds
2025-09-05T17:11:41  Build completed succesfully.
2025-09-05T17:11:41  Running post deployment command(s)...
2025-09-05T17:11:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-05T17:11:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
