2025-09-05T16:42:35  Fetching changes.
2025-09-05T16:42:35    Starting  LocalZipHandler
2025-09-05T16:42:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0c328b3a-61cf-4f98-840b-2ba041283698.zip (22.26 MB) to /tmp/zipdeploy/extracted
2025-09-05T16:42:40  Updating submodules.
2025-09-05T16:42:41  Preparing deployment for commit id '03a04e90-b'.
2025-09-05T16:42:41  PreDeployment: context.CleanOutputPath False
2025-09-05T16:42:41  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-05T16:42:41  Running build. Project type: OneDeploy
2025-09-05T16:42:41  Copying the manifest
2025-09-05T16:42:42  Running deployment command...
2025-09-05T16:42:42    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-05T16:42:42    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-05T16:42:42    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-05T16:42:42    Prev manifest = /home/site/deployments/1a285c4e-4103-47c8-af13-01ae20a204f2/manifest and next /home/site/deployments/03a04e90-b9cd-4c66-b5dc-b978a889fc99/manifest
2025-09-05T16:42:42    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-05T16:42:42    Creating a list of all files at /tmp//filelist.txt
2025-09-05T16:42:42    No directory to exclude.
2025-09-05T16:42:43    Created /tmp//filelist.txt. Total number of files to be synced = 128.
2025-09-05T16:42:43    Created batches from the list of files. Processing 17 files in each thread
2025-09-05T16:42:43    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:43    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:44    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:44    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:44    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T16:42:44    
2025-09-05T16:42:44    Number of files: 20 (reg: 17, dir: 3)
2025-09-05T16:42:44    Number of created files: 0
2025-09-05T16:42:44    Number of deleted files: 0
2025-09-05T16:42:44    Number of regular files transferred: 0
2025-09-05T16:42:44    Total file size: 2.80M bytes
2025-09-05T16:42:44    Total transferred file size: 0 bytes
2025-09-05T16:42:44    Literal data: 0 bytes
2025-09-05T16:42:44    Matched data: 0 bytes
2025-09-05T16:42:44    File list size: 0
2025-09-05T16:42:44    File list generation time: 0.018 seconds
2025-09-05T16:42:44    File list transfer time: 0.000 seconds
2025-09-05T16:42:44    Total bytes sent: 831
2025-09-05T16:42:44    Total bytes received: 73
2025-09-05T16:42:44    
2025-09-05T16:42:44    sent 831 bytes  received 73 bytes  602.67 bytes/sec
2025-09-05T16:42:44    total size is 2.80M  speedup is 3,100.47
2025-09-05T16:42:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-05T16:42:44    
2025-09-05T16:42:44    Number of files: 17 (reg: 17)
2025-09-05T16:42:44    Number of created files: 0
2025-09-05T16:42:44    Number of deleted files: 0
2025-09-05T16:42:44    Number of regular files transferred: 0
2025-09-05T16:42:44    Total file size: 3.41M bytes
2025-09-05T16:42:44    Total transferred file size: 0 bytes
2025-09-05T16:42:44    Literal data: 0 bytes
2025-09-05T16:42:44    Matched data: 0 bytes
2025-09-05T16:42:44    File list size: 0
2025-09-05T16:42:45    File list generation time: 0.012 seconds
2025-09-05T16:42:45    File list transfer time: 0.000 seconds
2025-09-05T16:42:45    Total bytes sent: 842
2025-09-05T16:42:45    Total bytes received: 67
2025-09-05T16:42:45    
2025-09-05T16:42:45    sent 842 bytes  received 67 bytes  1.82K bytes/sec
2025-09-05T16:42:45    total size is 3.41M  speedup is 3,746.74
2025-09-05T16:42:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-05T16:42:45    
2025-09-05T16:42:45    Number of files: 9 (reg: 9)
2025-09-05T16:42:45    Number of created files: 0
2025-09-05T16:42:45    Number of deleted files: 0
2025-09-05T16:42:45    Number of regular files transferred: 0
2025-09-05T16:42:45    Total file size: 3.85M bytes
2025-09-05T16:42:45    Total transferred file size: 0 bytes
2025-09-05T16:42:45    Literal data: 0 bytes
2025-09-05T16:42:45    Matched data: 0 bytes
2025-09-05T16:42:45    File list size: 0
2025-09-05T16:42:45    File list generation time: 0.009 seconds
2025-09-05T16:42:45    File list transfer time: 0.000 seconds
2025-09-05T16:42:45    Total bytes sent: 460
2025-09-05T16:42:45    Total bytes received: 43
2025-09-05T16:42:45    
2025-09-05T16:42:45    sent 460 bytes  received 43 bytes  1.01K bytes/sec
2025-09-05T16:42:45    total size is 3.85M  speedup is 7,657.13
2025-09-05T16:42:45    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-05T16:42:45    
2025-09-05T16:42:45    Number of files: 17 (reg: 17)
2025-09-05T16:42:45    Number of created files: 0
2025-09-05T16:42:45    Number of deleted files: 0
2025-09-05T16:42:45    Number of regular files transferred: 1
2025-09-05T16:42:45    Total file size: 6.10M bytes
2025-09-05T16:42:45    Total transferred file size: 124.45K bytes
2025-09-05T16:42:45    Literal data: 124.45K bytes
2025-09-05T16:42:45    Matched data: 0 bytes
2025-09-05T16:42:45    File list size: 0
2025-09-05T16:42:45    File list generation time: 0.001 seconds
2025-09-05T16:42:45    File list transfer time: 0.000 seconds
2025-09-05T16:42:45    Total bytes sent: 30.01K
2025-09-05T16:42:45    Total bytes received: 83
2025-09-05T16:42:45    
2025-09-05T16:42:45    sent 30.01K bytes  received 83 bytes  60.18K bytes/sec
2025-09-05T16:42:45    total size is 6.10M  speedup is 202.57
2025-09-05T16:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-05T16:42:46    
2025-09-05T16:42:46    Number of files: 42 (reg: 17, dir: 25)
2025-09-05T16:42:46    Number of created files: 0
2025-09-05T16:42:46    Number of deleted files: 0
2025-09-05T16:42:46    Number of regular files transferred: 0
2025-09-05T16:42:46    Total file size: 14.93M bytes
2025-09-05T16:42:46    Total transferred file size: 0 bytes
2025-09-05T16:42:46    Literal data: 0 bytes
2025-09-05T16:42:46    Matched data: 0 bytes
2025-09-05T16:42:46    File list size: 0
2025-09-05T16:42:46    File list generation time: 0.001 seconds
2025-09-05T16:42:46    File list transfer time: 0.000 seconds
2025-09-05T16:42:46    Total bytes sent: 1.43K
2025-09-05T16:42:46    Total bytes received: 142
2025-09-05T16:42:46    
2025-09-05T16:42:46    sent 1.43K bytes  received 142 bytes  3.14K bytes/sec
2025-09-05T16:42:46    total size is 14.93M  speedup is 9,522.08
2025-09-05T16:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-05T16:42:46    
2025-09-05T16:42:46    Number of files: 22 (reg: 17, dir: 5)
2025-09-05T16:42:46    Number of created files: 0
2025-09-05T16:42:46    Number of deleted files: 0
2025-09-05T16:42:46    Number of regular files transferred: 2
2025-09-05T16:42:46    Total file size: 4.39M bytes
2025-09-05T16:42:46    Total transferred file size: 71.65K bytes
2025-09-05T16:42:46    Literal data: 71.65K bytes
2025-09-05T16:42:46    Matched data: 0 bytes
2025-09-05T16:42:46    File list size: 0
2025-09-05T16:42:46    File list generation time: 0.001 seconds
2025-09-05T16:42:46    File list transfer time: 0.000 seconds
2025-09-05T16:42:46    Total bytes sent: 33.01K
2025-09-05T16:42:46    Total bytes received: 114
2025-09-05T16:42:46    
2025-09-05T16:42:46    sent 33.01K bytes  received 114 bytes  66.24K bytes/sec
2025-09-05T16:42:46    total size is 4.39M  speedup is 132.55
2025-09-05T16:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-05T16:42:46    
2025-09-05T16:42:46    Number of files: 45 (reg: 17, dir: 28)
2025-09-05T16:42:46    Number of created files: 0
2025-09-05T16:42:46    Number of deleted files: 0
2025-09-05T16:42:46    Number of regular files transferred: 0
2025-09-05T16:42:47    Total file size: 17.62M bytes
2025-09-05T16:42:47    Total transferred file size: 0 bytes
2025-09-05T16:42:47    Literal data: 0 bytes
2025-09-05T16:42:47    Matched data: 0 bytes
2025-09-05T16:42:47    File list size: 0
2025-09-05T16:42:47    File list generation time: 0.120 seconds
2025-09-05T16:42:47    File list transfer time: 0.000 seconds
2025-09-05T16:42:47    Total bytes sent: 1.45K
2025-09-05T16:42:47    Total bytes received: 151
2025-09-05T16:42:47    
2025-09-05T16:42:47    sent 1.45K bytes  received 151 bytes  1.07K bytes/sec
2025-09-05T16:42:47    total size is 17.62M  speedup is 10,980.14
2025-09-05T16:42:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-05T16:42:47    
2025-09-05T16:42:47    Number of files: 21 (reg: 17, dir: 4)
2025-09-05T16:42:47    Number of created files: 1 (reg: 1)
2025-09-05T16:42:47    Number of deleted files: 0
2025-09-05T16:42:47    Number of regular files transferred: 8
2025-09-05T16:42:47    Total file size: 438.42K bytes
2025-09-05T16:42:47    Total transferred file size: 435.04K bytes
2025-09-05T16:42:47    Literal data: 435.04K bytes
2025-09-05T16:42:47    Matched data: 0 bytes
2025-09-05T16:42:47    File list size: 0
2025-09-05T16:42:47    File list generation time: 0.010 seconds
2025-09-05T16:42:47    File list transfer time: 0.000 seconds
2025-09-05T16:42:47    Total bytes sent: 118.29K
2025-09-05T16:42:47    Total bytes received: 204
2025-09-05T16:42:47    
2025-09-05T16:42:47    sent 118.29K bytes  received 204 bytes  47.40K bytes/sec
2025-09-05T16:42:47    total size is 438.42K  speedup is 3.70
2025-09-05T16:42:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-05T16:42:47    Completed successfully in 2 seconds
2025-09-05T16:42:47  Build completed succesfully.
2025-09-05T16:42:47  Running post deployment command(s)...
2025-09-05T16:42:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-05T16:42:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
