2025-09-08T00:14:11  Fetching changes.
2025-09-08T00:14:11    Starting  LocalZipHandler
2025-09-08T00:14:14  Updating submodules.
2025-09-08T00:14:14  Preparing deployment for commit id 'f0806823-2'.
2025-09-08T00:14:15  PreDeployment: context.CleanOutputPath False
2025-09-08T00:14:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T00:14:15  Skipping build. Project type: Run-From-Zip
2025-09-08T00:14:15  Skipping post build. Project type: Run-From-Zip
2025-09-08T00:14:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T00:14:15  Updating /home/data/SitePackages/packagename.txt with deployment 20250908001407.zip
2025-09-08T00:14:15  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
