2025-09-07T20:36:27  Fetching changes.
2025-09-07T20:36:27    Starting  LocalZipHandler
2025-09-07T20:36:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cddca9a9-5f22-4386-b0f1-c41275d5fcae.zip (22.23 MB) to /tmp/zipdeploy/extracted
2025-09-07T20:36:32  Updating submodules.
2025-09-07T20:36:32  Preparing deployment for commit id 'c66e379c-d'.
2025-09-07T20:36:33  PreDeployment: context.CleanOutputPath False
2025-09-07T20:36:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T20:36:33  Running build. Project type: OneDeploy
2025-09-07T20:36:33  Copying the manifest
2025-09-07T20:36:33  Running deployment command...
2025-09-07T20:36:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-07T20:36:34    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-07T20:36:34    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-07T20:36:34    Prev manifest = /home/site/deployments/f0043cc8-9053-48d3-a5b2-f16e8a38f4e4/manifest and next /home/site/deployments/c66e379c-d589-4366-9c1b-81acc061af92/manifest
2025-09-07T20:36:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-07T20:36:34    Creating a list of all files at /tmp//filelist.txt
2025-09-07T20:36:34    No directory to exclude.
2025-09-07T20:36:34    Created /tmp//filelist.txt. Total number of files to be synced = 114.
2025-09-07T20:36:34    Created batches from the list of files. Processing 15 files in each thread
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:36:35    
2025-09-07T20:36:35    Number of files: 15 (reg: 15)
2025-09-07T20:36:35    Number of created files: 0
2025-09-07T20:36:35    Number of deleted files: 0
2025-09-07T20:36:35    Number of regular files transferred: 0
2025-09-07T20:36:35    Total file size: 2.70M bytes
2025-09-07T20:36:35    Total transferred file size: 0 bytes
2025-09-07T20:36:35    Literal data: 0 bytes
2025-09-07T20:36:35    Matched data: 0 bytes
2025-09-07T20:36:35    File list size: 0
2025-09-07T20:36:35    File list generation time: 0.001 seconds
2025-09-07T20:36:35    File list transfer time: 0.000 seconds
2025-09-07T20:36:35    Total bytes sent: 741
2025-09-07T20:36:35    Total bytes received: 61
2025-09-07T20:36:35    
2025-09-07T20:36:35    sent 741 bytes  received 61 bytes  1.60K bytes/sec
2025-09-07T20:36:35    total size is 2.70M  speedup is 3,362.35
2025-09-07T20:36:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-07T20:36:35    
2025-09-07T20:36:35    Number of files: 16 (reg: 15, dir: 1)
2025-09-07T20:36:35    Number of created files: 0
2025-09-07T20:36:35    Number of deleted files: 0
2025-09-07T20:36:35    Number of regular files transferred: 0
2025-09-07T20:36:36    Total file size: 765.95K bytes
2025-09-07T20:36:36    Total transferred file size: 0 bytes
2025-09-07T20:36:36    Literal data: 0 bytes
2025-09-07T20:36:36    Matched data: 0 bytes
2025-09-07T20:36:36    File list size: 0
2025-09-07T20:36:36    File list generation time: 0.029 seconds
2025-09-07T20:36:36    File list transfer time: 0.000 seconds
2025-09-07T20:36:36    Total bytes sent: 759
2025-09-07T20:36:36    Total bytes received: 64
2025-09-07T20:36:36    
2025-09-07T20:36:36    sent 759 bytes  received 64 bytes  1.65K bytes/sec
2025-09-07T20:36:36    total size is 765.95K  speedup is 930.68
2025-09-07T20:36:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-07T20:36:36    
2025-09-07T20:36:36    Number of files: 16 (reg: 15, dir: 1)
2025-09-07T20:36:36    Number of created files: 0
2025-09-07T20:36:36    Number of deleted files: 0
2025-09-07T20:36:36    Number of regular files transferred: 0
2025-09-07T20:36:36    Total file size: 3.37M bytes
2025-09-07T20:36:36    Total transferred file size: 0 bytes
2025-09-07T20:36:36    Literal data: 0 bytes
2025-09-07T20:36:36    Matched data: 0 bytes
2025-09-07T20:36:36    File list size: 0
2025-09-07T20:36:36    File list generation time: 0.059 seconds
2025-09-07T20:36:36    File list transfer time: 0.000 seconds
2025-09-07T20:36:36    Total bytes sent: 752
2025-09-07T20:36:36    Total bytes received: 64
2025-09-07T20:36:36    
2025-09-07T20:36:36    sent 752 bytes  received 64 bytes  1.63K bytes/sec
2025-09-07T20:36:36    total size is 3.37M  speedup is 4,132.07
2025-09-07T20:36:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-07T20:36:36    
2025-09-07T20:36:36    Number of files: 9 (reg: 9)
2025-09-07T20:36:36    Number of created files: 0
2025-09-07T20:36:36    Number of deleted files: 0
2025-09-07T20:36:36    Number of regular files transferred: 0
2025-09-07T20:36:36    Total file size: 3.85M bytes
2025-09-07T20:36:36    Total transferred file size: 0 bytes
2025-09-07T20:36:36    Literal data: 0 bytes
2025-09-07T20:36:36    Matched data: 0 bytes
2025-09-07T20:36:36    File list size: 0
2025-09-07T20:36:36    File list generation time: 0.001 seconds
2025-09-07T20:36:36    File list transfer time: 0.000 seconds
2025-09-07T20:36:36    Total bytes sent: 460
2025-09-07T20:36:36    Total bytes received: 43
2025-09-07T20:36:36    
2025-09-07T20:36:36    sent 460 bytes  received 43 bytes  1.01K bytes/sec
2025-09-07T20:36:36    total size is 3.85M  speedup is 7,657.13
2025-09-07T20:36:36    
2025-09-07T20:36:36    Number of files: 18 (reg: 15, dir: 3)
2025-09-07T20:36:36    Number of created files: 0
2025-09-07T20:36:36    Number of deleted files: 0
2025-09-07T20:36:36    Number of regular files transferred: 0
2025-09-07T20:36:36    Total file size: 8.29M bytes
2025-09-07T20:36:36    Total transferred file size: 0 bytes
2025-09-07T20:36:36    Literal data: 0 bytes
2025-09-07T20:36:36    Matched data: 0 bytes
2025-09-07T20:36:37    File list size: 0
2025-09-07T20:36:37    File list generation time: 0.019 seconds
2025-09-07T20:36:37    File list transfer time: 0.000 seconds
2025-09-07T20:36:37    Total bytes sent: 828
2025-09-07T20:36:37    Total bytes received: 70
2025-09-07T20:36:37    
2025-09-07T20:36:37    sent 828 bytes  received 70 bytes  1.80K bytes/sec
2025-09-07T20:36:37    total size is 8.29M  speedup is 9,226.99
2025-09-07T20:36:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-07T20:36:37    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-07T20:36:37    
2025-09-07T20:36:37    Number of files: 15 (reg: 15)
2025-09-07T20:36:37    Number of created files: 0
2025-09-07T20:36:37    Number of deleted files: 0
2025-09-07T20:36:37    Number of regular files transferred: 1
2025-09-07T20:36:37    Total file size: 1.45M bytes
2025-09-07T20:36:37    Total transferred file size: 2.89K bytes
2025-09-07T20:36:37    Literal data: 2.89K bytes
2025-09-07T20:36:37    Matched data: 0 bytes
2025-09-07T20:36:37    File list size: 0
2025-09-07T20:36:37    File list generation time: 0.028 seconds
2025-09-07T20:36:37    File list transfer time: 0.000 seconds
2025-09-07T20:36:37    Total bytes sent: 1.69K
2025-09-07T20:36:37    Total bytes received: 77
2025-09-07T20:36:37    
2025-09-07T20:36:37    sent 1.69K bytes  received 77 bytes  1.18K bytes/sec
2025-09-07T20:36:37    total size is 1.45M  speedup is 818.24
2025-09-07T20:36:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-07T20:36:37    
2025-09-07T20:36:37    Number of files: 38 (reg: 15, dir: 23)
2025-09-07T20:36:37    Number of created files: 0
2025-09-07T20:36:37    Number of deleted files: 0
2025-09-07T20:36:37    Number of regular files transferred: 0
2025-09-07T20:36:37    Total file size: 15.23M bytes
2025-09-07T20:36:37    Total transferred file size: 0 bytes
2025-09-07T20:36:37    Literal data: 0 bytes
2025-09-07T20:36:37    Matched data: 0 bytes
2025-09-07T20:36:37    File list size: 0
2025-09-07T20:36:37    File list generation time: 0.038 seconds
2025-09-07T20:36:37    File list transfer time: 0.000 seconds
2025-09-07T20:36:37    Total bytes sent: 1.25K
2025-09-07T20:36:37    Total bytes received: 130
2025-09-07T20:36:37    
2025-09-07T20:36:37    sent 1.25K bytes  received 130 bytes  920.00 bytes/sec
2025-09-07T20:36:37    total size is 15.23M  speedup is 11,038.82
2025-09-07T20:36:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-07T20:36:37    
2025-09-07T20:36:37    Number of files: 45 (reg: 15, dir: 30)
2025-09-07T20:36:37    Number of created files: 0
2025-09-07T20:36:37    Number of deleted files: 0
2025-09-07T20:36:37    Number of regular files transferred: 0
2025-09-07T20:36:38    Total file size: 17.66M bytes
2025-09-07T20:36:38    Total transferred file size: 0 bytes
2025-09-07T20:36:38    Literal data: 0 bytes
2025-09-07T20:36:38    Matched data: 0 bytes
2025-09-07T20:36:38    File list size: 0
2025-09-07T20:36:38    File list generation time: 0.001 seconds
2025-09-07T20:36:38    File list transfer time: 0.000 seconds
2025-09-07T20:36:38    Total bytes sent: 1.42K
2025-09-07T20:36:38    Total bytes received: 151
2025-09-07T20:36:38    
2025-09-07T20:36:38    sent 1.42K bytes  received 151 bytes  1.05K bytes/sec
2025-09-07T20:36:38    total size is 17.66M  speedup is 11,229.15
2025-09-07T20:36:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-07T20:36:38    Completed successfully in 1 seconds
2025-09-07T20:36:38  Build completed succesfully.
2025-09-07T20:36:38  Running post deployment command(s)...
2025-09-07T20:36:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T20:36:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
