2025-09-07T20:08:02  Fetching changes.
2025-09-07T20:08:02    Starting  LocalZipHandler
2025-09-07T20:08:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d684eb75-7053-4a15-8fee-2f4d4de95686.zip (22.23 MB) to /tmp/zipdeploy/extracted
2025-09-07T20:08:08  Updating submodules.
2025-09-07T20:08:09  Preparing deployment for commit id '479a9cac-2'.
2025-09-07T20:08:09  PreDeployment: context.CleanOutputPath False
2025-09-07T20:08:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T20:08:09  Running build. Project type: OneDeploy
2025-09-07T20:08:09  Copying the manifest
2025-09-07T20:08:10  Running deployment command...
2025-09-07T20:08:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-07T20:08:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-07T20:08:10    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-07T20:08:10    Prev manifest = /home/site/deployments/8c96b36c-82a8-4c6d-a93d-e9b04262b0d1/manifest and next /home/site/deployments/479a9cac-2f0c-4b59-ab6d-1cae1d52b0c0/manifest
2025-09-07T20:08:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-07T20:08:10    Creating a list of all files at /tmp//filelist.txt
2025-09-07T20:08:10    No directory to exclude.
2025-09-07T20:08:10    Created /tmp//filelist.txt. Total number of files to be synced = 114.
2025-09-07T20:08:10    Created batches from the list of files. Processing 15 files in each thread
2025-09-07T20:08:10    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:10    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:11    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:11    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:11    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:11    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:11    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:11    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:08:11    
2025-09-07T20:08:11    Number of files: 16 (reg: 15, dir: 1)
2025-09-07T20:08:11    Number of created files: 0
2025-09-07T20:08:11    Number of deleted files: 0
2025-09-07T20:08:11    Number of regular files transferred: 0
2025-09-07T20:08:11    Total file size: 3.37M bytes
2025-09-07T20:08:11    Total transferred file size: 0 bytes
2025-09-07T20:08:11    Literal data: 0 bytes
2025-09-07T20:08:11    Matched data: 0 bytes
2025-09-07T20:08:11    File list size: 0
2025-09-07T20:08:11    File list generation time: 0.008 seconds
2025-09-07T20:08:11    File list transfer time: 0.000 seconds
2025-09-07T20:08:11    Total bytes sent: 752
2025-09-07T20:08:11    Total bytes received: 64
2025-09-07T20:08:11    
2025-09-07T20:08:11    sent 752 bytes  received 64 bytes  544.00 bytes/sec
2025-09-07T20:08:11    total size is 3.37M  speedup is 4,132.07
2025-09-07T20:08:12    
2025-09-07T20:08:12    Number of files: 9 (reg: 9)
2025-09-07T20:08:12    Number of created files: 0
2025-09-07T20:08:12    Number of deleted files: 0
2025-09-07T20:08:12    Number of regular files transferred: 0
2025-09-07T20:08:12    Total file size: 3.85M bytes
2025-09-07T20:08:12    Total transferred file size: 0 bytes
2025-09-07T20:08:12    Literal data: 0 bytes
2025-09-07T20:08:12    Matched data: 0 bytes
2025-09-07T20:08:12    File list size: 0
2025-09-07T20:08:12    File list generation time: 0.001 seconds
2025-09-07T20:08:12    File list transfer time: 0.000 seconds
2025-09-07T20:08:12    Total bytes sent: 460
2025-09-07T20:08:12    Total bytes received: 43
2025-09-07T20:08:12    
2025-09-07T20:08:12    sent 460 bytes  received 43 bytes  335.33 bytes/sec
2025-09-07T20:08:12    total size is 3.85M  speedup is 7,657.13
2025-09-07T20:08:12    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-07T20:08:12    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-07T20:08:12    
2025-09-07T20:08:12    Number of files: 15 (reg: 15)
2025-09-07T20:08:12    Number of created files: 0
2025-09-07T20:08:12    Number of deleted files: 0
2025-09-07T20:08:12    Number of regular files transferred: 0
2025-09-07T20:08:12    Total file size: 2.70M bytes
2025-09-07T20:08:12    Total transferred file size: 0 bytes
2025-09-07T20:08:12    Literal data: 0 bytes
2025-09-07T20:08:12    Matched data: 0 bytes
2025-09-07T20:08:12    File list size: 0
2025-09-07T20:08:12    File list generation time: 0.009 seconds
2025-09-07T20:08:12    File list transfer time: 0.000 seconds
2025-09-07T20:08:12    Total bytes sent: 741
2025-09-07T20:08:12    Total bytes received: 61
2025-09-07T20:08:12    
2025-09-07T20:08:12    sent 741 bytes  received 61 bytes  534.67 bytes/sec
2025-09-07T20:08:12    total size is 2.70M  speedup is 3,362.35
2025-09-07T20:08:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-07T20:08:12    
2025-09-07T20:08:12    Number of files: 18 (reg: 15, dir: 3)
2025-09-07T20:08:12    Number of created files: 0
2025-09-07T20:08:12    Number of deleted files: 0
2025-09-07T20:08:12    Number of regular files transferred: 0
2025-09-07T20:08:12    Total file size: 8.29M bytes
2025-09-07T20:08:12    Total transferred file size: 0 bytes
2025-09-07T20:08:12    Literal data: 0 bytes
2025-09-07T20:08:12    Matched data: 0 bytes
2025-09-07T20:08:13    File list size: 0
2025-09-07T20:08:13    File list generation time: 0.088 seconds
2025-09-07T20:08:13    File list transfer time: 0.000 seconds
2025-09-07T20:08:13    Total bytes sent: 832
2025-09-07T20:08:13    Total bytes received: 70
2025-09-07T20:08:13    
2025-09-07T20:08:13    sent 832 bytes  received 70 bytes  601.33 bytes/sec
2025-09-07T20:08:13    total size is 8.29M  speedup is 9,186.07
2025-09-07T20:08:13    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-07T20:08:13    
2025-09-07T20:08:13    Number of files: 15 (reg: 15)
2025-09-07T20:08:13    Number of created files: 0
2025-09-07T20:08:13    Number of deleted files: 0
2025-09-07T20:08:13    Number of regular files transferred: 2
2025-09-07T20:08:13    Total file size: 1.45M bytes
2025-09-07T20:08:13    Total transferred file size: 81.83K bytes
2025-09-07T20:08:13    Literal data: 81.83K bytes
2025-09-07T20:08:13    Matched data: 0 bytes
2025-09-07T20:08:13    File list size: 0
2025-09-07T20:08:13    File list generation time: 0.001 seconds
2025-09-07T20:08:13    File list transfer time: 0.000 seconds
2025-09-07T20:08:13    Total bytes sent: 37.01K
2025-09-07T20:08:13    Total bytes received: 93
2025-09-07T20:08:13    
2025-09-07T20:08:13    sent 37.01K bytes  received 93 bytes  24.73K bytes/sec
2025-09-07T20:08:13    total size is 1.45M  speedup is 38.95
2025-09-07T20:08:13    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-07T20:08:13    
2025-09-07T20:08:13    Number of files: 16 (reg: 15, dir: 1)
2025-09-07T20:08:13    Number of created files: 0
2025-09-07T20:08:13    Number of deleted files: 0
2025-09-07T20:08:13    Number of regular files transferred: 3
2025-09-07T20:08:13    Total file size: 766.01K bytes
2025-09-07T20:08:13    Total transferred file size: 465.32K bytes
2025-09-07T20:08:13    Literal data: 465.32K bytes
2025-09-07T20:08:13    Matched data: 0 bytes
2025-09-07T20:08:13    File list size: 0
2025-09-07T20:08:13    File list generation time: 0.010 seconds
2025-09-07T20:08:13    File list transfer time: 0.000 seconds
2025-09-07T20:08:13    Total bytes sent: 136.91K
2025-09-07T20:08:13    Total bytes received: 112
2025-09-07T20:08:13    
2025-09-07T20:08:13    sent 136.91K bytes  received 112 bytes  91.35K bytes/sec
2025-09-07T20:08:13    total size is 766.01K  speedup is 5.59
2025-09-07T20:08:13    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-07T20:08:13    
2025-09-07T20:08:13    Number of files: 38 (reg: 15, dir: 23)
2025-09-07T20:08:13    Number of created files: 0
2025-09-07T20:08:13    Number of deleted files: 0
2025-09-07T20:08:13    Number of regular files transferred: 0
2025-09-07T20:08:13    Total file size: 15.23M bytes
2025-09-07T20:08:13    Total transferred file size: 0 bytes
2025-09-07T20:08:13    Literal data: 0 bytes
2025-09-07T20:08:14    Matched data: 0 bytes
2025-09-07T20:08:14    File list size: 0
2025-09-07T20:08:14    File list generation time: 0.008 seconds
2025-09-07T20:08:14    File list transfer time: 0.000 seconds
2025-09-07T20:08:14    Total bytes sent: 1.25K
2025-09-07T20:08:14    Total bytes received: 130
2025-09-07T20:08:14    
2025-09-07T20:08:14    sent 1.25K bytes  received 130 bytes  922.67 bytes/sec
2025-09-07T20:08:14    total size is 15.23M  speedup is 11,006.91
2025-09-07T20:08:14    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-07T20:08:14    
2025-09-07T20:08:14    Number of files: 45 (reg: 15, dir: 30)
2025-09-07T20:08:14    Number of created files: 0
2025-09-07T20:08:14    Number of deleted files: 0
2025-09-07T20:08:14    Number of regular files transferred: 0
2025-09-07T20:08:14    Total file size: 17.66M bytes
2025-09-07T20:08:14    Total transferred file size: 0 bytes
2025-09-07T20:08:14    Literal data: 0 bytes
2025-09-07T20:08:14    Matched data: 0 bytes
2025-09-07T20:08:14    File list size: 0
2025-09-07T20:08:14    File list generation time: 0.020 seconds
2025-09-07T20:08:14    File list transfer time: 0.000 seconds
2025-09-07T20:08:14    Total bytes sent: 1.42K
2025-09-07T20:08:14    Total bytes received: 151
2025-09-07T20:08:14    
2025-09-07T20:08:14    sent 1.42K bytes  received 151 bytes  1.05K bytes/sec
2025-09-07T20:08:14    total size is 17.66M  speedup is 11,243.44
2025-09-07T20:08:14    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-07T20:08:14    Completed successfully in 1 seconds
2025-09-07T20:08:14  Build completed succesfully.
2025-09-07T20:08:14  Running post deployment command(s)...
2025-09-07T20:08:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T20:08:15  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
