2025-09-07T20:56:30  Fetching changes.
2025-09-07T20:56:30    Starting  LocalZipHandler
2025-09-07T20:56:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/08536fc5-2039-4048-b4d6-5d2eab2cdaa8.zip (22.25 MB) to /tmp/zipdeploy/extracted
2025-09-07T20:56:35  Updating submodules.
2025-09-07T20:56:35  Preparing deployment for commit id 'd7365991-1'.
2025-09-07T20:56:36  PreDeployment: context.CleanOutputPath False
2025-09-07T20:56:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T20:56:36  Running build. Project type: OneDeploy
2025-09-07T20:56:37  Copying the manifest
2025-09-07T20:56:37  Running deployment command...
2025-09-07T20:56:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-07T20:56:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-07T20:56:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-07T20:56:37    Prev manifest = /home/site/deployments/c66e379c-d589-4366-9c1b-81acc061af92/manifest and next /home/site/deployments/d7365991-1db0-4415-9457-23a954c0dfdd/manifest
2025-09-07T20:56:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-07T20:56:38    Creating a list of all files at /tmp//filelist.txt
2025-09-07T20:56:38    No directory to exclude.
2025-09-07T20:56:38    Created /tmp//filelist.txt. Total number of files to be synced = 127.
2025-09-07T20:56:38    Created batches from the list of files. Processing 16 files in each thread
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T20:56:38    
2025-09-07T20:56:38    Number of files: 17 (reg: 16, dir: 1)
2025-09-07T20:56:38    Number of created files: 0
2025-09-07T20:56:38    Number of deleted files: 0
2025-09-07T20:56:38    Number of regular files transferred: 0
2025-09-07T20:56:39    Total file size: 2.73M bytes
2025-09-07T20:56:39    Total transferred file size: 0 bytes
2025-09-07T20:56:39    Literal data: 0 bytes
2025-09-07T20:56:39    Matched data: 0 bytes
2025-09-07T20:56:39    File list size: 0
2025-09-07T20:56:39    File list generation time: 0.001 seconds
2025-09-07T20:56:39    File list transfer time: 0.000 seconds
2025-09-07T20:56:39    Total bytes sent: 777
2025-09-07T20:56:39    Total bytes received: 67
2025-09-07T20:56:39    
2025-09-07T20:56:39    sent 777 bytes  received 67 bytes  562.67 bytes/sec
2025-09-07T20:56:39    total size is 2.73M  speedup is 3,235.06
2025-09-07T20:56:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-07T20:56:39    
2025-09-07T20:56:39    Number of files: 16 (reg: 16)
2025-09-07T20:56:39    Number of created files: 0
2025-09-07T20:56:39    Number of deleted files: 0
2025-09-07T20:56:39    Number of regular files transferred: 0
2025-09-07T20:56:39    Total file size: 3.34M bytes
2025-09-07T20:56:39    Total transferred file size: 0 bytes
2025-09-07T20:56:39    Literal data: 0 bytes
2025-09-07T20:56:39    Matched data: 0 bytes
2025-09-07T20:56:39    File list size: 0
2025-09-07T20:56:39    File list generation time: 0.020 seconds
2025-09-07T20:56:39    File list transfer time: 0.000 seconds
2025-09-07T20:56:39    Total bytes sent: 773
2025-09-07T20:56:39    Total bytes received: 64
2025-09-07T20:56:39    
2025-09-07T20:56:39    sent 773 bytes  received 64 bytes  558.00 bytes/sec
2025-09-07T20:56:39    total size is 3.34M  speedup is 3,990.00
2025-09-07T20:56:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-07T20:56:39    
2025-09-07T20:56:39    Number of files: 15 (reg: 15)
2025-09-07T20:56:39    Number of created files: 0
2025-09-07T20:56:39    Number of deleted files: 0
2025-09-07T20:56:39    Number of regular files transferred: 0
2025-09-07T20:56:39    Total file size: 4.52M bytes
2025-09-07T20:56:39    Total transferred file size: 0 bytes
2025-09-07T20:56:40    Literal data: 0 bytes
2025-09-07T20:56:40    Matched data: 0 bytes
2025-09-07T20:56:40    File list size: 0
2025-09-07T20:56:40    File list generation time: 0.001 seconds
2025-09-07T20:56:40    File list transfer time: 0.000 seconds
2025-09-07T20:56:40    Total bytes sent: 685
2025-09-07T20:56:40    Total bytes received: 61
2025-09-07T20:56:40    
2025-09-07T20:56:40    sent 685 bytes  received 61 bytes  1.49K bytes/sec
2025-09-07T20:56:40    total size is 4.52M  speedup is 6,056.26
2025-09-07T20:56:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-07T20:56:40    
2025-09-07T20:56:40    Number of files: 17 (reg: 16, dir: 1)
2025-09-07T20:56:40    Number of created files: 0
2025-09-07T20:56:40    Number of deleted files: 0
2025-09-07T20:56:40    Number of regular files transferred: 2
2025-09-07T20:56:40    Total file size: 4.13M bytes
2025-09-07T20:56:40    Total transferred file size: 460.32K bytes
2025-09-07T20:56:40    Literal data: 460.32K bytes
2025-09-07T20:56:40    Matched data: 0 bytes
2025-09-07T20:56:40    File list size: 0
2025-09-07T20:56:40    File list generation time: 0.001 seconds
2025-09-07T20:56:40    File list transfer time: 0.000 seconds
2025-09-07T20:56:40    Total bytes sent: 135.31K
2025-09-07T20:56:40    Total bytes received: 99
2025-09-07T20:56:40    
2025-09-07T20:56:40    sent 135.31K bytes  received 99 bytes  90.27K bytes/sec
2025-09-07T20:56:40    total size is 4.13M  speedup is 30.54
2025-09-07T20:56:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-07T20:56:40    
2025-09-07T20:56:40    Number of files: 30 (reg: 16, dir: 14)
2025-09-07T20:56:40    Number of created files: 0
2025-09-07T20:56:40    Number of deleted files: 0
2025-09-07T20:56:40    Number of regular files transferred: 0
2025-09-07T20:56:40    Total file size: 11.40M bytes
2025-09-07T20:56:40    Total transferred file size: 0 bytes
2025-09-07T20:56:40    Literal data: 0 bytes
2025-09-07T20:56:40    Matched data: 0 bytes
2025-09-07T20:56:40    File list size: 0
2025-09-07T20:56:40    File list generation time: 0.122 seconds
2025-09-07T20:56:40    File list transfer time: 0.000 seconds
2025-09-07T20:56:40    Total bytes sent: 1.11K
2025-09-07T20:56:40    Total bytes received: 106
2025-09-07T20:56:40    
2025-09-07T20:56:40    sent 1.11K bytes  received 106 bytes  811.33 bytes/sec
2025-09-07T20:56:41    total size is 11.40M  speedup is 9,368.26
2025-09-07T20:56:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-07T20:56:41    
2025-09-07T20:56:41    Number of files: 29 (reg: 16, dir: 13)
2025-09-07T20:56:41    Number of created files: 0
2025-09-07T20:56:41    Number of deleted files: 0
2025-09-07T20:56:41    Number of regular files transferred: 1
2025-09-07T20:56:41    Total file size: 7.63M bytes
2025-09-07T20:56:41    Total transferred file size: 2.89K bytes
2025-09-07T20:56:41    Literal data: 2.89K bytes
2025-09-07T20:56:41    Matched data: 0 bytes
2025-09-07T20:56:41    File list size: 0
2025-09-07T20:56:41    File list generation time: 0.008 seconds
2025-09-07T20:56:41    File list transfer time: 0.000 seconds
2025-09-07T20:56:41    Total bytes sent: 2.05K
2025-09-07T20:56:41    Total bytes received: 119
2025-09-07T20:56:41    
2025-09-07T20:56:41    sent 2.05K bytes  received 119 bytes  1.44K bytes/sec
2025-09-07T20:56:41    total size is 7.63M  speedup is 3,524.33
2025-09-07T20:56:41    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-07T20:56:41    
2025-09-07T20:56:41    Number of files: 48 (reg: 16, dir: 32)
2025-09-07T20:56:41    Number of created files: 0
2025-09-07T20:56:41    Number of deleted files: 0
2025-09-07T20:56:41    Number of regular files transferred: 0
2025-09-07T20:56:41    Total file size: 19.47M bytes
2025-09-07T20:56:41    Total transferred file size: 0 bytes
2025-09-07T20:56:41    Literal data: 0 bytes
2025-09-07T20:56:41    Matched data: 0 bytes
2025-09-07T20:56:41    File list size: 0
2025-09-07T20:56:41    File list generation time: 0.001 seconds
2025-09-07T20:56:41    File list transfer time: 0.000 seconds
2025-09-07T20:56:41    Total bytes sent: 1.53K
2025-09-07T20:56:41    Total bytes received: 160
2025-09-07T20:56:41    
2025-09-07T20:56:41    sent 1.53K bytes  received 160 bytes  3.38K bytes/sec
2025-09-07T20:56:41    total size is 19.47M  speedup is 11,523.46
2025-09-07T20:56:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-07T20:56:41    
2025-09-07T20:56:41    Number of files: 20 (reg: 16, dir: 4)
2025-09-07T20:56:41    Number of created files: 14 (reg: 14)
2025-09-07T20:56:41    Number of deleted files: 0
2025-09-07T20:56:41    Number of regular files transferred: 15
2025-09-07T20:56:41    Total file size: 288.29K bytes
2025-09-07T20:56:41    Total transferred file size: 288.22K bytes
2025-09-07T20:56:41    Literal data: 288.22K bytes
2025-09-07T20:56:41    Matched data: 0 bytes
2025-09-07T20:56:42    File list size: 0
2025-09-07T20:56:42    File list generation time: 0.008 seconds
2025-09-07T20:56:42    File list transfer time: 0.000 seconds
2025-09-07T20:56:42    Total bytes sent: 28.27K
2025-09-07T20:56:42    Total bytes received: 313
2025-09-07T20:56:42    
2025-09-07T20:56:42    sent 28.27K bytes  received 313 bytes  11.43K bytes/sec
2025-09-07T20:56:42    total size is 288.29K  speedup is 10.09
2025-09-07T20:56:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-07T20:56:42    Completed successfully in 2 seconds
2025-09-07T20:56:42  Build completed succesfully.
2025-09-07T20:56:42  Running post deployment command(s)...
2025-09-07T20:56:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T20:56:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
