2025-09-07T21:03:18  Fetching changes.
2025-09-07T21:03:18    Starting  LocalZipHandler
2025-09-07T21:03:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4a4844e5-6965-4b94-97b7-42829bcc71d8.zip (22.25 MB) to /tmp/zipdeploy/extracted
2025-09-07T21:03:24  Updating submodules.
2025-09-07T21:03:24  Preparing deployment for commit id '42902207-a'.
2025-09-07T21:03:24  PreDeployment: context.CleanOutputPath False
2025-09-07T21:03:24  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T21:03:25  Running build. Project type: OneDeploy
2025-09-07T21:03:25  Copying the manifest
2025-09-07T21:03:25  Running deployment command...
2025-09-07T21:03:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-07T21:03:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-07T21:03:25    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-07T21:03:25    Prev manifest = /home/site/deployments/d7365991-1db0-4415-9457-23a954c0dfdd/manifest and next /home/site/deployments/42902207-a6d1-45e1-9526-70fb17072e8a/manifest
2025-09-07T21:03:25    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-07T21:03:25    Creating a list of all files at /tmp//filelist.txt
2025-09-07T21:03:26    No directory to exclude.
2025-09-07T21:03:26    Created /tmp//filelist.txt. Total number of files to be synced = 127.
2025-09-07T21:03:26    Created batches from the list of files. Processing 16 files in each thread
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:26    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:03:27    
2025-09-07T21:03:27    Number of files: 16 (reg: 16)
2025-09-07T21:03:27    Number of created files: 0
2025-09-07T21:03:27    Number of deleted files: 0
2025-09-07T21:03:27    Number of regular files transferred: 0
2025-09-07T21:03:27    Total file size: 3.34M bytes
2025-09-07T21:03:27    Total transferred file size: 0 bytes
2025-09-07T21:03:27    Literal data: 0 bytes
2025-09-07T21:03:27    Matched data: 0 bytes
2025-09-07T21:03:27    File list size: 0
2025-09-07T21:03:27    File list generation time: 0.001 seconds
2025-09-07T21:03:27    File list transfer time: 0.000 seconds
2025-09-07T21:03:27    Total bytes sent: 773
2025-09-07T21:03:27    Total bytes received: 64
2025-09-07T21:03:27    
2025-09-07T21:03:27    sent 773 bytes  received 64 bytes  1.67K bytes/sec
2025-09-07T21:03:27    total size is 3.34M  speedup is 3,990.00
2025-09-07T21:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-07T21:03:27    
2025-09-07T21:03:27    Number of files: 17 (reg: 16, dir: 1)
2025-09-07T21:03:27    Number of created files: 0
2025-09-07T21:03:27    Number of deleted files: 0
2025-09-07T21:03:27    Number of regular files transferred: 0
2025-09-07T21:03:27    Total file size: 2.73M bytes
2025-09-07T21:03:27    Total transferred file size: 0 bytes
2025-09-07T21:03:27    Literal data: 0 bytes
2025-09-07T21:03:27    Matched data: 0 bytes
2025-09-07T21:03:27    File list size: 0
2025-09-07T21:03:27    File list generation time: 0.058 seconds
2025-09-07T21:03:27    File list transfer time: 0.000 seconds
2025-09-07T21:03:27    Total bytes sent: 778
2025-09-07T21:03:27    Total bytes received: 67
2025-09-07T21:03:27    
2025-09-07T21:03:27    sent 778 bytes  received 67 bytes  563.33 bytes/sec
2025-09-07T21:03:27    total size is 2.73M  speedup is 3,231.24
2025-09-07T21:03:27    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-07T21:03:27    
2025-09-07T21:03:27    Number of files: 15 (reg: 15)
2025-09-07T21:03:27    Number of created files: 0
2025-09-07T21:03:27    Number of deleted files: 0
2025-09-07T21:03:27    Number of regular files transferred: 0
2025-09-07T21:03:28    Total file size: 4.52M bytes
2025-09-07T21:03:28    Total transferred file size: 0 bytes
2025-09-07T21:03:28    Literal data: 0 bytes
2025-09-07T21:03:28    Matched data: 0 bytes
2025-09-07T21:03:28    File list size: 0
2025-09-07T21:03:28    File list generation time: 0.001 seconds
2025-09-07T21:03:28    File list transfer time: 0.000 seconds
2025-09-07T21:03:28    Total bytes sent: 685
2025-09-07T21:03:28    Total bytes received: 61
2025-09-07T21:03:28    
2025-09-07T21:03:28    sent 685 bytes  received 61 bytes  1.49K bytes/sec
2025-09-07T21:03:28    total size is 4.52M  speedup is 6,056.26
2025-09-07T21:03:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-07T21:03:28    
2025-09-07T21:03:28    Number of files: 17 (reg: 16, dir: 1)
2025-09-07T21:03:28    Number of created files: 0
2025-09-07T21:03:28    Number of deleted files: 0
2025-09-07T21:03:28    Number of regular files transferred: 0
2025-09-07T21:03:28    Total file size: 4.13M bytes
2025-09-07T21:03:28    Total transferred file size: 0 bytes
2025-09-07T21:03:28    Literal data: 0 bytes
2025-09-07T21:03:28    Matched data: 0 bytes
2025-09-07T21:03:28    File list size: 0
2025-09-07T21:03:28    File list generation time: 0.039 seconds
2025-09-07T21:03:28    File list transfer time: 0.000 seconds
2025-09-07T21:03:28    Total bytes sent: 846
2025-09-07T21:03:28    Total bytes received: 67
2025-09-07T21:03:28    
2025-09-07T21:03:28    sent 846 bytes  received 67 bytes  1.83K bytes/sec
2025-09-07T21:03:28    total size is 4.13M  speedup is 4,528.98
2025-09-07T21:03:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-07T21:03:28    
2025-09-07T21:03:29    Number of files: 20 (reg: 16, dir: 4)
2025-09-07T21:03:29    Number of created files: 0
2025-09-07T21:03:29    Number of deleted files: 0
2025-09-07T21:03:29    Number of regular files transferred: 0
2025-09-07T21:03:29    Total file size: 288.29K bytes
2025-09-07T21:03:29    Total transferred file size: 0 bytes
2025-09-07T21:03:29    Literal data: 0 bytes
2025-09-07T21:03:29    Matched data: 0 bytes
2025-09-07T21:03:29    File list size: 0
2025-09-07T21:03:29    File list generation time: 0.108 seconds
2025-09-07T21:03:29    File list transfer time: 0.000 seconds
2025-09-07T21:03:29    Total bytes sent: 855
2025-09-07T21:03:29    Total bytes received: 73
2025-09-07T21:03:29    
2025-09-07T21:03:29    sent 855 bytes  received 73 bytes  618.67 bytes/sec
2025-09-07T21:03:29    total size is 288.29K  speedup is 310.66
2025-09-07T21:03:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-07T21:03:29    
2025-09-07T21:03:29    Number of files: 29 (reg: 16, dir: 13)
2025-09-07T21:03:29    Number of created files: 0
2025-09-07T21:03:29    Number of deleted files: 0
2025-09-07T21:03:29    Number of regular files transferred: 0
2025-09-07T21:03:29    Total file size: 7.63M bytes
2025-09-07T21:03:29    Total transferred file size: 0 bytes
2025-09-07T21:03:29    Literal data: 0 bytes
2025-09-07T21:03:29    Matched data: 0 bytes
2025-09-07T21:03:29    File list size: 0
2025-09-07T21:03:29    File list generation time: 0.040 seconds
2025-09-07T21:03:29    File list transfer time: 0.000 seconds
2025-09-07T21:03:29    Total bytes sent: 1.06K
2025-09-07T21:03:29    Total bytes received: 103
2025-09-07T21:03:29    
2025-09-07T21:03:29    sent 1.06K bytes  received 103 bytes  2.33K bytes/sec
2025-09-07T21:03:29    total size is 7.63M  speedup is 6,538.28
2025-09-07T21:03:29    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-07T21:03:29    
2025-09-07T21:03:29    Number of files: 30 (reg: 16, dir: 14)
2025-09-07T21:03:29    Number of created files: 0
2025-09-07T21:03:29    Number of deleted files: 0
2025-09-07T21:03:29    Number of regular files transferred: 0
2025-09-07T21:03:29    Total file size: 11.40M bytes
2025-09-07T21:03:30    Total transferred file size: 0 bytes
2025-09-07T21:03:30    Literal data: 0 bytes
2025-09-07T21:03:30    Matched data: 0 bytes
2025-09-07T21:03:30    File list size: 0
2025-09-07T21:03:30    File list generation time: 0.018 seconds
2025-09-07T21:03:30    File list transfer time: 0.000 seconds
2025-09-07T21:03:30    Total bytes sent: 1.11K
2025-09-07T21:03:30    Total bytes received: 106
2025-09-07T21:03:30    
2025-09-07T21:03:30    sent 1.11K bytes  received 106 bytes  2.44K bytes/sec
2025-09-07T21:03:30    total size is 11.40M  speedup is 9,352.89
2025-09-07T21:03:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-07T21:03:30    
2025-09-07T21:03:30    Number of files: 48 (reg: 16, dir: 32)
2025-09-07T21:03:30    Number of created files: 0
2025-09-07T21:03:30    Number of deleted files: 0
2025-09-07T21:03:30    Number of regular files transferred: 0
2025-09-07T21:03:30    Total file size: 19.47M bytes
2025-09-07T21:03:30    Total transferred file size: 0 bytes
2025-09-07T21:03:30    Literal data: 0 bytes
2025-09-07T21:03:30    Matched data: 0 bytes
2025-09-07T21:03:30    File list size: 0
2025-09-07T21:03:30    File list generation time: 0.002 seconds
2025-09-07T21:03:30    File list transfer time: 0.000 seconds
2025-09-07T21:03:30    Total bytes sent: 1.53K
2025-09-07T21:03:30    Total bytes received: 160
2025-09-07T21:03:30    
2025-09-07T21:03:30    sent 1.53K bytes  received 160 bytes  1.12K bytes/sec
2025-09-07T21:03:30    total size is 19.47M  speedup is 11,543.95
2025-09-07T21:03:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-07T21:03:30    Completed successfully in 2 seconds
2025-09-07T21:03:30  Build completed succesfully.
2025-09-07T21:03:30  Running post deployment command(s)...
2025-09-07T21:03:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T21:03:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
