2025-09-08T02:40:47  Fetching changes.
2025-09-08T02:40:47    Starting  LocalZipHandler
2025-09-08T02:40:50  Updating submodules.
2025-09-08T02:40:50  Preparing deployment for commit id '8e3db239-2'.
2025-09-08T02:40:51  PreDeployment: context.CleanOutputPath False
2025-09-08T02:40:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T02:40:51  Skipping build. Project type: Run-From-Zip
2025-09-08T02:40:51  Skipping post build. Project type: Run-From-Zip
2025-09-08T02:40:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T02:40:52  Updating /home/data/SitePackages/packagename.txt with deployment 20250908024045.zip
2025-09-08T02:40:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
