2025-09-07T22:25:15  Fetching changes.
2025-09-07T22:25:15    Starting  LocalZipHandler
2025-09-07T22:25:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c7acb6a6-89aa-404e-b444-2e3617a542e2.zip (22.28 MB) to /tmp/zipdeploy/extracted
2025-09-07T22:25:20  Updating submodules.
2025-09-07T22:25:20  Preparing deployment for commit id 'b4a568da-d'.
2025-09-07T22:25:20  PreDeployment: context.CleanOutputPath False
2025-09-07T22:25:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T22:25:21  Running build. Project type: OneDeploy
2025-09-07T22:25:21  Copying the manifest
2025-09-07T22:25:21  Running deployment command...
2025-09-07T22:25:21    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-07T22:25:21    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-07T22:25:21    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-07T22:25:22    Prev manifest = /home/site/deployments/552a8c41-c581-41b9-80b2-adfdeec0afbe/manifest and next /home/site/deployments/b4a568da-d802-4eb2-852f-56fe348e18b6/manifest
2025-09-07T22:25:22    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-07T22:25:22    Creating a list of all files at /tmp//filelist.txt
2025-09-07T22:25:22    No directory to exclude.
2025-09-07T22:25:22    Created /tmp//filelist.txt. Total number of files to be synced = 128.
2025-09-07T22:25:22    Created batches from the list of files. Processing 17 files in each thread
2025-09-07T22:25:22    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:22    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:22    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:22    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:22    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:22    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:23    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:23    
2025-09-07T22:25:23    Number of files: 17 (reg: 17)
2025-09-07T22:25:23    Number of created files: 0
2025-09-07T22:25:23    Number of deleted files: 0
2025-09-07T22:25:23    Number of regular files transferred: 0
2025-09-07T22:25:23    Total file size: 3.41M bytes
2025-09-07T22:25:23    Total transferred file size: 0 bytes
2025-09-07T22:25:23    Literal data: 0 bytes
2025-09-07T22:25:23    Matched data: 0 bytes
2025-09-07T22:25:23    File list size: 0
2025-09-07T22:25:23    File list generation time: 0.049 seconds
2025-09-07T22:25:23    File list transfer time: 0.000 seconds
2025-09-07T22:25:23    Total bytes sent: 842
2025-09-07T22:25:23    Total bytes received: 67
2025-09-07T22:25:23    
2025-09-07T22:25:23    sent 842 bytes  received 67 bytes  1.82K bytes/sec
2025-09-07T22:25:23    total size is 3.41M  speedup is 3,746.74
2025-09-07T22:25:23    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-07T22:25:23    
2025-09-07T22:25:23    Number of files: 20 (reg: 17, dir: 3)
2025-09-07T22:25:23    Number of created files: 0
2025-09-07T22:25:23    Number of deleted files: 0
2025-09-07T22:25:23    Number of regular files transferred: 0
2025-09-07T22:25:23    Total file size: 2.80M bytes
2025-09-07T22:25:23    Total transferred file size: 0 bytes
2025-09-07T22:25:23    Literal data: 0 bytes
2025-09-07T22:25:23    Matched data: 0 bytes
2025-09-07T22:25:23    File list size: 0
2025-09-07T22:25:23    File list generation time: 0.001 seconds
2025-09-07T22:25:23    File list transfer time: 0.000 seconds
2025-09-07T22:25:23    Total bytes sent: 831
2025-09-07T22:25:23    Total bytes received: 73
2025-09-07T22:25:23    
2025-09-07T22:25:23    sent 831 bytes  received 73 bytes  1.81K bytes/sec
2025-09-07T22:25:23    total size is 2.80M  speedup is 3,100.47
2025-09-07T22:25:23    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-07T22:25:23    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T22:25:23    
2025-09-07T22:25:23    Number of files: 17 (reg: 17)
2025-09-07T22:25:23    Number of created files: 0
2025-09-07T22:25:23    Number of deleted files: 0
2025-09-07T22:25:23    Number of regular files transferred: 0
2025-09-07T22:25:23    Total file size: 6.10M bytes
2025-09-07T22:25:23    Total transferred file size: 0 bytes
2025-09-07T22:25:23    Literal data: 0 bytes
2025-09-07T22:25:23    Matched data: 0 bytes
2025-09-07T22:25:23    File list size: 0
2025-09-07T22:25:23    File list generation time: 0.028 seconds
2025-09-07T22:25:23    File list transfer time: 0.000 seconds
2025-09-07T22:25:23    Total bytes sent: 865
2025-09-07T22:25:24    Total bytes received: 67
2025-09-07T22:25:24    
2025-09-07T22:25:24    sent 865 bytes  received 67 bytes  1.86K bytes/sec
2025-09-07T22:25:24    total size is 6.10M  speedup is 6,540.28
2025-09-07T22:25:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-07T22:25:24    
2025-09-07T22:25:24    Number of files: 9 (reg: 9)
2025-09-07T22:25:24    Number of created files: 0
2025-09-07T22:25:24    
2025-09-07T22:25:24    Number of files: 21 (reg: 17, dir: 4)
2025-09-07T22:25:24    Number of created files: 0
2025-09-07T22:25:24    Number of deleted files: 0
2025-09-07T22:25:24    Number of regular files transferred: 0
2025-09-07T22:25:24    Total file size: 484.51K bytes
2025-09-07T22:25:24    Total transferred file size: 0 bytes
2025-09-07T22:25:24    Literal data: 0 bytes
2025-09-07T22:25:24    Matched data: 0 bytes
2025-09-07T22:25:24    File list size: 0
2025-09-07T22:25:24    File list generation time: 0.009 seconds
2025-09-07T22:25:24    File list transfer time: 0.000 seconds
2025-09-07T22:25:24    Total bytes sent: 926
2025-09-07T22:25:24    Total bytes received: 76
2025-09-07T22:25:24    
2025-09-07T22:25:24    sent 926 bytes  received 76 bytes  2.00K bytes/sec
2025-09-07T22:25:24    total size is 484.51K  speedup is 483.54
2025-09-07T22:25:24    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-07T22:25:24    Number of deleted files: 0
2025-09-07T22:25:24    Number of regular files transferred: 0
2025-09-07T22:25:24    Total file size: 3.85M bytes
2025-09-07T22:25:24    Total transferred file size: 0 bytes
2025-09-07T22:25:24    Literal data: 0 bytes
2025-09-07T22:25:24    Matched data: 0 bytes
2025-09-07T22:25:24    File list size: 0
2025-09-07T22:25:24    File list generation time: 0.001 seconds
2025-09-07T22:25:24    File list transfer time: 0.000 seconds
2025-09-07T22:25:24    Total bytes sent: 460
2025-09-07T22:25:25    Total bytes received: 43
2025-09-07T22:25:25    
2025-09-07T22:25:25    sent 460 bytes  received 43 bytes  1.01K bytes/sec
2025-09-07T22:25:25    total size is 3.85M  speedup is 7,657.13
2025-09-07T22:25:25    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-07T22:25:25    
2025-09-07T22:25:25    Number of files: 22 (reg: 17, dir: 5)
2025-09-07T22:25:25    Number of created files: 0
2025-09-07T22:25:25    Number of deleted files: 0
2025-09-07T22:25:25    Number of regular files transferred: 1
2025-09-07T22:25:25    Total file size: 4.40M bytes
2025-09-07T22:25:25    Total transferred file size: 2.89K bytes
2025-09-07T22:25:25    Literal data: 2.89K bytes
2025-09-07T22:25:25    Matched data: 0 bytes
2025-09-07T22:25:25    File list size: 0
2025-09-07T22:25:25    File list generation time: 0.048 seconds
2025-09-07T22:25:25    File list transfer time: 0.000 seconds
2025-09-07T22:25:25    Total bytes sent: 1.88K
2025-09-07T22:25:25    Total bytes received: 98
2025-09-07T22:25:25    
2025-09-07T22:25:25    sent 1.88K bytes  received 98 bytes  3.95K bytes/sec
2025-09-07T22:25:25    total size is 4.40M  speedup is 2,225.82
2025-09-07T22:25:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-07T22:25:25    
2025-09-07T22:25:25    Number of files: 42 (reg: 17, dir: 25)
2025-09-07T22:25:25    Number of created files: 0
2025-09-07T22:25:25    Number of deleted files: 0
2025-09-07T22:25:25    Number of regular files transferred: 0
2025-09-07T22:25:25    Total file size: 14.93M bytes
2025-09-07T22:25:25    Total transferred file size: 0 bytes
2025-09-07T22:25:25    Literal data: 0 bytes
2025-09-07T22:25:25    Matched data: 0 bytes
2025-09-07T22:25:25    File list size: 0
2025-09-07T22:25:25    File list generation time: 0.049 seconds
2025-09-07T22:25:25    File list transfer time: 0.000 seconds
2025-09-07T22:25:25    Total bytes sent: 1.42K
2025-09-07T22:25:25    Total bytes received: 142
2025-09-07T22:25:25    
2025-09-07T22:25:25    sent 1.42K bytes  received 142 bytes  3.12K bytes/sec
2025-09-07T22:25:25    total size is 14.93M  speedup is 9,583.20
2025-09-07T22:25:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-07T22:25:25    
2025-09-07T22:25:25    Number of files: 45 (reg: 17, dir: 28)
2025-09-07T22:25:25    Number of created files: 0
2025-09-07T22:25:25    Number of deleted files: 0
2025-09-07T22:25:26    Number of regular files transferred: 0
2025-09-07T22:25:26    Total file size: 17.62M bytes
2025-09-07T22:25:26    Total transferred file size: 0 bytes
2025-09-07T22:25:26    Literal data: 0 bytes
2025-09-07T22:25:26    Matched data: 0 bytes
2025-09-07T22:25:26    File list size: 0
2025-09-07T22:25:26    File list generation time: 0.039 seconds
2025-09-07T22:25:26    File list transfer time: 0.000 seconds
2025-09-07T22:25:26    Total bytes sent: 1.45K
2025-09-07T22:25:26    Total bytes received: 151
2025-09-07T22:25:26    
2025-09-07T22:25:26    sent 1.45K bytes  received 151 bytes  3.20K bytes/sec
2025-09-07T22:25:26    total size is 17.62M  speedup is 11,014.45
2025-09-07T22:25:26    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-07T22:25:26    Completed successfully in 2 seconds
2025-09-07T22:25:26  Build completed succesfully.
2025-09-07T22:25:26  Running post deployment command(s)...
2025-09-07T22:25:26  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T22:25:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
