2025-09-08T01:11:26  Fetching changes.
2025-09-08T01:11:26    Starting  LocalZipHandler
2025-09-08T01:11:29  Updating submodules.
2025-09-08T01:11:29  Preparing deployment for commit id '6f62562f-7'.
2025-09-08T01:11:30  PreDeployment: context.CleanOutputPath False
2025-09-08T01:11:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T01:11:30  Skipping build. Project type: Run-From-Zip
2025-09-08T01:11:30  Skipping post build. Project type: Run-From-Zip
2025-09-08T01:11:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T01:11:31  Updating /home/data/SitePackages/packagename.txt with deployment 20250908011123.zip
2025-09-08T01:11:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
