2025-09-04T19:14:34  Fetching changes.
2025-09-04T19:14:34    Starting  LocalZipHandler
2025-09-04T19:14:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7f33309b-52aa-4140-acd2-87f67673e844.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T19:14:39  Updating submodules.
2025-09-04T19:14:39  Preparing deployment for commit id 'f8ce5d15-2'.
2025-09-04T19:14:39  PreDeployment: context.CleanOutputPath False
2025-09-04T19:14:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T19:14:39  Running build. Project type: OneDeploy
2025-09-04T19:14:39  Copying the manifest
2025-09-04T19:14:40  Running deployment command...
2025-09-04T19:14:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T19:14:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T19:14:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T19:14:40    Prev manifest = /home/site/deployments/53cbc21f-556e-4c79-8bc0-0a2ceef20276/manifest and next /home/site/deployments/f8ce5d15-229d-4cab-8d14-0692ae4d59e9/manifest
2025-09-04T19:14:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T19:14:40    Creating a list of all files at /tmp//filelist.txt
2025-09-04T19:14:40    No directory to exclude.
2025-09-04T19:14:40    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T19:14:41    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:14:41    
2025-09-04T19:14:41    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:14:41    Number of created files: 0
2025-09-04T19:14:41    Number of deleted files: 0
2025-09-04T19:14:41    Number of regular files transferred: 0
2025-09-04T19:14:41    Total file size: 7.10M bytes
2025-09-04T19:14:41    Total transferred file size: 0 bytes
2025-09-04T19:14:41    Literal data: 0 bytes
2025-09-04T19:14:41    Matched data: 0 bytes
2025-09-04T19:14:41    File list size: 0
2025-09-04T19:14:41    File list generation time: 0.001 seconds
2025-09-04T19:14:41    File list transfer time: 0.000 seconds
2025-09-04T19:14:41    Total bytes sent: 898
2025-09-04T19:14:41    Total bytes received: 76
2025-09-04T19:14:41    
2025-09-04T19:14:41    sent 898 bytes  received 76 bytes  649.33 bytes/sec
2025-09-04T19:14:41    total size is 7.10M  speedup is 7,289.16
2025-09-04T19:14:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T19:14:42    
2025-09-04T19:14:42    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:14:42    Number of created files: 0
2025-09-04T19:14:42    Number of deleted files: 0
2025-09-04T19:14:42    Number of regular files transferred: 0
2025-09-04T19:14:42    Total file size: 2.66M bytes
2025-09-04T19:14:42    Total transferred file size: 0 bytes
2025-09-04T19:14:42    Literal data: 0 bytes
2025-09-04T19:14:42    Matched data: 0 bytes
2025-09-04T19:14:42    File list size: 0
2025-09-04T19:14:42    File list generation time: 0.012 seconds
2025-09-04T19:14:42    File list transfer time: 0.000 seconds
2025-09-04T19:14:42    Total bytes sent: 953
2025-09-04T19:14:42    Total bytes received: 79
2025-09-04T19:14:42    
2025-09-04T19:14:42    sent 953 bytes  received 79 bytes  688.00 bytes/sec
2025-09-04T19:14:42    total size is 2.66M  speedup is 2,581.39
2025-09-04T19:14:42    
2025-09-04T19:14:42    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:14:42    Number of created files: 0
2025-09-04T19:14:42    Number of deleted files: 0
2025-09-04T19:14:42    Number of regular files transferred: 0
2025-09-04T19:14:42    Total file size: 9.44M bytes
2025-09-04T19:14:42    Total transferred file size: 0 bytes
2025-09-04T19:14:42    Literal data: 0 bytes
2025-09-04T19:14:42    Matched data: 0 bytes
2025-09-04T19:14:42    File list size: 0
2025-09-04T19:14:42    File list generation time: 0.010 seconds
2025-09-04T19:14:42    File list transfer time: 0.000 seconds
2025-09-04T19:14:42    Total bytes sent: 909
2025-09-04T19:14:42    Total bytes received: 76
2025-09-04T19:14:42    
2025-09-04T19:14:42    sent 909 bytes  received 76 bytes  656.67 bytes/sec
2025-09-04T19:14:42    total size is 9.44M  speedup is 9,583.32
2025-09-04T19:14:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T19:14:42    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T19:14:42    
2025-09-04T19:14:42    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T19:14:42    Number of created files: 0
2025-09-04T19:14:42    Number of deleted files: 0
2025-09-04T19:14:42    Number of regular files transferred: 0
2025-09-04T19:14:42    Total file size: 4.04M bytes
2025-09-04T19:14:42    Total transferred file size: 0 bytes
2025-09-04T19:14:42    Literal data: 0 bytes
2025-09-04T19:14:42    Matched data: 0 bytes
2025-09-04T19:14:42    File list size: 0
2025-09-04T19:14:43    File list generation time: 0.001 seconds
2025-09-04T19:14:43    File list transfer time: 0.000 seconds
2025-09-04T19:14:43    Total bytes sent: 729
2025-09-04T19:14:43    Total bytes received: 64
2025-09-04T19:14:43    
2025-09-04T19:14:43    sent 729 bytes  received 64 bytes  528.67 bytes/sec
2025-09-04T19:14:43    total size is 4.04M  speedup is 5,099.47
2025-09-04T19:14:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T19:14:43    
2025-09-04T19:14:43    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:14:43    Number of created files: 0
2025-09-04T19:14:43    Number of deleted files: 0
2025-09-04T19:14:43    Number of regular files transferred: 0
2025-09-04T19:14:43    Total file size: 2.50M bytes
2025-09-04T19:14:43    Total transferred file size: 0 bytes
2025-09-04T19:14:43    Literal data: 0 bytes
2025-09-04T19:14:43    Matched data: 0 bytes
2025-09-04T19:14:43    File list size: 0
2025-09-04T19:14:43    File list generation time: 0.008 seconds
2025-09-04T19:14:43    File list transfer time: 0.000 seconds
2025-09-04T19:14:43    Total bytes sent: 931
2025-09-04T19:14:43    Total bytes received: 79
2025-09-04T19:14:43    
2025-09-04T19:14:43    sent 931 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T19:14:43    total size is 2.50M  speedup is 2,471.70
2025-09-04T19:14:43    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T19:14:43    
2025-09-04T19:14:43    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:14:43    Number of created files: 0
2025-09-04T19:14:43    Number of deleted files: 0
2025-09-04T19:14:43    Number of regular files transferred: 0
2025-09-04T19:14:43    Total file size: 1.54M bytes
2025-09-04T19:14:43    Total transferred file size: 0 bytes
2025-09-04T19:14:43    Literal data: 0 bytes
2025-09-04T19:14:43    Matched data: 0 bytes
2025-09-04T19:14:43    File list size: 0
2025-09-04T19:14:43    File list generation time: 0.050 seconds
2025-09-04T19:14:43    File list transfer time: 0.000 seconds
2025-09-04T19:14:43    Total bytes sent: 905
2025-09-04T19:14:43    Total bytes received: 76
2025-09-04T19:14:43    
2025-09-04T19:14:43    sent 905 bytes  received 76 bytes  654.00 bytes/sec
2025-09-04T19:14:43    total size is 1.54M  speedup is 1,568.20
2025-09-04T19:14:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T19:14:43    
2025-09-04T19:14:43    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T19:14:44    Number of created files: 0
2025-09-04T19:14:44    Number of deleted files: 0
2025-09-04T19:14:44    Number of regular files transferred: 0
2025-09-04T19:14:44    Total file size: 6.60M bytes
2025-09-04T19:14:44    Total transferred file size: 0 bytes
2025-09-04T19:14:44    Literal data: 0 bytes
2025-09-04T19:14:44    Matched data: 0 bytes
2025-09-04T19:14:44    
2025-09-04T19:14:44    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T19:14:44    Number of created files: 0
2025-09-04T19:14:44    Number of deleted files: 0
2025-09-04T19:14:44    Number of regular files transferred: 0
2025-09-04T19:14:44    Total file size: 9.41M bytes
2025-09-04T19:14:44    Total transferred file size: 0 bytes
2025-09-04T19:14:44    Literal data: 0 bytes
2025-09-04T19:14:44    Matched data: 0 bytes
2025-09-04T19:14:44    File list size: 0
2025-09-04T19:14:44    File list generation time: 0.008 seconds
2025-09-04T19:14:44    File list transfer time: 0.000 seconds
2025-09-04T19:14:44    Total bytes sent: 1.22K
2025-09-04T19:14:44    Total bytes received: 109
2025-09-04T19:14:44    
2025-09-04T19:14:44    sent 1.22K bytes  received 109 bytes  882.67 bytes/sec
2025-09-04T19:14:44    total size is 9.41M  speedup is 7,109.06
2025-09-04T19:14:44    File list size: 0
2025-09-04T19:14:44    File list generation time: 0.001 seconds
2025-09-04T19:14:44    File list transfer time: 0.000 seconds
2025-09-04T19:14:44    Total bytes sent: 1.04K
2025-09-04T19:14:44    Total bytes received: 94
2025-09-04T19:14:44    
2025-09-04T19:14:44    sent 1.04K bytes  received 94 bytes  2.27K bytes/sec
2025-09-04T19:14:44    total size is 6.60M  speedup is 5,816.88
2025-09-04T19:14:44    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T19:14:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T19:14:44    Completed successfully in 1 seconds
2025-09-04T19:14:44  Build completed succesfully.
2025-09-04T19:14:44  Running post deployment command(s)...
2025-09-04T19:14:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T19:14:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
