2025-09-04T19:05:33  Fetching changes.
2025-09-04T19:05:33    Starting  LocalZipHandler
2025-09-04T19:05:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a207ed69-f633-4584-8b4c-3030574a9aa8.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T19:05:37  Updating submodules.
2025-09-04T19:05:37  Preparing deployment for commit id '1abb8255-9'.
2025-09-04T19:05:38  PreDeployment: context.CleanOutputPath False
2025-09-04T19:05:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T19:05:38  Running build. Project type: OneDeploy
2025-09-04T19:05:38  Copying the manifest
2025-09-04T19:05:38  Running deployment command...
2025-09-04T19:05:38    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T19:05:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T19:05:39    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T19:05:39    Prev manifest = /home/site/deployments/a2b14218-37c4-4a79-b7af-b83604067a57/manifest and next /home/site/deployments/1abb8255-9027-4d15-89f4-13786012703b/manifest
2025-09-04T19:05:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T19:05:39    Creating a list of all files at /tmp//filelist.txt
2025-09-04T19:05:39    No directory to exclude.
2025-09-04T19:05:39    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T19:05:39    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T19:05:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:40    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:40    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:40    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:40    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:40    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:40    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:05:40    
2025-09-04T19:05:40    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:05:40    Number of created files: 0
2025-09-04T19:05:40    Number of deleted files: 0
2025-09-04T19:05:40    Number of regular files transferred: 0
2025-09-04T19:05:40    Total file size: 9.44M bytes
2025-09-04T19:05:40    Total transferred file size: 0 bytes
2025-09-04T19:05:40    Literal data: 0 bytes
2025-09-04T19:05:40    Matched data: 0 bytes
2025-09-04T19:05:40    File list size: 0
2025-09-04T19:05:40    File list generation time: 0.002 seconds
2025-09-04T19:05:40    File list transfer time: 0.000 seconds
2025-09-04T19:05:40    Total bytes sent: 909
2025-09-04T19:05:40    Total bytes received: 76
2025-09-04T19:05:40    
2025-09-04T19:05:40    sent 909 bytes  received 76 bytes  1.97K bytes/sec
2025-09-04T19:05:40    total size is 9.44M  speedup is 9,583.32
2025-09-04T19:05:40    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T19:05:40    
2025-09-04T19:05:40    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:05:40    Number of created files: 0
2025-09-04T19:05:40    Number of deleted files: 0
2025-09-04T19:05:40    Number of regular files transferred: 0
2025-09-04T19:05:40    Total file size: 2.66M bytes
2025-09-04T19:05:40    Total transferred file size: 0 bytes
2025-09-04T19:05:40    Literal data: 0 bytes
2025-09-04T19:05:40    Matched data: 0 bytes
2025-09-04T19:05:40    File list size: 0
2025-09-04T19:05:40    File list generation time: 0.089 seconds
2025-09-04T19:05:40    File list transfer time: 0.000 seconds
2025-09-04T19:05:40    Total bytes sent: 951
2025-09-04T19:05:40    Total bytes received: 79
2025-09-04T19:05:40    
2025-09-04T19:05:40    sent 951 bytes  received 79 bytes  2.06K bytes/sec
2025-09-04T19:05:40    total size is 2.66M  speedup is 2,586.40
2025-09-04T19:05:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T19:05:41    
2025-09-04T19:05:41    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:05:41    Number of created files: 0
2025-09-04T19:05:41    Number of deleted files: 0
2025-09-04T19:05:41    Number of regular files transferred: 0
2025-09-04T19:05:41    Total file size: 1.54M bytes
2025-09-04T19:05:41    Total transferred file size: 0 bytes
2025-09-04T19:05:41    Literal data: 0 bytes
2025-09-04T19:05:41    Matched data: 0 bytes
2025-09-04T19:05:41    File list size: 0
2025-09-04T19:05:41    File list generation time: 0.158 seconds
2025-09-04T19:05:41    File list transfer time: 0.000 seconds
2025-09-04T19:05:41    Total bytes sent: 905
2025-09-04T19:05:41    Total bytes received: 76
2025-09-04T19:05:41    
2025-09-04T19:05:41    sent 905 bytes  received 76 bytes  654.00 bytes/sec
2025-09-04T19:05:41    total size is 1.54M  speedup is 1,568.20
2025-09-04T19:05:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T19:05:41    
2025-09-04T19:05:41    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:05:41    Number of created files: 0
2025-09-04T19:05:41    Number of deleted files: 0
2025-09-04T19:05:41    Number of regular files transferred: 0
2025-09-04T19:05:41    Total file size: 2.50M bytes
2025-09-04T19:05:41    Total transferred file size: 0 bytes
2025-09-04T19:05:41    Literal data: 0 bytes
2025-09-04T19:05:41    Matched data: 0 bytes
2025-09-04T19:05:41    File list size: 0
2025-09-04T19:05:41    File list generation time: 0.008 seconds
2025-09-04T19:05:41    File list transfer time: 0.000 seconds
2025-09-04T19:05:41    Total bytes sent: 930
2025-09-04T19:05:41    Total bytes received: 79
2025-09-04T19:05:41    
2025-09-04T19:05:41    sent 930 bytes  received 79 bytes  672.67 bytes/sec
2025-09-04T19:05:41    total size is 2.50M  speedup is 2,474.15
2025-09-04T19:05:41    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T19:05:41    
2025-09-04T19:05:41    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T19:05:41    Number of created files: 0
2025-09-04T19:05:41    Number of deleted files: 0
2025-09-04T19:05:41    Number of regular files transferred: 0
2025-09-04T19:05:41    Total file size: 4.04M bytes
2025-09-04T19:05:41    Total transferred file size: 0 bytes
2025-09-04T19:05:41    Literal data: 0 bytes
2025-09-04T19:05:41    Matched data: 0 bytes
2025-09-04T19:05:41    
2025-09-04T19:05:41    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:05:41    Number of created files: 0
2025-09-04T19:05:41    Number of deleted files: 0
2025-09-04T19:05:41    Number of regular files transferred: 0
2025-09-04T19:05:41    Total file size: 7.10M bytes
2025-09-04T19:05:42    Total transferred file size: 0 bytes
2025-09-04T19:05:42    Literal data: 0 bytes
2025-09-04T19:05:42    Matched data: 0 bytes
2025-09-04T19:05:42    File list size: 0
2025-09-04T19:05:42    File list generation time: 0.060 seconds
2025-09-04T19:05:42    File list transfer time: 0.000 seconds
2025-09-04T19:05:42    Total bytes sent: 898
2025-09-04T19:05:42    Total bytes received: 76
2025-09-04T19:05:42    
2025-09-04T19:05:42    sent 898 bytes  received 76 bytes  649.33 bytes/sec
2025-09-04T19:05:42    total size is 7.10M  speedup is 7,289.16
2025-09-04T19:05:42    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T19:05:42    File list size: 0
2025-09-04T19:05:42    File list generation time: 0.001 seconds
2025-09-04T19:05:42    File list transfer time: 0.000 seconds
2025-09-04T19:05:42    Total bytes sent: 729
2025-09-04T19:05:42    Total bytes received: 64
2025-09-04T19:05:42    
2025-09-04T19:05:42    sent 729 bytes  received 64 bytes  528.67 bytes/sec
2025-09-04T19:05:42    total size is 4.04M  speedup is 5,099.47
2025-09-04T19:05:42    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T19:05:42    
2025-09-04T19:05:42    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T19:05:42    Number of created files: 0
2025-09-04T19:05:42    Number of deleted files: 0
2025-09-04T19:05:42    Number of regular files transferred: 0
2025-09-04T19:05:42    Total file size: 6.60M bytes
2025-09-04T19:05:42    Total transferred file size: 0 bytes
2025-09-04T19:05:42    Literal data: 0 bytes
2025-09-04T19:05:42    Matched data: 0 bytes
2025-09-04T19:05:42    File list size: 0
2025-09-04T19:05:42    File list generation time: 0.130 seconds
2025-09-04T19:05:42    File list transfer time: 0.000 seconds
2025-09-04T19:05:42    Total bytes sent: 1.04K
2025-09-04T19:05:42    Total bytes received: 94
2025-09-04T19:05:42    
2025-09-04T19:05:42    sent 1.04K bytes  received 94 bytes  754.00 bytes/sec
2025-09-04T19:05:42    total size is 6.60M  speedup is 5,837.46
2025-09-04T19:05:42    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T19:05:42    
2025-09-04T19:05:42    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T19:05:42    Number of created files: 0
2025-09-04T19:05:42    Number of deleted files: 0
2025-09-04T19:05:42    Number of regular files transferred: 0
2025-09-04T19:05:42    Total file size: 9.41M bytes
2025-09-04T19:05:42    Total transferred file size: 0 bytes
2025-09-04T19:05:42    Literal data: 0 bytes
2025-09-04T19:05:42    Matched data: 0 bytes
2025-09-04T19:05:42    File list size: 0
2025-09-04T19:05:42    File list generation time: 0.010 seconds
2025-09-04T19:05:42    File list transfer time: 0.000 seconds
2025-09-04T19:05:42    Total bytes sent: 1.22K
2025-09-04T19:05:42    Total bytes received: 109
2025-09-04T19:05:42    
2025-09-04T19:05:42    sent 1.22K bytes  received 109 bytes  886.00 bytes/sec
2025-09-04T19:05:43    total size is 9.41M  speedup is 7,082.32
2025-09-04T19:05:43    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T19:05:43    Completed successfully in 1 seconds
2025-09-04T19:05:43  Build completed succesfully.
2025-09-04T19:05:43  Running post deployment command(s)...
2025-09-04T19:05:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T19:05:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
