2025-09-04T19:09:50  Fetching changes.
2025-09-04T19:09:50    Starting  LocalZipHandler
2025-09-04T19:09:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/37faa04c-125d-47a9-a74b-5c3159ba1673.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T19:09:55  Updating submodules.
2025-09-04T19:09:55  Preparing deployment for commit id '53cbc21f-5'.
2025-09-04T19:09:55  PreDeployment: context.CleanOutputPath False
2025-09-04T19:09:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T19:09:56  Running build. Project type: OneDeploy
2025-09-04T19:09:56  Copying the manifest
2025-09-04T19:09:56  Running deployment command...
2025-09-04T19:09:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T19:09:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T19:09:56    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T19:09:56    Prev manifest = /home/site/deployments/58344ddf-3837-454b-8027-c41bb074716f/manifest and next /home/site/deployments/53cbc21f-556e-4c79-8bc0-0a2ceef20276/manifest
2025-09-04T19:09:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T19:09:56    Creating a list of all files at /tmp//filelist.txt
2025-09-04T19:09:56    No directory to exclude.
2025-09-04T19:09:57    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T19:09:57    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:09:57    
2025-09-04T19:09:57    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:09:57    Number of created files: 0
2025-09-04T19:09:57    Number of deleted files: 0
2025-09-04T19:09:57    Number of regular files transferred: 0
2025-09-04T19:09:57    Total file size: 7.10M bytes
2025-09-04T19:09:57    Total transferred file size: 0 bytes
2025-09-04T19:09:57    Literal data: 0 bytes
2025-09-04T19:09:57    Matched data: 0 bytes
2025-09-04T19:09:57    File list size: 0
2025-09-04T19:09:57    File list generation time: 0.031 seconds
2025-09-04T19:09:57    File list transfer time: 0.000 seconds
2025-09-04T19:09:57    Total bytes sent: 898
2025-09-04T19:09:58    Total bytes received: 76
2025-09-04T19:09:58    
2025-09-04T19:09:58    sent 898 bytes  received 76 bytes  649.33 bytes/sec
2025-09-04T19:09:58    total size is 7.10M  speedup is 7,289.16
2025-09-04T19:09:58    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T19:09:58    
2025-09-04T19:09:58    
2025-09-04T19:09:58    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:09:58    Number of created files: 0
2025-09-04T19:09:58    Number of deleted files: 0
2025-09-04T19:09:58    Number of regular files transferred: 0
2025-09-04T19:09:58    Total file size: 2.50M bytes
2025-09-04T19:09:58    Total transferred file size: 0 bytes
2025-09-04T19:09:58    Literal data: 0 bytes
2025-09-04T19:09:58    Matched data: 0 bytes
2025-09-04T19:09:58    File list size: 0
2025-09-04T19:09:58    File list generation time: 0.001 seconds
2025-09-04T19:09:58    File list transfer time: 0.000 seconds
2025-09-04T19:09:58    Total bytes sent: 930
2025-09-04T19:09:58    Total bytes received: 79
2025-09-04T19:09:58    
2025-09-04T19:09:58    sent 930 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T19:09:58    total size is 2.50M  speedup is 2,474.15
2025-09-04T19:09:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T19:09:58    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T19:09:58    Number of created files: 0
2025-09-04T19:09:58    Number of deleted files: 0
2025-09-04T19:09:58    Number of regular files transferred: 0
2025-09-04T19:09:58    Total file size: 4.04M bytes
2025-09-04T19:09:58    Total transferred file size: 0 bytes
2025-09-04T19:09:58    Literal data: 0 bytes
2025-09-04T19:09:58    Matched data: 0 bytes
2025-09-04T19:09:58    File list size: 0
2025-09-04T19:09:58    File list generation time: 0.069 seconds
2025-09-04T19:09:58    File list transfer time: 0.000 seconds
2025-09-04T19:09:58    Total bytes sent: 729
2025-09-04T19:09:58    Total bytes received: 64
2025-09-04T19:09:58    
2025-09-04T19:09:58    sent 729 bytes  received 64 bytes  1.59K bytes/sec
2025-09-04T19:09:58    total size is 4.04M  speedup is 5,099.47
2025-09-04T19:09:58    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T19:09:58    
2025-09-04T19:09:58    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:09:58    Number of created files: 0
2025-09-04T19:09:58    Number of deleted files: 0
2025-09-04T19:09:58    Number of regular files transferred: 0
2025-09-04T19:09:59    Total file size: 2.66M bytes
2025-09-04T19:09:59    Total transferred file size: 0 bytes
2025-09-04T19:09:59    Literal data: 0 bytes
2025-09-04T19:09:59    Matched data: 0 bytes
2025-09-04T19:09:59    File list size: 0
2025-09-04T19:09:59    File list generation time: 0.080 seconds
2025-09-04T19:09:59    File list transfer time: 0.000 seconds
2025-09-04T19:09:59    Total bytes sent: 951
2025-09-04T19:09:59    Total bytes received: 79
2025-09-04T19:09:59    
2025-09-04T19:09:59    sent 951 bytes  received 79 bytes  686.67 bytes/sec
2025-09-04T19:09:59    total size is 2.66M  speedup is 2,586.40
2025-09-04T19:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T19:09:59    
2025-09-04T19:09:59    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:09:59    Number of created files: 0
2025-09-04T19:09:59    Number of deleted files: 0
2025-09-04T19:09:59    Number of regular files transferred: 0
2025-09-04T19:09:59    Total file size: 9.44M bytes
2025-09-04T19:09:59    Total transferred file size: 0 bytes
2025-09-04T19:09:59    Literal data: 0 bytes
2025-09-04T19:09:59    Matched data: 0 bytes
2025-09-04T19:09:59    File list size: 0
2025-09-04T19:09:59    File list generation time: 0.100 seconds
2025-09-04T19:09:59    File list transfer time: 0.000 seconds
2025-09-04T19:09:59    Total bytes sent: 909
2025-09-04T19:09:59    Total bytes received: 76
2025-09-04T19:09:59    
2025-09-04T19:09:59    sent 909 bytes  received 76 bytes  656.67 bytes/sec
2025-09-04T19:09:59    total size is 9.44M  speedup is 9,583.32
2025-09-04T19:09:59    
2025-09-04T19:09:59    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:09:59    Number of created files: 0
2025-09-04T19:09:59    Number of deleted files: 0
2025-09-04T19:09:59    Number of regular files transferred: 0
2025-09-04T19:09:59    Total file size: 1.54M bytes
2025-09-04T19:09:59    Total transferred file size: 0 bytes
2025-09-04T19:09:59    Literal data: 0 bytes
2025-09-04T19:09:59    Matched data: 0 bytes
2025-09-04T19:09:59    File list size: 0
2025-09-04T19:09:59    File list generation time: 0.270 seconds
2025-09-04T19:09:59    File list transfer time: 0.000 seconds
2025-09-04T19:09:59    Total bytes sent: 905
2025-09-04T19:09:59    Total bytes received: 76
2025-09-04T19:09:59    
2025-09-04T19:09:59    sent 905 bytes  received 76 bytes  654.00 bytes/sec
2025-09-04T19:09:59    total size is 1.54M  speedup is 1,568.20
2025-09-04T19:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T19:10:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T19:10:00    
2025-09-04T19:10:00    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T19:10:00    Number of created files: 0
2025-09-04T19:10:00    Number of deleted files: 0
2025-09-04T19:10:00    Number of regular files transferred: 0
2025-09-04T19:10:00    Total file size: 6.60M bytes
2025-09-04T19:10:00    Total transferred file size: 0 bytes
2025-09-04T19:10:00    Literal data: 0 bytes
2025-09-04T19:10:00    Matched data: 0 bytes
2025-09-04T19:10:00    File list size: 0
2025-09-04T19:10:00    File list generation time: 0.010 seconds
2025-09-04T19:10:00    File list transfer time: 0.000 seconds
2025-09-04T19:10:00    Total bytes sent: 1.04K
2025-09-04T19:10:00    Total bytes received: 94
2025-09-04T19:10:00    
2025-09-04T19:10:00    sent 1.04K bytes  received 94 bytes  2.26K bytes/sec
2025-09-04T19:10:00    total size is 6.60M  speedup is 5,842.62
2025-09-04T19:10:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T19:10:00    
2025-09-04T19:10:00    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T19:10:00    Number of created files: 0
2025-09-04T19:10:00    Number of deleted files: 0
2025-09-04T19:10:00    Number of regular files transferred: 0
2025-09-04T19:10:00    Total file size: 9.41M bytes
2025-09-04T19:10:00    Total transferred file size: 0 bytes
2025-09-04T19:10:00    Literal data: 0 bytes
2025-09-04T19:10:00    Matched data: 0 bytes
2025-09-04T19:10:00    File list size: 0
2025-09-04T19:10:00    File list generation time: 0.071 seconds
2025-09-04T19:10:00    File list transfer time: 0.000 seconds
2025-09-04T19:10:00    Total bytes sent: 1.22K
2025-09-04T19:10:00    Total bytes received: 109
2025-09-04T19:10:00    
2025-09-04T19:10:00    sent 1.22K bytes  received 109 bytes  886.00 bytes/sec
2025-09-04T19:10:00    total size is 9.41M  speedup is 7,082.32
2025-09-04T19:10:00    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T19:10:00    Completed successfully in 1 seconds
2025-09-04T19:10:01  Build completed succesfully.
2025-09-04T19:10:01  Running post deployment command(s)...
2025-09-04T19:10:01  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T19:10:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
