2025-09-04T19:03:28  Fetching changes.
2025-09-04T19:03:28    Starting  LocalZipHandler
2025-09-04T19:03:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/00d821be-478b-4d21-a2a1-b5a93f43ecb0.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T19:03:32  Updating submodules.
2025-09-04T19:03:32  Preparing deployment for commit id 'a2b14218-3'.
2025-09-04T19:03:33  PreDeployment: context.CleanOutputPath False
2025-09-04T19:03:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T19:03:33  Running build. Project type: OneDeploy
2025-09-04T19:03:33  Copying the manifest
2025-09-04T19:03:33  Running deployment command...
2025-09-04T19:03:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T19:03:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T19:03:33    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T19:03:33    Prev manifest = /home/site/deployments/fca15174-ab5c-426b-95f7-065cd38f5503/manifest and next /home/site/deployments/a2b14218-37c4-4a79-b7af-b83604067a57/manifest
2025-09-04T19:03:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T19:03:34    Creating a list of all files at /tmp//filelist.txt
2025-09-04T19:03:34    No directory to exclude.
2025-09-04T19:03:34    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T19:03:34    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:03:34    
2025-09-04T19:03:35    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:03:35    Number of created files: 0
2025-09-04T19:03:35    Number of deleted files: 0
2025-09-04T19:03:35    Number of regular files transferred: 0
2025-09-04T19:03:35    Total file size: 1.54M bytes
2025-09-04T19:03:35    Total transferred file size: 0 bytes
2025-09-04T19:03:35    Literal data: 0 bytes
2025-09-04T19:03:35    Matched data: 0 bytes
2025-09-04T19:03:35    File list size: 0
2025-09-04T19:03:35    File list generation time: 0.020 seconds
2025-09-04T19:03:35    File list transfer time: 0.000 seconds
2025-09-04T19:03:35    Total bytes sent: 904
2025-09-04T19:03:35    Total bytes received: 76
2025-09-04T19:03:35    
2025-09-04T19:03:35    sent 904 bytes  received 76 bytes  1.96K bytes/sec
2025-09-04T19:03:35    total size is 1.54M  speedup is 1,569.80
2025-09-04T19:03:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T19:03:35    
2025-09-04T19:03:35    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:03:35    Number of created files: 0
2025-09-04T19:03:35    Number of deleted files: 0
2025-09-04T19:03:35    Number of regular files transferred: 0
2025-09-04T19:03:35    Total file size: 9.44M bytes
2025-09-04T19:03:35    Total transferred file size: 0 bytes
2025-09-04T19:03:35    Literal data: 0 bytes
2025-09-04T19:03:35    Matched data: 0 bytes
2025-09-04T19:03:35    File list size: 0
2025-09-04T19:03:35    File list generation time: 0.018 seconds
2025-09-04T19:03:35    File list transfer time: 0.000 seconds
2025-09-04T19:03:35    Total bytes sent: 907
2025-09-04T19:03:35    Total bytes received: 76
2025-09-04T19:03:35    
2025-09-04T19:03:35    sent 907 bytes  received 76 bytes  1.97K bytes/sec
2025-09-04T19:03:35    total size is 9.44M  speedup is 9,602.82
2025-09-04T19:03:35    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T19:03:35    
2025-09-04T19:03:35    
2025-09-04T19:03:35    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:03:35    Number of created files: 0
2025-09-04T19:03:35    Number of deleted files: 0
2025-09-04T19:03:35    Number of regular files transferred: 0
2025-09-04T19:03:35    Total file size: 2.50M bytes
2025-09-04T19:03:35    Total transferred file size: 0 bytes
2025-09-04T19:03:35    Literal data: 0 bytes
2025-09-04T19:03:35    Matched data: 0 bytes
2025-09-04T19:03:35    File list size: 0
2025-09-04T19:03:35    File list generation time: 0.008 seconds
2025-09-04T19:03:35    File list transfer time: 0.000 seconds
2025-09-04T19:03:35    Total bytes sent: 931
2025-09-04T19:03:35    Total bytes received: 79
2025-09-04T19:03:35    
2025-09-04T19:03:35    sent 931 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T19:03:35    total size is 2.50M  speedup is 2,471.70
2025-09-04T19:03:35    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T19:03:35    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T19:03:36    Number of created files: 0
2025-09-04T19:03:36    
2025-09-04T19:03:36    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:03:36    Number of created files: 0
2025-09-04T19:03:36    Number of deleted files: 0
2025-09-04T19:03:36    Number of regular files transferred: 0
2025-09-04T19:03:36    Total file size: 7.10M bytes
2025-09-04T19:03:36    Total transferred file size: 0 bytes
2025-09-04T19:03:36    Literal data: 0 bytes
2025-09-04T19:03:36    Matched data: 0 bytes
2025-09-04T19:03:36    File list size: 0
2025-09-04T19:03:36    File list generation time: 0.089 seconds
2025-09-04T19:03:36    File list transfer time: 0.000 seconds
2025-09-04T19:03:36    Total bytes sent: 899
2025-09-04T19:03:36    Total bytes received: 76
2025-09-04T19:03:36    
2025-09-04T19:03:36    sent 899 bytes  received 76 bytes  1.95K bytes/sec
2025-09-04T19:03:36    total size is 7.10M  speedup is 7,281.68
2025-09-04T19:03:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T19:03:36    Number of deleted files: 0
2025-09-04T19:03:36    Number of regular files transferred: 0
2025-09-04T19:03:36    Total file size: 4.04M bytes
2025-09-04T19:03:36    Total transferred file size: 0 bytes
2025-09-04T19:03:36    Literal data: 0 bytes
2025-09-04T19:03:36    Matched data: 0 bytes
2025-09-04T19:03:36    File list size: 0
2025-09-04T19:03:36    File list generation time: 0.001 seconds
2025-09-04T19:03:36    File list transfer time: 0.000 seconds
2025-09-04T19:03:36    Total bytes sent: 728
2025-09-04T19:03:36    Total bytes received: 64
2025-09-04T19:03:36    
2025-09-04T19:03:36    sent 728 bytes  received 64 bytes  1.58K bytes/sec
2025-09-04T19:03:36    total size is 4.04M  speedup is 5,105.91
2025-09-04T19:03:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T19:03:36    
2025-09-04T19:03:36    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:03:36    Number of created files: 0
2025-09-04T19:03:36    Number of deleted files: 0
2025-09-04T19:03:36    Number of regular files transferred: 0
2025-09-04T19:03:36    Total file size: 2.66M bytes
2025-09-04T19:03:36    Total transferred file size: 0 bytes
2025-09-04T19:03:36    Literal data: 0 bytes
2025-09-04T19:03:36    Matched data: 0 bytes
2025-09-04T19:03:36    File list size: 0
2025-09-04T19:03:36    File list generation time: 0.101 seconds
2025-09-04T19:03:36    File list transfer time: 0.000 seconds
2025-09-04T19:03:36    Total bytes sent: 952
2025-09-04T19:03:36    Total bytes received: 79
2025-09-04T19:03:36    
2025-09-04T19:03:36    sent 952 bytes  received 79 bytes  2.06K bytes/sec
2025-09-04T19:03:36    total size is 2.66M  speedup is 2,583.89
2025-09-04T19:03:36    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T19:03:36    
2025-09-04T19:03:36    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T19:03:36    Number of created files: 0
2025-09-04T19:03:36    Number of deleted files: 0
2025-09-04T19:03:37    Number of regular files transferred: 0
2025-09-04T19:03:37    Total file size: 6.60M bytes
2025-09-04T19:03:37    Total transferred file size: 0 bytes
2025-09-04T19:03:37    Literal data: 0 bytes
2025-09-04T19:03:37    Matched data: 0 bytes
2025-09-04T19:03:37    File list size: 0
2025-09-04T19:03:37    File list generation time: 0.027 seconds
2025-09-04T19:03:37    File list transfer time: 0.000 seconds
2025-09-04T19:03:37    Total bytes sent: 1.04K
2025-09-04T19:03:37    Total bytes received: 94
2025-09-04T19:03:37    
2025-09-04T19:03:37    sent 1.04K bytes  received 94 bytes  2.26K bytes/sec
2025-09-04T19:03:37    total size is 6.60M  speedup is 5,837.46
2025-09-04T19:03:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T19:03:37    
2025-09-04T19:03:37    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T19:03:37    Number of created files: 0
2025-09-04T19:03:37    Number of deleted files: 0
2025-09-04T19:03:37    Number of regular files transferred: 0
2025-09-04T19:03:37    Total file size: 9.41M bytes
2025-09-04T19:03:37    Total transferred file size: 0 bytes
2025-09-04T19:03:37    Literal data: 0 bytes
2025-09-04T19:03:37    Matched data: 0 bytes
2025-09-04T19:03:37    File list size: 0
2025-09-04T19:03:37    File list generation time: 0.001 seconds
2025-09-04T19:03:37    File list transfer time: 0.000 seconds
2025-09-04T19:03:37    Total bytes sent: 1.22K
2025-09-04T19:03:37    Total bytes received: 109
2025-09-04T19:03:37    
2025-09-04T19:03:37    sent 1.22K bytes  received 109 bytes  2.66K bytes/sec
2025-09-04T19:03:37    total size is 9.41M  speedup is 7,082.32
2025-09-04T19:03:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T19:03:37    Completed successfully in 1 seconds
2025-09-04T19:03:37  Build completed succesfully.
2025-09-04T19:03:37  Running post deployment command(s)...
2025-09-04T19:03:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T19:03:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
