2025-09-04T19:07:41  Fetching changes.
2025-09-04T19:07:41    Starting  LocalZipHandler
2025-09-04T19:07:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/54904bc9-b10a-4ce5-9c65-c5f32b544262.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T19:07:46  Updating submodules.
2025-09-04T19:07:46  Preparing deployment for commit id '58344ddf-3'.
2025-09-04T19:07:46  PreDeployment: context.CleanOutputPath False
2025-09-04T19:07:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T19:07:47  Running build. Project type: OneDeploy
2025-09-04T19:07:47  Copying the manifest
2025-09-04T19:07:47  Running deployment command...
2025-09-04T19:07:47    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T19:07:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T19:07:47    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T19:07:47    Prev manifest = /home/site/deployments/1abb8255-9027-4d15-89f4-13786012703b/manifest and next /home/site/deployments/58344ddf-3837-454b-8027-c41bb074716f/manifest
2025-09-04T19:07:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T19:07:47    Creating a list of all files at /tmp//filelist.txt
2025-09-04T19:07:48    No directory to exclude.
2025-09-04T19:07:48    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T19:07:48    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:07:48    
2025-09-04T19:07:48    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:07:48    Number of created files: 0
2025-09-04T19:07:48    Number of deleted files: 0
2025-09-04T19:07:48    Number of regular files transferred: 0
2025-09-04T19:07:48    Total file size: 1.54M bytes
2025-09-04T19:07:48    Total transferred file size: 0 bytes
2025-09-04T19:07:48    Literal data: 0 bytes
2025-09-04T19:07:48    Matched data: 0 bytes
2025-09-04T19:07:48    File list size: 0
2025-09-04T19:07:48    File list generation time: 0.020 seconds
2025-09-04T19:07:48    File list transfer time: 0.000 seconds
2025-09-04T19:07:48    Total bytes sent: 904
2025-09-04T19:07:49    Total bytes received: 76
2025-09-04T19:07:49    
2025-09-04T19:07:49    sent 904 bytes  received 76 bytes  1.96K bytes/sec
2025-09-04T19:07:49    total size is 1.54M  speedup is 1,569.80
2025-09-04T19:07:49    
2025-09-04T19:07:49    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:07:49    Number of created files: 0
2025-09-04T19:07:49    Number of deleted files: 0
2025-09-04T19:07:49    Number of regular files transferred: 0
2025-09-04T19:07:49    Total file size: 9.44M bytes
2025-09-04T19:07:49    Total transferred file size: 0 bytes
2025-09-04T19:07:49    Literal data: 0 bytes
2025-09-04T19:07:49    Matched data: 0 bytes
2025-09-04T19:07:49    File list size: 0
2025-09-04T19:07:49    File list generation time: 0.008 seconds
2025-09-04T19:07:49    File list transfer time: 0.000 seconds
2025-09-04T19:07:49    Total bytes sent: 909
2025-09-04T19:07:49    Total bytes received: 76
2025-09-04T19:07:49    
2025-09-04T19:07:49    sent 909 bytes  received 76 bytes  1.97K bytes/sec
2025-09-04T19:07:49    total size is 9.44M  speedup is 9,583.32
2025-09-04T19:07:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T19:07:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T19:07:49    
2025-09-04T19:07:49    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:07:49    Number of created files: 0
2025-09-04T19:07:49    Number of deleted files: 0
2025-09-04T19:07:49    Number of regular files transferred: 0
2025-09-04T19:07:49    Total file size: 2.66M bytes
2025-09-04T19:07:49    Total transferred file size: 0 bytes
2025-09-04T19:07:49    Literal data: 0 bytes
2025-09-04T19:07:49    Matched data: 0 bytes
2025-09-04T19:07:49    File list size: 0
2025-09-04T19:07:49    File list generation time: 0.011 seconds
2025-09-04T19:07:49    File list transfer time: 0.000 seconds
2025-09-04T19:07:49    Total bytes sent: 953
2025-09-04T19:07:49    Total bytes received: 79
2025-09-04T19:07:49    
2025-09-04T19:07:49    sent 953 bytes  received 79 bytes  2.06K bytes/sec
2025-09-04T19:07:49    total size is 2.66M  speedup is 2,581.39
2025-09-04T19:07:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T19:07:49    
2025-09-04T19:07:49    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:07:49    Number of created files: 0
2025-09-04T19:07:49    Number of deleted files: 0
2025-09-04T19:07:49    Number of regular files transferred: 0
2025-09-04T19:07:49    Total file size: 7.10M bytes
2025-09-04T19:07:50    Total transferred file size: 0 bytes
2025-09-04T19:07:50    Literal data: 0 bytes
2025-09-04T19:07:50    Matched data: 0 bytes
2025-09-04T19:07:50    File list size: 0
2025-09-04T19:07:50    File list generation time: 0.070 seconds
2025-09-04T19:07:50    File list transfer time: 0.000 seconds
2025-09-04T19:07:50    Total bytes sent: 899
2025-09-04T19:07:50    Total bytes received: 76
2025-09-04T19:07:50    
2025-09-04T19:07:50    sent 899 bytes  received 76 bytes  1.95K bytes/sec
2025-09-04T19:07:50    total size is 7.10M  speedup is 7,281.68
2025-09-04T19:07:50    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T19:07:50    
2025-09-04T19:07:50    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T19:07:50    Number of created files: 0
2025-09-04T19:07:50    Number of deleted files: 0
2025-09-04T19:07:50    Number of regular files transferred: 0
2025-09-04T19:07:50    Total file size: 4.04M bytes
2025-09-04T19:07:50    Total transferred file size: 0 bytes
2025-09-04T19:07:50    Literal data: 0 bytes
2025-09-04T19:07:50    Matched data: 0 bytes
2025-09-04T19:07:50    File list size: 0
2025-09-04T19:07:50    File list generation time: 0.009 seconds
2025-09-04T19:07:50    File list transfer time: 0.000 seconds
2025-09-04T19:07:50    Total bytes sent: 728
2025-09-04T19:07:51    Total bytes received: 64
2025-09-04T19:07:51    
2025-09-04T19:07:51    sent 728 bytes  received 64 bytes  1.58K bytes/sec
2025-09-04T19:07:51    total size is 4.04M  speedup is 5,105.91
2025-09-04T19:07:51    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T19:07:51    
2025-09-04T19:07:51    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:07:51    Number of created files: 0
2025-09-04T19:07:51    Number of deleted files: 0
2025-09-04T19:07:51    Number of regular files transferred: 0
2025-09-04T19:07:51    Total file size: 2.50M bytes
2025-09-04T19:07:51    Total transferred file size: 0 bytes
2025-09-04T19:07:51    Literal data: 0 bytes
2025-09-04T19:07:51    Matched data: 0 bytes
2025-09-04T19:07:51    File list size: 0
2025-09-04T19:07:51    File list generation time: 0.001 seconds
2025-09-04T19:07:51    File list transfer time: 0.000 seconds
2025-09-04T19:07:51    
2025-09-04T19:07:51    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T19:07:51    Number of created files: 0
2025-09-04T19:07:51    Number of deleted files: 0
2025-09-04T19:07:51    Number of regular files transferred: 0
2025-09-04T19:07:51    Total file size: 6.60M bytes
2025-09-04T19:07:51    Total transferred file size: 0 bytes
2025-09-04T19:07:51    Literal data: 0 bytes
2025-09-04T19:07:51    Matched data: 0 bytes
2025-09-04T19:07:51    File list size: 0
2025-09-04T19:07:51    File list generation time: 0.010 seconds
2025-09-04T19:07:51    File list transfer time: 0.000 seconds
2025-09-04T19:07:51    Total bytes sent: 1.03K
2025-09-04T19:07:51    Total bytes received: 94
2025-09-04T19:07:51    
2025-09-04T19:07:51    sent 1.03K bytes  received 94 bytes  2.26K bytes/sec
2025-09-04T19:07:51    total size is 6.60M  speedup is 5,852.98
2025-09-04T19:07:51    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T19:07:51    Total bytes sent: 929
2025-09-04T19:07:51    Total bytes received: 79
2025-09-04T19:07:51    
2025-09-04T19:07:51    sent 929 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T19:07:51    total size is 2.50M  speedup is 2,476.61
2025-09-04T19:07:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T19:07:51    
2025-09-04T19:07:51    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T19:07:51    Number of created files: 0
2025-09-04T19:07:51    Number of deleted files: 0
2025-09-04T19:07:51    Number of regular files transferred: 0
2025-09-04T19:07:51    Total file size: 9.41M bytes
2025-09-04T19:07:51    Total transferred file size: 0 bytes
2025-09-04T19:07:51    Literal data: 0 bytes
2025-09-04T19:07:51    Matched data: 0 bytes
2025-09-04T19:07:51    File list size: 0
2025-09-04T19:07:51    File list generation time: 0.029 seconds
2025-09-04T19:07:51    File list transfer time: 0.000 seconds
2025-09-04T19:07:52    Total bytes sent: 1.22K
2025-09-04T19:07:52    Total bytes received: 109
2025-09-04T19:07:52    
2025-09-04T19:07:52    sent 1.22K bytes  received 109 bytes  2.65K bytes/sec
2025-09-04T19:07:52    total size is 9.41M  speedup is 7,103.70
2025-09-04T19:07:52    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T19:07:52    Completed successfully in 1 seconds
2025-09-04T19:07:52  Build completed succesfully.
2025-09-04T19:07:52  Running post deployment command(s)...
2025-09-04T19:07:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T19:07:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
