2025-09-04T22:05:09  Fetching changes.
2025-09-04T22:05:09    Starting  LocalZipHandler
2025-09-04T22:05:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0cc6e6b7-37a5-460b-89c6-50bdec5c5359.zip (7.08 MB) to /tmp/zipdeploy/extracted
2025-09-04T22:05:13  Updating submodules.
2025-09-04T22:05:13  Preparing deployment for commit id 'ea7f0a35-5'.
2025-09-04T22:05:13  PreDeployment: context.CleanOutputPath False
2025-09-04T22:05:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T22:05:13  Running build. Project type: OneDeploy
2025-09-04T22:05:14  Copying the manifest
2025-09-04T22:05:14  Running deployment command...
2025-09-04T22:05:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T22:05:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T22:05:14    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T22:05:14    Prev manifest = /home/site/deployments/53459bcc-5673-4c34-94bc-cccb2e1fb323/manifest and next /home/site/deployments/ea7f0a35-5074-46c2-9e98-e626920d964f/manifest
2025-09-04T22:05:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T22:05:14    Creating a list of all files at /tmp//filelist.txt
2025-09-04T22:05:15    No directory to exclude.
2025-09-04T22:05:15    Created /tmp//filelist.txt. Total number of files to be synced = 65.
2025-09-04T22:05:15    Created batches from the list of files. Processing 9 files in each thread
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T22:05:15    
2025-09-04T22:05:15    Number of files: 9 (reg: 9)
2025-09-04T22:05:15    Number of created files: 0
2025-09-04T22:05:15    Number of deleted files: 0
2025-09-04T22:05:15    Number of regular files transferred: 0
2025-09-04T22:05:15    Total file size: 3.25M bytes
2025-09-04T22:05:15    Total transferred file size: 0 bytes
2025-09-04T22:05:15    Literal data: 0 bytes
2025-09-04T22:05:15    Matched data: 0 bytes
2025-09-04T22:05:15    File list size: 0
2025-09-04T22:05:15    File list generation time: 0.011 seconds
2025-09-04T22:05:15    File list transfer time: 0.000 seconds
2025-09-04T22:05:15    Total bytes sent: 483
2025-09-04T22:05:15    Total bytes received: 43
2025-09-04T22:05:15    
2025-09-04T22:05:15    sent 483 bytes  received 43 bytes  350.67 bytes/sec
2025-09-04T22:05:15    total size is 3.25M  speedup is 6,178.01
2025-09-04T22:05:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T22:05:15    
2025-09-04T22:05:15    Number of files: 9 (reg: 9)
2025-09-04T22:05:15    Number of created files: 0
2025-09-04T22:05:15    Number of deleted files: 0
2025-09-04T22:05:15    Number of regular files transferred: 0
2025-09-04T22:05:15    Total file size: 1.21M bytes
2025-09-04T22:05:16    Total transferred file size: 0 bytes
2025-09-04T22:05:16    Literal data: 0 bytes
2025-09-04T22:05:16    Matched data: 0 bytes
2025-09-04T22:05:16    File list size: 0
2025-09-04T22:05:16    File list generation time: 0.001 seconds
2025-09-04T22:05:16    File list transfer time: 0.000 seconds
2025-09-04T22:05:16    Total bytes sent: 481
2025-09-04T22:05:16    Total bytes received: 43
2025-09-04T22:05:16    
2025-09-04T22:05:16    sent 481 bytes  received 43 bytes  349.33 bytes/sec
2025-09-04T22:05:16    total size is 1.21M  speedup is 2,306.06
2025-09-04T22:05:16    
2025-09-04T22:05:16    Number of files: 12 (reg: 9, dir: 3)
2025-09-04T22:05:16    Number of created files: 0
2025-09-04T22:05:16    Number of deleted files: 0
2025-09-04T22:05:16    Number of regular files transferred: 0
2025-09-04T22:05:16    Total file size: 6.03M bytes
2025-09-04T22:05:16    Total transferred file size: 0 bytes
2025-09-04T22:05:16    Literal data: 0 bytes
2025-09-04T22:05:16    Matched data: 0 bytes
2025-09-04T22:05:16    File list size: 0
2025-09-04T22:05:16    File list generation time: 0.001 seconds
2025-09-04T22:05:16    File list transfer time: 0.000 seconds
2025-09-04T22:05:16    Total bytes sent: 581
2025-09-04T22:05:16    Total bytes received: 52
2025-09-04T22:05:16    
2025-09-04T22:05:16    sent 581 bytes  received 52 bytes  422.00 bytes/sec
2025-09-04T22:05:16    total size is 6.03M  speedup is 9,520.27
2025-09-04T22:05:16    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T22:05:16    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T22:05:16    
2025-09-04T22:05:16    Number of files: 2 (reg: 2)
2025-09-04T22:05:16    Number of created files: 0
2025-09-04T22:05:16    Number of deleted files: 0
2025-09-04T22:05:16    Number of regular files transferred: 0
2025-09-04T22:05:16    Total file size: 2.61M bytes
2025-09-04T22:05:16    Total transferred file size: 0 bytes
2025-09-04T22:05:16    Literal data: 0 bytes
2025-09-04T22:05:16    Matched data: 0 bytes
2025-09-04T22:05:17    File list size: 0
2025-09-04T22:05:17    File list generation time: 0.001 seconds
2025-09-04T22:05:17    File list transfer time: 0.000 seconds
2025-09-04T22:05:17    Total bytes sent: 176
2025-09-04T22:05:17    Total bytes received: 22
2025-09-04T22:05:17    
2025-09-04T22:05:17    sent 176 bytes  received 22 bytes  396.00 bytes/sec
2025-09-04T22:05:17    total size is 2.61M  speedup is 13,178.26
2025-09-04T22:05:17    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T22:05:17    
2025-09-04T22:05:17    Number of files: 9 (reg: 9)
2025-09-04T22:05:17    Number of created files: 0
2025-09-04T22:05:17    Number of deleted files: 0
2025-09-04T22:05:17    Number of regular files transferred: 0
2025-09-04T22:05:17    Total file size: 1.12M bytes
2025-09-04T22:05:17    Total transferred file size: 0 bytes
2025-09-04T22:05:17    Literal data: 0 bytes
2025-09-04T22:05:17    Matched data: 0 bytes
2025-09-04T22:05:17    File list size: 0
2025-09-04T22:05:17    File list generation time: 0.001 seconds
2025-09-04T22:05:17    File list transfer time: 0.000 seconds
2025-09-04T22:05:17    Total bytes sent: 459
2025-09-04T22:05:17    Total bytes received: 43
2025-09-04T22:05:17    
2025-09-04T22:05:17    sent 459 bytes  received 43 bytes  1.00K bytes/sec
2025-09-04T22:05:17    total size is 1.12M  speedup is 2,222.80
2025-09-04T22:05:17    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T22:05:17    
2025-09-04T22:05:17    Number of files: 9 (reg: 9)
2025-09-04T22:05:17    Number of created files: 0
2025-09-04T22:05:17    Number of deleted files: 0
2025-09-04T22:05:17    Number of regular files transferred: 2
2025-09-04T22:05:17    Total file size: 943.55K bytes
2025-09-04T22:05:17    Total transferred file size: 76.41K bytes
2025-09-04T22:05:17    Literal data: 76.41K bytes
2025-09-04T22:05:17    Matched data: 0 bytes
2025-09-04T22:05:17    File list size: 0
2025-09-04T22:05:17    File list generation time: 0.001 seconds
2025-09-04T22:05:17    File list transfer time: 0.000 seconds
2025-09-04T22:05:17    Total bytes sent: 34.40K
2025-09-04T22:05:17    Total bytes received: 75
2025-09-04T22:05:17    
2025-09-04T22:05:17    sent 34.40K bytes  received 75 bytes  68.95K bytes/sec
2025-09-04T22:05:17    total size is 943.55K  speedup is 27.37
2025-09-04T22:05:18    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T22:05:18    
2025-09-04T22:05:18    Number of files: 23 (reg: 9, dir: 14)
2025-09-04T22:05:18    Number of created files: 0
2025-09-04T22:05:18    Number of deleted files: 0
2025-09-04T22:05:18    Number of regular files transferred: 0
2025-09-04T22:05:18    Total file size: 4.69M bytes
2025-09-04T22:05:18    Total transferred file size: 0 bytes
2025-09-04T22:05:18    Literal data: 0 bytes
2025-09-04T22:05:18    Matched data: 0 bytes
2025-09-04T22:05:18    File list size: 0
2025-09-04T22:05:18    File list generation time: 0.001 seconds
2025-09-04T22:05:18    File list transfer time: 0.000 seconds
2025-09-04T22:05:18    Total bytes sent: 842
2025-09-04T22:05:18    Total bytes received: 85
2025-09-04T22:05:18    
2025-09-04T22:05:18    sent 842 bytes  received 85 bytes  618.00 bytes/sec
2025-09-04T22:05:18    total size is 4.69M  speedup is 5,063.94
2025-09-04T22:05:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T22:05:18    
2025-09-04T22:05:18    Number of files: 9 (reg: 9)
2025-09-04T22:05:18    Number of created files: 0
2025-09-04T22:05:18    Number of deleted files: 0
2025-09-04T22:05:18    Number of regular files transferred: 2
2025-09-04T22:05:18    Total file size: 1.05M bytes
2025-09-04T22:05:18    Total transferred file size: 438.82K bytes
2025-09-04T22:05:18    Literal data: 438.82K bytes
2025-09-04T22:05:19    Matched data: 0 bytes
2025-09-04T22:05:19    File list size: 0
2025-09-04T22:05:19    File list generation time: 0.001 seconds
2025-09-04T22:05:19    File list transfer time: 0.000 seconds
2025-09-04T22:05:19    Total bytes sent: 127.25K
2025-09-04T22:05:19    Total bytes received: 75
2025-09-04T22:05:19    
2025-09-04T22:05:19    sent 127.25K bytes  received 75 bytes  254.64K bytes/sec
2025-09-04T22:05:19    total size is 1.05M  speedup is 8.21
2025-09-04T22:05:19    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T22:05:19    Completed successfully in 1 seconds
2025-09-04T22:05:19  Build completed succesfully.
2025-09-04T22:05:19  Running post deployment command(s)...
2025-09-04T22:05:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T22:05:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
