2025-09-04T17:57:29  Fetching changes.
2025-09-04T17:57:30    Starting  LocalZipHandler
2025-09-04T17:57:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/22b9d5f6-ad6b-41c2-af42-7d827d5fca28.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T17:57:34  Updating submodules.
2025-09-04T17:57:34  Preparing deployment for commit id '7fd4192f-1'.
2025-09-04T17:57:35  PreDeployment: context.CleanOutputPath False
2025-09-04T17:57:35  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T17:57:35  Running build. Project type: OneDeploy
2025-09-04T17:57:35  Copying the manifest
2025-09-04T17:57:36  Running deployment command...
2025-09-04T17:57:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T17:57:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T17:57:36    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T17:57:36    Prev manifest = /home/site/deployments/3463b4f6-b3c0-4e18-957d-d7a9ad948f83/manifest and next /home/site/deployments/7fd4192f-1bca-45a2-9c2a-f547e677c203/manifest
2025-09-04T17:57:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T17:57:37    Creating a list of all files at /tmp//filelist.txt
2025-09-04T17:57:37    No directory to exclude.
2025-09-04T17:57:37    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T17:57:37    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T17:57:37    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:37    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:37    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:37    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T17:57:38    
2025-09-04T17:57:38    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T17:57:38    Number of created files: 0
2025-09-04T17:57:38    Number of deleted files: 0
2025-09-04T17:57:39    Number of regular files transferred: 0
2025-09-04T17:57:39    Total file size: 4.04M bytes
2025-09-04T17:57:39    Total transferred file size: 0 bytes
2025-09-04T17:57:39    Literal data: 0 bytes
2025-09-04T17:57:39    Matched data: 0 bytes
2025-09-04T17:57:39    File list size: 0
2025-09-04T17:57:39    File list generation time: 0.010 seconds
2025-09-04T17:57:39    File list transfer time: 0.000 seconds
2025-09-04T17:57:39    Total bytes sent: 728
2025-09-04T17:57:39    Total bytes received: 64
2025-09-04T17:57:39    
2025-09-04T17:57:39    sent 728 bytes  received 64 bytes  1.58K bytes/sec
2025-09-04T17:57:39    total size is 4.04M  speedup is 5,105.91
2025-09-04T17:57:39    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T17:57:39    
2025-09-04T17:57:39    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T17:57:39    Number of created files: 0
2025-09-04T17:57:39    Number of deleted files: 0
2025-09-04T17:57:39    Number of regular files transferred: 0
2025-09-04T17:57:39    Total file size: 7.10M bytes
2025-09-04T17:57:39    Total transferred file size: 0 bytes
2025-09-04T17:57:39    Literal data: 0 bytes
2025-09-04T17:57:39    Matched data: 0 bytes
2025-09-04T17:57:40    File list size: 0
2025-09-04T17:57:40    File list generation time: 0.001 seconds
2025-09-04T17:57:40    File list transfer time: 0.000 seconds
2025-09-04T17:57:40    Total bytes sent: 899
2025-09-04T17:57:40    Total bytes received: 76
2025-09-04T17:57:40    
2025-09-04T17:57:40    sent 899 bytes  received 76 bytes  650.00 bytes/sec
2025-09-04T17:57:40    total size is 7.10M  speedup is 7,281.68
2025-09-04T17:57:40    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T17:57:40    
2025-09-04T17:57:40    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T17:57:40    Number of created files: 0
2025-09-04T17:57:40    Number of deleted files: 0
2025-09-04T17:57:40    Number of regular files transferred: 0
2025-09-04T17:57:40    Total file size: 9.44M bytes
2025-09-04T17:57:40    Total transferred file size: 0 bytes
2025-09-04T17:57:40    Literal data: 0 bytes
2025-09-04T17:57:40    Matched data: 0 bytes
2025-09-04T17:57:40    File list size: 0
2025-09-04T17:57:40    File list generation time: 0.008 seconds
2025-09-04T17:57:40    File list transfer time: 0.000 seconds
2025-09-04T17:57:40    Total bytes sent: 907
2025-09-04T17:57:40    Total bytes received: 76
2025-09-04T17:57:40    
2025-09-04T17:57:40    sent 907 bytes  received 76 bytes  655.33 bytes/sec
2025-09-04T17:57:40    total size is 9.44M  speedup is 9,602.82
2025-09-04T17:57:40    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T17:57:40    
2025-09-04T17:57:40    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T17:57:40    Number of created files: 0
2025-09-04T17:57:40    Number of deleted files: 0
2025-09-04T17:57:40    Number of regular files transferred: 1
2025-09-04T17:57:40    Total file size: 1.54M bytes
2025-09-04T17:57:40    Total transferred file size: 182.78K bytes
2025-09-04T17:57:40    Literal data: 182.78K bytes
2025-09-04T17:57:40    Matched data: 0 bytes
2025-09-04T17:57:40    File list size: 0
2025-09-04T17:57:40    File list generation time: 0.060 seconds
2025-09-04T17:57:40    File list transfer time: 0.000 seconds
2025-09-04T17:57:40    Total bytes sent: 59.64K
2025-09-04T17:57:40    Total bytes received: 92
2025-09-04T17:57:40    
2025-09-04T17:57:40    sent 59.64K bytes  received 92 bytes  39.82K bytes/sec
2025-09-04T17:57:40    total size is 1.54M  speedup is 25.76
2025-09-04T17:57:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T17:57:40    
2025-09-04T17:57:40    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T17:57:40    Number of created files: 0
2025-09-04T17:57:41    Number of deleted files: 0
2025-09-04T17:57:41    Number of regular files transferred: 0
2025-09-04T17:57:41    Total file size: 2.66M bytes
2025-09-04T17:57:41    Total transferred file size: 0 bytes
2025-09-04T17:57:41    Literal data: 0 bytes
2025-09-04T17:57:41    Matched data: 0 bytes
2025-09-04T17:57:41    File list size: 0
2025-09-04T17:57:41    File list generation time: 0.010 seconds
2025-09-04T17:57:41    File list transfer time: 0.000 seconds
2025-09-04T17:57:41    Total bytes sent: 952
2025-09-04T17:57:41    Total bytes received: 79
2025-09-04T17:57:41    
2025-09-04T17:57:41    sent 952 bytes  received 79 bytes  687.33 bytes/sec
2025-09-04T17:57:41    total size is 2.66M  speedup is 2,583.89
2025-09-04T17:57:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T17:57:41    
2025-09-04T17:57:41    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T17:57:41    Number of created files: 0
2025-09-04T17:57:41    Number of deleted files: 0
2025-09-04T17:57:41    Number of regular files transferred: 1
2025-09-04T17:57:42    Total file size: 9.41M bytes
2025-09-04T17:57:42    Total transferred file size: 124.45K bytes
2025-09-04T17:57:42    Literal data: 124.45K bytes
2025-09-04T17:57:42    Matched data: 0 bytes
2025-09-04T17:57:42    File list size: 0
2025-09-04T17:57:42    File list generation time: 0.002 seconds
2025-09-04T17:57:42    File list transfer time: 0.000 seconds
2025-09-04T17:57:42    Total bytes sent: 30.36K
2025-09-04T17:57:42    Total bytes received: 125
2025-09-04T17:57:42    
2025-09-04T17:57:42    sent 30.36K bytes  received 125 bytes  20.32K bytes/sec
2025-09-04T17:57:42    total size is 9.41M  speedup is 308.72
2025-09-04T17:57:42    
2025-09-04T17:57:42    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T17:57:42    Number of created files: 0
2025-09-04T17:57:42    Number of deleted files: 0
2025-09-04T17:57:42    Number of regular files transferred: 1
2025-09-04T17:57:42    Total file size: 2.50M bytes
2025-09-04T17:57:42    Total transferred file size: 498 bytes
2025-09-04T17:57:42    Literal data: 498 bytes
2025-09-04T17:57:42    Matched data: 0 bytes
2025-09-04T17:57:42    File list size: 0
2025-09-04T17:57:42    File list generation time: 0.118 seconds
2025-09-04T17:57:42    File list transfer time: 0.000 seconds
2025-09-04T17:57:42    Total bytes sent: 1.30K
2025-09-04T17:57:42    Total bytes received: 95
2025-09-04T17:57:42    
2025-09-04T17:57:42    sent 1.30K bytes  received 95 bytes  557.60 bytes/sec
2025-09-04T17:57:42    total size is 2.50M  speedup is 1,790.83
2025-09-04T17:57:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T17:57:42    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T17:57:42    
2025-09-04T17:57:42    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T17:57:42    Number of created files: 0
2025-09-04T17:57:42    Number of deleted files: 0
2025-09-04T17:57:42    Number of regular files transferred: 1
2025-09-04T17:57:42    Total file size: 6.60M bytes
2025-09-04T17:57:42    Total transferred file size: 49.07K bytes
2025-09-04T17:57:42    Literal data: 49.07K bytes
2025-09-04T17:57:42    Matched data: 0 bytes
2025-09-04T17:57:42    File list size: 0
2025-09-04T17:57:42    File list generation time: 0.008 seconds
2025-09-04T17:57:42    File list transfer time: 0.000 seconds
2025-09-04T17:57:42    Total bytes sent: 24.57K
2025-09-04T17:57:42    Total bytes received: 110
2025-09-04T17:57:42    
2025-09-04T17:57:42    sent 24.57K bytes  received 110 bytes  9.87K bytes/sec
2025-09-04T17:57:43    total size is 6.60M  speedup is 267.53
2025-09-04T17:57:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T17:57:43    Completed successfully in 2 seconds
2025-09-04T17:57:43  Build completed succesfully.
2025-09-04T17:57:43  Running post deployment command(s)...
2025-09-04T17:57:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T17:57:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
