2025-09-04T18:58:22  Fetching changes.
2025-09-04T18:58:22    Starting  LocalZipHandler
2025-09-04T18:58:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f35a5fce-128f-47a7-a7e5-e9f395b0e083.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T18:58:28  Updating submodules.
2025-09-04T18:58:28  Preparing deployment for commit id '8ae5b7ed-f'.
2025-09-04T18:58:29  PreDeployment: context.CleanOutputPath False
2025-09-04T18:58:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T18:58:29  Running build. Project type: OneDeploy
2025-09-04T18:58:30  Copying the manifest
2025-09-04T18:58:30  Running deployment command...
2025-09-04T18:58:30    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T18:58:30    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T18:58:30    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T18:58:30    Prev manifest = /home/site/deployments/1be5bafc-8039-430a-abcc-a45db0f35e3f/manifest and next /home/site/deployments/8ae5b7ed-f47b-48de-885e-e19a5b339f1a/manifest
2025-09-04T18:58:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T18:58:30    Creating a list of all files at /tmp//filelist.txt
2025-09-04T18:58:30    No directory to exclude.
2025-09-04T18:58:30    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T18:58:30    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:58:31    
2025-09-04T18:58:31    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T18:58:31    Number of created files: 0
2025-09-04T18:58:31    Number of deleted files: 0
2025-09-04T18:58:31    Number of regular files transferred: 0
2025-09-04T18:58:31    Total file size: 4.04M bytes
2025-09-04T18:58:31    Total transferred file size: 0 bytes
2025-09-04T18:58:31    Literal data: 0 bytes
2025-09-04T18:58:31    Matched data: 0 bytes
2025-09-04T18:58:31    File list size: 0
2025-09-04T18:58:31    File list generation time: 0.001 seconds
2025-09-04T18:58:31    File list transfer time: 0.000 seconds
2025-09-04T18:58:31    Total bytes sent: 729
2025-09-04T18:58:31    Total bytes received: 64
2025-09-04T18:58:31    
2025-09-04T18:58:32    sent 729 bytes  received 64 bytes  1.59K bytes/sec
2025-09-04T18:58:32    total size is 4.04M  speedup is 5,099.47
2025-09-04T18:58:32    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T18:58:32    
2025-09-04T18:58:32    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:58:32    Number of created files: 0
2025-09-04T18:58:32    Number of deleted files: 0
2025-09-04T18:58:32    Number of regular files transferred: 0
2025-09-04T18:58:32    Total file size: 9.44M bytes
2025-09-04T18:58:32    Total transferred file size: 0 bytes
2025-09-04T18:58:32    Literal data: 0 bytes
2025-09-04T18:58:32    Matched data: 0 bytes
2025-09-04T18:58:32    File list size: 0
2025-09-04T18:58:32    File list generation time: 0.110 seconds
2025-09-04T18:58:32    File list transfer time: 0.000 seconds
2025-09-04T18:58:32    Total bytes sent: 908
2025-09-04T18:58:32    Total bytes received: 76
2025-09-04T18:58:32    
2025-09-04T18:58:32    sent 908 bytes  received 76 bytes  656.00 bytes/sec
2025-09-04T18:58:32    total size is 9.44M  speedup is 9,593.06
2025-09-04T18:58:32    
2025-09-04T18:58:32    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T18:58:32    Number of created files: 0
2025-09-04T18:58:32    Number of deleted files: 0
2025-09-04T18:58:32    Number of regular files transferred: 0
2025-09-04T18:58:32    Total file size: 6.60M bytes
2025-09-04T18:58:32    Total transferred file size: 0 bytes
2025-09-04T18:58:32    Literal data: 0 bytes
2025-09-04T18:58:33    Matched data: 0 bytes
2025-09-04T18:58:33    File list size: 0
2025-09-04T18:58:33    File list generation time: 0.080 seconds
2025-09-04T18:58:33    File list transfer time: 0.000 seconds
2025-09-04T18:58:33    Total bytes sent: 1.04K
2025-09-04T18:58:33    Total bytes received: 94
2025-09-04T18:58:33    
2025-09-04T18:58:33    sent 1.04K bytes  received 94 bytes  754.00 bytes/sec
2025-09-04T18:58:33    total size is 6.60M  speedup is 5,837.46
2025-09-04T18:58:33    
2025-09-04T18:58:33    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:58:33    Number of created files: 0
2025-09-04T18:58:33    Number of deleted files: 0
2025-09-04T18:58:33    Number of regular files transferred: 0
2025-09-04T18:58:33    Total file size: 7.10M bytes
2025-09-04T18:58:33    Total transferred file size: 0 bytes
2025-09-04T18:58:33    Literal data: 0 bytes
2025-09-04T18:58:33    Matched data: 0 bytes
2025-09-04T18:58:33    File list size: 0
2025-09-04T18:58:33    File list generation time: 0.049 seconds
2025-09-04T18:58:33    File list transfer time: 0.000 seconds
2025-09-04T18:58:33    Total bytes sent: 899
2025-09-04T18:58:33    Total bytes received: 76
2025-09-04T18:58:33    
2025-09-04T18:58:33    sent 899 bytes  received 76 bytes  650.00 bytes/sec
2025-09-04T18:58:33    total size is 7.10M  speedup is 7,281.68
2025-09-04T18:58:33    
2025-09-04T18:58:33    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:58:33    Number of created files: 0
2025-09-04T18:58:33    Number of deleted files: 0
2025-09-04T18:58:33    Number of regular files transferred: 0
2025-09-04T18:58:33    Total file size: 1.54M bytes
2025-09-04T18:58:33    Total transferred file size: 0 bytes
2025-09-04T18:58:33    Literal data: 0 bytes
2025-09-04T18:58:33    Matched data: 0 bytes
2025-09-04T18:58:33    File list size: 0
2025-09-04T18:58:33    File list generation time: 0.011 seconds
2025-09-04T18:58:33    File list transfer time: 0.000 seconds
2025-09-04T18:58:33    Total bytes sent: 904
2025-09-04T18:58:33    Total bytes received: 76
2025-09-04T18:58:33    
2025-09-04T18:58:33    sent 904 bytes  received 76 bytes  653.33 bytes/sec
2025-09-04T18:58:33    total size is 1.54M  speedup is 1,569.80
2025-09-04T18:58:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T18:58:33    
2025-09-04T18:58:33    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:58:33    Number of created files: 0
2025-09-04T18:58:33    Number of deleted files: 0
2025-09-04T18:58:33    Number of regular files transferred: 0
2025-09-04T18:58:33    Total file size: 2.66M bytes
2025-09-04T18:58:33    Total transferred file size: 0 bytes
2025-09-04T18:58:33    Literal data: 0 bytes
2025-09-04T18:58:33    Matched data: 0 bytes
2025-09-04T18:58:33    File list size: 0
2025-09-04T18:58:34    File list generation time: 0.058 seconds
2025-09-04T18:58:34    File list transfer time: 0.000 seconds
2025-09-04T18:58:34    Total bytes sent: 951
2025-09-04T18:58:34    Total bytes received: 79
2025-09-04T18:58:34    
2025-09-04T18:58:34    sent 951 bytes  received 79 bytes  686.67 bytes/sec
2025-09-04T18:58:34    total size is 2.66M  speedup is 2,586.40
2025-09-04T18:58:34    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T18:58:34    
2025-09-04T18:58:34    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T18:58:34    Number of created files: 0
2025-09-04T18:58:34    Number of deleted files: 0
2025-09-04T18:58:34    Number of regular files transferred: 0
2025-09-04T18:58:34    Total file size: 9.41M bytes
2025-09-04T18:58:34    Total transferred file size: 0 bytes
2025-09-04T18:58:34    Literal data: 0 bytes
2025-09-04T18:58:34    Matched data: 0 bytes
2025-09-04T18:58:34    File list size: 0
2025-09-04T18:58:34    File list generation time: 0.011 seconds
2025-09-04T18:58:34    File list transfer time: 0.000 seconds
2025-09-04T18:58:34    Total bytes sent: 1.22K
2025-09-04T18:58:34    Total bytes received: 109
2025-09-04T18:58:34    
2025-09-04T18:58:34    sent 1.22K bytes  received 109 bytes  886.00 bytes/sec
2025-09-04T18:58:34    total size is 9.41M  speedup is 7,082.32
2025-09-04T18:58:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T18:58:34    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T18:58:34    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T18:58:34    
2025-09-04T18:58:34    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:58:34    Number of created files: 0
2025-09-04T18:58:34    Number of deleted files: 0
2025-09-04T18:58:34    Number of regular files transferred: 0
2025-09-04T18:58:34    Total file size: 2.50M bytes
2025-09-04T18:58:34    Total transferred file size: 0 bytes
2025-09-04T18:58:34    Literal data: 0 bytes
2025-09-04T18:58:34    Matched data: 0 bytes
2025-09-04T18:58:34    File list size: 0
2025-09-04T18:58:34    File list generation time: 0.009 seconds
2025-09-04T18:58:34    File list transfer time: 0.000 seconds
2025-09-04T18:58:34    Total bytes sent: 930
2025-09-04T18:58:34    Total bytes received: 79
2025-09-04T18:58:34    
2025-09-04T18:58:34    sent 930 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T18:58:34    total size is 2.50M  speedup is 2,474.15
2025-09-04T18:58:34    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T18:58:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T18:58:34    Completed successfully in 1 seconds
2025-09-04T18:58:35  Build completed succesfully.
2025-09-04T18:58:35  Running post deployment command(s)...
2025-09-04T18:58:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T18:58:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
