2025-09-04T18:49:52  Fetching changes.
2025-09-04T18:49:52    Starting  LocalZipHandler
2025-09-04T18:49:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b6d61bc1-42df-4fd1-8b56-affb786f4f92.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T18:49:58  Updating submodules.
2025-09-04T18:49:58  Preparing deployment for commit id 'b6aa62ed-0'.
2025-09-04T18:49:59  PreDeployment: context.CleanOutputPath False
2025-09-04T18:49:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T18:49:59  Running build. Project type: OneDeploy
2025-09-04T18:50:00  Copying the manifest
2025-09-04T18:50:00  Running deployment command...
2025-09-04T18:50:00    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T18:50:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T18:50:00    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T18:50:01    Prev manifest = /home/site/deployments/9bd227bd-4be9-4410-a984-6c02933b9bc7/manifest and next /home/site/deployments/b6aa62ed-000b-4436-991c-00647f87466d/manifest
2025-09-04T18:50:01    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T18:50:01    Creating a list of all files at /tmp//filelist.txt
2025-09-04T18:50:01    No directory to exclude.
2025-09-04T18:50:01    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T18:50:01    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T18:50:01    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:01    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:01    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:02    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:02    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:02    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:02    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:02    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:50:02    
2025-09-04T18:50:02    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:50:02    Number of created files: 0
2025-09-04T18:50:02    Number of deleted files: 0
2025-09-04T18:50:03    Number of regular files transferred: 0
2025-09-04T18:50:03    Total file size: 2.66M bytes
2025-09-04T18:50:03    Total transferred file size: 0 bytes
2025-09-04T18:50:03    Literal data: 0 bytes
2025-09-04T18:50:03    Matched data: 0 bytes
2025-09-04T18:50:03    File list size: 0
2025-09-04T18:50:03    File list generation time: 0.001 seconds
2025-09-04T18:50:03    File list transfer time: 0.000 seconds
2025-09-04T18:50:03    Total bytes sent: 953
2025-09-04T18:50:03    Total bytes received: 79
2025-09-04T18:50:03    
2025-09-04T18:50:04    sent 953 bytes  received 79 bytes  2.06K bytes/sec
2025-09-04T18:50:04    total size is 2.66M  speedup is 2,581.39
2025-09-04T18:50:04    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T18:50:04    
2025-09-04T18:50:04    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:50:04    Number of created files: 0
2025-09-04T18:50:04    Number of deleted files: 0
2025-09-04T18:50:05    Number of regular files transferred: 0
2025-09-04T18:50:05    Total file size: 1.54M bytes
2025-09-04T18:50:05    Total transferred file size: 0 bytes
2025-09-04T18:50:05    Literal data: 0 bytes
2025-09-04T18:50:05    Matched data: 0 bytes
2025-09-04T18:50:05    File list size: 0
2025-09-04T18:50:05    File list generation time: 0.100 seconds
2025-09-04T18:50:05    File list transfer time: 0.000 seconds
2025-09-04T18:50:05    Total bytes sent: 905
2025-09-04T18:50:05    Total bytes received: 76
2025-09-04T18:50:05    
2025-09-04T18:50:05    sent 905 bytes  received 76 bytes  1.96K bytes/sec
2025-09-04T18:50:05    total size is 1.54M  speedup is 1,568.20
2025-09-04T18:50:05    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T18:50:05    
2025-09-04T18:50:06    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T18:50:06    Number of created files: 0
2025-09-04T18:50:06    Number of deleted files: 0
2025-09-04T18:50:06    Number of regular files transferred: 0
2025-09-04T18:50:06    Total file size: 4.04M bytes
2025-09-04T18:50:06    Total transferred file size: 0 bytes
2025-09-04T18:50:06    Literal data: 0 bytes
2025-09-04T18:50:06    Matched data: 0 bytes
2025-09-04T18:50:06    File list size: 0
2025-09-04T18:50:06    File list generation time: 0.010 seconds
2025-09-04T18:50:06    File list transfer time: 0.000 seconds
2025-09-04T18:50:06    Total bytes sent: 729
2025-09-04T18:50:06    Total bytes received: 64
2025-09-04T18:50:06    
2025-09-04T18:50:06    sent 729 bytes  received 64 bytes  1.59K bytes/sec
2025-09-04T18:50:06    total size is 4.04M  speedup is 5,099.47
2025-09-04T18:50:06    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T18:50:06    
2025-09-04T18:50:06    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:50:06    Number of created files: 0
2025-09-04T18:50:06    Number of deleted files: 0
2025-09-04T18:50:06    Number of regular files transferred: 0
2025-09-04T18:50:07    Total file size: 9.44M bytes
2025-09-04T18:50:07    Total transferred file size: 0 bytes
2025-09-04T18:50:07    Literal data: 0 bytes
2025-09-04T18:50:07    Matched data: 0 bytes
2025-09-04T18:50:07    File list size: 0
2025-09-04T18:50:07    File list generation time: 0.089 seconds
2025-09-04T18:50:07    File list transfer time: 0.000 seconds
2025-09-04T18:50:07    Total bytes sent: 909
2025-09-04T18:50:07    Total bytes received: 76
2025-09-04T18:50:07    
2025-09-04T18:50:07    sent 909 bytes  received 76 bytes  1.97K bytes/sec
2025-09-04T18:50:07    total size is 9.44M  speedup is 9,583.32
2025-09-04T18:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T18:50:07    
2025-09-04T18:50:07    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:50:07    Number of created files: 0
2025-09-04T18:50:07    Number of deleted files: 0
2025-09-04T18:50:07    Number of regular files transferred: 0
2025-09-04T18:50:07    Total file size: 7.10M bytes
2025-09-04T18:50:07    Total transferred file size: 0 bytes
2025-09-04T18:50:07    Literal data: 0 bytes
2025-09-04T18:50:07    Matched data: 0 bytes
2025-09-04T18:50:07    File list size: 0
2025-09-04T18:50:07    File list generation time: 0.130 seconds
2025-09-04T18:50:07    File list transfer time: 0.000 seconds
2025-09-04T18:50:07    Total bytes sent: 899
2025-09-04T18:50:07    Total bytes received: 76
2025-09-04T18:50:07    
2025-09-04T18:50:07    sent 899 bytes  received 76 bytes  1.95K bytes/sec
2025-09-04T18:50:07    total size is 7.10M  speedup is 7,281.68
2025-09-04T18:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T18:50:07    
2025-09-04T18:50:07    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:50:07    Number of created files: 0
2025-09-04T18:50:07    Number of deleted files: 0
2025-09-04T18:50:07    Number of regular files transferred: 0
2025-09-04T18:50:07    Total file size: 2.50M bytes
2025-09-04T18:50:07    Total transferred file size: 0 bytes
2025-09-04T18:50:07    Literal data: 0 bytes
2025-09-04T18:50:07    Matched data: 0 bytes
2025-09-04T18:50:07    File list size: 0
2025-09-04T18:50:07    File list generation time: 0.001 seconds
2025-09-04T18:50:07    File list transfer time: 0.000 seconds
2025-09-04T18:50:07    Total bytes sent: 931
2025-09-04T18:50:07    Total bytes received: 79
2025-09-04T18:50:07    
2025-09-04T18:50:07    sent 931 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T18:50:07    total size is 2.50M  speedup is 2,471.70
2025-09-04T18:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T18:50:07    
2025-09-04T18:50:07    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T18:50:07    Number of created files: 0
2025-09-04T18:50:08    Number of deleted files: 0
2025-09-04T18:50:08    Number of regular files transferred: 0
2025-09-04T18:50:08    Total file size: 6.60M bytes
2025-09-04T18:50:08    Total transferred file size: 0 bytes
2025-09-04T18:50:08    Literal data: 0 bytes
2025-09-04T18:50:08    Matched data: 0 bytes
2025-09-04T18:50:08    File list size: 0
2025-09-04T18:50:08    File list generation time: 0.009 seconds
2025-09-04T18:50:08    File list transfer time: 0.000 seconds
2025-09-04T18:50:08    Total bytes sent: 1.04K
2025-09-04T18:50:08    Total bytes received: 94
2025-09-04T18:50:08    
2025-09-04T18:50:08    sent 1.04K bytes  received 94 bytes  2.26K bytes/sec
2025-09-04T18:50:08    total size is 6.60M  speedup is 5,837.46
2025-09-04T18:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T18:50:08    
2025-09-04T18:50:08    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T18:50:08    Number of created files: 0
2025-09-04T18:50:08    Number of deleted files: 0
2025-09-04T18:50:08    Number of regular files transferred: 0
2025-09-04T18:50:08    Total file size: 9.41M bytes
2025-09-04T18:50:08    Total transferred file size: 0 bytes
2025-09-04T18:50:08    Literal data: 0 bytes
2025-09-04T18:50:08    Matched data: 0 bytes
2025-09-04T18:50:08    File list size: 0
2025-09-04T18:50:08    File list generation time: 0.001 seconds
2025-09-04T18:50:08    File list transfer time: 0.000 seconds
2025-09-04T18:50:08    Total bytes sent: 1.22K
2025-09-04T18:50:08    Total bytes received: 109
2025-09-04T18:50:08    
2025-09-04T18:50:08    sent 1.22K bytes  received 109 bytes  886.00 bytes/sec
2025-09-04T18:50:08    total size is 9.41M  speedup is 7,082.32
2025-09-04T18:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T18:50:08    Completed successfully in 2 seconds
2025-09-04T18:50:08  Build completed succesfully.
2025-09-04T18:50:08  Running post deployment command(s)...
2025-09-04T18:50:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T18:50:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
