2025-09-04T19:17:47  Fetching changes.
2025-09-04T19:17:47    Starting  LocalZipHandler
2025-09-04T19:17:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bffc6c07-d552-4aaa-aaf6-954ad8a9b1bd.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T19:17:51  Updating submodules.
2025-09-04T19:17:52  Preparing deployment for commit id '9b785391-8'.
2025-09-04T19:17:52  PreDeployment: context.CleanOutputPath False
2025-09-04T19:17:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T19:17:52  Running build. Project type: OneDeploy
2025-09-04T19:17:52  Copying the manifest
2025-09-04T19:17:53  Running deployment command...
2025-09-04T19:17:53    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T19:17:53    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T19:17:53    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T19:17:53    Prev manifest = /home/site/deployments/f8ce5d15-229d-4cab-8d14-0692ae4d59e9/manifest and next /home/site/deployments/9b785391-8ad2-47d5-843e-bc2a41b4d1c7/manifest
2025-09-04T19:17:53    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T19:17:53    Creating a list of all files at /tmp//filelist.txt
2025-09-04T19:17:54    No directory to exclude.
2025-09-04T19:17:54    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T19:17:54    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:17:54    
2025-09-04T19:17:54    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:17:54    Number of created files: 0
2025-09-04T19:17:54    Number of deleted files: 0
2025-09-04T19:17:54    Number of regular files transferred: 0
2025-09-04T19:17:54    Total file size: 7.10M bytes
2025-09-04T19:17:54    Total transferred file size: 0 bytes
2025-09-04T19:17:54    Literal data: 0 bytes
2025-09-04T19:17:54    Matched data: 0 bytes
2025-09-04T19:17:54    File list size: 0
2025-09-04T19:17:54    File list generation time: 0.012 seconds
2025-09-04T19:17:54    File list transfer time: 0.000 seconds
2025-09-04T19:17:54    Total bytes sent: 898
2025-09-04T19:17:55    Total bytes received: 76
2025-09-04T19:17:55    
2025-09-04T19:17:55    sent 898 bytes  received 76 bytes  649.33 bytes/sec
2025-09-04T19:17:55    total size is 7.10M  speedup is 7,289.16
2025-09-04T19:17:55    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T19:17:55    
2025-09-04T19:17:55    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:17:55    Number of created files: 0
2025-09-04T19:17:55    Number of deleted files: 0
2025-09-04T19:17:55    
2025-09-04T19:17:55    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:17:55    Number of created files: 0
2025-09-04T19:17:55    Number of deleted files: 0
2025-09-04T19:17:55    Number of regular files transferred: 0
2025-09-04T19:17:55    Total file size: 9.44M bytes
2025-09-04T19:17:55    Total transferred file size: 0 bytes
2025-09-04T19:17:55    Literal data: 0 bytes
2025-09-04T19:17:55    Matched data: 0 bytes
2025-09-04T19:17:55    File list size: 0
2025-09-04T19:17:55    File list generation time: 0.008 seconds
2025-09-04T19:17:55    File list transfer time: 0.000 seconds
2025-09-04T19:17:55    Total bytes sent: 909
2025-09-04T19:17:55    Total bytes received: 76
2025-09-04T19:17:55    
2025-09-04T19:17:55    sent 909 bytes  received 76 bytes  656.67 bytes/sec
2025-09-04T19:17:55    total size is 9.44M  speedup is 9,583.32
2025-09-04T19:17:55    
2025-09-04T19:17:55    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T19:17:55    Number of created files: 0
2025-09-04T19:17:55    Number of deleted files: 0
2025-09-04T19:17:55    Number of regular files transferred: 0
2025-09-04T19:17:55    Total file size: 4.04M bytes
2025-09-04T19:17:55    Total transferred file size: 0 bytes
2025-09-04T19:17:55    Literal data: 0 bytes
2025-09-04T19:17:55    Matched data: 0 bytes
2025-09-04T19:17:55    File list size: 0
2025-09-04T19:17:55    File list generation time: 0.007 seconds
2025-09-04T19:17:55    File list transfer time: 0.000 seconds
2025-09-04T19:17:55    Total bytes sent: 729
2025-09-04T19:17:55    Total bytes received: 64
2025-09-04T19:17:55    
2025-09-04T19:17:55    sent 729 bytes  received 64 bytes  1.59K bytes/sec
2025-09-04T19:17:55    total size is 4.04M  speedup is 5,099.47
2025-09-04T19:17:55    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T19:17:55    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T19:17:55    Number of regular files transferred: 0
2025-09-04T19:17:56    Total file size: 1.54M bytes
2025-09-04T19:17:56    Total transferred file size: 0 bytes
2025-09-04T19:17:56    Literal data: 0 bytes
2025-09-04T19:17:56    Matched data: 0 bytes
2025-09-04T19:17:56    File list size: 0
2025-09-04T19:17:56    File list generation time: 0.001 seconds
2025-09-04T19:17:56    File list transfer time: 0.000 seconds
2025-09-04T19:17:56    Total bytes sent: 905
2025-09-04T19:17:56    Total bytes received: 76
2025-09-04T19:17:56    
2025-09-04T19:17:56    sent 905 bytes  received 76 bytes  654.00 bytes/sec
2025-09-04T19:17:56    total size is 1.54M  speedup is 1,568.20
2025-09-04T19:17:56    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T19:17:56    
2025-09-04T19:17:56    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:17:56    Number of created files: 0
2025-09-04T19:17:56    Number of deleted files: 0
2025-09-04T19:17:56    Number of regular files transferred: 0
2025-09-04T19:17:56    Total file size: 2.66M bytes
2025-09-04T19:17:56    Total transferred file size: 0 bytes
2025-09-04T19:17:56    Literal data: 0 bytes
2025-09-04T19:17:56    Matched data: 0 bytes
2025-09-04T19:17:56    File list size: 0
2025-09-04T19:17:56    File list generation time: 0.029 seconds
2025-09-04T19:17:56    File list transfer time: 0.000 seconds
2025-09-04T19:17:56    Total bytes sent: 953
2025-09-04T19:17:56    Total bytes received: 79
2025-09-04T19:17:56    
2025-09-04T19:17:56    sent 953 bytes  received 79 bytes  688.00 bytes/sec
2025-09-04T19:17:56    total size is 2.66M  speedup is 2,581.39
2025-09-04T19:17:56    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T19:17:56    
2025-09-04T19:17:56    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:17:56    Number of created files: 0
2025-09-04T19:17:56    Number of deleted files: 0
2025-09-04T19:17:56    Number of regular files transferred: 0
2025-09-04T19:17:56    Total file size: 2.50M bytes
2025-09-04T19:17:56    Total transferred file size: 0 bytes
2025-09-04T19:17:56    Literal data: 0 bytes
2025-09-04T19:17:56    Matched data: 0 bytes
2025-09-04T19:17:56    File list size: 0
2025-09-04T19:17:56    File list generation time: 0.001 seconds
2025-09-04T19:17:56    File list transfer time: 0.000 seconds
2025-09-04T19:17:56    Total bytes sent: 931
2025-09-04T19:17:56    Total bytes received: 79
2025-09-04T19:17:56    
2025-09-04T19:17:56    sent 931 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T19:17:56    total size is 2.50M  speedup is 2,471.70
2025-09-04T19:17:56    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T19:17:57    
2025-09-04T19:17:57    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T19:17:57    Number of created files: 0
2025-09-04T19:17:57    Number of deleted files: 0
2025-09-04T19:17:57    Number of regular files transferred: 0
2025-09-04T19:17:57    Total file size: 6.60M bytes
2025-09-04T19:17:57    Total transferred file size: 0 bytes
2025-09-04T19:17:57    Literal data: 0 bytes
2025-09-04T19:17:57    
2025-09-04T19:17:57    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T19:17:57    Number of created files: 0
2025-09-04T19:17:57    Number of deleted files: 0
2025-09-04T19:17:57    Number of regular files transferred: 0
2025-09-04T19:17:57    Total file size: 9.41M bytes
2025-09-04T19:17:57    Total transferred file size: 0 bytes
2025-09-04T19:17:57    Literal data: 0 bytes
2025-09-04T19:17:57    Matched data: 0 bytes
2025-09-04T19:17:57    File list size: 0
2025-09-04T19:17:57    File list generation time: 0.010 seconds
2025-09-04T19:17:57    File list transfer time: 0.000 seconds
2025-09-04T19:17:57    Total bytes sent: 1.23K
2025-09-04T19:17:57    Total bytes received: 109
2025-09-04T19:17:57    
2025-09-04T19:17:57    sent 1.23K bytes  received 109 bytes  890.00 bytes/sec
2025-09-04T19:17:57    total size is 9.41M  speedup is 7,050.49
2025-09-04T19:17:57    Matched data: 0 bytes
2025-09-04T19:17:57    File list size: 0
2025-09-04T19:17:57    File list generation time: 0.009 seconds
2025-09-04T19:17:57    File list transfer time: 0.000 seconds
2025-09-04T19:17:57    Total bytes sent: 1.04K
2025-09-04T19:17:57    Total bytes received: 94
2025-09-04T19:17:57    
2025-09-04T19:17:57    sent 1.04K bytes  received 94 bytes  754.67 bytes/sec
2025-09-04T19:17:57    total size is 6.60M  speedup is 5,832.30
2025-09-04T19:17:57    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T19:17:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T19:17:57    Completed successfully in 1 seconds
2025-09-04T19:17:58  Build completed succesfully.
2025-09-04T19:17:58  Running post deployment command(s)...
2025-09-04T19:17:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T19:17:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
