2025-09-04T19:01:16  Fetching changes.
2025-09-04T19:01:16    Starting  LocalZipHandler
2025-09-04T19:01:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2f9ed4d5-bdeb-4f10-9d01-d9ee7ed49329.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T19:01:21  Updating submodules.
2025-09-04T19:01:21  Preparing deployment for commit id 'fca15174-a'.
2025-09-04T19:01:21  PreDeployment: context.CleanOutputPath False
2025-09-04T19:01:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T19:01:22  Running build. Project type: OneDeploy
2025-09-04T19:01:22  Copying the manifest
2025-09-04T19:01:22  Running deployment command...
2025-09-04T19:01:22    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T19:01:22    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T19:01:22    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T19:01:22    Prev manifest = /home/site/deployments/8ae5b7ed-f47b-48de-885e-e19a5b339f1a/manifest and next /home/site/deployments/fca15174-ab5c-426b-95f7-065cd38f5503/manifest
2025-09-04T19:01:23    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T19:01:23    Creating a list of all files at /tmp//filelist.txt
2025-09-04T19:01:23    No directory to exclude.
2025-09-04T19:01:23    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T19:01:23    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T19:01:23    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:23    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:23    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:23    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:23    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:23    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:23    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:24    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T19:01:24    
2025-09-04T19:01:24    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:01:24    
2025-09-04T19:01:24    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:01:24    Number of created files: 0
2025-09-04T19:01:24    Number of deleted files: 0
2025-09-04T19:01:24    Number of regular files transferred: 0
2025-09-04T19:01:24    Total file size: 2.66M bytes
2025-09-04T19:01:24    Total transferred file size: 0 bytes
2025-09-04T19:01:24    Literal data: 0 bytes
2025-09-04T19:01:24    Matched data: 0 bytes
2025-09-04T19:01:24    File list size: 0
2025-09-04T19:01:24    File list generation time: 0.019 seconds
2025-09-04T19:01:24    File list transfer time: 0.000 seconds
2025-09-04T19:01:24    Total bytes sent: 953
2025-09-04T19:01:24    Total bytes received: 79
2025-09-04T19:01:24    
2025-09-04T19:01:24    sent 953 bytes  received 79 bytes  688.00 bytes/sec
2025-09-04T19:01:24    total size is 2.66M  speedup is 2,581.39
2025-09-04T19:01:24    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T19:01:24    Number of created files: 0
2025-09-04T19:01:24    Number of deleted files: 0
2025-09-04T19:01:24    Number of regular files transferred: 0
2025-09-04T19:01:24    Total file size: 9.44M bytes
2025-09-04T19:01:24    Total transferred file size: 0 bytes
2025-09-04T19:01:24    Literal data: 0 bytes
2025-09-04T19:01:24    Matched data: 0 bytes
2025-09-04T19:01:24    File list size: 0
2025-09-04T19:01:24    File list generation time: 0.051 seconds
2025-09-04T19:01:24    File list transfer time: 0.000 seconds
2025-09-04T19:01:24    Total bytes sent: 909
2025-09-04T19:01:24    Total bytes received: 76
2025-09-04T19:01:24    
2025-09-04T19:01:25    sent 909 bytes  received 76 bytes  1.97K bytes/sec
2025-09-04T19:01:25    total size is 9.44M  speedup is 9,583.32
2025-09-04T19:01:25    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T19:01:25    
2025-09-04T19:01:25    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T19:01:25    
2025-09-04T19:01:25    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T19:01:25    Number of created files: 0
2025-09-04T19:01:25    Number of deleted files: 0
2025-09-04T19:01:25    Number of regular files transferred: 0
2025-09-04T19:01:25    Total file size: 4.04M bytes
2025-09-04T19:01:25    Total transferred file size: 0 bytes
2025-09-04T19:01:25    Literal data: 0 bytes
2025-09-04T19:01:25    Matched data: 0 bytes
2025-09-04T19:01:25    File list size: 0
2025-09-04T19:01:25    File list generation time: 0.019 seconds
2025-09-04T19:01:25    File list transfer time: 0.000 seconds
2025-09-04T19:01:25    Total bytes sent: 729
2025-09-04T19:01:25    Total bytes received: 64
2025-09-04T19:01:25    
2025-09-04T19:01:25    sent 729 bytes  received 64 bytes  1.59K bytes/sec
2025-09-04T19:01:25    total size is 4.04M  speedup is 5,099.47
2025-09-04T19:01:25    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T19:01:25    Number of created files: 0
2025-09-04T19:01:25    Number of deleted files: 0
2025-09-04T19:01:25    
2025-09-04T19:01:25    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:01:25    Number of created files: 0
2025-09-04T19:01:25    Number of deleted files: 0
2025-09-04T19:01:25    Number of regular files transferred: 0
2025-09-04T19:01:25    Total file size: 7.10M bytes
2025-09-04T19:01:25    Total transferred file size: 0 bytes
2025-09-04T19:01:25    Literal data: 0 bytes
2025-09-04T19:01:25    Matched data: 0 bytes
2025-09-04T19:01:25    File list size: 0
2025-09-04T19:01:25    File list generation time: 0.001 seconds
2025-09-04T19:01:26    File list transfer time: 0.000 seconds
2025-09-04T19:01:26    Total bytes sent: 898
2025-09-04T19:01:26    Total bytes received: 76
2025-09-04T19:01:26    
2025-09-04T19:01:26    sent 898 bytes  received 76 bytes  1.95K bytes/sec
2025-09-04T19:01:26    total size is 7.10M  speedup is 7,289.16
2025-09-04T19:01:26    Number of regular files transferred: 0
2025-09-04T19:01:26    Total file size: 2.50M bytes
2025-09-04T19:01:26    Total transferred file size: 0 bytes
2025-09-04T19:01:26    Literal data: 0 bytes
2025-09-04T19:01:26    Matched data: 0 bytes
2025-09-04T19:01:26    File list size: 0
2025-09-04T19:01:26    File list generation time: 0.029 seconds
2025-09-04T19:01:26    File list transfer time: 0.000 seconds
2025-09-04T19:01:26    Total bytes sent: 931
2025-09-04T19:01:26    Total bytes received: 79
2025-09-04T19:01:26    
2025-09-04T19:01:26    sent 931 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T19:01:26    total size is 2.50M  speedup is 2,471.70
2025-09-04T19:01:26    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T19:01:26    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T19:01:26    
2025-09-04T19:01:26    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T19:01:26    Number of created files: 0
2025-09-04T19:01:26    Number of deleted files: 0
2025-09-04T19:01:26    Number of regular files transferred: 0
2025-09-04T19:01:26    Total file size: 1.54M bytes
2025-09-04T19:01:26    Total transferred file size: 0 bytes
2025-09-04T19:01:26    Literal data: 0 bytes
2025-09-04T19:01:26    Matched data: 0 bytes
2025-09-04T19:01:26    File list size: 0
2025-09-04T19:01:26    File list generation time: 0.070 seconds
2025-09-04T19:01:26    File list transfer time: 0.000 seconds
2025-09-04T19:01:26    Total bytes sent: 905
2025-09-04T19:01:26    Total bytes received: 76
2025-09-04T19:01:26    
2025-09-04T19:01:26    sent 905 bytes  received 76 bytes  1.96K bytes/sec
2025-09-04T19:01:26    total size is 1.54M  speedup is 1,568.20
2025-09-04T19:01:26    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T19:01:26    
2025-09-04T19:01:26    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T19:01:26    Number of created files: 0
2025-09-04T19:01:26    Number of deleted files: 0
2025-09-04T19:01:26    Number of regular files transferred: 0
2025-09-04T19:01:26    Total file size: 6.60M bytes
2025-09-04T19:01:26    Total transferred file size: 0 bytes
2025-09-04T19:01:27    Literal data: 0 bytes
2025-09-04T19:01:27    Matched data: 0 bytes
2025-09-04T19:01:27    File list size: 0
2025-09-04T19:01:27    File list generation time: 0.002 seconds
2025-09-04T19:01:27    File list transfer time: 0.000 seconds
2025-09-04T19:01:27    Total bytes sent: 1.04K
2025-09-04T19:01:27    Total bytes received: 94
2025-09-04T19:01:27    
2025-09-04T19:01:27    sent 1.04K bytes  received 94 bytes  2.27K bytes/sec
2025-09-04T19:01:27    total size is 6.60M  speedup is 5,816.88
2025-09-04T19:01:27    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T19:01:27    
2025-09-04T19:01:27    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T19:01:27    Number of created files: 0
2025-09-04T19:01:27    Number of deleted files: 0
2025-09-04T19:01:27    Number of regular files transferred: 0
2025-09-04T19:01:27    Total file size: 9.41M bytes
2025-09-04T19:01:27    Total transferred file size: 0 bytes
2025-09-04T19:01:27    Literal data: 0 bytes
2025-09-04T19:01:27    Matched data: 0 bytes
2025-09-04T19:01:27    File list size: 0
2025-09-04T19:01:27    File list generation time: 0.139 seconds
2025-09-04T19:01:27    File list transfer time: 0.000 seconds
2025-09-04T19:01:27    Total bytes sent: 1.22K
2025-09-04T19:01:27    Total bytes received: 109
2025-09-04T19:01:27    
2025-09-04T19:01:27    sent 1.22K bytes  received 109 bytes  882.67 bytes/sec
2025-09-04T19:01:27    total size is 9.41M  speedup is 7,109.06
2025-09-04T19:01:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T19:01:27    Completed successfully in 2 seconds
2025-09-04T19:01:27  Build completed succesfully.
2025-09-04T19:01:27  Running post deployment command(s)...
2025-09-04T19:01:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T19:01:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
