2025-09-04T18:13:10  Fetching changes.
2025-09-04T18:13:10    Starting  LocalZipHandler
2025-09-04T18:13:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/97ca5bd3-8abe-4762-abda-6e1a83732e97.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T18:13:15  Updating submodules.
2025-09-04T18:13:15  Preparing deployment for commit id '6dd14973-0'.
2025-09-04T18:13:16  PreDeployment: context.CleanOutputPath False
2025-09-04T18:13:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T18:13:16  Running build. Project type: OneDeploy
2025-09-04T18:13:16  Copying the manifest
2025-09-04T18:13:16  Running deployment command...
2025-09-04T18:13:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T18:13:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T18:13:17    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T18:13:17    Prev manifest = /home/site/deployments/f7b40ef1-df3f-4178-b959-94f2b6f7fa08/manifest and next /home/site/deployments/6dd14973-032c-4f3c-85e5-a919d8c4330b/manifest
2025-09-04T18:13:17    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T18:13:17    Creating a list of all files at /tmp//filelist.txt
2025-09-04T18:13:17    No directory to exclude.
2025-09-04T18:13:17    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T18:13:18    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:13:18    
2025-09-04T18:13:18    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T18:13:18    Number of created files: 0
2025-09-04T18:13:18    
2025-09-04T18:13:18    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:13:18    Number of created files: 0
2025-09-04T18:13:18    Number of deleted files: 0
2025-09-04T18:13:18    Number of regular files transferred: 1
2025-09-04T18:13:18    Total file size: 7.10M bytes
2025-09-04T18:13:18    Total transferred file size: 80.65K bytes
2025-09-04T18:13:18    Literal data: 80.65K bytes
2025-09-04T18:13:18    Matched data: 0 bytes
2025-09-04T18:13:18    File list size: 0
2025-09-04T18:13:18    File list generation time: 0.079 seconds
2025-09-04T18:13:18    File list transfer time: 0.000 seconds
2025-09-04T18:13:18    Total bytes sent: 15.90K
2025-09-04T18:13:18    Total bytes received: 92
2025-09-04T18:13:19    
2025-09-04T18:13:19    sent 15.90K bytes  received 92 bytes  10.66K bytes/sec
2025-09-04T18:13:19    total size is 7.10M  speedup is 443.87
2025-09-04T18:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T18:13:19    Number of deleted files: 0
2025-09-04T18:13:19    Number of regular files transferred: 0
2025-09-04T18:13:19    Total file size: 4.04M bytes
2025-09-04T18:13:19    Total transferred file size: 0 bytes
2025-09-04T18:13:19    Literal data: 0 bytes
2025-09-04T18:13:19    Matched data: 0 bytes
2025-09-04T18:13:19    File list size: 0
2025-09-04T18:13:19    File list generation time: 0.049 seconds
2025-09-04T18:13:19    File list transfer time: 0.000 seconds
2025-09-04T18:13:19    Total bytes sent: 729
2025-09-04T18:13:19    Total bytes received: 64
2025-09-04T18:13:19    
2025-09-04T18:13:19    sent 729 bytes  received 64 bytes  1.59K bytes/sec
2025-09-04T18:13:19    total size is 4.04M  speedup is 5,099.47
2025-09-04T18:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T18:13:19    
2025-09-04T18:13:19    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:13:19    Number of created files: 0
2025-09-04T18:13:19    Number of deleted files: 0
2025-09-04T18:13:19    Number of regular files transferred: 0
2025-09-04T18:13:19    Total file size: 9.44M bytes
2025-09-04T18:13:19    Total transferred file size: 0 bytes
2025-09-04T18:13:19    Literal data: 0 bytes
2025-09-04T18:13:19    Matched data: 0 bytes
2025-09-04T18:13:19    File list size: 0
2025-09-04T18:13:19    File list generation time: 0.049 seconds
2025-09-04T18:13:19    File list transfer time: 0.000 seconds
2025-09-04T18:13:19    Total bytes sent: 909
2025-09-04T18:13:19    Total bytes received: 76
2025-09-04T18:13:19    
2025-09-04T18:13:19    sent 909 bytes  received 76 bytes  656.67 bytes/sec
2025-09-04T18:13:19    total size is 9.44M  speedup is 9,583.32
2025-09-04T18:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T18:13:19    
2025-09-04T18:13:19    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:13:19    Number of created files: 0
2025-09-04T18:13:19    Number of deleted files: 0
2025-09-04T18:13:19    Number of regular files transferred: 2
2025-09-04T18:13:20    Total file size: 1.54M bytes
2025-09-04T18:13:20    Total transferred file size: 183.28K bytes
2025-09-04T18:13:20    Literal data: 183.28K bytes
2025-09-04T18:13:20    Matched data: 0 bytes
2025-09-04T18:13:20    File list size: 0
2025-09-04T18:13:20    File list generation time: 0.019 seconds
2025-09-04T18:13:20    File list transfer time: 0.000 seconds
2025-09-04T18:13:20    Total bytes sent: 59.95K
2025-09-04T18:13:20    
2025-09-04T18:13:20    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:13:20    Number of created files: 0
2025-09-04T18:13:20    Number of deleted files: 0
2025-09-04T18:13:20    Number of regular files transferred: 0
2025-09-04T18:13:20    Total file size: 2.66M bytes
2025-09-04T18:13:20    Total transferred file size: 0 bytes
2025-09-04T18:13:20    Literal data: 0 bytes
2025-09-04T18:13:20    Matched data: 0 bytes
2025-09-04T18:13:20    File list size: 0
2025-09-04T18:13:20    File list generation time: 0.030 seconds
2025-09-04T18:13:20    File list transfer time: 0.000 seconds
2025-09-04T18:13:20    Total bytes sent: 953
2025-09-04T18:13:20    Total bytes received: 79
2025-09-04T18:13:20    
2025-09-04T18:13:20    sent 953 bytes  received 79 bytes  688.00 bytes/sec
2025-09-04T18:13:20    total size is 2.66M  speedup is 2,581.39
2025-09-04T18:13:20    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T18:13:20    Total bytes received: 108
2025-09-04T18:13:20    
2025-09-04T18:13:20    sent 59.95K bytes  received 108 bytes  40.04K bytes/sec
2025-09-04T18:13:20    total size is 1.54M  speedup is 25.62
2025-09-04T18:13:20    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T18:13:20    
2025-09-04T18:13:20    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T18:13:20    Number of created files: 0
2025-09-04T18:13:20    Number of deleted files: 0
2025-09-04T18:13:20    Number of regular files transferred: 1
2025-09-04T18:13:20    Total file size: 6.60M bytes
2025-09-04T18:13:20    Total transferred file size: 49.07K bytes
2025-09-04T18:13:20    Literal data: 49.07K bytes
2025-09-04T18:13:20    Matched data: 0 bytes
2025-09-04T18:13:20    File list size: 0
2025-09-04T18:13:20    File list generation time: 0.010 seconds
2025-09-04T18:13:21    File list transfer time: 0.000 seconds
2025-09-04T18:13:21    Total bytes sent: 24.57K
2025-09-04T18:13:21    Total bytes received: 110
2025-09-04T18:13:21    
2025-09-04T18:13:21    sent 24.57K bytes  received 110 bytes  16.45K bytes/sec
2025-09-04T18:13:21    total size is 6.60M  speedup is 267.52
2025-09-04T18:13:21    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T18:13:21    
2025-09-04T18:13:21    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:13:21    Number of created files: 0
2025-09-04T18:13:21    Number of deleted files: 0
2025-09-04T18:13:21    Number of regular files transferred: 2
2025-09-04T18:13:21    Total file size: 2.50M bytes
2025-09-04T18:13:21    Total transferred file size: 1.03K bytes
2025-09-04T18:13:21    Literal data: 1.03K bytes
2025-09-04T18:13:21    Matched data: 0 bytes
2025-09-04T18:13:21    File list size: 0
2025-09-04T18:13:21    File list generation time: 0.028 seconds
2025-09-04T18:13:21    File list transfer time: 0.000 seconds
2025-09-04T18:13:21    Total bytes sent: 1.60K
2025-09-04T18:13:21    Total bytes received: 111
2025-09-04T18:13:21    
2025-09-04T18:13:21    sent 1.60K bytes  received 111 bytes  1.14K bytes/sec
2025-09-04T18:13:21    total size is 2.50M  speedup is 1,459.89
2025-09-04T18:13:21    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T18:13:21    
2025-09-04T18:13:21    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T18:13:21    Number of created files: 0
2025-09-04T18:13:21    Number of deleted files: 0
2025-09-04T18:13:21    Number of regular files transferred: 2
2025-09-04T18:13:21    Total file size: 9.41M bytes
2025-09-04T18:13:21    Total transferred file size: 124.51K bytes
2025-09-04T18:13:21    Literal data: 124.51K bytes
2025-09-04T18:13:21    Matched data: 0 bytes
2025-09-04T18:13:21    File list size: 0
2025-09-04T18:13:21    File list generation time: 0.001 seconds
2025-09-04T18:13:21    File list transfer time: 0.000 seconds
2025-09-04T18:13:21    Total bytes sent: 30.47K
2025-09-04T18:13:21    Total bytes received: 141
2025-09-04T18:13:21    
2025-09-04T18:13:21    sent 30.47K bytes  received 141 bytes  20.41K bytes/sec
2025-09-04T18:13:21    total size is 9.41M  speedup is 307.45
2025-09-04T18:13:22    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T18:13:22    Completed successfully in 2 seconds
2025-09-04T18:13:22  Build completed succesfully.
2025-09-04T18:13:22  Running post deployment command(s)...
2025-09-04T18:13:22  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T18:13:22  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
