2025-09-04T18:53:08  Fetching changes.
2025-09-04T18:53:08    Starting  LocalZipHandler
2025-09-04T18:53:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/68033ed1-5252-4a09-924c-b328a3da36fb.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T18:53:13  Updating submodules.
2025-09-04T18:53:13  Preparing deployment for commit id 'b20d1326-f'.
2025-09-04T18:53:13  PreDeployment: context.CleanOutputPath False
2025-09-04T18:53:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T18:53:14  Running build. Project type: OneDeploy
2025-09-04T18:53:14  Copying the manifest
2025-09-04T18:53:14  Running deployment command...
2025-09-04T18:53:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T18:53:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T18:53:14    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T18:53:15    Prev manifest = /home/site/deployments/b6aa62ed-000b-4436-991c-00647f87466d/manifest and next /home/site/deployments/b20d1326-f48b-45de-ae28-8e8c24a1fc4c/manifest
2025-09-04T18:53:15    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T18:53:15    Creating a list of all files at /tmp//filelist.txt
2025-09-04T18:53:15    No directory to exclude.
2025-09-04T18:53:15    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T18:53:15    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T18:53:15    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:53:16    
2025-09-04T18:53:16    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:53:16    Number of created files: 0
2025-09-04T18:53:16    Number of deleted files: 0
2025-09-04T18:53:16    Number of regular files transferred: 0
2025-09-04T18:53:16    
2025-09-04T18:53:16    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:53:16    Number of created files: 0
2025-09-04T18:53:16    Number of deleted files: 0
2025-09-04T18:53:16    Number of regular files transferred: 0
2025-09-04T18:53:16    Total file size: 9.44M bytes
2025-09-04T18:53:16    Total transferred file size: 0 bytes
2025-09-04T18:53:16    Literal data: 0 bytes
2025-09-04T18:53:16    Matched data: 0 bytes
2025-09-04T18:53:16    File list size: 0
2025-09-04T18:53:16    File list generation time: 0.093 seconds
2025-09-04T18:53:16    File list transfer time: 0.000 seconds
2025-09-04T18:53:16    Total bytes sent: 909
2025-09-04T18:53:16    Total bytes received: 76
2025-09-04T18:53:16    
2025-09-04T18:53:16    sent 909 bytes  received 76 bytes  1.97K bytes/sec
2025-09-04T18:53:16    total size is 9.44M  speedup is 9,583.32
2025-09-04T18:53:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T18:53:16    Total file size: 2.66M bytes
2025-09-04T18:53:16    Total transferred file size: 0 bytes
2025-09-04T18:53:16    Literal data: 0 bytes
2025-09-04T18:53:16    Matched data: 0 bytes
2025-09-04T18:53:16    File list size: 0
2025-09-04T18:53:16    File list generation time: 0.042 seconds
2025-09-04T18:53:16    File list transfer time: 0.000 seconds
2025-09-04T18:53:16    Total bytes sent: 953
2025-09-04T18:53:16    Total bytes received: 79
2025-09-04T18:53:16    
2025-09-04T18:53:16    sent 953 bytes  received 79 bytes  2.06K bytes/sec
2025-09-04T18:53:16    total size is 2.66M  speedup is 2,581.39
2025-09-04T18:53:16    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T18:53:17    
2025-09-04T18:53:17    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:53:17    Number of created files: 0
2025-09-04T18:53:17    Number of deleted files: 0
2025-09-04T18:53:17    Number of regular files transferred: 0
2025-09-04T18:53:17    Total file size: 1.54M bytes
2025-09-04T18:53:17    Total transferred file size: 0 bytes
2025-09-04T18:53:17    Literal data: 0 bytes
2025-09-04T18:53:17    Matched data: 0 bytes
2025-09-04T18:53:17    File list size: 0
2025-09-04T18:53:17    File list generation time: 0.001 seconds
2025-09-04T18:53:17    File list transfer time: 0.000 seconds
2025-09-04T18:53:17    Total bytes sent: 905
2025-09-04T18:53:17    Total bytes received: 76
2025-09-04T18:53:17    
2025-09-04T18:53:17    sent 905 bytes  received 76 bytes  1.96K bytes/sec
2025-09-04T18:53:17    total size is 1.54M  speedup is 1,568.20
2025-09-04T18:53:17    
2025-09-04T18:53:17    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T18:53:17    Number of created files: 0
2025-09-04T18:53:17    Number of deleted files: 0
2025-09-04T18:53:17    Number of regular files transferred: 0
2025-09-04T18:53:17    Total file size: 4.04M bytes
2025-09-04T18:53:17    Total transferred file size: 0 bytes
2025-09-04T18:53:17    Literal data: 0 bytes
2025-09-04T18:53:17    Matched data: 0 bytes
2025-09-04T18:53:17    File list size: 0
2025-09-04T18:53:17    File list generation time: 0.080 seconds
2025-09-04T18:53:17    File list transfer time: 0.000 seconds
2025-09-04T18:53:17    Total bytes sent: 729
2025-09-04T18:53:17    Total bytes received: 64
2025-09-04T18:53:17    
2025-09-04T18:53:17    sent 729 bytes  received 64 bytes  1.59K bytes/sec
2025-09-04T18:53:17    total size is 4.04M  speedup is 5,099.47
2025-09-04T18:53:17    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T18:53:17    
2025-09-04T18:53:17    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:53:17    Number of created files: 0
2025-09-04T18:53:17    Number of deleted files: 0
2025-09-04T18:53:17    Number of regular files transferred: 0
2025-09-04T18:53:17    Total file size: 7.10M bytes
2025-09-04T18:53:17    Total transferred file size: 0 bytes
2025-09-04T18:53:17    Literal data: 0 bytes
2025-09-04T18:53:17    Matched data: 0 bytes
2025-09-04T18:53:17    File list size: 0
2025-09-04T18:53:17    File list generation time: 0.169 seconds
2025-09-04T18:53:17    File list transfer time: 0.000 seconds
2025-09-04T18:53:18    Total bytes sent: 898
2025-09-04T18:53:18    Total bytes received: 76
2025-09-04T18:53:18    
2025-09-04T18:53:18    sent 898 bytes  received 76 bytes  1.95K bytes/sec
2025-09-04T18:53:18    total size is 7.10M  speedup is 7,289.16
2025-09-04T18:53:18    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T18:53:18    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T18:53:18    
2025-09-04T18:53:18    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:53:18    Number of created files: 0
2025-09-04T18:53:18    Number of deleted files: 0
2025-09-04T18:53:18    Number of regular files transferred: 0
2025-09-04T18:53:18    Total file size: 2.50M bytes
2025-09-04T18:53:18    Total transferred file size: 0 bytes
2025-09-04T18:53:18    Literal data: 0 bytes
2025-09-04T18:53:18    Matched data: 0 bytes
2025-09-04T18:53:18    File list size: 0
2025-09-04T18:53:18    File list generation time: 0.060 seconds
2025-09-04T18:53:18    File list transfer time: 0.000 seconds
2025-09-04T18:53:18    Total bytes sent: 931
2025-09-04T18:53:18    Total bytes received: 79
2025-09-04T18:53:18    
2025-09-04T18:53:18    sent 931 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T18:53:18    total size is 2.50M  speedup is 2,471.70
2025-09-04T18:53:18    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T18:53:18    
2025-09-04T18:53:18    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T18:53:18    Number of created files: 0
2025-09-04T18:53:18    Number of deleted files: 0
2025-09-04T18:53:18    Number of regular files transferred: 0
2025-09-04T18:53:18    Total file size: 6.60M bytes
2025-09-04T18:53:18    Total transferred file size: 0 bytes
2025-09-04T18:53:18    Literal data: 0 bytes
2025-09-04T18:53:18    Matched data: 0 bytes
2025-09-04T18:53:18    File list size: 0
2025-09-04T18:53:18    File list generation time: 0.002 seconds
2025-09-04T18:53:18    File list transfer time: 0.000 seconds
2025-09-04T18:53:18    Total bytes sent: 1.04K
2025-09-04T18:53:18    Total bytes received: 94
2025-09-04T18:53:18    
2025-09-04T18:53:18    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T18:53:18    Number of created files: 0
2025-09-04T18:53:19    Number of deleted files: 0
2025-09-04T18:53:19    Number of regular files transferred: 0
2025-09-04T18:53:19    Total file size: 9.41M bytes
2025-09-04T18:53:19    Total transferred file size: 0 bytes
2025-09-04T18:53:19    Literal data: 0 bytes
2025-09-04T18:53:19    Matched data: 0 bytes
2025-09-04T18:53:19    File list size: 0
2025-09-04T18:53:19    File list generation time: 0.010 seconds
2025-09-04T18:53:19    File list transfer time: 0.000 seconds
2025-09-04T18:53:19    Total bytes sent: 1.22K
2025-09-04T18:53:19    Total bytes received: 109
2025-09-04T18:53:19    
2025-09-04T18:53:19    sent 1.22K bytes  received 109 bytes  2.66K bytes/sec
2025-09-04T18:53:19    total size is 9.41M  speedup is 7,082.32
2025-09-04T18:53:19    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T18:53:19    
2025-09-04T18:53:19    sent 1.04K bytes  received 94 bytes  2.26K bytes/sec
2025-09-04T18:53:19    total size is 6.60M  speedup is 5,837.46
2025-09-04T18:53:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T18:53:19    Completed successfully in 1 seconds
2025-09-04T18:53:19  Build completed succesfully.
2025-09-04T18:53:19  Running post deployment command(s)...
2025-09-04T18:53:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T18:53:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
