2025-09-04T18:34:30  Fetching changes.
2025-09-04T18:34:30    Starting  LocalZipHandler
2025-09-04T18:34:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5ece1f3c-41ed-43b2-9e96-a4ad92dbe3d6.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T18:34:35  Updating submodules.
2025-09-04T18:34:35  Preparing deployment for commit id '55ec7ed9-3'.
2025-09-04T18:34:35  PreDeployment: context.CleanOutputPath False
2025-09-04T18:34:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T18:34:36  Running build. Project type: OneDeploy
2025-09-04T18:34:36  Copying the manifest
2025-09-04T18:34:36  Running deployment command...
2025-09-04T18:34:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T18:34:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T18:34:36    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T18:34:36    Prev manifest = /home/site/deployments/6dd14973-032c-4f3c-85e5-a919d8c4330b/manifest and next /home/site/deployments/55ec7ed9-387f-47aa-93b4-1d9d7c3d7870/manifest
2025-09-04T18:34:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T18:34:37    Creating a list of all files at /tmp//filelist.txt
2025-09-04T18:34:37    No directory to exclude.
2025-09-04T18:34:37    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-09-04T18:34:37    Created batches from the list of files. Processing 18 files in each thread
2025-09-04T18:34:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:37    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:37    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:37    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:37    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:37    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:37    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T18:34:38    
2025-09-04T18:34:38    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T18:34:38    Number of created files: 0
2025-09-04T18:34:38    Number of deleted files: 0
2025-09-04T18:34:38    Number of regular files transferred: 0
2025-09-04T18:34:38    Total file size: 4.04M bytes
2025-09-04T18:34:38    Total transferred file size: 0 bytes
2025-09-04T18:34:38    Literal data: 0 bytes
2025-09-04T18:34:38    Matched data: 0 bytes
2025-09-04T18:34:38    File list size: 0
2025-09-04T18:34:38    
2025-09-04T18:34:38    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:34:38    Number of created files: 0
2025-09-04T18:34:38    Number of deleted files: 0
2025-09-04T18:34:38    Number of regular files transferred: 0
2025-09-04T18:34:38    Total file size: 2.66M bytes
2025-09-04T18:34:38    Total transferred file size: 0 bytes
2025-09-04T18:34:38    Literal data: 0 bytes
2025-09-04T18:34:38    Matched data: 0 bytes
2025-09-04T18:34:38    File list size: 0
2025-09-04T18:34:38    File list generation time: 0.069 seconds
2025-09-04T18:34:38    File list transfer time: 0.000 seconds
2025-09-04T18:34:38    Total bytes sent: 953
2025-09-04T18:34:38    Total bytes received: 79
2025-09-04T18:34:38    
2025-09-04T18:34:38    sent 953 bytes  received 79 bytes  2.06K bytes/sec
2025-09-04T18:34:38    total size is 2.66M  speedup is 2,581.39
2025-09-04T18:34:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T18:34:38    File list generation time: 0.018 seconds
2025-09-04T18:34:38    File list transfer time: 0.000 seconds
2025-09-04T18:34:38    Total bytes sent: 728
2025-09-04T18:34:38    Total bytes received: 64
2025-09-04T18:34:38    
2025-09-04T18:34:38    sent 728 bytes  received 64 bytes  1.58K bytes/sec
2025-09-04T18:34:38    total size is 4.04M  speedup is 5,105.91
2025-09-04T18:34:38    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T18:34:38    
2025-09-04T18:34:38    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:34:38    Number of created files: 0
2025-09-04T18:34:38    Number of deleted files: 0
2025-09-04T18:34:38    Number of regular files transferred: 0
2025-09-04T18:34:38    Total file size: 9.44M bytes
2025-09-04T18:34:38    Total transferred file size: 0 bytes
2025-09-04T18:34:38    Literal data: 0 bytes
2025-09-04T18:34:38    Matched data: 0 bytes
2025-09-04T18:34:38    File list size: 0
2025-09-04T18:34:39    File list generation time: 0.058 seconds
2025-09-04T18:34:39    File list transfer time: 0.000 seconds
2025-09-04T18:34:39    Total bytes sent: 909
2025-09-04T18:34:39    Total bytes received: 76
2025-09-04T18:34:39    
2025-09-04T18:34:39    sent 909 bytes  received 76 bytes  1.97K bytes/sec
2025-09-04T18:34:39    total size is 9.44M  speedup is 9,583.32
2025-09-04T18:34:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T18:34:39    
2025-09-04T18:34:39    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:34:39    Number of created files: 0
2025-09-04T18:34:39    Number of deleted files: 0
2025-09-04T18:34:39    Number of regular files transferred: 0
2025-09-04T18:34:39    Total file size: 7.10M bytes
2025-09-04T18:34:39    Total transferred file size: 0 bytes
2025-09-04T18:34:39    Literal data: 0 bytes
2025-09-04T18:34:39    Matched data: 0 bytes
2025-09-04T18:34:39    File list size: 0
2025-09-04T18:34:39    File list generation time: 0.060 seconds
2025-09-04T18:34:39    File list transfer time: 0.000 seconds
2025-09-04T18:34:39    Total bytes sent: 899
2025-09-04T18:34:39    Total bytes received: 76
2025-09-04T18:34:39    
2025-09-04T18:34:39    sent 899 bytes  received 76 bytes  1.95K bytes/sec
2025-09-04T18:34:39    total size is 7.10M  speedup is 7,281.68
2025-09-04T18:34:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T18:34:39    
2025-09-04T18:34:39    Number of files: 20 (reg: 18, dir: 2)
2025-09-04T18:34:39    Number of created files: 0
2025-09-04T18:34:39    Number of deleted files: 0
2025-09-04T18:34:39    Number of regular files transferred: 0
2025-09-04T18:34:39    Total file size: 1.54M bytes
2025-09-04T18:34:39    Total transferred file size: 0 bytes
2025-09-04T18:34:39    Literal data: 0 bytes
2025-09-04T18:34:39    Matched data: 0 bytes
2025-09-04T18:34:39    File list size: 0
2025-09-04T18:34:39    File list generation time: 0.050 seconds
2025-09-04T18:34:39    File list transfer time: 0.000 seconds
2025-09-04T18:34:39    Total bytes sent: 904
2025-09-04T18:34:39    Total bytes received: 76
2025-09-04T18:34:39    
2025-09-04T18:34:39    sent 904 bytes  received 76 bytes  1.96K bytes/sec
2025-09-04T18:34:39    total size is 1.54M  speedup is 1,569.80
2025-09-04T18:34:39    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T18:34:40    
2025-09-04T18:34:40    Number of files: 21 (reg: 18, dir: 3)
2025-09-04T18:34:40    Number of created files: 0
2025-09-04T18:34:40    Number of deleted files: 0
2025-09-04T18:34:40    Number of regular files transferred: 0
2025-09-04T18:34:40    Total file size: 2.50M bytes
2025-09-04T18:34:40    Total transferred file size: 0 bytes
2025-09-04T18:34:40    Literal data: 0 bytes
2025-09-04T18:34:40    Matched data: 0 bytes
2025-09-04T18:34:40    File list size: 0
2025-09-04T18:34:40    File list generation time: 0.068 seconds
2025-09-04T18:34:40    File list transfer time: 0.000 seconds
2025-09-04T18:34:40    Total bytes sent: 929
2025-09-04T18:34:40    Total bytes received: 79
2025-09-04T18:34:40    
2025-09-04T18:34:40    sent 929 bytes  received 79 bytes  2.02K bytes/sec
2025-09-04T18:34:40    total size is 2.50M  speedup is 2,476.61
2025-09-04T18:34:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T18:34:40    
2025-09-04T18:34:40    Number of files: 26 (reg: 18, dir: 8)
2025-09-04T18:34:40    Number of created files: 0
2025-09-04T18:34:40    Number of deleted files: 0
2025-09-04T18:34:40    Number of regular files transferred: 0
2025-09-04T18:34:40    Total file size: 6.60M bytes
2025-09-04T18:34:40    Total transferred file size: 0 bytes
2025-09-04T18:34:40    Literal data: 0 bytes
2025-09-04T18:34:40    Matched data: 0 bytes
2025-09-04T18:34:40    File list size: 0
2025-09-04T18:34:40    File list generation time: 0.038 seconds
2025-09-04T18:34:40    File list transfer time: 0.000 seconds
2025-09-04T18:34:40    Total bytes sent: 1.04K
2025-09-04T18:34:40    Total bytes received: 94
2025-09-04T18:34:40    
2025-09-04T18:34:40    sent 1.04K bytes  received 94 bytes  2.26K bytes/sec
2025-09-04T18:34:40    total size is 6.60M  speedup is 5,842.62
2025-09-04T18:34:40    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T18:34:40    
2025-09-04T18:34:40    Number of files: 31 (reg: 18, dir: 13)
2025-09-04T18:34:40    Number of created files: 0
2025-09-04T18:34:40    Number of deleted files: 0
2025-09-04T18:34:40    Number of regular files transferred: 0
2025-09-04T18:34:40    Total file size: 9.41M bytes
2025-09-04T18:34:40    Total transferred file size: 0 bytes
2025-09-04T18:34:40    Literal data: 0 bytes
2025-09-04T18:34:40    Matched data: 0 bytes
2025-09-04T18:34:41    File list size: 0
2025-09-04T18:34:41    File list generation time: 0.011 seconds
2025-09-04T18:34:41    File list transfer time: 0.000 seconds
2025-09-04T18:34:41    Total bytes sent: 1.22K
2025-09-04T18:34:41    Total bytes received: 109
2025-09-04T18:34:41    
2025-09-04T18:34:41    sent 1.22K bytes  received 109 bytes  2.65K bytes/sec
2025-09-04T18:34:41    total size is 9.41M  speedup is 7,092.99
2025-09-04T18:34:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T18:34:41    Completed successfully in 2 seconds
2025-09-04T18:34:41  Build completed succesfully.
2025-09-04T18:34:41  Running post deployment command(s)...
2025-09-04T18:34:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T18:34:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
