2025-09-05T00:12:28  Fetching changes.
2025-09-05T00:12:28    Starting  LocalZipHandler
2025-09-05T00:12:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d8786f72-7b3f-4266-aacc-aaf23d963703.zip (22.21 MB) to /tmp/zipdeploy/extracted
2025-09-05T00:12:38  Updating submodules.
2025-09-05T00:12:39  Preparing deployment for commit id '8180c45a-f'.
2025-09-05T00:12:39  PreDeployment: context.CleanOutputPath False
2025-09-05T00:12:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-05T00:12:39  Running build. Project type: OneDeploy
2025-09-05T00:12:39  Copying the manifest
2025-09-05T00:12:39  Running deployment command...
2025-09-05T00:12:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-05T00:12:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-05T00:12:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-05T00:12:40    Prev manifest = /home/site/deployments/ea7f0a35-5074-46c2-9e98-e626920d964f/manifest and next /home/site/deployments/8180c45a-f5ed-4477-aef7-547727e5d8fd/manifest
2025-09-05T00:12:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-05T00:12:40    Creating a list of all files at /tmp//filelist.txt
2025-09-05T00:12:40    No directory to exclude.
2025-09-05T00:12:41    Created /tmp//filelist.txt. Total number of files to be synced = 105.
2025-09-05T00:12:41    Created batches from the list of files. Processing 14 files in each thread
2025-09-05T00:12:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:42    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T00:12:42    
2025-09-05T00:12:42    Number of files: 14 (reg: 14)
2025-09-05T00:12:42    Number of created files: 2 (reg: 2)
2025-09-05T00:12:43    Number of deleted files: 0
2025-09-05T00:12:43    Number of regular files transferred: 4
2025-09-05T00:12:43    Total file size: 1.26M bytes
2025-09-05T00:12:43    Total transferred file size: 86.34K bytes
2025-09-05T00:12:43    Literal data: 86.34K bytes
2025-09-05T00:12:43    Matched data: 0 bytes
2025-09-05T00:12:43    File list size: 0
2025-09-05T00:12:43    File list generation time: 0.001 seconds
2025-09-05T00:12:43    File list transfer time: 0.000 seconds
2025-09-05T00:12:43    Total bytes sent: 40.81K
2025-09-05T00:12:43    Total bytes received: 122
2025-09-05T00:12:44    
2025-09-05T00:12:44    sent 40.81K bytes  received 122 bytes  27.29K bytes/sec
2025-09-05T00:12:44    total size is 1.26M  speedup is 30.83
2025-09-05T00:12:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-05T00:12:44    
2025-09-05T00:12:44    Number of files: 14 (reg: 14)
2025-09-05T00:12:44    Number of created files: 3 (reg: 3)
2025-09-05T00:12:44    Number of deleted files: 0
2025-09-05T00:12:45    Number of regular files transferred: 5
2025-09-05T00:12:45    Total file size: 4.47M bytes
2025-09-05T00:12:45    Total transferred file size: 798.47K bytes
2025-09-05T00:12:45    Literal data: 798.47K bytes
2025-09-05T00:12:45    Matched data: 0 bytes
2025-09-05T00:12:45    File list size: 0
2025-09-05T00:12:46    File list generation time: 0.131 seconds
2025-09-05T00:12:46    File list transfer time: 0.000 seconds
2025-09-05T00:12:46    Total bytes sent: 302.93K
2025-09-05T00:12:46    Total bytes received: 138
2025-09-05T00:12:46    
2025-09-05T00:12:46    sent 302.93K bytes  received 138 bytes  121.23K bytes/sec
2025-09-05T00:12:46    total size is 4.47M  speedup is 14.74
2025-09-05T00:12:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-05T00:12:47    
2025-09-05T00:12:47    Number of files: 14 (reg: 14)
2025-09-05T00:12:47    Number of created files: 5 (reg: 5)
2025-09-05T00:12:47    Number of deleted files: 0
2025-09-05T00:12:47    Number of regular files transferred: 7
2025-09-05T00:12:47    Total file size: 1.69M bytes
2025-09-05T00:12:47    Total transferred file size: 615.43K bytes
2025-09-05T00:12:47    Literal data: 615.43K bytes
2025-09-05T00:12:47    Matched data: 0 bytes
2025-09-05T00:12:47    File list size: 0
2025-09-05T00:12:47    File list generation time: 0.080 seconds
2025-09-05T00:12:47    File list transfer time: 0.000 seconds
2025-09-05T00:12:47    Total bytes sent: 228.40K
2025-09-05T00:12:47    Total bytes received: 170
2025-09-05T00:12:47    
2025-09-05T00:12:47    sent 228.40K bytes  received 170 bytes  91.43K bytes/sec
2025-09-05T00:12:47    total size is 1.69M  speedup is 7.39
2025-09-05T00:12:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-05T00:12:47    
2025-09-05T00:12:47    Number of files: 7 (reg: 7)
2025-09-05T00:12:47    Number of created files: 1 (reg: 1)
2025-09-05T00:12:47    Number of deleted files: 0
2025-09-05T00:12:48    Number of regular files transferred: 2
2025-09-05T00:12:48    Total file size: 3.76M bytes
2025-09-05T00:12:48    Total transferred file size: 2.99M bytes
2025-09-05T00:12:48    Literal data: 2.99M bytes
2025-09-05T00:12:48    Matched data: 0 bytes
2025-09-05T00:12:48    File list size: 0
2025-09-05T00:12:48    File list generation time: 0.001 seconds
2025-09-05T00:12:48    File list transfer time: 0.000 seconds
2025-09-05T00:12:48    Total bytes sent: 1.01M
2025-09-05T00:12:48    Total bytes received: 69
2025-09-05T00:12:48    
2025-09-05T00:12:48    sent 1.01M bytes  received 69 bytes  402.84K bytes/sec
2025-09-05T00:12:48    total size is 3.76M  speedup is 3.74
2025-09-05T00:12:48    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-05T00:12:48    
2025-09-05T00:12:48    Number of files: 14 (reg: 14)
2025-09-05T00:12:49    Number of created files: 6 (reg: 6)
2025-09-05T00:12:49    Number of deleted files: 0
2025-09-05T00:12:49    Number of regular files transferred: 9
2025-09-05T00:12:49    Total file size: 906.95K bytes
2025-09-05T00:12:49    Total transferred file size: 792.29K bytes
2025-09-05T00:12:49    Literal data: 792.29K bytes
2025-09-05T00:12:49    Matched data: 0 bytes
2025-09-05T00:12:49    File list size: 0
2025-09-05T00:12:49    File list generation time: 0.119 seconds
2025-09-05T00:12:49    File list transfer time: 0.000 seconds
2025-09-05T00:12:49    Total bytes sent: 266.64K
2025-09-05T00:12:49    Total bytes received: 202
2025-09-05T00:12:49    
2025-09-05T00:12:49    sent 266.64K bytes  received 202 bytes  76.24K bytes/sec
2025-09-05T00:12:49    total size is 906.95K  speedup is 3.40
2025-09-05T00:12:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-05T00:12:49    
2025-09-05T00:12:49    Number of files: 23 (reg: 14, dir: 9)
2025-09-05T00:12:49    Number of created files: 9 (reg: 5, dir: 4)
2025-09-05T00:12:49    Number of deleted files: 0
2025-09-05T00:12:49    Number of regular files transferred: 7
2025-09-05T00:12:49    Total file size: 12.95M bytes
2025-09-05T00:12:49    Total transferred file size: 8.58M bytes
2025-09-05T00:12:49    Literal data: 8.58M bytes
2025-09-05T00:12:49    Matched data: 0 bytes
2025-09-05T00:12:49    File list size: 0
2025-09-05T00:12:49    File list generation time: 0.001 seconds
2025-09-05T00:12:49    File list transfer time: 0.000 seconds
2025-09-05T00:12:49    Total bytes sent: 4.10M
2025-09-05T00:12:49    Total bytes received: 197
2025-09-05T00:12:49    
2025-09-05T00:12:49    sent 4.10M bytes  received 197 bytes  630.93K bytes/sec
2025-09-05T00:12:49    total size is 12.95M  speedup is 3.16
2025-09-05T00:12:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-05T00:12:49    
2025-09-05T00:12:49    Number of files: 31 (reg: 14, dir: 17)
2025-09-05T00:12:49    Number of created files: 16 (reg: 6, dir: 10)
2025-09-05T00:12:50    Number of deleted files: 0
2025-09-05T00:12:50    Number of regular files transferred: 7
2025-09-05T00:12:50    Total file size: 11.05M bytes
2025-09-05T00:12:50    Total transferred file size: 8.58M bytes
2025-09-05T00:12:50    Literal data: 8.58M bytes
2025-09-05T00:12:50    Matched data: 0 bytes
2025-09-05T00:12:50    File list size: 0
2025-09-05T00:12:50    File list generation time: 0.050 seconds
2025-09-05T00:12:50    File list transfer time: 0.000 seconds
2025-09-05T00:12:50    Total bytes sent: 4.21M
2025-09-05T00:12:50    Total bytes received: 221
2025-09-05T00:12:50    
2025-09-05T00:12:50    sent 4.21M bytes  received 221 bytes  648.32K bytes/sec
2025-09-05T00:12:50    total size is 11.05M  speedup is 2.62
2025-09-05T00:12:50    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-05T00:12:50    
2025-09-05T00:12:50    Number of files: 44 (reg: 14, dir: 30)
2025-09-05T00:12:50    Number of created files: 36 (reg: 12, dir: 24)
2025-09-05T00:12:50    Number of deleted files: 0
2025-09-05T00:12:50    Number of regular files transferred: 12
2025-09-05T00:12:50    Total file size: 17.14M bytes
2025-09-05T00:12:50    Total transferred file size: 15.20M bytes
2025-09-05T00:12:50    Literal data: 15.20M bytes
2025-09-05T00:12:50    Matched data: 0 bytes
2025-09-05T00:12:50    File list size: 0
2025-09-05T00:12:50    File list generation time: 0.198 seconds
2025-09-05T00:12:51    File list transfer time: 0.000 seconds
2025-09-05T00:12:51    Total bytes sent: 7.14M
2025-09-05T00:12:51    Total bytes received: 340
2025-09-05T00:12:51    
2025-09-05T00:12:51    sent 7.14M bytes  received 340 bytes  751.14K bytes/sec
2025-09-05T00:12:51    total size is 17.14M  speedup is 2.40
2025-09-05T00:12:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-05T00:12:51    Completed successfully in 9 seconds
2025-09-05T00:12:51  Build completed succesfully.
2025-09-05T00:12:51  Running post deployment command(s)...
2025-09-05T00:12:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-05T00:12:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
