2025-09-08T00:45:33  Fetching changes.
2025-09-08T00:45:33    Starting  LocalZipHandler
2025-09-08T00:45:36  Updating submodules.
2025-09-08T00:45:36  Preparing deployment for commit id '71f5066f-a'.
2025-09-08T00:45:37  PreDeployment: context.CleanOutputPath False
2025-09-08T00:45:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T00:45:37  Skipping build. Project type: Run-From-Zip
2025-09-08T00:45:37  Skipping post build. Project type: Run-From-Zip
2025-09-08T00:45:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T00:45:38  Updating /home/data/SitePackages/packagename.txt with deployment 20250908004529.zip
2025-09-08T00:45:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
