2025-09-08T00:46:51  Fetching changes.
2025-09-08T00:46:51    Starting  LocalZipHandler
2025-09-08T00:46:55  Updating submodules.
2025-09-08T00:46:55  Preparing deployment for commit id 'e527f39a-4'.
2025-09-08T00:46:56  PreDeployment: context.CleanOutputPath False
2025-09-08T00:46:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T00:46:56  Skipping build. Project type: Run-From-Zip
2025-09-08T00:46:56  Skipping post build. Project type: Run-From-Zip
2025-09-08T00:46:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T00:46:57  Updating /home/data/SitePackages/packagename.txt with deployment 20250908004645.zip
2025-09-08T00:46:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
