2025-09-04T16:04:39  Fetching changes.
2025-09-04T16:04:39    Starting  LocalZipHandler
2025-09-04T16:04:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d1ea47e1-a67d-42e6-b1c3-e287b9897779.zip (14.44 MB) to /tmp/zipdeploy/extracted
2025-09-04T16:04:44  Updating submodules.
2025-09-04T16:04:44  Preparing deployment for commit id '62911ca7-8'.
2025-09-04T16:04:45  PreDeployment: context.CleanOutputPath False
2025-09-04T16:04:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-04T16:04:45  Running build. Project type: OneDeploy
2025-09-04T16:04:45  Copying the manifest
2025-09-04T16:04:45  Running deployment command...
2025-09-04T16:04:45    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-04T16:04:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-04T16:04:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-04T16:04:47    Prev manifest = /home/site/deployments/9a8bcd3e-3905-4191-8104-9cdde39a7d64/manifest and next /home/site/deployments/62911ca7-8be3-41f8-999e-5904e960a082/manifest
2025-09-04T16:04:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-04T16:04:47    Creating a list of all files at /tmp//filelist.txt
2025-09-04T16:04:47    No directory to exclude.
2025-09-04T16:04:47    Created /tmp//filelist.txt. Total number of files to be synced = 133.
2025-09-04T16:04:47    Created batches from the list of files. Processing 17 files in each thread
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-04T16:04:47    
2025-09-04T16:04:47    Number of files: 16 (reg: 14, dir: 2)
2025-09-04T16:04:47    Number of created files: 0
2025-09-04T16:04:47    Number of deleted files: 0
2025-09-04T16:04:47    Number of regular files transferred: 0
2025-09-04T16:04:47    Total file size: 4.04M bytes
2025-09-04T16:04:47    Total transferred file size: 0 bytes
2025-09-04T16:04:47    Literal data: 0 bytes
2025-09-04T16:04:47    Matched data: 0 bytes
2025-09-04T16:04:47    File list size: 0
2025-09-04T16:04:47    File list generation time: 0.102 seconds
2025-09-04T16:04:47    File list transfer time: 0.000 seconds
2025-09-04T16:04:48    Total bytes sent: 728
2025-09-04T16:04:48    Total bytes received: 64
2025-09-04T16:04:48    
2025-09-04T16:04:48    sent 728 bytes  received 64 bytes  528.00 bytes/sec
2025-09-04T16:04:48    total size is 4.04M  speedup is 5,105.91
2025-09-04T16:04:48    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-04T16:04:48    
2025-09-04T16:04:48    Number of files: 20 (reg: 17, dir: 3)
2025-09-04T16:04:48    Number of created files: 0
2025-09-04T16:04:48    Number of deleted files: 0
2025-09-04T16:04:48    Number of regular files transferred: 0
2025-09-04T16:04:48    Total file size: 2.61M bytes
2025-09-04T16:04:48    Total transferred file size: 0 bytes
2025-09-04T16:04:48    Literal data: 0 bytes
2025-09-04T16:04:48    Matched data: 0 bytes
2025-09-04T16:04:48    File list size: 0
2025-09-04T16:04:48    File list generation time: 0.070 seconds
2025-09-04T16:04:48    File list transfer time: 0.000 seconds
2025-09-04T16:04:48    Total bytes sent: 911
2025-09-04T16:04:48    Total bytes received: 76
2025-09-04T16:04:48    
2025-09-04T16:04:48    sent 911 bytes  received 76 bytes  658.00 bytes/sec
2025-09-04T16:04:48    total size is 2.61M  speedup is 2,643.99
2025-09-04T16:04:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-04T16:04:48    
2025-09-04T16:04:48    Number of files: 19 (reg: 17, dir: 2)
2025-09-04T16:04:48    Number of created files: 0
2025-09-04T16:04:48    Number of deleted files: 0
2025-09-04T16:04:48    Number of regular files transferred: 1
2025-09-04T16:04:48    Total file size: 3.45M bytes
2025-09-04T16:04:48    Total transferred file size: 80.65K bytes
2025-09-04T16:04:48    Literal data: 80.65K bytes
2025-09-04T16:04:48    Matched data: 0 bytes
2025-09-04T16:04:48    File list size: 0
2025-09-04T16:04:48    File list generation time: 0.072 seconds
2025-09-04T16:04:48    File list transfer time: 0.000 seconds
2025-09-04T16:04:48    Total bytes sent: 15.85K
2025-09-04T16:04:48    Total bytes received: 89
2025-09-04T16:04:48    
2025-09-04T16:04:48    sent 15.85K bytes  received 89 bytes  10.63K bytes/sec
2025-09-04T16:04:48    total size is 3.45M  speedup is 216.24
2025-09-04T16:04:48    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-04T16:04:48    
2025-09-04T16:04:48    Number of files: 25 (reg: 17, dir: 8)
2025-09-04T16:04:48    Number of created files: 0
2025-09-04T16:04:48    Number of deleted files: 0
2025-09-04T16:04:48    Number of regular files transferred: 1
2025-09-04T16:04:48    Total file size: 4.94M bytes
2025-09-04T16:04:49    Total transferred file size: 52.14K bytes
2025-09-04T16:04:49    Literal data: 52.14K bytes
2025-09-04T16:04:49    Matched data: 0 bytes
2025-09-04T16:04:49    File list size: 0
2025-09-04T16:04:49    File list generation time: 0.062 seconds
2025-09-04T16:04:49    File list transfer time: 0.000 seconds
2025-09-04T16:04:49    Total bytes sent: 25.43K
2025-09-04T16:04:49    Total bytes received: 107
2025-09-04T16:04:49    
2025-09-04T16:04:49    sent 25.43K bytes  received 107 bytes  17.02K bytes/sec
2025-09-04T16:04:49    total size is 4.94M  speedup is 193.41
2025-09-04T16:04:49    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-04T16:04:49    
2025-09-04T16:04:49    Number of files: 18 (reg: 17, dir: 1)
2025-09-04T16:04:49    Number of created files: 0
2025-09-04T16:04:49    Number of deleted files: 0
2025-09-04T16:04:49    Number of regular files transferred: 2
2025-09-04T16:04:49    Total file size: 8.59M bytes
2025-09-04T16:04:49    Total transferred file size: 345.12K bytes
2025-09-04T16:04:49    Literal data: 345.12K bytes
2025-09-04T16:04:49    Matched data: 0 bytes
2025-09-04T16:04:49    File list size: 0
2025-09-04T16:04:49    File list generation time: 0.092 seconds
2025-09-04T16:04:49    File list transfer time: 0.000 seconds
2025-09-04T16:04:49    Total bytes sent: 99.20K
2025-09-04T16:04:49    Total bytes received: 102
2025-09-04T16:04:49    
2025-09-04T16:04:49    sent 99.20K bytes  received 102 bytes  66.20K bytes/sec
2025-09-04T16:04:49    total size is 8.59M  speedup is 86.55
2025-09-04T16:04:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-04T16:04:49    
2025-09-04T16:04:49    Number of files: 30 (reg: 17, dir: 13)
2025-09-04T16:04:49    Number of created files: 0
2025-09-04T16:04:49    Number of deleted files: 0
2025-09-04T16:04:49    Number of regular files transferred: 0
2025-09-04T16:04:49    Total file size: 10.94M bytes
2025-09-04T16:04:49    Total transferred file size: 0 bytes
2025-09-04T16:04:49    Literal data: 0 bytes
2025-09-04T16:04:49    Matched data: 0 bytes
2025-09-04T16:04:49    File list size: 0
2025-09-04T16:04:49    File list generation time: 0.134 seconds
2025-09-04T16:04:49    File list transfer time: 0.000 seconds
2025-09-04T16:04:49    Total bytes sent: 1.18K
2025-09-04T16:04:49    Total bytes received: 106
2025-09-04T16:04:49    
2025-09-04T16:04:49    sent 1.18K bytes  received 106 bytes  856.67 bytes/sec
2025-09-04T16:04:50    total size is 10.94M  speedup is 8,511.34
2025-09-04T16:04:50    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-04T16:04:50    
2025-09-04T16:04:50    Number of files: 19 (reg: 17, dir: 2)
2025-09-04T16:04:50    Number of created files: 1 (reg: 1)
2025-09-04T16:04:50    Number of deleted files: 0
2025-09-04T16:04:50    Number of regular files transferred: 2
2025-09-04T16:04:50    Total file size: 6.21M bytes
2025-09-04T16:04:50    Total transferred file size: 1.40K bytes
2025-09-04T16:04:50    Literal data: 1.40K bytes
2025-09-04T16:04:50    Matched data: 0 bytes
2025-09-04T16:04:50    File list size: 0
2025-09-04T16:04:50    File list generation time: 0.122 seconds
2025-09-04T16:04:50    File list transfer time: 0.000 seconds
2025-09-04T16:04:50    Total bytes sent: 1.50K
2025-09-04T16:04:50    Total bytes received: 105
2025-09-04T16:04:50    
2025-09-04T16:04:50    sent 1.50K bytes  received 105 bytes  1.07K bytes/sec
2025-09-04T16:04:50    total size is 6.21M  speedup is 3,854.69
2025-09-04T16:04:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-04T16:04:50    
2025-09-04T16:04:50    Number of files: 19 (reg: 17, dir: 2)
2025-09-04T16:04:50    Number of created files: 1 (reg: 1)
2025-09-04T16:04:50    Number of deleted files: 0
2025-09-04T16:04:50    Number of regular files transferred: 3
2025-09-04T16:04:50    Total file size: 2.48M bytes
2025-09-04T16:04:50    Total transferred file size: 212.49K bytes
2025-09-04T16:04:50    Literal data: 212.49K bytes
2025-09-04T16:04:50    Matched data: 0 bytes
2025-09-04T16:04:50    File list size: 0
2025-09-04T16:04:50    File list generation time: 0.080 seconds
2025-09-04T16:04:50    File list transfer time: 0.000 seconds
2025-09-04T16:04:50    Total bytes sent: 90.47K
2025-09-04T16:04:50    Total bytes received: 121
2025-09-04T16:04:50    
2025-09-04T16:04:50    sent 90.47K bytes  received 121 bytes  60.40K bytes/sec
2025-09-04T16:04:50    total size is 2.48M  speedup is 27.36
2025-09-04T16:04:50    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-04T16:04:50    Completed successfully in 1 seconds
2025-09-04T16:04:50  Build completed succesfully.
2025-09-04T16:04:51  Running post deployment command(s)...
2025-09-04T16:04:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-04T16:04:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
