2025-09-03T16:31:21  Fetching changes.
2025-09-03T16:31:21    Starting  LocalZipHandler
2025-09-03T16:31:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7bcebc20-151d-4260-8e20-25de43e87e73.zip (14.39 MB) to /tmp/zipdeploy/extracted
2025-09-03T16:31:26  Updating submodules.
2025-09-03T16:31:27  Preparing deployment for commit id 'bd4ff880-2'.
2025-09-03T16:31:27  PreDeployment: context.CleanOutputPath False
2025-09-03T16:31:27  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-03T16:31:27  Running build. Project type: OneDeploy
2025-09-03T16:31:27  Copying the manifest
2025-09-03T16:31:28  Running deployment command...
2025-09-03T16:31:28    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-03T16:31:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-03T16:31:28    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-03T16:31:28    Prev manifest = /home/site/deployments/4ba57797-1c98-4ef5-a28c-5a854e3b7f95/manifest and next /home/site/deployments/bd4ff880-227d-4153-9bb5-0ee41c2a4755/manifest
2025-09-03T16:31:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-03T16:31:29    Creating a list of all files at /tmp//filelist.txt
2025-09-03T16:31:29    No directory to exclude.
2025-09-03T16:31:29    Created /tmp//filelist.txt. Total number of files to be synced = 149.
2025-09-03T16:31:29    Created batches from the list of files. Processing 19 files in each thread
2025-09-03T16:31:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:29    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:31:30    
2025-09-03T16:31:30    
2025-09-03T16:31:30    Number of files: 18 (reg: 16, dir: 2)
2025-09-03T16:31:30    Number of files: 22 (reg: 19, dir: 3)
2025-09-03T16:31:30    Number of created files: 0
2025-09-03T16:31:30    Number of deleted files: 0
2025-09-03T16:31:30    Number of created files: 0
2025-09-03T16:31:30    Number of regular files transferred: 0
2025-09-03T16:31:30    Number of deleted files: 0
2025-09-03T16:31:30    Total file size: 10.08M bytes
2025-09-03T16:31:30    Number of regular files transferred: 0
2025-09-03T16:31:30    Total transferred file size: 0 bytes
2025-09-03T16:31:30    Total file size: 4.51M bytes
2025-09-03T16:31:30    Literal data: 0 bytes
2025-09-03T16:31:30    Total transferred file size: 0 bytes
2025-09-03T16:31:30    Matched data: 0 bytes
2025-09-03T16:31:30    Literal data: 0 bytes
2025-09-03T16:31:30    File list size: 0
2025-09-03T16:31:30    Matched data: 0 bytes
2025-09-03T16:31:30    File list generation time: 0.019 seconds
2025-09-03T16:31:30    File list size: 0
2025-09-03T16:31:30    File list transfer time: 0.000 seconds
2025-09-03T16:31:30    File list generation time: 0.001 seconds
2025-09-03T16:31:30    Total bytes sent: 1.00K
2025-09-03T16:31:30    Total bytes received: 82
2025-09-03T16:31:30    File list transfer time: 0.000 seconds
2025-09-03T16:31:30    
2025-09-03T16:31:30    Total bytes sent: 788
2025-09-03T16:31:30    sent 1.00K bytes  received 82 bytes  722.67 bytes/sec
2025-09-03T16:31:30    Total bytes received: 70
2025-09-03T16:31:30    
2025-09-03T16:31:30    total size is 10.08M  speedup is 9,297.23
2025-09-03T16:31:30    sent 788 bytes  received 70 bytes  572.00 bytes/sec
2025-09-03T16:31:30    total size is 4.51M  speedup is 5,261.36
2025-09-03T16:31:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-03T16:31:30    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-03T16:31:30    
2025-09-03T16:31:30    Number of files: 22 (reg: 19, dir: 3)
2025-09-03T16:31:30    Number of created files: 0
2025-09-03T16:31:30    Number of deleted files: 0
2025-09-03T16:31:31    Number of regular files transferred: 0
2025-09-03T16:31:31    Total file size: 7.03M bytes
2025-09-03T16:31:31    Total transferred file size: 0 bytes
2025-09-03T16:31:31    Literal data: 0 bytes
2025-09-03T16:31:31    Matched data: 0 bytes
2025-09-03T16:31:31    File list size: 0
2025-09-03T16:31:31    File list generation time: 0.001 seconds
2025-09-03T16:31:31    File list transfer time: 0.000 seconds
2025-09-03T16:31:31    Total bytes sent: 983
2025-09-03T16:31:31    Total bytes received: 82
2025-09-03T16:31:31    
2025-09-03T16:31:31    sent 983 bytes  received 82 bytes  710.00 bytes/sec
2025-09-03T16:31:31    total size is 7.03M  speedup is 6,605.42
2025-09-03T16:31:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-03T16:31:31    
2025-09-03T16:31:31    Number of files: 23 (reg: 19, dir: 4)
2025-09-03T16:31:31    Number of created files: 0
2025-09-03T16:31:31    Number of deleted files: 0
2025-09-03T16:31:31    Number of regular files transferred: 0
2025-09-03T16:31:31    Total file size: 3.09M bytes
2025-09-03T16:31:31    Total transferred file size: 0 bytes
2025-09-03T16:31:31    Literal data: 0 bytes
2025-09-03T16:31:31    Matched data: 0 bytes
2025-09-03T16:31:31    File list size: 0
2025-09-03T16:31:31    File list generation time: 0.079 seconds
2025-09-03T16:31:31    File list transfer time: 0.000 seconds
2025-09-03T16:31:31    Total bytes sent: 1.03K
2025-09-03T16:31:31    Total bytes received: 85
2025-09-03T16:31:31    
2025-09-03T16:31:31    sent 1.03K bytes  received 85 bytes  746.67 bytes/sec
2025-09-03T16:31:31    total size is 3.09M  speedup is 2,758.61
2025-09-03T16:31:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-03T16:31:31    
2025-09-03T16:31:31    Number of files: 21 (reg: 19, dir: 2)
2025-09-03T16:31:31    Number of created files: 0
2025-09-03T16:31:31    Number of deleted files: 0
2025-09-03T16:31:31    Number of regular files transferred: 1
2025-09-03T16:31:31    Total file size: 2.33M bytes
2025-09-03T16:31:31    Total transferred file size: 498 bytes
2025-09-03T16:31:31    Literal data: 498 bytes
2025-09-03T16:31:31    Matched data: 0 bytes
2025-09-03T16:31:31    File list size: 0
2025-09-03T16:31:31    File list generation time: 0.009 seconds
2025-09-03T16:31:31    File list transfer time: 0.000 seconds
2025-09-03T16:31:31    Total bytes sent: 1.30K
2025-09-03T16:31:31    Total bytes received: 95
2025-09-03T16:31:31    
2025-09-03T16:31:31    sent 1.30K bytes  received 95 bytes  932.00 bytes/sec
2025-09-03T16:31:31    total size is 2.33M  speedup is 1,666.12
2025-09-03T16:31:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-03T16:31:31    
2025-09-03T16:31:31    Number of files: 23 (reg: 19, dir: 4)
2025-09-03T16:31:31    Number of created files: 0
2025-09-03T16:31:31    Number of deleted files: 0
2025-09-03T16:31:31    Number of regular files transferred: 2
2025-09-03T16:31:31    Total file size: 6.50M bytes
2025-09-03T16:31:31    Total transferred file size: 291.87K bytes
2025-09-03T16:31:32    Literal data: 291.87K bytes
2025-09-03T16:31:32    Matched data: 0 bytes
2025-09-03T16:31:32    File list size: 0
2025-09-03T16:31:32    File list generation time: 0.060 seconds
2025-09-03T16:31:32    File list transfer time: 0.000 seconds
2025-09-03T16:31:32    Total bytes sent: 85.05K
2025-09-03T16:31:32    Total bytes received: 117
2025-09-03T16:31:32    
2025-09-03T16:31:32    sent 85.05K bytes  received 117 bytes  56.78K bytes/sec
2025-09-03T16:31:32    total size is 6.50M  speedup is 76.37
2025-09-03T16:31:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-03T16:31:32    
2025-09-03T16:31:32    Number of files: 33 (reg: 19, dir: 14)
2025-09-03T16:31:32    Number of created files: 0
2025-09-03T16:31:32    Number of deleted files: 0
2025-09-03T16:31:32    Number of regular files transferred: 1
2025-09-03T16:31:32    Total file size: 9.32M bytes
2025-09-03T16:31:32    Total transferred file size: 51.43K bytes
2025-09-03T16:31:32    Literal data: 51.43K bytes
2025-09-03T16:31:32    Matched data: 0 bytes
2025-09-03T16:31:32    File list size: 0
2025-09-03T16:31:32    File list generation time: 0.070 seconds
2025-09-03T16:31:32    File list transfer time: 0.000 seconds
2025-09-03T16:31:32    Total bytes sent: 25.52K
2025-09-03T16:31:32    Total bytes received: 131
2025-09-03T16:31:32    
2025-09-03T16:31:32    sent 25.52K bytes  received 131 bytes  17.10K bytes/sec
2025-09-03T16:31:32    total size is 9.32M  speedup is 363.23
2025-09-03T16:31:32    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-03T16:31:32    
2025-09-03T16:31:32    Number of files: 25 (reg: 19, dir: 6)
2025-09-03T16:31:32    Number of created files: 0
2025-09-03T16:31:32    Number of deleted files: 0
2025-09-03T16:31:32    Number of regular files transferred: 4
2025-09-03T16:31:32    Total file size: 367.77K bytes
2025-09-03T16:31:32    Total transferred file size: 81.67K bytes
2025-09-03T16:31:32    Literal data: 81.67K bytes
2025-09-03T16:31:32    Matched data: 0 bytes
2025-09-03T16:31:32    File list size: 0
2025-09-03T16:31:32    File list generation time: 0.010 seconds
2025-09-03T16:31:33    File list transfer time: 0.000 seconds
2025-09-03T16:31:33    Total bytes sent: 16.58K
2025-09-03T16:31:33    Total bytes received: 149
2025-09-03T16:31:33    
2025-09-03T16:31:33    sent 16.58K bytes  received 149 bytes  11.15K bytes/sec
2025-09-03T16:31:33    total size is 367.77K  speedup is 21.99
2025-09-03T16:31:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-03T16:31:33    Completed successfully in 1 seconds
2025-09-03T16:31:33  Build completed succesfully.
2025-09-03T16:31:33  Running post deployment command(s)...
2025-09-03T16:31:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-03T16:31:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
