2025-08-30T22:45:28  Fetching changes.
2025-08-30T22:45:28    Starting  LocalZipHandler
2025-08-30T22:45:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/52c4d8b1-618a-4116-97dc-2d2eaedb65f6.zip (27.93 MB) to /tmp/zipdeploy/extracted
2025-08-30T22:45:33  Updating submodules.
2025-08-30T22:45:33  Preparing deployment for commit id '031462ac-7'.
2025-08-30T22:45:34  PreDeployment: context.CleanOutputPath False
2025-08-30T22:45:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T22:45:34  Running build. Project type: OneDeploy
2025-08-30T22:45:34  Copying the manifest
2025-08-30T22:45:34  Running deployment command...
2025-08-30T22:45:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T22:45:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T22:45:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T22:45:35    Prev manifest = /home/site/deployments/21992553-c989-4bd1-9742-9c4e881a4683/manifest and next /home/site/deployments/031462ac-70f8-47d8-9abc-ee53bc8e59a2/manifest
2025-08-30T22:45:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T22:45:35    Creating a list of all files at /tmp//filelist.txt
2025-08-30T22:45:35    No directory to exclude.
2025-08-30T22:45:36    Created /tmp//filelist.txt. Total number of files to be synced = 130.
2025-08-30T22:45:36    Created batches from the list of files. Processing 17 files in each thread
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:45:36    
2025-08-30T22:45:36    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T22:45:37    Number of created files: 0
2025-08-30T22:45:37    Number of deleted files: 0
2025-08-30T22:45:37    Number of regular files transferred: 1
2025-08-30T22:45:37    Total file size: 16.82M bytes
2025-08-30T22:45:37    Total transferred file size: 144.38K bytes
2025-08-30T22:45:37    Literal data: 144.38K bytes
2025-08-30T22:45:37    Matched data: 0 bytes
2025-08-30T22:45:37    File list size: 0
2025-08-30T22:45:37    File list generation time: 0.010 seconds
2025-08-30T22:45:37    File list transfer time: 0.000 seconds
2025-08-30T22:45:37    Total bytes sent: 48.32K
2025-08-30T22:45:37    Total bytes received: 89
2025-08-30T22:45:37    
2025-08-30T22:45:37    sent 48.32K bytes  received 89 bytes  96.82K bytes/sec
2025-08-30T22:45:37    total size is 16.82M  speedup is 347.44
2025-08-30T22:45:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T22:45:37    
2025-08-30T22:45:37    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T22:45:37    Number of created files: 0
2025-08-30T22:45:37    Number of deleted files: 0
2025-08-30T22:45:37    Number of regular files transferred: 0
2025-08-30T22:45:38    Total file size: 2.86M bytes
2025-08-30T22:45:38    Total transferred file size: 0 bytes
2025-08-30T22:45:38    Literal data: 0 bytes
2025-08-30T22:45:38    Matched data: 0 bytes
2025-08-30T22:45:38    File list size: 0
2025-08-30T22:45:38    File list generation time: 0.002 seconds
2025-08-30T22:45:38    File list transfer time: 0.000 seconds
2025-08-30T22:45:38    Total bytes sent: 923
2025-08-30T22:45:38    Total bytes received: 76
2025-08-30T22:45:38    
2025-08-30T22:45:38    sent 923 bytes  received 76 bytes  666.00 bytes/sec
2025-08-30T22:45:38    total size is 2.86M  speedup is 2,859.42
2025-08-30T22:45:38    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T22:45:38    
2025-08-30T22:45:38    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T22:45:38    Number of created files: 0
2025-08-30T22:45:38    Number of deleted files: 0
2025-08-30T22:45:38    Number of regular files transferred: 0
2025-08-30T22:45:39    Total file size: 2.69M bytes
2025-08-30T22:45:39    Total transferred file size: 0 bytes
2025-08-30T22:45:39    Literal data: 0 bytes
2025-08-30T22:45:39    Matched data: 0 bytes
2025-08-30T22:45:39    File list size: 0
2025-08-30T22:45:39    File list generation time: 0.244 seconds
2025-08-30T22:45:39    File list transfer time: 0.000 seconds
2025-08-30T22:45:39    Total bytes sent: 875
2025-08-30T22:45:39    Total bytes received: 73
2025-08-30T22:45:39    
2025-08-30T22:45:39    sent 875 bytes  received 73 bytes  632.00 bytes/sec
2025-08-30T22:45:39    total size is 2.69M  speedup is 2,834.69
2025-08-30T22:45:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T22:45:39    
2025-08-30T22:45:39    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T22:45:39    Number of created files: 0
2025-08-30T22:45:39    Number of deleted files: 0
2025-08-30T22:45:39    Number of regular files transferred: 0
2025-08-30T22:45:39    Total file size: 2.29M bytes
2025-08-30T22:45:39    Total transferred file size: 0 bytes
2025-08-30T22:45:39    Literal data: 0 bytes
2025-08-30T22:45:39    Matched data: 0 bytes
2025-08-30T22:45:39    File list size: 0
2025-08-30T22:45:40    File list generation time: 0.002 seconds
2025-08-30T22:45:40    File list transfer time: 0.000 seconds
2025-08-30T22:45:40    Total bytes sent: 899
2025-08-30T22:45:40    Total bytes received: 76
2025-08-30T22:45:40    
2025-08-30T22:45:40    sent 899 bytes  received 76 bytes  650.00 bytes/sec
2025-08-30T22:45:40    total size is 2.29M  speedup is 2,343.72
2025-08-30T22:45:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T22:45:40    
2025-08-30T22:45:40    Number of files: 18 (reg: 17, dir: 1)
2025-08-30T22:45:40    Number of created files: 0
2025-08-30T22:45:40    Number of deleted files: 0
2025-08-30T22:45:40    Number of regular files transferred: 2
2025-08-30T22:45:40    Total file size: 6.42M bytes
2025-08-30T22:45:40    Total transferred file size: 124.95K bytes
2025-08-30T22:45:40    Literal data: 124.95K bytes
2025-08-30T22:45:40    Matched data: 0 bytes
2025-08-30T22:45:40    File list size: 0
2025-08-30T22:45:40    File list generation time: 0.009 seconds
2025-08-30T22:45:40    File list transfer time: 0.000 seconds
2025-08-30T22:45:40    Total bytes sent: 30.30K
2025-08-30T22:45:40    Total bytes received: 102
2025-08-30T22:45:41    
2025-08-30T22:45:41    sent 30.30K bytes  received 102 bytes  20.27K bytes/sec
2025-08-30T22:45:41    total size is 6.42M  speedup is 211.28
2025-08-30T22:45:41    
2025-08-30T22:45:41    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T22:45:41    Number of created files: 0
2025-08-30T22:45:41    Number of deleted files: 0
2025-08-30T22:45:41    Number of regular files transferred: 1
2025-08-30T22:45:41    Total file size: 8.65M bytes
2025-08-30T22:45:41    Total transferred file size: 47.10K bytes
2025-08-30T22:45:41    Literal data: 47.10K bytes
2025-08-30T22:45:41    Matched data: 0 bytes
2025-08-30T22:45:41    File list size: 0
2025-08-30T22:45:41    File list generation time: 0.058 seconds
2025-08-30T22:45:41    File list transfer time: 0.000 seconds
2025-08-30T22:45:41    Total bytes sent: 23.42K
2025-08-30T22:45:41    Total bytes received: 89
2025-08-30T22:45:41    
2025-08-30T22:45:41    sent 23.42K bytes  received 89 bytes  15.67K bytes/sec
2025-08-30T22:45:41    total size is 8.65M  speedup is 368.10
2025-08-30T22:45:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T22:45:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T22:45:41    
2025-08-30T22:45:41    Number of files: 22 (reg: 11, dir: 11)
2025-08-30T22:45:41    Number of created files: 0
2025-08-30T22:45:41    Number of deleted files: 0
2025-08-30T22:45:41    Number of regular files transferred: 0
2025-08-30T22:45:41    Total file size: 5.09M bytes
2025-08-30T22:45:41    Total transferred file size: 0 bytes
2025-08-30T22:45:41    Literal data: 0 bytes
2025-08-30T22:45:41    Matched data: 0 bytes
2025-08-30T22:45:41    File list size: 0
2025-08-30T22:45:41    File list generation time: 0.001 seconds
2025-08-30T22:45:41    File list transfer time: 0.000 seconds
2025-08-30T22:45:41    Total bytes sent: 800
2025-08-30T22:45:41    Total bytes received: 82
2025-08-30T22:45:41    
2025-08-30T22:45:41    sent 800 bytes  received 82 bytes  588.00 bytes/sec
2025-08-30T22:45:41    total size is 5.09M  speedup is 5,766.04
2025-08-30T22:45:41    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T22:45:41    
2025-08-30T22:45:41    Number of files: 27 (reg: 17, dir: 10)
2025-08-30T22:45:42    Number of created files: 0
2025-08-30T22:45:42    Number of deleted files: 0
2025-08-30T22:45:42    Number of regular files transferred: 0
2025-08-30T22:45:42    Total file size: 11.84M bytes
2025-08-30T22:45:42    Total transferred file size: 0 bytes
2025-08-30T22:45:42    Literal data: 0 bytes
2025-08-30T22:45:42    Matched data: 0 bytes
2025-08-30T22:45:42    File list size: 0
2025-08-30T22:45:42    File list generation time: 0.010 seconds
2025-08-30T22:45:42    File list transfer time: 0.000 seconds
2025-08-30T22:45:42    Total bytes sent: 1.03K
2025-08-30T22:45:42    Total bytes received: 97
2025-08-30T22:45:42    
2025-08-30T22:45:42    sent 1.03K bytes  received 97 bytes  753.33 bytes/sec
2025-08-30T22:45:42    total size is 11.84M  speedup is 10,478.63
2025-08-30T22:45:42    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T22:45:42    Completed successfully in 2 seconds
2025-08-30T22:45:42  Build completed succesfully.
2025-08-30T22:45:42  Running post deployment command(s)...
2025-08-30T22:45:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T22:45:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
