2025-08-30T21:58:48  Fetching changes.
2025-08-30T21:58:48    Starting  LocalZipHandler
2025-08-30T21:58:48    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4af151e3-934d-497b-b73e-6a2978dab5b8.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T21:58:53  Updating submodules.
2025-08-30T21:58:53  Preparing deployment for commit id '78b76403-c'.
2025-08-30T21:58:54  PreDeployment: context.CleanOutputPath False
2025-08-30T21:58:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T21:58:55  Running build. Project type: OneDeploy
2025-08-30T21:58:55  Copying the manifest
2025-08-30T21:58:56  Running deployment command...
2025-08-30T21:58:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T21:58:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T21:58:57    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T21:58:57    Prev manifest = /home/site/deployments/48d6174a-f576-4edd-ab5f-0cc660efd41f/manifest and next /home/site/deployments/78b76403-c849-4e3a-a638-5da9293be0c7/manifest
2025-08-30T21:58:57    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T21:58:58    Creating a list of all files at /tmp//filelist.txt
2025-08-30T21:58:58    No directory to exclude.
2025-08-30T21:58:58    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T21:58:58    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T21:58:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:58:59    
2025-08-30T21:59:00    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:59:00    Number of created files: 0
2025-08-30T21:59:00    Number of deleted files: 0
2025-08-30T21:59:00    Number of regular files transferred: 0
2025-08-30T21:59:00    Total file size: 2.52M bytes
2025-08-30T21:59:00    Total transferred file size: 0 bytes
2025-08-30T21:59:00    Literal data: 0 bytes
2025-08-30T21:59:00    Matched data: 0 bytes
2025-08-30T21:59:00    File list size: 0
2025-08-30T21:59:00    File list generation time: 0.067 seconds
2025-08-30T21:59:00    File list transfer time: 0.000 seconds
2025-08-30T21:59:00    Total bytes sent: 887
2025-08-30T21:59:00    Total bytes received: 70
2025-08-30T21:59:00    
2025-08-30T21:59:00    sent 887 bytes  received 70 bytes  638.00 bytes/sec
2025-08-30T21:59:01    total size is 2.52M  speedup is 2,633.28
2025-08-30T21:59:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T21:59:01    
2025-08-30T21:59:01    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:59:01    Number of created files: 0
2025-08-30T21:59:01    Number of deleted files: 0
2025-08-30T21:59:01    Number of regular files transferred: 0
2025-08-30T21:59:01    Total file size: 17.86M bytes
2025-08-30T21:59:01    Total transferred file size: 0 bytes
2025-08-30T21:59:01    Literal data: 0 bytes
2025-08-30T21:59:02    Matched data: 0 bytes
2025-08-30T21:59:02    File list size: 0
2025-08-30T21:59:02    File list generation time: 0.231 seconds
2025-08-30T21:59:02    File list transfer time: 0.000 seconds
2025-08-30T21:59:02    Total bytes sent: 798
2025-08-30T21:59:02    Total bytes received: 70
2025-08-30T21:59:02    
2025-08-30T21:59:02    sent 798 bytes  received 70 bytes  578.67 bytes/sec
2025-08-30T21:59:06    total size is 17.86M  speedup is 20,571.05
2025-08-30T21:59:06    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T21:59:06    
2025-08-30T21:59:06    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:59:06    Number of created files: 0
2025-08-30T21:59:06    Number of deleted files: 0
2025-08-30T21:59:06    Number of regular files transferred: 0
2025-08-30T21:59:06    Total file size: 3.74M bytes
2025-08-30T21:59:06    Total transferred file size: 0 bytes
2025-08-30T21:59:06    Literal data: 0 bytes
2025-08-30T21:59:07    Matched data: 0 bytes
2025-08-30T21:59:07    File list size: 0
2025-08-30T21:59:07    File list generation time: 0.002 seconds
2025-08-30T21:59:07    File list transfer time: 0.000 seconds
2025-08-30T21:59:07    Total bytes sent: 905
2025-08-30T21:59:07    Total bytes received: 73
2025-08-30T21:59:07    
2025-08-30T21:59:07    sent 905 bytes  received 73 bytes  1.96K bytes/sec
2025-08-30T21:59:07    total size is 3.74M  speedup is 3,822.91
2025-08-30T21:59:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T21:59:07    
2025-08-30T21:59:07    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:59:07    Number of created files: 0
2025-08-30T21:59:08    Number of deleted files: 0
2025-08-30T21:59:08    Number of regular files transferred: 1
2025-08-30T21:59:08    Total file size: 8.26M bytes
2025-08-30T21:59:08    Total transferred file size: 46.25K bytes
2025-08-30T21:59:08    Literal data: 46.25K bytes
2025-08-30T21:59:08    Matched data: 0 bytes
2025-08-30T21:59:08    File list size: 0
2025-08-30T21:59:08    File list generation time: 0.002 seconds
2025-08-30T21:59:08    File list transfer time: 0.000 seconds
2025-08-30T21:59:08    Total bytes sent: 23.07K
2025-08-30T21:59:08    Total bytes received: 86
2025-08-30T21:59:08    
2025-08-30T21:59:08    sent 23.07K bytes  received 86 bytes  15.44K bytes/sec
2025-08-30T21:59:09    total size is 8.26M  speedup is 356.50
2025-08-30T21:59:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T21:59:09    
2025-08-30T21:59:09    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:59:09    Number of created files: 0
2025-08-30T21:59:09    Number of deleted files: 0
2025-08-30T21:59:09    Number of regular files transferred: 1
2025-08-30T21:59:09    Total file size: 2.31M bytes
2025-08-30T21:59:09    Total transferred file size: 131.58K bytes
2025-08-30T21:59:10    Literal data: 131.58K bytes
2025-08-30T21:59:10    Matched data: 0 bytes
2025-08-30T21:59:10    File list size: 0
2025-08-30T21:59:10    File list generation time: 0.020 seconds
2025-08-30T21:59:10    File list transfer time: 0.000 seconds
2025-08-30T21:59:11    Total bytes sent: 46.11K
2025-08-30T21:59:11    Total bytes received: 89
2025-08-30T21:59:11    
2025-08-30T21:59:11    sent 46.11K bytes  received 89 bytes  30.80K bytes/sec
2025-08-30T21:59:11    total size is 2.31M  speedup is 50.01
2025-08-30T21:59:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T21:59:11    
2025-08-30T21:59:11    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T21:59:12    Number of created files: 0
2025-08-30T21:59:12    Number of deleted files: 0
2025-08-30T21:59:12    Number of regular files transferred: 2
2025-08-30T21:59:12    Total file size: 4.97M bytes
2025-08-30T21:59:12    Total transferred file size: 124.95K bytes
2025-08-30T21:59:12    Literal data: 124.95K bytes
2025-08-30T21:59:12    Matched data: 0 bytes
2025-08-30T21:59:13    File list size: 0
2025-08-30T21:59:13    File list generation time: 0.010 seconds
2025-08-30T21:59:13    File list transfer time: 0.000 seconds
2025-08-30T21:59:13    Total bytes sent: 30.26K
2025-08-30T21:59:13    Total bytes received: 99
2025-08-30T21:59:13    
2025-08-30T21:59:13    sent 30.26K bytes  received 99 bytes  60.71K bytes/sec
2025-08-30T21:59:13    total size is 4.97M  speedup is 163.63
2025-08-30T21:59:13    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T21:59:14    
2025-08-30T21:59:14    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T21:59:14    Number of created files: 0
2025-08-30T21:59:14    Number of deleted files: 0
2025-08-30T21:59:14    Number of regular files transferred: 0
2025-08-30T21:59:14    Total file size: 11.75M bytes
2025-08-30T21:59:14    Total transferred file size: 0 bytes
2025-08-30T21:59:14    Literal data: 0 bytes
2025-08-30T21:59:14    Matched data: 0 bytes
2025-08-30T21:59:14    File list size: 0
2025-08-30T21:59:14    File list generation time: 0.038 seconds
2025-08-30T21:59:14    File list transfer time: 0.000 seconds
2025-08-30T21:59:14    Total bytes sent: 931
2025-08-30T21:59:14    Total bytes received: 85
2025-08-30T21:59:14    
2025-08-30T21:59:15    sent 931 bytes  received 85 bytes  406.40 bytes/sec
2025-08-30T21:59:15    total size is 11.75M  speedup is 11,564.57
2025-08-30T21:59:15    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T21:59:15    
2025-08-30T21:59:15    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T21:59:15    Number of created files: 0
2025-08-30T21:59:15    Number of deleted files: 0
2025-08-30T21:59:15    Number of regular files transferred: 0
2025-08-30T21:59:15    Total file size: 5.18M bytes
2025-08-30T21:59:15    Total transferred file size: 0 bytes
2025-08-30T21:59:15    Literal data: 0 bytes
2025-08-30T21:59:15    Matched data: 0 bytes
2025-08-30T21:59:15    File list size: 0
2025-08-30T21:59:16    File list generation time: 0.001 seconds
2025-08-30T21:59:16    File list transfer time: 0.000 seconds
2025-08-30T21:59:16    Total bytes sent: 850
2025-08-30T21:59:16    Total bytes received: 85
2025-08-30T21:59:16    
2025-08-30T21:59:16    sent 850 bytes  received 85 bytes  623.33 bytes/sec
2025-08-30T21:59:16    total size is 5.18M  speedup is 5,536.78
2025-08-30T21:59:16    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T21:59:16    Completed successfully in 3 seconds
2025-08-30T21:59:17  Build completed succesfully.
2025-08-30T21:59:17  Running post deployment command(s)...
2025-08-30T21:59:17  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T21:59:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
