2025-08-30T22:21:18  Fetching changes.
2025-08-30T22:21:18    Starting  LocalZipHandler
2025-08-30T22:21:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/10c1bcf2-de96-44a0-98e1-e3ad9df2eb1e.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T22:21:23  Updating submodules.
2025-08-30T22:21:23  Preparing deployment for commit id '3aa8ac8c-f'.
2025-08-30T22:21:25  PreDeployment: context.CleanOutputPath False
2025-08-30T22:21:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T22:21:25  Running build. Project type: OneDeploy
2025-08-30T22:21:25  Copying the manifest
2025-08-30T22:21:26  Running deployment command...
2025-08-30T22:21:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T22:21:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T22:21:26    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T22:21:26    Prev manifest = /home/site/deployments/9183210e-4694-446e-92f9-37afb11eee13/manifest and next /home/site/deployments/3aa8ac8c-f92a-439a-8669-800d739c6b05/manifest
2025-08-30T22:21:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T22:21:27    Creating a list of all files at /tmp//filelist.txt
2025-08-30T22:21:27    No directory to exclude.
2025-08-30T22:21:27    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T22:21:27    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T22:21:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:28    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:28    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:21:28    
2025-08-30T22:21:28    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:21:28    Number of created files: 0
2025-08-30T22:21:28    Number of deleted files: 0
2025-08-30T22:21:28    Number of regular files transferred: 0
2025-08-30T22:21:28    Total file size: 3.74M bytes
2025-08-30T22:21:28    Total transferred file size: 0 bytes
2025-08-30T22:21:28    Literal data: 0 bytes
2025-08-30T22:21:28    Matched data: 0 bytes
2025-08-30T22:21:28    File list size: 0
2025-08-30T22:21:28    File list generation time: 0.018 seconds
2025-08-30T22:21:28    File list transfer time: 0.000 seconds
2025-08-30T22:21:28    Total bytes sent: 905
2025-08-30T22:21:28    Total bytes received: 73
2025-08-30T22:21:28    
2025-08-30T22:21:28    sent 905 bytes  received 73 bytes  652.00 bytes/sec
2025-08-30T22:21:28    total size is 3.74M  speedup is 3,822.91
2025-08-30T22:21:28    
2025-08-30T22:21:28    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:21:28    Number of created files: 0
2025-08-30T22:21:28    Number of deleted files: 0
2025-08-30T22:21:28    Number of regular files transferred: 0
2025-08-30T22:21:28    Total file size: 17.86M bytes
2025-08-30T22:21:28    Total transferred file size: 0 bytes
2025-08-30T22:21:28    Literal data: 0 bytes
2025-08-30T22:21:28    Matched data: 0 bytes
2025-08-30T22:21:28    File list size: 0
2025-08-30T22:21:28    File list generation time: 0.011 seconds
2025-08-30T22:21:28    File list transfer time: 0.000 seconds
2025-08-30T22:21:28    Total bytes sent: 798
2025-08-30T22:21:28    Total bytes received: 70
2025-08-30T22:21:28    
2025-08-30T22:21:28    sent 798 bytes  received 70 bytes  1.74K bytes/sec
2025-08-30T22:21:28    total size is 17.86M  speedup is 20,571.05
2025-08-30T22:21:28    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T22:21:28    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T22:21:29    
2025-08-30T22:21:29    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:21:29    Number of created files: 0
2025-08-30T22:21:29    Number of deleted files: 0
2025-08-30T22:21:29    Number of regular files transferred: 1
2025-08-30T22:21:29    Total file size: 2.32M bytes
2025-08-30T22:21:29    Total transferred file size: 137.73K bytes
2025-08-30T22:21:29    Literal data: 137.73K bytes
2025-08-30T22:21:29    Matched data: 0 bytes
2025-08-30T22:21:29    File list size: 0
2025-08-30T22:21:29    File list generation time: 0.020 seconds
2025-08-30T22:21:29    File list transfer time: 0.000 seconds
2025-08-30T22:21:29    
2025-08-30T22:21:29    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:21:29    Number of created files: 0
2025-08-30T22:21:29    Number of deleted files: 0
2025-08-30T22:21:29    Number of regular files transferred: 0
2025-08-30T22:21:29    Total file size: 2.52M bytes
2025-08-30T22:21:29    Total transferred file size: 0 bytes
2025-08-30T22:21:29    Literal data: 0 bytes
2025-08-30T22:21:29    Matched data: 0 bytes
2025-08-30T22:21:29    File list size: 0
2025-08-30T22:21:29    File list generation time: 0.031 seconds
2025-08-30T22:21:29    File list transfer time: 0.000 seconds
2025-08-30T22:21:29    Total bytes sent: 886
2025-08-30T22:21:29    Total bytes received: 70
2025-08-30T22:21:29    
2025-08-30T22:21:29    sent 886 bytes  received 70 bytes  637.33 bytes/sec
2025-08-30T22:21:29    total size is 2.52M  speedup is 2,636.03
2025-08-30T22:21:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T22:21:29    Total bytes sent: 46.86K
2025-08-30T22:21:29    Total bytes received: 89
2025-08-30T22:21:29    
2025-08-30T22:21:29    sent 46.86K bytes  received 89 bytes  93.90K bytes/sec
2025-08-30T22:21:29    total size is 2.32M  speedup is 49.33
2025-08-30T22:21:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T22:21:29    
2025-08-30T22:21:29    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T22:21:29    Number of created files: 0
2025-08-30T22:21:29    Number of deleted files: 0
2025-08-30T22:21:29    Number of regular files transferred: 0
2025-08-30T22:21:29    Total file size: 5.18M bytes
2025-08-30T22:21:29    Total transferred file size: 0 bytes
2025-08-30T22:21:29    Literal data: 0 bytes
2025-08-30T22:21:29    Matched data: 0 bytes
2025-08-30T22:21:29    File list size: 0
2025-08-30T22:21:29    File list generation time: 0.031 seconds
2025-08-30T22:21:29    File list transfer time: 0.000 seconds
2025-08-30T22:21:29    Total bytes sent: 839
2025-08-30T22:21:30    Total bytes received: 85
2025-08-30T22:21:30    
2025-08-30T22:21:30    sent 839 bytes  received 85 bytes  1.85K bytes/sec
2025-08-30T22:21:30    total size is 5.18M  speedup is 5,602.69
2025-08-30T22:21:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T22:21:30    
2025-08-30T22:21:30    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T22:21:30    Number of created files: 0
2025-08-30T22:21:30    Number of deleted files: 0
2025-08-30T22:21:30    Number of regular files transferred: 0
2025-08-30T22:21:30    Total file size: 11.75M bytes
2025-08-30T22:21:30    Total transferred file size: 0 bytes
2025-08-30T22:21:30    Literal data: 0 bytes
2025-08-30T22:21:30    Matched data: 0 bytes
2025-08-30T22:21:30    File list size: 0
2025-08-30T22:21:30    File list generation time: 0.130 seconds
2025-08-30T22:21:30    File list transfer time: 0.000 seconds
2025-08-30T22:21:30    Total bytes sent: 928
2025-08-30T22:21:30    Total bytes received: 85
2025-08-30T22:21:30    
2025-08-30T22:21:30    sent 928 bytes  received 85 bytes  2.03K bytes/sec
2025-08-30T22:21:30    total size is 11.75M  speedup is 11,598.82
2025-08-30T22:21:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T22:21:30    
2025-08-30T22:21:30    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T22:21:30    Number of created files: 0
2025-08-30T22:21:30    Number of deleted files: 0
2025-08-30T22:21:30    Number of regular files transferred: 2
2025-08-30T22:21:30    Total file size: 4.97M bytes
2025-08-30T22:21:30    Total transferred file size: 124.95K bytes
2025-08-30T22:21:30    Literal data: 124.95K bytes
2025-08-30T22:21:30    Matched data: 0 bytes
2025-08-30T22:21:30    File list size: 0
2025-08-30T22:21:30    File list generation time: 0.054 seconds
2025-08-30T22:21:30    File list transfer time: 0.000 seconds
2025-08-30T22:21:30    Total bytes sent: 30.26K
2025-08-30T22:21:30    Total bytes received: 99
2025-08-30T22:21:30    
2025-08-30T22:21:30    sent 30.26K bytes  received 99 bytes  60.71K bytes/sec
2025-08-30T22:21:30    total size is 4.97M  speedup is 163.63
2025-08-30T22:21:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T22:21:31    
2025-08-30T22:21:31    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:21:31    Number of created files: 0
2025-08-30T22:21:31    Number of deleted files: 0
2025-08-30T22:21:31    Number of regular files transferred: 1
2025-08-30T22:21:31    Total file size: 8.26M bytes
2025-08-30T22:21:31    Total transferred file size: 47.27K bytes
2025-08-30T22:21:31    Literal data: 47.27K bytes
2025-08-30T22:21:31    Matched data: 0 bytes
2025-08-30T22:21:31    File list size: 0
2025-08-30T22:21:31    File list generation time: 0.294 seconds
2025-08-30T22:21:31    File list transfer time: 0.000 seconds
2025-08-30T22:21:31    Total bytes sent: 23.43K
2025-08-30T22:21:31    Total bytes received: 86
2025-08-30T22:21:31    
2025-08-30T22:21:31    sent 23.43K bytes  received 86 bytes  15.68K bytes/sec
2025-08-30T22:21:31    total size is 8.26M  speedup is 351.18
2025-08-30T22:21:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T22:21:31    Completed successfully in 2 seconds
2025-08-30T22:21:31  Build completed succesfully.
2025-08-30T22:21:31  Running post deployment command(s)...
2025-08-30T22:21:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T22:21:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
