2025-08-30T22:28:42  Fetching changes.
2025-08-30T22:28:42    Starting  LocalZipHandler
2025-08-30T22:28:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e8820607-b752-42b1-8209-1198316e2006.zip (27.92 MB) to /tmp/zipdeploy/extracted
2025-08-30T22:28:47  Updating submodules.
2025-08-30T22:28:47  Preparing deployment for commit id '21992553-c'.
2025-08-30T22:28:48  PreDeployment: context.CleanOutputPath False
2025-08-30T22:28:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T22:28:48  Running build. Project type: OneDeploy
2025-08-30T22:28:48  Copying the manifest
2025-08-30T22:28:49  Running deployment command...
2025-08-30T22:28:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T22:28:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T22:28:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T22:28:49    Prev manifest = /home/site/deployments/3aa8ac8c-f92a-439a-8669-800d739c6b05/manifest and next /home/site/deployments/21992553-c989-4bd1-9742-9c4e881a4683/manifest
2025-08-30T22:28:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T22:28:49    Creating a list of all files at /tmp//filelist.txt
2025-08-30T22:28:49    No directory to exclude.
2025-08-30T22:28:50    Created /tmp//filelist.txt. Total number of files to be synced = 130.
2025-08-30T22:28:51    Created batches from the list of files. Processing 17 files in each thread
2025-08-30T22:28:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:52    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:52    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:52    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:28:52    
2025-08-30T22:28:52    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T22:28:52    Number of created files: 0
2025-08-30T22:28:52    Number of deleted files: 0
2025-08-30T22:28:52    Number of regular files transferred: 1
2025-08-30T22:28:52    Total file size: 8.65M bytes
2025-08-30T22:28:52    Total transferred file size: 46.84K bytes
2025-08-30T22:28:52    Literal data: 46.84K bytes
2025-08-30T22:28:53    Matched data: 0 bytes
2025-08-30T22:28:53    File list size: 0
2025-08-30T22:28:53    File list generation time: 0.010 seconds
2025-08-30T22:28:53    File list transfer time: 0.000 seconds
2025-08-30T22:28:53    Total bytes sent: 23.34K
2025-08-30T22:28:53    Total bytes received: 89
2025-08-30T22:28:53    
2025-08-30T22:28:53    sent 23.34K bytes  received 89 bytes  15.62K bytes/sec
2025-08-30T22:28:53    total size is 8.65M  speedup is 369.22
2025-08-30T22:28:53    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T22:28:57    
2025-08-30T22:28:57    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T22:28:57    Number of created files: 0
2025-08-30T22:28:57    Number of deleted files: 0
2025-08-30T22:28:57    Number of regular files transferred: 0
2025-08-30T22:28:57    Total file size: 2.29M bytes
2025-08-30T22:28:57    Total transferred file size: 0 bytes
2025-08-30T22:28:57    Literal data: 0 bytes
2025-08-30T22:28:57    Matched data: 0 bytes
2025-08-30T22:28:57    File list size: 0
2025-08-30T22:28:57    File list generation time: 0.002 seconds
2025-08-30T22:28:58    File list transfer time: 0.000 seconds
2025-08-30T22:28:58    Total bytes sent: 898
2025-08-30T22:28:58    Total bytes received: 76
2025-08-30T22:28:58    
2025-08-30T22:28:58    sent 898 bytes  received 76 bytes  649.33 bytes/sec
2025-08-30T22:28:58    total size is 2.29M  speedup is 2,346.13
2025-08-30T22:28:58    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T22:28:58    
2025-08-30T22:28:58    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T22:28:58    Number of created files: 0
2025-08-30T22:28:58    Number of deleted files: 0
2025-08-30T22:28:58    Number of regular files transferred: 1
2025-08-30T22:28:58    Total file size: 16.82M bytes
2025-08-30T22:28:59    Total transferred file size: 142.85K bytes
2025-08-30T22:28:59    Literal data: 142.85K bytes
2025-08-30T22:28:59    Matched data: 0 bytes
2025-08-30T22:28:59    File list size: 0
2025-08-30T22:28:59    File list generation time: 0.029 seconds
2025-08-30T22:28:59    File list transfer time: 0.000 seconds
2025-08-30T22:28:59    Total bytes sent: 47.88K
2025-08-30T22:28:59    Total bytes received: 89
2025-08-30T22:28:59    
2025-08-30T22:28:59    sent 47.88K bytes  received 89 bytes  31.98K bytes/sec
2025-08-30T22:28:59    total size is 16.82M  speedup is 350.65
2025-08-30T22:28:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T22:28:59    
2025-08-30T22:28:59    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T22:29:00    Number of created files: 0
2025-08-30T22:29:00    Number of deleted files: 0
2025-08-30T22:29:00    Number of regular files transferred: 0
2025-08-30T22:29:00    Total file size: 2.69M bytes
2025-08-30T22:29:00    Total transferred file size: 0 bytes
2025-08-30T22:29:00    Literal data: 0 bytes
2025-08-30T22:29:00    Matched data: 0 bytes
2025-08-30T22:29:00    File list size: 0
2025-08-30T22:29:00    File list generation time: 0.009 seconds
2025-08-30T22:29:00    File list transfer time: 0.000 seconds
2025-08-30T22:29:00    Total bytes sent: 875
2025-08-30T22:29:00    Total bytes received: 73
2025-08-30T22:29:00    
2025-08-30T22:29:00    sent 875 bytes  received 73 bytes  632.00 bytes/sec
2025-08-30T22:29:00    total size is 2.69M  speedup is 2,834.69
2025-08-30T22:29:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T22:29:01    
2025-08-30T22:29:01    Number of files: 27 (reg: 17, dir: 10)
2025-08-30T22:29:01    Number of created files: 0
2025-08-30T22:29:01    Number of deleted files: 0
2025-08-30T22:29:01    Number of regular files transferred: 0
2025-08-30T22:29:01    Total file size: 11.84M bytes
2025-08-30T22:29:01    Total transferred file size: 0 bytes
2025-08-30T22:29:01    Literal data: 0 bytes
2025-08-30T22:29:01    Matched data: 0 bytes
2025-08-30T22:29:01    File list size: 0
2025-08-30T22:29:01    File list generation time: 0.211 seconds
2025-08-30T22:29:02    File list transfer time: 0.000 seconds
2025-08-30T22:29:02    Total bytes sent: 1.04K
2025-08-30T22:29:02    Total bytes received: 97
2025-08-30T22:29:02    
2025-08-30T22:29:02    sent 1.04K bytes  received 97 bytes  758.00 bytes/sec
2025-08-30T22:29:02    total size is 11.84M  speedup is 10,414.11
2025-08-30T22:29:02    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T22:29:02    
2025-08-30T22:29:02    Number of files: 22 (reg: 11, dir: 11)
2025-08-30T22:29:02    Number of created files: 0
2025-08-30T22:29:02    Number of deleted files: 0
2025-08-30T22:29:02    Number of regular files transferred: 0
2025-08-30T22:29:02    Total file size: 5.09M bytes
2025-08-30T22:29:02    Total transferred file size: 0 bytes
2025-08-30T22:29:03    Literal data: 0 bytes
2025-08-30T22:29:03    Matched data: 0 bytes
2025-08-30T22:29:03    File list size: 0
2025-08-30T22:29:03    File list generation time: 0.008 seconds
2025-08-30T22:29:03    File list transfer time: 0.000 seconds
2025-08-30T22:29:03    Total bytes sent: 811
2025-08-30T22:29:03    Total bytes received: 82
2025-08-30T22:29:03    
2025-08-30T22:29:03    sent 811 bytes  received 82 bytes  595.33 bytes/sec
2025-08-30T22:29:03    total size is 5.09M  speedup is 5,695.01
2025-08-30T22:29:03    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T22:29:04    
2025-08-30T22:29:04    Number of files: 18 (reg: 17, dir: 1)
2025-08-30T22:29:04    Number of created files: 0
2025-08-30T22:29:04    Number of deleted files: 0
2025-08-30T22:29:04    Number of regular files transferred: 2
2025-08-30T22:29:04    Total file size: 6.42M bytes
2025-08-30T22:29:04    Total transferred file size: 124.95K bytes
2025-08-30T22:29:04    Literal data: 124.95K bytes
2025-08-30T22:29:04    Matched data: 0 bytes
2025-08-30T22:29:05    File list size: 0
2025-08-30T22:29:05    File list generation time: 0.010 seconds
2025-08-30T22:29:05    File list transfer time: 0.000 seconds
2025-08-30T22:29:05    Total bytes sent: 30.30K
2025-08-30T22:29:05    Total bytes received: 102
2025-08-30T22:29:05    
2025-08-30T22:29:05    sent 30.30K bytes  received 102 bytes  20.27K bytes/sec
2025-08-30T22:29:05    total size is 6.42M  speedup is 211.29
2025-08-30T22:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T22:29:05    
2025-08-30T22:29:06    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T22:29:06    Number of created files: 0
2025-08-30T22:29:06    Number of deleted files: 0
2025-08-30T22:29:06    Number of regular files transferred: 1
2025-08-30T22:29:06    Total file size: 2.86M bytes
2025-08-30T22:29:06    Total transferred file size: 498 bytes
2025-08-30T22:29:06    Literal data: 498 bytes
2025-08-30T22:29:06    Matched data: 0 bytes
2025-08-30T22:29:06    File list size: 0
2025-08-30T22:29:06    File list generation time: 0.146 seconds
2025-08-30T22:29:06    File list transfer time: 0.000 seconds
2025-08-30T22:29:06    Total bytes sent: 1.29K
2025-08-30T22:29:06    Total bytes received: 92
2025-08-30T22:29:07    
2025-08-30T22:29:07    sent 1.29K bytes  received 92 bytes  923.33 bytes/sec
2025-08-30T22:29:07    total size is 2.86M  speedup is 2,062.50
2025-08-30T22:29:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T22:29:07    Completed successfully in 2 seconds
2025-08-30T22:29:07  Build completed succesfully.
2025-08-30T22:29:07  Running post deployment command(s)...
2025-08-30T22:29:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T22:29:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
