2025-08-30T23:56:59  Fetching changes.
2025-08-30T23:56:59    Starting  LocalZipHandler
2025-08-30T23:56:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/07855fae-e3ae-4323-b2ee-bb71cbe9fe54.zip (13.93 MB) to /tmp/zipdeploy/extracted
2025-08-30T23:57:03  Updating submodules.
2025-08-30T23:57:03  Preparing deployment for commit id 'c839bdef-3'.
2025-08-30T23:57:04  PreDeployment: context.CleanOutputPath False
2025-08-30T23:57:04  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T23:57:04  Running build. Project type: OneDeploy
2025-08-30T23:57:04  Copying the manifest
2025-08-30T23:57:04  Running deployment command...
2025-08-30T23:57:04    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T23:57:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T23:57:05    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T23:57:05    Prev manifest = /home/site/deployments/031462ac-70f8-47d8-9abc-ee53bc8e59a2/manifest and next /home/site/deployments/c839bdef-3ea3-44f1-becb-3e7f293a9006/manifest
2025-08-30T23:57:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T23:57:05    Creating a list of all files at /tmp//filelist.txt
2025-08-30T23:57:05    No directory to exclude.
2025-08-30T23:57:05    Created /tmp//filelist.txt. Total number of files to be synced = 123.
2025-08-30T23:57:06    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:06    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T23:57:07    
2025-08-30T23:57:07    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T23:57:07    Number of created files: 0
2025-08-30T23:57:07    Number of deleted files: 0
2025-08-30T23:57:07    Number of regular files transferred: 1
2025-08-30T23:57:07    Total file size: 2.32M bytes
2025-08-30T23:57:07    Total transferred file size: 144.38K bytes
2025-08-30T23:57:07    Literal data: 144.38K bytes
2025-08-30T23:57:07    Matched data: 0 bytes
2025-08-30T23:57:07    File list size: 0
2025-08-30T23:57:07    File list generation time: 0.021 seconds
2025-08-30T23:57:07    File list transfer time: 0.000 seconds
2025-08-30T23:57:07    Total bytes sent: 48.31K
2025-08-30T23:57:07    Total bytes received: 89
2025-08-30T23:57:07    
2025-08-30T23:57:07    sent 48.31K bytes  received 89 bytes  32.27K bytes/sec
2025-08-30T23:57:07    total size is 2.32M  speedup is 48.00
2025-08-30T23:57:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T23:57:07    
2025-08-30T23:57:07    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T23:57:07    Number of created files: 0
2025-08-30T23:57:07    Number of deleted files: 0
2025-08-30T23:57:07    Number of regular files transferred: 0
2025-08-30T23:57:07    Total file size: 3.74M bytes
2025-08-30T23:57:07    Total transferred file size: 0 bytes
2025-08-30T23:57:07    Literal data: 0 bytes
2025-08-30T23:57:07    Matched data: 0 bytes
2025-08-30T23:57:07    File list size: 0
2025-08-30T23:57:07    File list generation time: 0.101 seconds
2025-08-30T23:57:07    File list transfer time: 0.000 seconds
2025-08-30T23:57:07    Total bytes sent: 904
2025-08-30T23:57:07    Total bytes received: 73
2025-08-30T23:57:08    
2025-08-30T23:57:08    sent 904 bytes  received 73 bytes  651.33 bytes/sec
2025-08-30T23:57:08    total size is 3.74M  speedup is 3,826.83
2025-08-30T23:57:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T23:57:08    
2025-08-30T23:57:08    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T23:57:08    Number of created files: 0
2025-08-30T23:57:08    Number of deleted files: 0
2025-08-30T23:57:08    Number of regular files transferred: 1
2025-08-30T23:57:08    Total file size: 4.99M bytes
2025-08-30T23:57:08    Total transferred file size: 124.45K bytes
2025-08-30T23:57:08    Literal data: 124.45K bytes
2025-08-30T23:57:08    Matched data: 0 bytes
2025-08-30T23:57:08    File list size: 0
2025-08-30T23:57:08    File list generation time: 0.074 seconds
2025-08-30T23:57:08    File list transfer time: 0.000 seconds
2025-08-30T23:57:08    Total bytes sent: 29.91K
2025-08-30T23:57:08    Total bytes received: 83
2025-08-30T23:57:08    
2025-08-30T23:57:08    sent 29.91K bytes  received 83 bytes  59.98K bytes/sec
2025-08-30T23:57:08    total size is 4.99M  speedup is 166.48
2025-08-30T23:57:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T23:57:08    
2025-08-30T23:57:08    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T23:57:08    Number of created files: 0
2025-08-30T23:57:08    Number of deleted files: 0
2025-08-30T23:57:08    Number of regular files transferred: 0
2025-08-30T23:57:09    Total file size: 2.52M bytes
2025-08-30T23:57:09    Total transferred file size: 0 bytes
2025-08-30T23:57:09    Literal data: 0 bytes
2025-08-30T23:57:09    Matched data: 0 bytes
2025-08-30T23:57:09    File list size: 0
2025-08-30T23:57:09    File list generation time: 0.199 seconds
2025-08-30T23:57:09    File list transfer time: 0.000 seconds
2025-08-30T23:57:09    Total bytes sent: 886
2025-08-30T23:57:09    Total bytes received: 70
2025-08-30T23:57:09    
2025-08-30T23:57:09    sent 886 bytes  received 70 bytes  637.33 bytes/sec
2025-08-30T23:57:09    total size is 2.52M  speedup is 2,636.03
2025-08-30T23:57:09    
2025-08-30T23:57:09    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T23:57:09    Number of created files: 0
2025-08-30T23:57:09    Number of deleted files: 0
2025-08-30T23:57:09    Number of regular files transferred: 1
2025-08-30T23:57:09    Total file size: 8.26M bytes
2025-08-30T23:57:09    Total transferred file size: 47.10K bytes
2025-08-30T23:57:09    Literal data: 47.10K bytes
2025-08-30T23:57:09    Matched data: 0 bytes
2025-08-30T23:57:09    File list size: 0
2025-08-30T23:57:09    File list generation time: 0.096 seconds
2025-08-30T23:57:09    File list transfer time: 0.000 seconds
2025-08-30T23:57:09    Total bytes sent: 23.39K
2025-08-30T23:57:09    Total bytes received: 86
2025-08-30T23:57:09    
2025-08-30T23:57:09    sent 23.39K bytes  received 86 bytes  15.65K bytes/sec
2025-08-30T23:57:09    total size is 8.26M  speedup is 351.75
2025-08-30T23:57:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T23:57:09    
2025-08-30T23:57:09    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T23:57:09    Number of created files: 0
2025-08-30T23:57:10    Number of deleted files: 0
2025-08-30T23:57:10    Number of regular files transferred: 1
2025-08-30T23:57:10    Total file size: 3.20M bytes
2025-08-30T23:57:10    Total transferred file size: 498 bytes
2025-08-30T23:57:10    Literal data: 498 bytes
2025-08-30T23:57:10    Matched data: 0 bytes
2025-08-30T23:57:10    File list size: 0
2025-08-30T23:57:10    File list generation time: 0.067 seconds
2025-08-30T23:57:10    File list transfer time: 0.000 seconds
2025-08-30T23:57:10    Total bytes sent: 1.15K
2025-08-30T23:57:10    Total bytes received: 86
2025-08-30T23:57:10    
2025-08-30T23:57:10    sent 1.15K bytes  received 86 bytes  823.33 bytes/sec
2025-08-30T23:57:11    total size is 3.20M  speedup is 2,589.70
2025-08-30T23:57:11    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T23:57:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T23:57:11    
2025-08-30T23:57:11    Number of files: 26 (reg: 16, dir: 10)
2025-08-30T23:57:11    Number of created files: 0
2025-08-30T23:57:11    Number of deleted files: 0
2025-08-30T23:57:11    Number of regular files transferred: 0
2025-08-30T23:57:11    Total file size: 11.82M bytes
2025-08-30T23:57:11    Total transferred file size: 0 bytes
2025-08-30T23:57:11    Literal data: 0 bytes
2025-08-30T23:57:11    Matched data: 0 bytes
2025-08-30T23:57:11    File list size: 0
2025-08-30T23:57:12    File list generation time: 0.056 seconds
2025-08-30T23:57:12    File list transfer time: 0.000 seconds
2025-08-30T23:57:12    Total bytes sent: 1.01K
2025-08-30T23:57:12    Total bytes received: 94
2025-08-30T23:57:12    
2025-08-30T23:57:12    sent 1.01K bytes  received 94 bytes  2.20K bytes/sec
2025-08-30T23:57:12    total size is 11.82M  speedup is 10,741.03
2025-08-30T23:57:12    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T23:57:12    
2025-08-30T23:57:12    Number of files: 22 (reg: 11, dir: 11)
2025-08-30T23:57:12    Number of created files: 0
2025-08-30T23:57:13    Number of deleted files: 0
2025-08-30T23:57:13    Number of regular files transferred: 0
2025-08-30T23:57:13    Total file size: 5.09M bytes
2025-08-30T23:57:13    Total transferred file size: 0 bytes
2025-08-30T23:57:13    Literal data: 0 bytes
2025-08-30T23:57:13    Matched data: 0 bytes
2025-08-30T23:57:13    File list size: 0
2025-08-30T23:57:13    File list generation time: 0.020 seconds
2025-08-30T23:57:13    File list transfer time: 0.000 seconds
2025-08-30T23:57:13    Total bytes sent: 811
2025-08-30T23:57:13    Total bytes received: 82
2025-08-30T23:57:14    
2025-08-30T23:57:14    sent 811 bytes  received 82 bytes  1.79K bytes/sec
2025-08-30T23:57:14    total size is 5.09M  speedup is 5,695.01
2025-08-30T23:57:14    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T23:57:14    Completed successfully in 1 seconds
2025-08-30T23:57:14  Build completed succesfully.
2025-08-30T23:57:15  Running post deployment command(s)...
2025-08-30T23:57:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T23:57:16  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
