2025-08-30T22:02:18  Fetching changes.
2025-08-30T22:02:18    Starting  LocalZipHandler
2025-08-30T22:02:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0b711772-b773-4a74-9037-251203783e8f.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T22:02:27  Updating submodules.
2025-08-30T22:02:28  Preparing deployment for commit id 'd1bb4c66-5'.
2025-08-30T22:02:28  PreDeployment: context.CleanOutputPath False
2025-08-30T22:02:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T22:02:29  Running build. Project type: OneDeploy
2025-08-30T22:02:29  Copying the manifest
2025-08-30T22:02:30  Running deployment command...
2025-08-30T22:02:30    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T22:02:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T22:02:31    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T22:02:31    Prev manifest = /home/site/deployments/78b76403-c849-4e3a-a638-5da9293be0c7/manifest and next /home/site/deployments/d1bb4c66-5a1d-4b45-a686-24072880075a/manifest
2025-08-30T22:02:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T22:02:31    Creating a list of all files at /tmp//filelist.txt
2025-08-30T22:02:32    No directory to exclude.
2025-08-30T22:02:32    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T22:02:32    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T22:02:32    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:02:33    
2025-08-30T22:02:33    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:02:33    Number of created files: 0
2025-08-30T22:02:34    Number of deleted files: 0
2025-08-30T22:02:34    Number of regular files transferred: 0
2025-08-30T22:02:34    Total file size: 2.52M bytes
2025-08-30T22:02:34    Total transferred file size: 0 bytes
2025-08-30T22:02:34    Literal data: 0 bytes
2025-08-30T22:02:34    Matched data: 0 bytes
2025-08-30T22:02:34    File list size: 0
2025-08-30T22:02:34    File list generation time: 0.017 seconds
2025-08-30T22:02:34    File list transfer time: 0.000 seconds
2025-08-30T22:02:35    Total bytes sent: 887
2025-08-30T22:02:35    Total bytes received: 70
2025-08-30T22:02:35    
2025-08-30T22:02:35    sent 887 bytes  received 70 bytes  638.00 bytes/sec
2025-08-30T22:02:35    total size is 2.52M  speedup is 2,633.28
2025-08-30T22:02:35    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T22:02:35    
2025-08-30T22:02:35    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:02:35    Number of created files: 0
2025-08-30T22:02:35    Number of deleted files: 0
2025-08-30T22:02:36    Number of regular files transferred: 0
2025-08-30T22:02:36    Total file size: 3.74M bytes
2025-08-30T22:02:36    Total transferred file size: 0 bytes
2025-08-30T22:02:36    Literal data: 0 bytes
2025-08-30T22:02:36    Matched data: 0 bytes
2025-08-30T22:02:36    File list size: 0
2025-08-30T22:02:36    File list generation time: 0.029 seconds
2025-08-30T22:02:36    File list transfer time: 0.000 seconds
2025-08-30T22:02:36    Total bytes sent: 905
2025-08-30T22:02:36    Total bytes received: 73
2025-08-30T22:02:36    
2025-08-30T22:02:36    sent 905 bytes  received 73 bytes  652.00 bytes/sec
2025-08-30T22:02:36    total size is 3.74M  speedup is 3,822.91
2025-08-30T22:02:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T22:02:36    
2025-08-30T22:02:36    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T22:02:36    Number of created files: 0
2025-08-30T22:02:36    Number of deleted files: 0
2025-08-30T22:02:36    Number of regular files transferred: 0
2025-08-30T22:02:36    Total file size: 11.75M bytes
2025-08-30T22:02:36    Total transferred file size: 0 bytes
2025-08-30T22:02:36    Literal data: 0 bytes
2025-08-30T22:02:37    Matched data: 0 bytes
2025-08-30T22:02:37    File list size: 0
2025-08-30T22:02:37    File list generation time: 0.001 seconds
2025-08-30T22:02:37    File list transfer time: 0.000 seconds
2025-08-30T22:02:37    Total bytes sent: 932
2025-08-30T22:02:37    Total bytes received: 85
2025-08-30T22:02:37    
2025-08-30T22:02:37    sent 932 bytes  received 85 bytes  678.00 bytes/sec
2025-08-30T22:02:37    total size is 11.75M  speedup is 11,553.20
2025-08-30T22:02:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T22:02:37    
2025-08-30T22:02:37    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:02:37    Number of created files: 0
2025-08-30T22:02:37    Number of deleted files: 0
2025-08-30T22:02:37    Number of regular files transferred: 0
2025-08-30T22:02:37    
2025-08-30T22:02:37    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:02:37    Number of created files: 0
2025-08-30T22:02:37    Number of deleted files: 0
2025-08-30T22:02:37    Number of regular files transferred: 1
2025-08-30T22:02:37    Total file size: 2.31M bytes
2025-08-30T22:02:37    Total transferred file size: 133.63K bytes
2025-08-30T22:02:37    Literal data: 133.63K bytes
2025-08-30T22:02:37    Matched data: 0 bytes
2025-08-30T22:02:37    File list size: 0
2025-08-30T22:02:37    File list generation time: 0.174 seconds
2025-08-30T22:02:37    File list transfer time: 0.000 seconds
2025-08-30T22:02:37    Total bytes sent: 46.58K
2025-08-30T22:02:37    Total bytes received: 89
2025-08-30T22:02:37    
2025-08-30T22:02:37    sent 46.58K bytes  received 89 bytes  31.11K bytes/sec
2025-08-30T22:02:37    total size is 2.31M  speedup is 49.55
2025-08-30T22:02:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T22:02:38    Total file size: 17.86M bytes
2025-08-30T22:02:38    Total transferred file size: 0 bytes
2025-08-30T22:02:38    Literal data: 0 bytes
2025-08-30T22:02:38    Matched data: 0 bytes
2025-08-30T22:02:38    File list size: 0
2025-08-30T22:02:38    File list generation time: 0.030 seconds
2025-08-30T22:02:38    File list transfer time: 0.000 seconds
2025-08-30T22:02:38    Total bytes sent: 798
2025-08-30T22:02:38    Total bytes received: 70
2025-08-30T22:02:38    
2025-08-30T22:02:38    sent 798 bytes  received 70 bytes  578.67 bytes/sec
2025-08-30T22:02:38    total size is 17.86M  speedup is 20,571.05
2025-08-30T22:02:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T22:02:38    
2025-08-30T22:02:38    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T22:02:38    Number of created files: 0
2025-08-30T22:02:38    Number of deleted files: 0
2025-08-30T22:02:38    Number of regular files transferred: 0
2025-08-30T22:02:38    Total file size: 5.18M bytes
2025-08-30T22:02:38    Total transferred file size: 0 bytes
2025-08-30T22:02:38    Literal data: 0 bytes
2025-08-30T22:02:38    Matched data: 0 bytes
2025-08-30T22:02:38    File list size: 0
2025-08-30T22:02:38    File list generation time: 0.001 seconds
2025-08-30T22:02:38    File list transfer time: 0.000 seconds
2025-08-30T22:02:38    Total bytes sent: 852
2025-08-30T22:02:38    Total bytes received: 85
2025-08-30T22:02:38    
2025-08-30T22:02:38    sent 852 bytes  received 85 bytes  624.67 bytes/sec
2025-08-30T22:02:38    total size is 5.18M  speedup is 5,524.96
2025-08-30T22:02:38    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T22:02:38    
2025-08-30T22:02:38    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:02:38    Number of created files: 0
2025-08-30T22:02:38    Number of deleted files: 0
2025-08-30T22:02:38    Number of regular files transferred: 1
2025-08-30T22:02:38    Total file size: 8.26M bytes
2025-08-30T22:02:38    Total transferred file size: 46.61K bytes
2025-08-30T22:02:38    Literal data: 46.61K bytes
2025-08-30T22:02:39    Matched data: 0 bytes
2025-08-30T22:02:39    File list size: 0
2025-08-30T22:02:39    File list generation time: 0.273 seconds
2025-08-30T22:02:39    File list transfer time: 0.000 seconds
2025-08-30T22:02:39    Total bytes sent: 23.09K
2025-08-30T22:02:39    Total bytes received: 86
2025-08-30T22:02:39    
2025-08-30T22:02:39    sent 23.09K bytes  received 86 bytes  9.27K bytes/sec
2025-08-30T22:02:39    total size is 8.26M  speedup is 356.22
2025-08-30T22:02:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T22:02:39    
2025-08-30T22:02:39    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T22:02:39    Number of created files: 0
2025-08-30T22:02:39    Number of deleted files: 0
2025-08-30T22:02:39    Number of regular files transferred: 2
2025-08-30T22:02:39    Total file size: 4.97M bytes
2025-08-30T22:02:39    Total transferred file size: 124.95K bytes
2025-08-30T22:02:39    Literal data: 124.95K bytes
2025-08-30T22:02:39    Matched data: 0 bytes
2025-08-30T22:02:39    File list size: 0
2025-08-30T22:02:39    File list generation time: 0.214 seconds
2025-08-30T22:02:39    File list transfer time: 0.000 seconds
2025-08-30T22:02:39    Total bytes sent: 30.26K
2025-08-30T22:02:39    Total bytes received: 99
2025-08-30T22:02:39    
2025-08-30T22:02:39    sent 30.26K bytes  received 99 bytes  12.14K bytes/sec
2025-08-30T22:02:39    total size is 4.97M  speedup is 163.63
2025-08-30T22:02:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T22:02:39    Completed successfully in 3 seconds
2025-08-30T22:02:39  Build completed succesfully.
2025-08-30T22:02:39  Running post deployment command(s)...
2025-08-30T22:02:40  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T22:02:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
