2025-08-30T22:08:56  Fetching changes.
2025-08-30T22:08:57    Starting  LocalZipHandler
2025-08-30T22:08:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/71aaa9f4-e7a0-42e3-9e8f-3190f7fa3739.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T22:09:07  Updating submodules.
2025-08-30T22:09:08  Preparing deployment for commit id 'a6aca313-c'.
2025-08-30T22:09:09  PreDeployment: context.CleanOutputPath False
2025-08-30T22:09:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T22:09:09  Running build. Project type: OneDeploy
2025-08-30T22:09:10  Copying the manifest
2025-08-30T22:09:10  Running deployment command...
2025-08-30T22:09:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T22:09:11    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T22:09:11    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T22:09:12    Prev manifest = /home/site/deployments/d1bb4c66-5a1d-4b45-a686-24072880075a/manifest and next /home/site/deployments/a6aca313-c325-4f66-9ccf-e1966d5117bb/manifest
2025-08-30T22:09:12    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T22:09:13    Creating a list of all files at /tmp//filelist.txt
2025-08-30T22:09:13    No directory to exclude.
2025-08-30T22:09:13    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T22:09:13    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T22:09:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:09:14    
2025-08-30T22:09:15    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:09:15    Number of created files: 0
2025-08-30T22:09:15    Number of deleted files: 0
2025-08-30T22:09:15    Number of regular files transferred: 0
2025-08-30T22:09:15    Total file size: 3.74M bytes
2025-08-30T22:09:15    Total transferred file size: 0 bytes
2025-08-30T22:09:15    Literal data: 0 bytes
2025-08-30T22:09:15    Matched data: 0 bytes
2025-08-30T22:09:15    File list size: 0
2025-08-30T22:09:15    File list generation time: 0.061 seconds
2025-08-30T22:09:15    File list transfer time: 0.000 seconds
2025-08-30T22:09:15    Total bytes sent: 904
2025-08-30T22:09:15    Total bytes received: 73
2025-08-30T22:09:15    
2025-08-30T22:09:16    sent 904 bytes  received 73 bytes  651.33 bytes/sec
2025-08-30T22:09:16    total size is 3.74M  speedup is 3,826.83
2025-08-30T22:09:16    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T22:09:16    
2025-08-30T22:09:16    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T22:09:16    Number of created files: 0
2025-08-30T22:09:16    Number of deleted files: 0
2025-08-30T22:09:16    Number of regular files transferred: 2
2025-08-30T22:09:16    Total file size: 4.97M bytes
2025-08-30T22:09:16    Total transferred file size: 124.95K bytes
2025-08-30T22:09:16    Literal data: 124.95K bytes
2025-08-30T22:09:16    Matched data: 0 bytes
2025-08-30T22:09:16    File list size: 0
2025-08-30T22:09:17    File list generation time: 0.228 seconds
2025-08-30T22:09:17    File list transfer time: 0.000 seconds
2025-08-30T22:09:17    Total bytes sent: 30.26K
2025-08-30T22:09:17    Total bytes received: 99
2025-08-30T22:09:17    
2025-08-30T22:09:17    sent 30.26K bytes  received 99 bytes  20.24K bytes/sec
2025-08-30T22:09:17    total size is 4.97M  speedup is 163.63
2025-08-30T22:09:17    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T22:09:17    
2025-08-30T22:09:17    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:09:17    Number of created files: 0
2025-08-30T22:09:17    Number of deleted files: 0
2025-08-30T22:09:17    Number of regular files transferred: 0
2025-08-30T22:09:18    Total file size: 17.86M bytes
2025-08-30T22:09:18    Total transferred file size: 0 bytes
2025-08-30T22:09:18    Literal data: 0 bytes
2025-08-30T22:09:18    Matched data: 0 bytes
2025-08-30T22:09:18    File list size: 0
2025-08-30T22:09:18    File list generation time: 0.036 seconds
2025-08-30T22:09:18    File list transfer time: 0.000 seconds
2025-08-30T22:09:18    Total bytes sent: 796
2025-08-30T22:09:19    Total bytes received: 70
2025-08-30T22:09:19    
2025-08-30T22:09:19    sent 796 bytes  received 70 bytes  577.33 bytes/sec
2025-08-30T22:09:19    total size is 17.86M  speedup is 20,618.56
2025-08-30T22:09:19    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T22:09:19    
2025-08-30T22:09:20    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:09:20    Number of created files: 0
2025-08-30T22:09:20    Number of deleted files: 0
2025-08-30T22:09:20    Number of regular files transferred: 0
2025-08-30T22:09:20    Total file size: 2.52M bytes
2025-08-30T22:09:20    Total transferred file size: 0 bytes
2025-08-30T22:09:21    Literal data: 0 bytes
2025-08-30T22:09:21    Matched data: 0 bytes
2025-08-30T22:09:21    File list size: 0
2025-08-30T22:09:21    File list generation time: 0.229 seconds
2025-08-30T22:09:21    File list transfer time: 0.000 seconds
2025-08-30T22:09:21    Total bytes sent: 887
2025-08-30T22:09:21    Total bytes received: 70
2025-08-30T22:09:21    
2025-08-30T22:09:21    sent 887 bytes  received 70 bytes  638.00 bytes/sec
2025-08-30T22:09:21    total size is 2.52M  speedup is 2,633.28
2025-08-30T22:09:21    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T22:09:21    
2025-08-30T22:09:21    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:09:21    Number of created files: 0
2025-08-30T22:09:22    Number of deleted files: 0
2025-08-30T22:09:22    Number of regular files transferred: 1
2025-08-30T22:09:22    Total file size: 8.26M bytes
2025-08-30T22:09:22    Total transferred file size: 46.93K bytes
2025-08-30T22:09:22    Literal data: 46.93K bytes
2025-08-30T22:09:22    Matched data: 0 bytes
2025-08-30T22:09:22    File list size: 0
2025-08-30T22:09:22    File list generation time: 0.039 seconds
2025-08-30T22:09:22    File list transfer time: 0.000 seconds
2025-08-30T22:09:22    Total bytes sent: 23.25K
2025-08-30T22:09:22    Total bytes received: 86
2025-08-30T22:09:22    
2025-08-30T22:09:22    sent 23.25K bytes  received 86 bytes  15.56K bytes/sec
2025-08-30T22:09:22    total size is 8.26M  speedup is 353.84
2025-08-30T22:09:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T22:09:22    
2025-08-30T22:09:22    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:09:22    Number of created files: 0
2025-08-30T22:09:22    Number of deleted files: 0
2025-08-30T22:09:22    Number of regular files transferred: 1
2025-08-30T22:09:22    Total file size: 2.31M bytes
2025-08-30T22:09:22    Total transferred file size: 135.68K bytes
2025-08-30T22:09:22    Literal data: 135.68K bytes
2025-08-30T22:09:22    Matched data: 0 bytes
2025-08-30T22:09:22    File list size: 0
2025-08-30T22:09:22    File list generation time: 0.167 seconds
2025-08-30T22:09:22    File list transfer time: 0.000 seconds
2025-08-30T22:09:22    Total bytes sent: 46.75K
2025-08-30T22:09:22    Total bytes received: 89
2025-08-30T22:09:22    
2025-08-30T22:09:22    sent 46.75K bytes  received 89 bytes  31.23K bytes/sec
2025-08-30T22:09:22    total size is 2.31M  speedup is 49.41
2025-08-30T22:09:22    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T22:09:23    
2025-08-30T22:09:23    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T22:09:23    Number of created files: 0
2025-08-30T22:09:23    Number of deleted files: 0
2025-08-30T22:09:23    Number of regular files transferred: 0
2025-08-30T22:09:23    Total file size: 5.18M bytes
2025-08-30T22:09:23    Total transferred file size: 0 bytes
2025-08-30T22:09:23    Literal data: 0 bytes
2025-08-30T22:09:23    Matched data: 0 bytes
2025-08-30T22:09:23    File list size: 0
2025-08-30T22:09:23    File list generation time: 0.039 seconds
2025-08-30T22:09:23    File list transfer time: 0.000 seconds
2025-08-30T22:09:23    Total bytes sent: 848
2025-08-30T22:09:23    Total bytes received: 85
2025-08-30T22:09:23    
2025-08-30T22:09:23    sent 848 bytes  received 85 bytes  622.00 bytes/sec
2025-08-30T22:09:23    total size is 5.18M  speedup is 5,548.65
2025-08-30T22:09:23    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T22:09:23    
2025-08-30T22:09:23    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T22:09:23    Number of created files: 0
2025-08-30T22:09:23    Number of deleted files: 0
2025-08-30T22:09:23    Number of regular files transferred: 0
2025-08-30T22:09:23    Total file size: 11.75M bytes
2025-08-30T22:09:23    Total transferred file size: 0 bytes
2025-08-30T22:09:23    Literal data: 0 bytes
2025-08-30T22:09:23    Matched data: 0 bytes
2025-08-30T22:09:23    File list size: 0
2025-08-30T22:09:23    File list generation time: 0.009 seconds
2025-08-30T22:09:23    File list transfer time: 0.000 seconds
2025-08-30T22:09:23    Total bytes sent: 932
2025-08-30T22:09:23    Total bytes received: 85
2025-08-30T22:09:23    
2025-08-30T22:09:23    sent 932 bytes  received 85 bytes  2.03K bytes/sec
2025-08-30T22:09:23    total size is 11.75M  speedup is 11,553.20
2025-08-30T22:09:23    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T22:09:23    Completed successfully in 3 seconds
2025-08-30T22:09:24  Build completed succesfully.
2025-08-30T22:09:24  Running post deployment command(s)...
2025-08-30T22:09:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T22:09:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
