2025-09-05T14:41:35  Fetching changes.
2025-09-05T14:41:35    Starting  LocalZipHandler
2025-09-05T14:41:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8620cbf0-c1b5-4931-84a2-d46764ff99f9.zip (22.21 MB) to /tmp/zipdeploy/extracted
2025-09-05T14:41:40  Updating submodules.
2025-09-05T14:41:40  Preparing deployment for commit id 'b1e87800-7'.
2025-09-05T14:41:40  PreDeployment: context.CleanOutputPath False
2025-09-05T14:41:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-05T14:41:41  Running build. Project type: OneDeploy
2025-09-05T14:41:41  Copying the manifest
2025-09-05T14:41:41  Running deployment command...
2025-09-05T14:41:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-05T14:41:42    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-05T14:41:42    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-05T14:41:42    Prev manifest = /home/site/deployments/510369e7-916a-45e8-9786-e98d1534df8f/manifest and next /home/site/deployments/b1e87800-7e22-41fb-8f71-f7a420bee16a/manifest
2025-09-05T14:41:42    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-05T14:41:42    Creating a list of all files at /tmp//filelist.txt
2025-09-05T14:41:42    No directory to exclude.
2025-09-05T14:41:43    Created /tmp//filelist.txt. Total number of files to be synced = 114.
2025-09-05T14:41:43    Created batches from the list of files. Processing 15 files in each thread
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-05T14:41:43    
2025-09-05T14:41:43    Number of files: 9 (reg: 9)
2025-09-05T14:41:44    Number of created files: 0
2025-09-05T14:41:44    Number of deleted files: 0
2025-09-05T14:41:44    Number of regular files transferred: 0
2025-09-05T14:41:44    Total file size: 3.85M bytes
2025-09-05T14:41:44    Total transferred file size: 0 bytes
2025-09-05T14:41:44    Literal data: 0 bytes
2025-09-05T14:41:44    Matched data: 0 bytes
2025-09-05T14:41:44    File list size: 0
2025-09-05T14:41:44    File list generation time: 0.001 seconds
2025-09-05T14:41:44    File list transfer time: 0.000 seconds
2025-09-05T14:41:44    Total bytes sent: 460
2025-09-05T14:41:44    Total bytes received: 43
2025-09-05T14:41:44    
2025-09-05T14:41:44    sent 460 bytes  received 43 bytes  1.01K bytes/sec
2025-09-05T14:41:44    total size is 3.85M  speedup is 7,657.13
2025-09-05T14:41:44    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-05T14:41:44    
2025-09-05T14:41:44    Number of files: 15 (reg: 15)
2025-09-05T14:41:44    Number of created files: 0
2025-09-05T14:41:44    Number of deleted files: 0
2025-09-05T14:41:45    Number of regular files transferred: 0
2025-09-05T14:41:45    Total file size: 2.70M bytes
2025-09-05T14:41:45    Total transferred file size: 0 bytes
2025-09-05T14:41:45    Literal data: 0 bytes
2025-09-05T14:41:45    Matched data: 0 bytes
2025-09-05T14:41:45    File list size: 0
2025-09-05T14:41:45    File list generation time: 0.008 seconds
2025-09-05T14:41:45    File list transfer time: 0.000 seconds
2025-09-05T14:41:45    Total bytes sent: 741
2025-09-05T14:41:45    Total bytes received: 61
2025-09-05T14:41:45    
2025-09-05T14:41:45    sent 741 bytes  received 61 bytes  534.67 bytes/sec
2025-09-05T14:41:45    total size is 2.70M  speedup is 3,362.35
2025-09-05T14:41:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-05T14:41:45    
2025-09-05T14:41:45    Number of files: 16 (reg: 15, dir: 1)
2025-09-05T14:41:45    Number of created files: 0
2025-09-05T14:41:45    Number of deleted files: 0
2025-09-05T14:41:45    Number of regular files transferred: 0
2025-09-05T14:41:45    Total file size: 3.37M bytes
2025-09-05T14:41:45    Total transferred file size: 0 bytes
2025-09-05T14:41:45    Literal data: 0 bytes
2025-09-05T14:41:45    Matched data: 0 bytes
2025-09-05T14:41:45    File list size: 0
2025-09-05T14:41:45    File list generation time: 0.001 seconds
2025-09-05T14:41:45    File list transfer time: 0.000 seconds
2025-09-05T14:41:45    Total bytes sent: 753
2025-09-05T14:41:46    Total bytes received: 64
2025-09-05T14:41:46    
2025-09-05T14:41:46    sent 753 bytes  received 64 bytes  544.67 bytes/sec
2025-09-05T14:41:46    total size is 3.37M  speedup is 4,123.47
2025-09-05T14:41:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-05T14:41:46    
2025-09-05T14:41:46    Number of files: 18 (reg: 15, dir: 3)
2025-09-05T14:41:46    Number of created files: 0
2025-09-05T14:41:46    Number of deleted files: 0
2025-09-05T14:41:46    Number of regular files transferred: 0
2025-09-05T14:41:46    Total file size: 8.29M bytes
2025-09-05T14:41:46    Total transferred file size: 0 bytes
2025-09-05T14:41:46    Literal data: 0 bytes
2025-09-05T14:41:46    Matched data: 0 bytes
2025-09-05T14:41:46    File list size: 0
2025-09-05T14:41:46    File list generation time: 0.002 seconds
2025-09-05T14:41:46    File list transfer time: 0.000 seconds
2025-09-05T14:41:46    Total bytes sent: 831
2025-09-05T14:41:46    Total bytes received: 70
2025-09-05T14:41:46    
2025-09-05T14:41:46    sent 831 bytes  received 70 bytes  600.67 bytes/sec
2025-09-05T14:41:46    total size is 8.29M  speedup is 9,196.26
2025-09-05T14:41:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-05T14:41:46    
2025-09-05T14:41:46    Number of files: 15 (reg: 15)
2025-09-05T14:41:46    Number of created files: 0
2025-09-05T14:41:46    Number of deleted files: 0
2025-09-05T14:41:46    Number of regular files transferred: 2
2025-09-05T14:41:46    Total file size: 1.43M bytes
2025-09-05T14:41:46    Total transferred file size: 71.56K bytes
2025-09-05T14:41:46    Literal data: 71.56K bytes
2025-09-05T14:41:46    Matched data: 0 bytes
2025-09-05T14:41:46    File list size: 0
2025-09-05T14:41:46    File list generation time: 0.001 seconds
2025-09-05T14:41:46    File list transfer time: 0.000 seconds
2025-09-05T14:41:46    Total bytes sent: 32.79K
2025-09-05T14:41:46    Total bytes received: 93
2025-09-05T14:41:46    
2025-09-05T14:41:46    sent 32.79K bytes  received 93 bytes  65.77K bytes/sec
2025-09-05T14:41:46    total size is 1.43M  speedup is 43.63
2025-09-05T14:41:46    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-05T14:41:46    
2025-09-05T14:41:46    Number of files: 16 (reg: 15, dir: 1)
2025-09-05T14:41:46    Number of created files: 0
2025-09-05T14:41:46    Number of deleted files: 0
2025-09-05T14:41:46    Number of regular files transferred: 2
2025-09-05T14:41:46    Total file size: 719.01K bytes
2025-09-05T14:41:46    Total transferred file size: 417.82K bytes
2025-09-05T14:41:46    Literal data: 417.82K bytes
2025-09-05T14:41:47    Matched data: 0 bytes
2025-09-05T14:41:47    File list size: 0
2025-09-05T14:41:47    File list generation time: 0.038 seconds
2025-09-05T14:41:47    File list transfer time: 0.000 seconds
2025-09-05T14:41:47    Total bytes sent: 120.88K
2025-09-05T14:41:47    Total bytes received: 96
2025-09-05T14:41:47    
2025-09-05T14:41:47    sent 120.88K bytes  received 96 bytes  80.65K bytes/sec
2025-09-05T14:41:47    total size is 719.01K  speedup is 5.94
2025-09-05T14:41:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-05T14:41:47    
2025-09-05T14:41:47    Number of files: 38 (reg: 15, dir: 23)
2025-09-05T14:41:47    Number of created files: 0
2025-09-05T14:41:47    Number of deleted files: 0
2025-09-05T14:41:47    Number of regular files transferred: 0
2025-09-05T14:41:47    Total file size: 15.23M bytes
2025-09-05T14:41:47    Total transferred file size: 0 bytes
2025-09-05T14:41:47    Literal data: 0 bytes
2025-09-05T14:41:47    Matched data: 0 bytes
2025-09-05T14:41:47    File list size: 0
2025-09-05T14:41:47    File list generation time: 0.001 seconds
2025-09-05T14:41:47    File list transfer time: 0.000 seconds
2025-09-05T14:41:47    Total bytes sent: 1.25K
2025-09-05T14:41:47    Total bytes received: 130
2025-09-05T14:41:47    
2025-09-05T14:41:47    sent 1.25K bytes  received 130 bytes  922.00 bytes/sec
2025-09-05T14:41:47    total size is 15.23M  speedup is 11,014.87
2025-09-05T14:41:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-05T14:41:47    
2025-09-05T14:41:47    Number of files: 45 (reg: 15, dir: 30)
2025-09-05T14:41:47    Number of created files: 0
2025-09-05T14:41:47    Number of deleted files: 0
2025-09-05T14:41:47    Number of regular files transferred: 0
2025-09-05T14:41:47    Total file size: 17.66M bytes
2025-09-05T14:41:47    Total transferred file size: 0 bytes
2025-09-05T14:41:47    Literal data: 0 bytes
2025-09-05T14:41:47    Matched data: 0 bytes
2025-09-05T14:41:47    File list size: 0
2025-09-05T14:41:47    File list generation time: 0.048 seconds
2025-09-05T14:41:47    File list transfer time: 0.000 seconds
2025-09-05T14:41:47    Total bytes sent: 1.42K
2025-09-05T14:41:47    Total bytes received: 151
2025-09-05T14:41:47    
2025-09-05T14:41:47    sent 1.42K bytes  received 151 bytes  1.05K bytes/sec
2025-09-05T14:41:48    total size is 17.66M  speedup is 11,229.15
2025-09-05T14:41:48    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-05T14:41:48    Completed successfully in 2 seconds
2025-09-05T14:41:48  Build completed succesfully.
2025-09-05T14:41:48  Running post deployment command(s)...
2025-09-05T14:41:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-05T14:41:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
