2025-08-30T18:14:55  Fetching changes.
2025-08-30T18:14:55    Starting  LocalZipHandler
2025-08-30T18:14:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9976e81d-bcde-4af8-a160-a815b702f33b.zip (13.94 MB) to /tmp/zipdeploy/extracted
2025-08-30T18:15:02  Updating submodules.
2025-08-30T18:15:03  Preparing deployment for commit id '97c0c905-5'.
2025-08-30T18:15:05  PreDeployment: context.CleanOutputPath False
2025-08-30T18:15:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T18:15:06  Running build. Project type: OneDeploy
2025-08-30T18:15:07  Copying the manifest
2025-08-30T18:15:07  Running deployment command...
2025-08-30T18:15:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T18:15:08    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T18:15:09    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T18:15:09    Prev manifest = /home/site/deployments/831cfce5-5469-4832-9004-166123eb34ac/manifest and next /home/site/deployments/97c0c905-5959-4c66-8b5c-8a46b803594e/manifest
2025-08-30T18:15:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T18:15:09    Creating a list of all files at /tmp//filelist.txt
2025-08-30T18:15:10    No directory to exclude.
2025-08-30T18:15:10    Created /tmp//filelist.txt. Total number of files to be synced = 141.
2025-08-30T18:15:10    Created batches from the list of files. Processing 18 files in each thread
2025-08-30T18:15:11    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:11    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:11    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:11    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:11    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:11    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:11    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:12    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:12    
2025-08-30T18:15:12    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T18:15:12    Number of created files: 0
2025-08-30T18:15:13    Number of deleted files: 0
2025-08-30T18:15:13    
2025-08-30T18:15:13    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T18:15:13    Number of created files: 0
2025-08-30T18:15:13    Number of deleted files: 0
2025-08-30T18:15:13    Number of regular files transferred: 0
2025-08-30T18:15:13    Total file size: 4.44M bytes
2025-08-30T18:15:13    Total transferred file size: 0 bytes
2025-08-30T18:15:13    Literal data: 0 bytes
2025-08-30T18:15:13    Matched data: 0 bytes
2025-08-30T18:15:14    File list size: 0
2025-08-30T18:15:14    File list generation time: 0.116 seconds
2025-08-30T18:15:14    File list transfer time: 0.000 seconds
2025-08-30T18:15:14    Total bytes sent: 986
2025-08-30T18:15:14    Total bytes received: 79
2025-08-30T18:15:14    
2025-08-30T18:15:14    sent 986 bytes  received 79 bytes  710.00 bytes/sec
2025-08-30T18:15:14    total size is 4.44M  speedup is 4,164.55
2025-08-30T18:15:14    Number of regular files transferred: 0
2025-08-30T18:15:14    Total file size: 7.47M bytes
2025-08-30T18:15:14    Total transferred file size: 0 bytes
2025-08-30T18:15:15    Literal data: 0 bytes
2025-08-30T18:15:15    Matched data: 0 bytes
2025-08-30T18:15:15    File list size: 0
2025-08-30T18:15:15    File list generation time: 0.028 seconds
2025-08-30T18:15:15    File list transfer time: 0.000 seconds
2025-08-30T18:15:15    Total bytes sent: 861
2025-08-30T18:15:15    Total bytes received: 76
2025-08-30T18:15:15    
2025-08-30T18:15:15    sent 861 bytes  received 76 bytes  624.67 bytes/sec
2025-08-30T18:15:15    total size is 7.47M  speedup is 7,967.76
2025-08-30T18:15:15    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T18:15:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T18:15:15    
2025-08-30T18:15:15    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T18:15:16    Number of created files: 0
2025-08-30T18:15:16    Number of deleted files: 0
2025-08-30T18:15:16    Number of regular files transferred: 1
2025-08-30T18:15:16    Total file size: 8.68M bytes
2025-08-30T18:15:16    Total transferred file size: 32.62K bytes
2025-08-30T18:15:16    Literal data: 32.62K bytes
2025-08-30T18:15:16    Matched data: 0 bytes
2025-08-30T18:15:16    File list size: 0
2025-08-30T18:15:16    File list generation time: 0.059 seconds
2025-08-30T18:15:16    File list transfer time: 0.000 seconds
2025-08-30T18:15:16    Total bytes sent: 17.96K
2025-08-30T18:15:17    Total bytes received: 92
2025-08-30T18:15:17    
2025-08-30T18:15:17    sent 17.96K bytes  received 92 bytes  12.04K bytes/sec
2025-08-30T18:15:17    total size is 8.68M  speedup is 481.02
2025-08-30T18:15:17    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T18:15:17    
2025-08-30T18:15:17    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T18:15:17    Number of created files: 0
2025-08-30T18:15:18    Number of deleted files: 0
2025-08-30T18:15:18    Number of regular files transferred: 0
2025-08-30T18:15:18    Total file size: 2.02M bytes
2025-08-30T18:15:18    Total transferred file size: 0 bytes
2025-08-30T18:15:18    Literal data: 0 bytes
2025-08-30T18:15:18    Matched data: 0 bytes
2025-08-30T18:15:18    File list size: 0
2025-08-30T18:15:18    File list generation time: 0.215 seconds
2025-08-30T18:15:18    File list transfer time: 0.000 seconds
2025-08-30T18:15:18    Total bytes sent: 1.00K
2025-08-30T18:15:18    Total bytes received: 79
2025-08-30T18:15:18    
2025-08-30T18:15:19    sent 1.00K bytes  received 79 bytes  720.00 bytes/sec
2025-08-30T18:15:19    total size is 2.02M  speedup is 1,872.46
2025-08-30T18:15:19    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T18:15:19    
2025-08-30T18:15:19    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T18:15:19    Number of created files: 0
2025-08-30T18:15:19    Number of deleted files: 0
2025-08-30T18:15:19    Number of regular files transferred: 1
2025-08-30T18:15:19    Total file size: 2.57M bytes
2025-08-30T18:15:19    Total transferred file size: 44.54K bytes
2025-08-30T18:15:19    Literal data: 44.54K bytes
2025-08-30T18:15:19    Matched data: 0 bytes
2025-08-30T18:15:19    File list size: 0
2025-08-30T18:15:20    File list generation time: 0.123 seconds
2025-08-30T18:15:20    File list transfer time: 0.000 seconds
2025-08-30T18:15:20    Total bytes sent: 19.21K
2025-08-30T18:15:20    Total bytes received: 95
2025-08-30T18:15:20    
2025-08-30T18:15:20    sent 19.21K bytes  received 95 bytes  12.87K bytes/sec
2025-08-30T18:15:20    total size is 2.57M  speedup is 133.33
2025-08-30T18:15:20    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T18:15:21    
2025-08-30T18:15:21    Number of files: 30 (reg: 15, dir: 15)
2025-08-30T18:15:21    Number of created files: 0
2025-08-30T18:15:21    Number of deleted files: 0
2025-08-30T18:15:21    Number of regular files transferred: 0
2025-08-30T18:15:21    Total file size: 12.40M bytes
2025-08-30T18:15:21    Total transferred file size: 0 bytes
2025-08-30T18:15:22    Literal data: 0 bytes
2025-08-30T18:15:22    Matched data: 0 bytes
2025-08-30T18:15:22    File list size: 0
2025-08-30T18:15:22    File list generation time: 0.096 seconds
2025-08-30T18:15:22    File list transfer time: 0.000 seconds
2025-08-30T18:15:22    Total bytes sent: 1.10K
2025-08-30T18:15:22    Total bytes received: 106
2025-08-30T18:15:22    
2025-08-30T18:15:23    sent 1.10K bytes  received 106 bytes  481.60 bytes/sec
2025-08-30T18:15:23    total size is 12.40M  speedup is 10,295.74
2025-08-30T18:15:23    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T18:15:23    
2025-08-30T18:15:23    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T18:15:23    Number of created files: 0
2025-08-30T18:15:24    Number of deleted files: 0
2025-08-30T18:15:24    Number of regular files transferred: 2
2025-08-30T18:15:24    Total file size: 4.22M bytes
2025-08-30T18:15:24    Total transferred file size: 124.95K bytes
2025-08-30T18:15:24    Literal data: 124.95K bytes
2025-08-30T18:15:24    Matched data: 0 bytes
2025-08-30T18:15:25    File list size: 0
2025-08-30T18:15:25    File list generation time: 0.096 seconds
2025-08-30T18:15:25    File list transfer time: 0.000 seconds
2025-08-30T18:15:26    Total bytes sent: 30.38K
2025-08-30T18:15:26    Total bytes received: 108
2025-08-30T18:15:26    
2025-08-30T18:15:26    sent 30.38K bytes  received 108 bytes  20.33K bytes/sec
2025-08-30T18:15:26    total size is 4.22M  speedup is 138.46
2025-08-30T18:15:26    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T18:15:26    
2025-08-30T18:15:27    Number of files: 24 (reg: 18, dir: 6)
2025-08-30T18:15:27    Number of created files: 7 (reg: 6, dir: 1)
2025-08-30T18:15:27    Number of deleted files: 0
2025-08-30T18:15:27    Number of regular files transferred: 7
2025-08-30T18:15:27    Total file size: 206.24K bytes
2025-08-30T18:15:28    Total transferred file size: 63.46K bytes
2025-08-30T18:15:28    Literal data: 63.46K bytes
2025-08-30T18:15:28    Matched data: 0 bytes
2025-08-30T18:15:28    File list size: 0
2025-08-30T18:15:28    File list generation time: 0.038 seconds
2025-08-30T18:15:29    File list transfer time: 0.000 seconds
2025-08-30T18:15:29    Total bytes sent: 13.49K
2025-08-30T18:15:29    Total bytes received: 194
2025-08-30T18:15:29    
2025-08-30T18:15:30    sent 13.49K bytes  received 194 bytes  3.91K bytes/sec
2025-08-30T18:15:30    total size is 206.24K  speedup is 15.07
2025-08-30T18:15:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T18:15:30    Completed successfully in 4 seconds
2025-08-30T18:15:31  Build completed succesfully.
2025-08-30T18:15:31  Running post deployment command(s)...
2025-08-30T18:15:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T18:15:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
