2025-08-30T18:11:27  Fetching changes.
2025-08-30T18:11:27    Starting  LocalZipHandler
2025-08-30T18:11:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/afab1b97-7154-4ce5-bc36-b6379dd3d5ba.zip (13.93 MB) to /tmp/zipdeploy/extracted
2025-08-30T18:11:32  Updating submodules.
2025-08-30T18:11:32  Preparing deployment for commit id '831cfce5-5'.
2025-08-30T18:11:32  PreDeployment: context.CleanOutputPath False
2025-08-30T18:11:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T18:11:33  Running build. Project type: OneDeploy
2025-08-30T18:11:33  Copying the manifest
2025-08-30T18:11:33  Running deployment command...
2025-08-30T18:11:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T18:11:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T18:11:33    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T18:11:34    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/831cfce5-5469-4832-9004-166123eb34ac/manifest
2025-08-30T18:11:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T18:11:34    Creating a list of all files at /tmp//filelist.txt
2025-08-30T18:11:34    No directory to exclude.
2025-08-30T18:11:34    Created /tmp//filelist.txt. Total number of files to be synced = 135.
2025-08-30T18:11:34    Created batches from the list of files. Processing 17 files in each thread
2025-08-30T18:11:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:34    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:35    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:35    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:35    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:11:39    
2025-08-30T18:11:40    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T18:11:40    Number of created files: 20 (reg: 17, dir: 3)
2025-08-30T18:11:40    Number of deleted files: 0
2025-08-30T18:11:40    Number of regular files transferred: 17
2025-08-30T18:11:40    Total file size: 2.35M bytes
2025-08-30T18:11:40    Total transferred file size: 2.35M bytes
2025-08-30T18:11:40    Literal data: 2.35M bytes
2025-08-30T18:11:40    Matched data: 0 bytes
2025-08-30T18:11:40    File list size: 0
2025-08-30T18:11:40    File list generation time: 0.058 seconds
2025-08-30T18:11:40    File list transfer time: 0.000 seconds
2025-08-30T18:11:40    Total bytes sent: 719.83K
2025-08-30T18:11:40    Total bytes received: 348
2025-08-30T18:11:40    
2025-08-30T18:11:40    sent 719.83K bytes  received 348 bytes  130.94K bytes/sec
2025-08-30T18:11:40    total size is 2.35M  speedup is 3.26
2025-08-30T18:11:40    
2025-08-30T18:11:41    Number of files: 22 (reg: 17, dir: 5)
2025-08-30T18:11:41    Number of created files: 21 (reg: 17, dir: 4)
2025-08-30T18:11:41    Number of deleted files: 0
2025-08-30T18:11:41    Number of regular files transferred: 17
2025-08-30T18:11:41    Total file size: 758.48K bytes
2025-08-30T18:11:41    Total transferred file size: 758.48K bytes
2025-08-30T18:11:41    Literal data: 758.48K bytes
2025-08-30T18:11:41    Matched data: 0 bytes
2025-08-30T18:11:41    File list size: 0
2025-08-30T18:11:41    File list generation time: 0.018 seconds
2025-08-30T18:11:41    File list transfer time: 0.000 seconds
2025-08-30T18:11:41    Total bytes sent: 169.28K
2025-08-30T18:11:41    Total bytes received: 351
2025-08-30T18:11:41    
2025-08-30T18:11:41    sent 169.28K bytes  received 351 bytes  30.84K bytes/sec
2025-08-30T18:11:41    total size is 758.48K  speedup is 4.47
2025-08-30T18:11:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T18:11:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T18:11:41    
2025-08-30T18:11:41    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T18:11:41    Number of created files: 19 (reg: 17, dir: 2)
2025-08-30T18:11:41    Number of deleted files: 0
2025-08-30T18:11:41    Number of regular files transferred: 17
2025-08-30T18:11:41    Total file size: 2.21M bytes
2025-08-30T18:11:41    Total transferred file size: 2.21M bytes
2025-08-30T18:11:41    Literal data: 2.21M bytes
2025-08-30T18:11:41    Matched data: 0 bytes
2025-08-30T18:11:41    File list size: 0
2025-08-30T18:11:41    File list generation time: 0.050 seconds
2025-08-30T18:11:41    File list transfer time: 0.000 seconds
2025-08-30T18:11:42    Total bytes sent: 517.26K
2025-08-30T18:11:42    Total bytes received: 348
2025-08-30T18:11:42    
2025-08-30T18:11:42    sent 517.26K bytes  received 348 bytes  94.11K bytes/sec
2025-08-30T18:11:42    total size is 2.21M  speedup is 4.28
2025-08-30T18:11:42    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T18:11:42    
2025-08-30T18:11:42    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T18:11:42    Number of created files: 18 (reg: 17, dir: 1)
2025-08-30T18:11:42    Number of deleted files: 0
2025-08-30T18:11:42    Number of regular files transferred: 17
2025-08-30T18:11:42    Total file size: 4.08M bytes
2025-08-30T18:11:42    Total transferred file size: 4.08M bytes
2025-08-30T18:11:42    Literal data: 4.08M bytes
2025-08-30T18:11:42    Matched data: 0 bytes
2025-08-30T18:11:42    File list size: 0
2025-08-30T18:11:42    File list generation time: 0.068 seconds
2025-08-30T18:11:42    File list transfer time: 0.000 seconds
2025-08-30T18:11:42    Total bytes sent: 1.41M
2025-08-30T18:11:42    Total bytes received: 345
2025-08-30T18:11:42    
2025-08-30T18:11:42    sent 1.41M bytes  received 345 bytes  216.62K bytes/sec
2025-08-30T18:11:42    total size is 4.08M  speedup is 2.90
2025-08-30T18:11:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T18:11:42    
2025-08-30T18:11:42    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T18:11:42    Number of created files: 19 (reg: 17, dir: 2)
2025-08-30T18:11:42    Number of deleted files: 0
2025-08-30T18:11:42    Number of regular files transferred: 17
2025-08-30T18:11:42    Total file size: 4.05M bytes
2025-08-30T18:11:42    Total transferred file size: 4.05M bytes
2025-08-30T18:11:42    Literal data: 4.05M bytes
2025-08-30T18:11:42    Matched data: 0 bytes
2025-08-30T18:11:42    File list size: 0
2025-08-30T18:11:42    File list generation time: 0.048 seconds
2025-08-30T18:11:42    File list transfer time: 0.000 seconds
2025-08-30T18:11:42    Total bytes sent: 1.31M
2025-08-30T18:11:42    Total bytes received: 345
2025-08-30T18:11:42    
2025-08-30T18:11:42    sent 1.31M bytes  received 345 bytes  201.64K bytes/sec
2025-08-30T18:11:42    total size is 4.05M  speedup is 3.09
2025-08-30T18:11:42    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T18:11:42    
2025-08-30T18:11:42    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T18:11:42    Number of created files: 18 (reg: 17, dir: 1)
2025-08-30T18:11:42    Number of deleted files: 0
2025-08-30T18:11:42    Number of regular files transferred: 17
2025-08-30T18:11:42    Total file size: 8.64M bytes
2025-08-30T18:11:42    Total transferred file size: 8.64M bytes
2025-08-30T18:11:42    Literal data: 8.64M bytes
2025-08-30T18:11:42    Matched data: 0 bytes
2025-08-30T18:11:42    File list size: 0
2025-08-30T18:11:43    File list generation time: 0.085 seconds
2025-08-30T18:11:43    File list transfer time: 0.000 seconds
2025-08-30T18:11:43    Total bytes sent: 2.44M
2025-08-30T18:11:43    Total bytes received: 345
2025-08-30T18:11:43    
2025-08-30T18:11:43    sent 2.44M bytes  received 345 bytes  375.33K bytes/sec
2025-08-30T18:11:43    total size is 8.64M  speedup is 3.54
2025-08-30T18:11:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T18:11:43    
2025-08-30T18:11:43    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T18:11:43    Number of created files: 19 (reg: 17, dir: 2)
2025-08-30T18:11:43    Number of deleted files: 0
2025-08-30T18:11:43    Number of regular files transferred: 17
2025-08-30T18:11:43    Total file size: 7.45M bytes
2025-08-30T18:11:43    Total transferred file size: 7.45M bytes
2025-08-30T18:11:43    Literal data: 7.45M bytes
2025-08-30T18:11:43    Matched data: 0 bytes
2025-08-30T18:11:43    File list size: 0
2025-08-30T18:11:43    File list generation time: 0.002 seconds
2025-08-30T18:11:43    File list transfer time: 0.000 seconds
2025-08-30T18:11:43    Total bytes sent: 2.47M
2025-08-30T18:11:43    Total bytes received: 345
2025-08-30T18:11:43    
2025-08-30T18:11:43    sent 2.47M bytes  received 345 bytes  329.08K bytes/sec
2025-08-30T18:11:43    total size is 7.45M  speedup is 3.02
2025-08-30T18:11:43    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T18:11:43    
2025-08-30T18:11:43    Number of files: 32 (reg: 16, dir: 16)
2025-08-30T18:11:43    Number of created files: 32 (reg: 16, dir: 16)
2025-08-30T18:11:43    Number of deleted files: 0
2025-08-30T18:11:43    Number of regular files transferred: 16
2025-08-30T18:11:43    Total file size: 12.41M bytes
2025-08-30T18:11:43    Total transferred file size: 12.41M bytes
2025-08-30T18:11:43    Literal data: 12.41M bytes
2025-08-30T18:11:43    Matched data: 0 bytes
2025-08-30T18:11:43    File list size: 0
2025-08-30T18:11:43    File list generation time: 0.075 seconds
2025-08-30T18:11:43    File list transfer time: 0.000 seconds
2025-08-30T18:11:43    Total bytes sent: 4.60M
2025-08-30T18:11:43    Total bytes received: 368
2025-08-30T18:11:43    
2025-08-30T18:11:43    sent 4.60M bytes  received 368 bytes  541.16K bytes/sec
2025-08-30T18:11:43    total size is 12.41M  speedup is 2.70
2025-08-30T18:11:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T18:11:43    Completed successfully in 9 seconds
2025-08-30T18:11:43  Build completed succesfully.
2025-08-30T18:11:44  Running post deployment command(s)...
2025-08-30T18:11:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T18:11:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
