2025-08-30T19:19:06  Fetching changes.
2025-08-30T19:19:06    Starting  LocalZipHandler
2025-08-30T19:19:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c8f160b8-7e1d-49a2-8145-161e7c5d9c35.zip (13.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T19:19:23  Updating submodules.
2025-08-30T19:19:23  Preparing deployment for commit id '02f43218-2'.
2025-08-30T19:19:24  PreDeployment: context.CleanOutputPath False
2025-08-30T19:19:24  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T19:19:25  Running build. Project type: OneDeploy
2025-08-30T19:19:25  Copying the manifest
2025-08-30T19:19:25  Running deployment command...
2025-08-30T19:19:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T19:19:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T19:19:26    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T19:19:26    Prev manifest = /home/site/deployments/8d6d0c56-87ec-47ec-a244-691d3f7d8cf4/manifest and next /home/site/deployments/02f43218-2543-4c8e-8bd9-9a9ac3e2f247/manifest
2025-08-30T19:19:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T19:19:26    Creating a list of all files at /tmp//filelist.txt
2025-08-30T19:19:26    No directory to exclude.
2025-08-30T19:19:27    Created /tmp//filelist.txt. Total number of files to be synced = 123.
2025-08-30T19:19:27    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:27    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:19:28    
2025-08-30T19:19:28    Number of files: 22 (reg: 11, dir: 11)
2025-08-30T19:19:28    Number of created files: 0
2025-08-30T19:19:28    Number of deleted files: 0
2025-08-30T19:19:29    Number of regular files transferred: 0
2025-08-30T19:19:29    Total file size: 5.09M bytes
2025-08-30T19:19:29    Total transferred file size: 0 bytes
2025-08-30T19:19:29    Literal data: 0 bytes
2025-08-30T19:19:29    Matched data: 0 bytes
2025-08-30T19:19:29    File list size: 0
2025-08-30T19:19:29    File list generation time: 0.027 seconds
2025-08-30T19:19:29    File list transfer time: 0.000 seconds
2025-08-30T19:19:29    Total bytes sent: 811
2025-08-30T19:19:29    Total bytes received: 82
2025-08-30T19:19:29    
2025-08-30T19:19:29    sent 811 bytes  received 82 bytes  357.20 bytes/sec
2025-08-30T19:19:29    total size is 5.09M  speedup is 5,695.01
2025-08-30T19:19:29    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T19:19:29    
2025-08-30T19:19:29    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T19:19:29    Number of created files: 0
2025-08-30T19:19:29    Number of deleted files: 0
2025-08-30T19:19:29    Number of regular files transferred: 1
2025-08-30T19:19:29    Total file size: 2.24M bytes
2025-08-30T19:19:29    Total transferred file size: 64.51K bytes
2025-08-30T19:19:30    Literal data: 64.51K bytes
2025-08-30T19:19:30    Matched data: 0 bytes
2025-08-30T19:19:30    File list size: 0
2025-08-30T19:19:30    File list generation time: 0.080 seconds
2025-08-30T19:19:30    File list transfer time: 0.000 seconds
2025-08-30T19:19:30    Total bytes sent: 26.11K
2025-08-30T19:19:30    Total bytes received: 89
2025-08-30T19:19:30    
2025-08-30T19:19:30    sent 26.11K bytes  received 89 bytes  10.48K bytes/sec
2025-08-30T19:19:30    
2025-08-30T19:19:30    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T19:19:30    Number of created files: 0
2025-08-30T19:19:30    Number of deleted files: 0
2025-08-30T19:19:30    Number of regular files transferred: 0
2025-08-30T19:19:31    Total file size: 3.74M bytes
2025-08-30T19:19:31    Total transferred file size: 0 bytes
2025-08-30T19:19:31    Literal data: 0 bytes
2025-08-30T19:19:31    Matched data: 0 bytes
2025-08-30T19:19:31    File list size: 0
2025-08-30T19:19:31    File list generation time: 0.039 seconds
2025-08-30T19:19:31    File list transfer time: 0.000 seconds
2025-08-30T19:19:31    Total bytes sent: 903
2025-08-30T19:19:31    Total bytes received: 73
2025-08-30T19:19:31    
2025-08-30T19:19:31    sent 903 bytes  received 73 bytes  390.40 bytes/sec
2025-08-30T19:19:32    total size is 3.74M  speedup is 3,830.75
2025-08-30T19:19:32    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T19:19:32    total size is 2.24M  speedup is 85.61
2025-08-30T19:19:32    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T19:19:32    
2025-08-30T19:19:32    Number of files: 26 (reg: 16, dir: 10)
2025-08-30T19:19:32    Number of created files: 0
2025-08-30T19:19:32    Number of deleted files: 0
2025-08-30T19:19:33    Number of regular files transferred: 0
2025-08-30T19:19:33    Total file size: 11.82M bytes
2025-08-30T19:19:33    Total transferred file size: 0 bytes
2025-08-30T19:19:33    Literal data: 0 bytes
2025-08-30T19:19:33    Matched data: 0 bytes
2025-08-30T19:19:33    File list size: 0
2025-08-30T19:19:33    File list generation time: 0.002 seconds
2025-08-30T19:19:33    File list transfer time: 0.000 seconds
2025-08-30T19:19:33    Total bytes sent: 1.00K
2025-08-30T19:19:33    Total bytes received: 94
2025-08-30T19:19:33    
2025-08-30T19:19:33    sent 1.00K bytes  received 94 bytes  439.20 bytes/sec
2025-08-30T19:19:33    total size is 11.82M  speedup is 10,760.60
2025-08-30T19:19:33    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T19:19:33    
2025-08-30T19:19:33    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T19:19:34    Number of created files: 0
2025-08-30T19:19:34    Number of deleted files: 0
2025-08-30T19:19:34    Number of regular files transferred: 0
2025-08-30T19:19:34    Total file size: 2.52M bytes
2025-08-30T19:19:34    Total transferred file size: 0 bytes
2025-08-30T19:19:34    Literal data: 0 bytes
2025-08-30T19:19:34    Matched data: 0 bytes
2025-08-30T19:19:34    File list size: 0
2025-08-30T19:19:34    File list generation time: 0.058 seconds
2025-08-30T19:19:34    File list transfer time: 0.000 seconds
2025-08-30T19:19:34    Total bytes sent: 887
2025-08-30T19:19:34    Total bytes received: 70
2025-08-30T19:19:34    
2025-08-30T19:19:34    sent 887 bytes  received 70 bytes  382.80 bytes/sec
2025-08-30T19:19:34    total size is 2.52M  speedup is 2,633.28
2025-08-30T19:19:34    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T19:19:35    
2025-08-30T19:19:35    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T19:19:35    Number of created files: 0
2025-08-30T19:19:35    Number of deleted files: 0
2025-08-30T19:19:35    Number of regular files transferred: 1
2025-08-30T19:19:35    Total file size: 4.99M bytes
2025-08-30T19:19:35    Total transferred file size: 124.45K bytes
2025-08-30T19:19:35    Literal data: 124.45K bytes
2025-08-30T19:19:35    Matched data: 0 bytes
2025-08-30T19:19:35    File list size: 0
2025-08-30T19:19:35    File list generation time: 0.011 seconds
2025-08-30T19:19:35    File list transfer time: 0.000 seconds
2025-08-30T19:19:35    Total bytes sent: 29.91K
2025-08-30T19:19:35    Total bytes received: 83
2025-08-30T19:19:35    
2025-08-30T19:19:36    sent 29.91K bytes  received 83 bytes  11.99K bytes/sec
2025-08-30T19:19:36    total size is 4.99M  speedup is 166.48
2025-08-30T19:19:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T19:19:36    
2025-08-30T19:19:36    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T19:19:36    Number of created files: 0
2025-08-30T19:19:36    Number of deleted files: 0
2025-08-30T19:19:36    Number of regular files transferred: 1
2025-08-30T19:19:36    Total file size: 8.25M bytes
2025-08-30T19:19:36    Total transferred file size: 37.43K bytes
2025-08-30T19:19:36    Literal data: 37.43K bytes
2025-08-30T19:19:36    Matched data: 0 bytes
2025-08-30T19:19:36    File list size: 0
2025-08-30T19:19:36    File list generation time: 0.058 seconds
2025-08-30T19:19:37    File list transfer time: 0.000 seconds
2025-08-30T19:19:37    Total bytes sent: 19.81K
2025-08-30T19:19:37    Total bytes received: 86
2025-08-30T19:19:37    
2025-08-30T19:19:37    sent 19.81K bytes  received 86 bytes  7.96K bytes/sec
2025-08-30T19:19:37    total size is 8.25M  speedup is 414.52
2025-08-30T19:19:37    
2025-08-30T19:19:37    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T19:19:37    Number of created files: 0
2025-08-30T19:19:37    Number of deleted files: 0
2025-08-30T19:19:37    Number of regular files transferred: 1
2025-08-30T19:19:37    Total file size: 3.20M bytes
2025-08-30T19:19:37    Total transferred file size: 498 bytes
2025-08-30T19:19:37    Literal data: 498 bytes
2025-08-30T19:19:37    Matched data: 0 bytes
2025-08-30T19:19:37    File list size: 0
2025-08-30T19:19:37    File list generation time: 0.126 seconds
2025-08-30T19:19:37    File list transfer time: 0.000 seconds
2025-08-30T19:19:37    Total bytes sent: 1.15K
2025-08-30T19:19:38    Total bytes received: 86
2025-08-30T19:19:38    
2025-08-30T19:19:38    sent 1.15K bytes  received 86 bytes  352.29 bytes/sec
2025-08-30T19:19:38    total size is 3.20M  speedup is 2,593.90
2025-08-30T19:19:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T19:19:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T19:19:38    Completed successfully in 3 seconds
2025-08-30T19:19:38  Build completed succesfully.
2025-08-30T19:19:39  Running post deployment command(s)...
2025-08-30T19:19:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T19:19:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
