2025-08-30T19:30:37  Fetching changes.
2025-08-30T19:30:38    Starting  LocalZipHandler
2025-08-30T19:30:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5225819d-8260-4744-a54e-9b78f08b1adf.zip (13.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T19:30:43  Updating submodules.
2025-08-30T19:30:43  Preparing deployment for commit id 'bcd2c48f-f'.
2025-08-30T19:30:43  PreDeployment: context.CleanOutputPath False
2025-08-30T19:30:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T19:30:44  Running build. Project type: OneDeploy
2025-08-30T19:30:44  Copying the manifest
2025-08-30T19:30:44  Running deployment command...
2025-08-30T19:30:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T19:30:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T19:30:44    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T19:30:44    Prev manifest = /home/site/deployments/bffddfdd-9790-453c-80b3-0f6ff4bffbf8/manifest and next /home/site/deployments/bcd2c48f-fb03-4e2c-bad1-fe81a2368794/manifest
2025-08-30T19:30:45    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T19:30:45    Creating a list of all files at /tmp//filelist.txt
2025-08-30T19:30:45    No directory to exclude.
2025-08-30T19:30:45    Created /tmp//filelist.txt. Total number of files to be synced = 123.
2025-08-30T19:30:45    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T19:30:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:46    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:46    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:46    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:30:46    
2025-08-30T19:30:46    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T19:30:46    Number of created files: 0
2025-08-30T19:30:46    Number of deleted files: 0
2025-08-30T19:30:46    Number of regular files transferred: 1
2025-08-30T19:30:46    Total file size: 4.99M bytes
2025-08-30T19:30:46    Total transferred file size: 124.45K bytes
2025-08-30T19:30:46    Literal data: 124.45K bytes
2025-08-30T19:30:46    Matched data: 0 bytes
2025-08-30T19:30:46    File list size: 0
2025-08-30T19:30:46    File list generation time: 0.002 seconds
2025-08-30T19:30:46    File list transfer time: 0.000 seconds
2025-08-30T19:30:46    Total bytes sent: 29.91K
2025-08-30T19:30:46    Total bytes received: 83
2025-08-30T19:30:47    
2025-08-30T19:30:47    sent 29.91K bytes  received 83 bytes  19.99K bytes/sec
2025-08-30T19:30:47    total size is 4.99M  speedup is 166.48
2025-08-30T19:30:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T19:30:47    
2025-08-30T19:30:47    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T19:30:47    Number of created files: 0
2025-08-30T19:30:47    Number of deleted files: 0
2025-08-30T19:30:47    Number of regular files transferred: 1
2025-08-30T19:30:47    Total file size: 2.26M bytes
2025-08-30T19:30:47    Total transferred file size: 77.31K bytes
2025-08-30T19:30:47    Literal data: 77.31K bytes
2025-08-30T19:30:47    Matched data: 0 bytes
2025-08-30T19:30:47    File list size: 0
2025-08-30T19:30:47    File list generation time: 0.134 seconds
2025-08-30T19:30:47    File list transfer time: 0.000 seconds
2025-08-30T19:30:47    Total bytes sent: 30.26K
2025-08-30T19:30:47    Total bytes received: 89
2025-08-30T19:30:47    
2025-08-30T19:30:47    sent 30.26K bytes  received 89 bytes  20.23K bytes/sec
2025-08-30T19:30:47    total size is 2.26M  speedup is 74.33
2025-08-30T19:30:47    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T19:30:47    
2025-08-30T19:30:47    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T19:30:47    Number of created files: 0
2025-08-30T19:30:47    Number of deleted files: 0
2025-08-30T19:30:47    Number of regular files transferred: 1
2025-08-30T19:30:47    Total file size: 3.20M bytes
2025-08-30T19:30:47    Total transferred file size: 498 bytes
2025-08-30T19:30:47    Literal data: 498 bytes
2025-08-30T19:30:47    Matched data: 0 bytes
2025-08-30T19:30:47    File list size: 0
2025-08-30T19:30:47    File list generation time: 0.009 seconds
2025-08-30T19:30:47    File list transfer time: 0.000 seconds
2025-08-30T19:30:47    Total bytes sent: 1.15K
2025-08-30T19:30:47    Total bytes received: 86
2025-08-30T19:30:47    
2025-08-30T19:30:47    sent 1.15K bytes  received 86 bytes  823.33 bytes/sec
2025-08-30T19:30:47    total size is 3.20M  speedup is 2,589.70
2025-08-30T19:30:47    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T19:30:48    
2025-08-30T19:30:48    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T19:30:48    Number of created files: 0
2025-08-30T19:30:48    Number of deleted files: 0
2025-08-30T19:30:48    Number of regular files transferred: 0
2025-08-30T19:30:48    Total file size: 3.74M bytes
2025-08-30T19:30:48    Total transferred file size: 0 bytes
2025-08-30T19:30:48    Literal data: 0 bytes
2025-08-30T19:30:48    Matched data: 0 bytes
2025-08-30T19:30:48    File list size: 0
2025-08-30T19:30:48    File list generation time: 0.145 seconds
2025-08-30T19:30:48    File list transfer time: 0.000 seconds
2025-08-30T19:30:48    Total bytes sent: 905
2025-08-30T19:30:48    Total bytes received: 73
2025-08-30T19:30:48    
2025-08-30T19:30:48    sent 905 bytes  received 73 bytes  652.00 bytes/sec
2025-08-30T19:30:48    total size is 3.74M  speedup is 3,822.91
2025-08-30T19:30:48    
2025-08-30T19:30:48    Number of files: 22 (reg: 11, dir: 11)
2025-08-30T19:30:48    Number of created files: 0
2025-08-30T19:30:48    Number of deleted files: 0
2025-08-30T19:30:48    Number of regular files transferred: 0
2025-08-30T19:30:48    Total file size: 5.09M bytes
2025-08-30T19:30:48    Total transferred file size: 0 bytes
2025-08-30T19:30:48    Literal data: 0 bytes
2025-08-30T19:30:48    Matched data: 0 bytes
2025-08-30T19:30:48    File list size: 0
2025-08-30T19:30:48    File list generation time: 0.021 seconds
2025-08-30T19:30:48    File list transfer time: 0.000 seconds
2025-08-30T19:30:48    Total bytes sent: 811
2025-08-30T19:30:48    Total bytes received: 82
2025-08-30T19:30:48    
2025-08-30T19:30:48    sent 811 bytes  received 82 bytes  595.33 bytes/sec
2025-08-30T19:30:48    total size is 5.09M  speedup is 5,695.01
2025-08-30T19:30:48    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T19:30:48    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T19:30:48    
2025-08-30T19:30:48    Number of files: 26 (reg: 16, dir: 10)
2025-08-30T19:30:48    Number of created files: 0
2025-08-30T19:30:48    Number of deleted files: 0
2025-08-30T19:30:48    Number of regular files transferred: 0
2025-08-30T19:30:48    Total file size: 11.82M bytes
2025-08-30T19:30:48    Total transferred file size: 0 bytes
2025-08-30T19:30:49    Literal data: 0 bytes
2025-08-30T19:30:49    Matched data: 0 bytes
2025-08-30T19:30:49    File list size: 0
2025-08-30T19:30:49    File list generation time: 0.134 seconds
2025-08-30T19:30:49    File list transfer time: 0.000 seconds
2025-08-30T19:30:49    Total bytes sent: 1.00K
2025-08-30T19:30:49    Total bytes received: 94
2025-08-30T19:30:49    
2025-08-30T19:30:49    sent 1.00K bytes  received 94 bytes  731.33 bytes/sec
2025-08-30T19:30:49    total size is 11.82M  speedup is 10,770.41
2025-08-30T19:30:49    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T19:30:49    
2025-08-30T19:30:49    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T19:30:49    Number of created files: 0
2025-08-30T19:30:49    Number of deleted files: 0
2025-08-30T19:30:49    Number of regular files transferred: 0
2025-08-30T19:30:49    Total file size: 2.52M bytes
2025-08-30T19:30:49    Total transferred file size: 0 bytes
2025-08-30T19:30:49    Literal data: 0 bytes
2025-08-30T19:30:49    Matched data: 0 bytes
2025-08-30T19:30:49    File list size: 0
2025-08-30T19:30:49    File list generation time: 0.097 seconds
2025-08-30T19:30:49    File list transfer time: 0.000 seconds
2025-08-30T19:30:49    Total bytes sent: 886
2025-08-30T19:30:49    Total bytes received: 70
2025-08-30T19:30:49    
2025-08-30T19:30:49    sent 886 bytes  received 70 bytes  637.33 bytes/sec
2025-08-30T19:30:49    total size is 2.52M  speedup is 2,636.03
2025-08-30T19:30:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T19:30:49    
2025-08-30T19:30:49    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T19:30:49    Number of created files: 0
2025-08-30T19:30:49    Number of deleted files: 0
2025-08-30T19:30:49    Number of regular files transferred: 1
2025-08-30T19:30:49    Total file size: 8.25M bytes
2025-08-30T19:30:49    Total transferred file size: 38.23K bytes
2025-08-30T19:30:49    Literal data: 38.23K bytes
2025-08-30T19:30:49    Matched data: 0 bytes
2025-08-30T19:30:49    File list size: 0
2025-08-30T19:30:49    File list generation time: 0.047 seconds
2025-08-30T19:30:49    File list transfer time: 0.000 seconds
2025-08-30T19:30:49    Total bytes sent: 20.11K
2025-08-30T19:30:49    Total bytes received: 86
2025-08-30T19:30:49    
2025-08-30T19:30:50    sent 20.11K bytes  received 86 bytes  13.47K bytes/sec
2025-08-30T19:30:50    total size is 8.25M  speedup is 408.33
2025-08-30T19:30:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T19:30:50    Completed successfully in 2 seconds
2025-08-30T19:30:50  Build completed succesfully.
2025-08-30T19:30:50  Running post deployment command(s)...
2025-08-30T19:30:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T19:30:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
