2025-08-30T18:15:34  Fetching changes.
2025-08-30T18:15:34    Starting  LocalZipHandler
2025-08-30T18:15:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/67ba26e3-98ee-43d5-8395-da0a1a66ad1e.zip (13.94 MB) to /tmp/zipdeploy/extracted
2025-08-30T18:15:43  Updating submodules.
2025-08-30T18:15:43  Preparing deployment for commit id '8d6d0c56-8'.
2025-08-30T18:15:44  PreDeployment: context.CleanOutputPath False
2025-08-30T18:15:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T18:15:44  Running build. Project type: OneDeploy
2025-08-30T18:15:44  Copying the manifest
2025-08-30T18:15:44  Running deployment command...
2025-08-30T18:15:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T18:15:45    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T18:15:45    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T18:15:45    Prev manifest = /home/site/deployments/97c0c905-5959-4c66-8b5c-8a46b803594e/manifest and next /home/site/deployments/8d6d0c56-87ec-47ec-a244-691d3f7d8cf4/manifest
2025-08-30T18:15:45    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T18:15:45    Creating a list of all files at /tmp//filelist.txt
2025-08-30T18:15:46    No directory to exclude.
2025-08-30T18:15:46    Created /tmp//filelist.txt. Total number of files to be synced = 141.
2025-08-30T18:15:46    Created batches from the list of files. Processing 18 files in each thread
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T18:15:47    
2025-08-30T18:15:47    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T18:15:47    Number of created files: 0
2025-08-30T18:15:47    Number of deleted files: 0
2025-08-30T18:15:47    Number of regular files transferred: 0
2025-08-30T18:15:48    Total file size: 8.68M bytes
2025-08-30T18:15:48    Total transferred file size: 0 bytes
2025-08-30T18:15:48    Literal data: 0 bytes
2025-08-30T18:15:48    Matched data: 0 bytes
2025-08-30T18:15:48    File list size: 0
2025-08-30T18:15:48    File list generation time: 0.242 seconds
2025-08-30T18:15:48    File list transfer time: 0.000 seconds
2025-08-30T18:15:48    Total bytes sent: 936
2025-08-30T18:15:48    Total bytes received: 76
2025-08-30T18:15:48    
2025-08-30T18:15:48    sent 936 bytes  received 76 bytes  674.67 bytes/sec
2025-08-30T18:15:48    total size is 8.68M  speedup is 8,580.80
2025-08-30T18:15:48    
2025-08-30T18:15:48    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T18:15:48    Number of created files: 0
2025-08-30T18:15:48    Number of deleted files: 0
2025-08-30T18:15:48    Number of regular files transferred: 0
2025-08-30T18:15:49    Total file size: 4.44M bytes
2025-08-30T18:15:49    Total transferred file size: 0 bytes
2025-08-30T18:15:49    Literal data: 0 bytes
2025-08-30T18:15:49    Matched data: 0 bytes
2025-08-30T18:15:49    File list size: 0
2025-08-30T18:15:49    File list generation time: 0.087 seconds
2025-08-30T18:15:49    File list transfer time: 0.000 seconds
2025-08-30T18:15:49    Total bytes sent: 985
2025-08-30T18:15:49    Total bytes received: 79
2025-08-30T18:15:49    
2025-08-30T18:15:49    sent 985 bytes  received 79 bytes  425.60 bytes/sec
2025-08-30T18:15:49    total size is 4.44M  speedup is 4,168.47
2025-08-30T18:15:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T18:15:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T18:15:49    
2025-08-30T18:15:49    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T18:15:49    Number of created files: 0
2025-08-30T18:15:49    Number of deleted files: 0
2025-08-30T18:15:49    Number of regular files transferred: 0
2025-08-30T18:15:49    Total file size: 2.02M bytes
2025-08-30T18:15:50    Total transferred file size: 0 bytes
2025-08-30T18:15:50    Literal data: 0 bytes
2025-08-30T18:15:50    Matched data: 0 bytes
2025-08-30T18:15:50    File list size: 0
2025-08-30T18:15:50    File list generation time: 0.049 seconds
2025-08-30T18:15:50    File list transfer time: 0.000 seconds
2025-08-30T18:15:50    Total bytes sent: 1.00K
2025-08-30T18:15:50    Total bytes received: 79
2025-08-30T18:15:50    
2025-08-30T18:15:50    sent 1.00K bytes  received 79 bytes  432.40 bytes/sec
2025-08-30T18:15:50    total size is 2.02M  speedup is 1,870.73
2025-08-30T18:15:50    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T18:15:50    
2025-08-30T18:15:50    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T18:15:50    Number of created files: 0
2025-08-30T18:15:50    Number of deleted files: 0
2025-08-30T18:15:51    Number of regular files transferred: 0
2025-08-30T18:15:51    Total file size: 7.47M bytes
2025-08-30T18:15:51    Total transferred file size: 0 bytes
2025-08-30T18:15:51    Literal data: 0 bytes
2025-08-30T18:15:51    Matched data: 0 bytes
2025-08-30T18:15:51    File list size: 0
2025-08-30T18:15:51    File list generation time: 0.002 seconds
2025-08-30T18:15:51    File list transfer time: 0.000 seconds
2025-08-30T18:15:51    Total bytes sent: 861
2025-08-30T18:15:51    Total bytes received: 76
2025-08-30T18:15:51    
2025-08-30T18:15:51    sent 861 bytes  received 76 bytes  374.80 bytes/sec
2025-08-30T18:15:51    total size is 7.47M  speedup is 7,967.76
2025-08-30T18:15:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T18:15:51    
2025-08-30T18:15:51    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T18:15:52    Number of created files: 0
2025-08-30T18:15:52    Number of deleted files: 0
2025-08-30T18:15:52    Number of regular files transferred: 0
2025-08-30T18:15:52    Total file size: 4.22M bytes
2025-08-30T18:15:52    Total transferred file size: 0 bytes
2025-08-30T18:15:52    Literal data: 0 bytes
2025-08-30T18:15:52    Matched data: 0 bytes
2025-08-30T18:15:52    File list size: 0
2025-08-30T18:15:52    File list generation time: 0.098 seconds
2025-08-30T18:15:52    File list transfer time: 0.000 seconds
2025-08-30T18:15:52    Total bytes sent: 872
2025-08-30T18:15:52    Total bytes received: 76
2025-08-30T18:15:52    
2025-08-30T18:15:52    sent 872 bytes  received 76 bytes  379.20 bytes/sec
2025-08-30T18:15:52    total size is 4.22M  speedup is 4,453.06
2025-08-30T18:15:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T18:15:53    
2025-08-30T18:15:53    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T18:15:53    Number of created files: 0
2025-08-30T18:15:53    Number of deleted files: 0
2025-08-30T18:15:53    Number of regular files transferred: 0
2025-08-30T18:15:53    Total file size: 2.57M bytes
2025-08-30T18:15:53    Total transferred file size: 0 bytes
2025-08-30T18:15:53    Literal data: 0 bytes
2025-08-30T18:15:53    Matched data: 0 bytes
2025-08-30T18:15:53    File list size: 0
2025-08-30T18:15:53    File list generation time: 0.010 seconds
2025-08-30T18:15:53    File list transfer time: 0.000 seconds
2025-08-30T18:15:53    Total bytes sent: 893
2025-08-30T18:15:53    Total bytes received: 79
2025-08-30T18:15:54    
2025-08-30T18:15:54    sent 893 bytes  received 79 bytes  648.00 bytes/sec
2025-08-30T18:15:54    total size is 2.57M  speedup is 2,648.25
2025-08-30T18:15:54    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T18:15:54    
2025-08-30T18:15:54    Number of files: 24 (reg: 18, dir: 6)
2025-08-30T18:15:54    Number of created files: 0
2025-08-30T18:15:54    Number of deleted files: 0
2025-08-30T18:15:54    Number of regular files transferred: 0
2025-08-30T18:15:54    Total file size: 206.24K bytes
2025-08-30T18:15:55    Total transferred file size: 0 bytes
2025-08-30T18:15:55    Literal data: 0 bytes
2025-08-30T18:15:55    Matched data: 0 bytes
2025-08-30T18:15:55    File list size: 0
2025-08-30T18:15:55    File list generation time: 0.196 seconds
2025-08-30T18:15:55    File list transfer time: 0.000 seconds
2025-08-30T18:15:55    Total bytes sent: 936
2025-08-30T18:15:55    Total bytes received: 82
2025-08-30T18:15:55    
2025-08-30T18:15:55    sent 936 bytes  received 82 bytes  407.20 bytes/sec
2025-08-30T18:15:55    total size is 206.24K  speedup is 202.60
2025-08-30T18:15:55    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T18:15:55    
2025-08-30T18:15:56    Number of files: 30 (reg: 15, dir: 15)
2025-08-30T18:15:56    Number of created files: 0
2025-08-30T18:15:56    Number of deleted files: 0
2025-08-30T18:15:56    Number of regular files transferred: 0
2025-08-30T18:15:56    Total file size: 12.40M bytes
2025-08-30T18:15:56    Total transferred file size: 0 bytes
2025-08-30T18:15:56    Literal data: 0 bytes
2025-08-30T18:15:56    Matched data: 0 bytes
2025-08-30T18:15:56    File list size: 0
2025-08-30T18:15:56    File list generation time: 0.009 seconds
2025-08-30T18:15:56    File list transfer time: 0.000 seconds
2025-08-30T18:15:56    Total bytes sent: 1.09K
2025-08-30T18:15:56    Total bytes received: 106
2025-08-30T18:15:56    
2025-08-30T18:15:56    sent 1.09K bytes  received 106 bytes  800.00 bytes/sec
2025-08-30T18:15:56    total size is 12.40M  speedup is 10,330.06
2025-08-30T18:15:56    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T18:15:56    Completed successfully in 2 seconds
2025-08-30T18:15:57  Build completed succesfully.
2025-08-30T18:15:57  Running post deployment command(s)...
2025-08-30T18:15:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T18:15:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
