2025-08-30T21:06:50  Fetching changes.
2025-08-30T21:06:50    Starting  LocalZipHandler
2025-08-30T21:06:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/46aef55e-4da3-46f5-89c2-c972994cd17f.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T21:06:54  Updating submodules.
2025-08-30T21:06:55  Preparing deployment for commit id '90a52268-a'.
2025-08-30T21:06:55  PreDeployment: context.CleanOutputPath False
2025-08-30T21:06:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T21:06:55  Running build. Project type: OneDeploy
2025-08-30T21:06:55  Copying the manifest
2025-08-30T21:06:56  Running deployment command...
2025-08-30T21:06:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T21:06:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T21:06:56    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T21:06:56    Prev manifest = /home/site/deployments/47fec43c-0481-4f2a-b505-abca16186303/manifest and next /home/site/deployments/90a52268-acb7-42c4-90a1-ce8391491ccf/manifest
2025-08-30T21:06:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T21:06:56    Creating a list of all files at /tmp//filelist.txt
2025-08-30T21:06:57    No directory to exclude.
2025-08-30T21:06:57    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T21:06:57    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T21:06:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:06:58    
2025-08-30T21:06:58    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:06:58    Number of created files: 0
2025-08-30T21:06:58    Number of deleted files: 0
2025-08-30T21:06:58    Number of regular files transferred: 1
2025-08-30T21:06:58    Total file size: 2.29M bytes
2025-08-30T21:06:58    Total transferred file size: 115.71K bytes
2025-08-30T21:06:58    Literal data: 115.71K bytes
2025-08-30T21:06:58    Matched data: 0 bytes
2025-08-30T21:06:58    File list size: 0
2025-08-30T21:06:58    File list generation time: 0.051 seconds
2025-08-30T21:06:58    File list transfer time: 0.000 seconds
2025-08-30T21:06:58    Total bytes sent: 41.98K
2025-08-30T21:06:58    Total bytes received: 89
2025-08-30T21:06:58    
2025-08-30T21:06:58    sent 41.98K bytes  received 89 bytes  28.05K bytes/sec
2025-08-30T21:06:58    total size is 2.29M  speedup is 54.53
2025-08-30T21:06:58    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T21:06:59    
2025-08-30T21:06:59    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:06:59    Number of created files: 0
2025-08-30T21:06:59    Number of deleted files: 0
2025-08-30T21:06:59    Number of regular files transferred: 0
2025-08-30T21:06:59    Total file size: 3.74M bytes
2025-08-30T21:06:59    Total transferred file size: 0 bytes
2025-08-30T21:06:59    Literal data: 0 bytes
2025-08-30T21:06:59    Matched data: 0 bytes
2025-08-30T21:06:59    File list size: 0
2025-08-30T21:06:59    File list generation time: 0.050 seconds
2025-08-30T21:06:59    File list transfer time: 0.000 seconds
2025-08-30T21:06:59    Total bytes sent: 904
2025-08-30T21:06:59    Total bytes received: 73
2025-08-30T21:06:59    
2025-08-30T21:06:59    sent 904 bytes  received 73 bytes  390.80 bytes/sec
2025-08-30T21:06:59    total size is 3.74M  speedup is 3,826.83
2025-08-30T21:06:59    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T21:06:59    
2025-08-30T21:06:59    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:06:59    Number of created files: 0
2025-08-30T21:06:59    Number of deleted files: 0
2025-08-30T21:06:59    Number of regular files transferred: 0
2025-08-30T21:06:59    Total file size: 2.52M bytes
2025-08-30T21:06:59    Total transferred file size: 0 bytes
2025-08-30T21:06:59    Literal data: 0 bytes
2025-08-30T21:06:59    Matched data: 0 bytes
2025-08-30T21:06:59    File list size: 0
2025-08-30T21:06:59    File list generation time: 0.076 seconds
2025-08-30T21:06:59    File list transfer time: 0.000 seconds
2025-08-30T21:06:59    Total bytes sent: 886
2025-08-30T21:06:59    Total bytes received: 70
2025-08-30T21:06:59    
2025-08-30T21:06:59    sent 886 bytes  received 70 bytes  382.40 bytes/sec
2025-08-30T21:06:59    total size is 2.52M  speedup is 2,636.03
2025-08-30T21:06:59    
2025-08-30T21:06:59    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T21:06:59    Number of created files: 0
2025-08-30T21:06:59    Number of deleted files: 0
2025-08-30T21:06:59    Number of regular files transferred: 0
2025-08-30T21:06:59    Total file size: 11.75M bytes
2025-08-30T21:06:59    Total transferred file size: 0 bytes
2025-08-30T21:06:59    Literal data: 0 bytes
2025-08-30T21:06:59    Matched data: 0 bytes
2025-08-30T21:06:59    File list size: 0
2025-08-30T21:06:59    File list generation time: 0.011 seconds
2025-08-30T21:06:59    File list transfer time: 0.000 seconds
2025-08-30T21:07:00    Total bytes sent: 933
2025-08-30T21:07:00    Total bytes received: 85
2025-08-30T21:07:00    
2025-08-30T21:07:00    sent 933 bytes  received 85 bytes  407.20 bytes/sec
2025-08-30T21:07:00    total size is 11.75M  speedup is 11,541.85
2025-08-30T21:07:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T21:07:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T21:07:00    
2025-08-30T21:07:00    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T21:07:00    Number of created files: 0
2025-08-30T21:07:00    Number of deleted files: 0
2025-08-30T21:07:00    Number of regular files transferred: 2
2025-08-30T21:07:00    Total file size: 4.97M bytes
2025-08-30T21:07:00    Total transferred file size: 124.95K bytes
2025-08-30T21:07:00    Literal data: 124.95K bytes
2025-08-30T21:07:00    Matched data: 0 bytes
2025-08-30T21:07:00    File list size: 0
2025-08-30T21:07:00    File list generation time: 0.020 seconds
2025-08-30T21:07:00    File list transfer time: 0.000 seconds
2025-08-30T21:07:00    Total bytes sent: 30.26K
2025-08-30T21:07:00    Total bytes received: 99
2025-08-30T21:07:00    
2025-08-30T21:07:00    sent 30.26K bytes  received 99 bytes  12.14K bytes/sec
2025-08-30T21:07:00    total size is 4.97M  speedup is 163.63
2025-08-30T21:07:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T21:07:00    
2025-08-30T21:07:00    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:07:00    Number of created files: 0
2025-08-30T21:07:00    Number of deleted files: 0
2025-08-30T21:07:00    Number of regular files transferred: 0
2025-08-30T21:07:00    Total file size: 17.86M bytes
2025-08-30T21:07:00    Total transferred file size: 0 bytes
2025-08-30T21:07:00    Literal data: 0 bytes
2025-08-30T21:07:00    Matched data: 0 bytes
2025-08-30T21:07:00    File list size: 0
2025-08-30T21:07:00    File list generation time: 0.097 seconds
2025-08-30T21:07:00    File list transfer time: 0.000 seconds
2025-08-30T21:07:00    Total bytes sent: 798
2025-08-30T21:07:00    Total bytes received: 70
2025-08-30T21:07:00    
2025-08-30T21:07:00    sent 798 bytes  received 70 bytes  347.20 bytes/sec
2025-08-30T21:07:01    total size is 17.86M  speedup is 20,571.05
2025-08-30T21:07:01    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T21:07:01    
2025-08-30T21:07:01    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:07:01    Number of created files: 0
2025-08-30T21:07:01    Number of deleted files: 0
2025-08-30T21:07:01    Number of regular files transferred: 1
2025-08-30T21:07:01    Total file size: 8.25M bytes
2025-08-30T21:07:01    Total transferred file size: 44.56K bytes
2025-08-30T21:07:01    Literal data: 44.56K bytes
2025-08-30T21:07:01    Matched data: 0 bytes
2025-08-30T21:07:01    File list size: 0
2025-08-30T21:07:01    File list generation time: 0.036 seconds
2025-08-30T21:07:01    File list transfer time: 0.000 seconds
2025-08-30T21:07:01    Total bytes sent: 22.43K
2025-08-30T21:07:01    Total bytes received: 86
2025-08-30T21:07:01    
2025-08-30T21:07:01    sent 22.43K bytes  received 86 bytes  9.01K bytes/sec
2025-08-30T21:07:01    total size is 8.25M  speedup is 366.56
2025-08-30T21:07:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T21:07:01    
2025-08-30T21:07:01    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T21:07:01    Number of created files: 0
2025-08-30T21:07:01    Number of deleted files: 0
2025-08-30T21:07:01    Number of regular files transferred: 0
2025-08-30T21:07:01    Total file size: 5.18M bytes
2025-08-30T21:07:02    Total transferred file size: 0 bytes
2025-08-30T21:07:02    Literal data: 0 bytes
2025-08-30T21:07:02    Matched data: 0 bytes
2025-08-30T21:07:02    File list size: 0
2025-08-30T21:07:02    File list generation time: 0.202 seconds
2025-08-30T21:07:02    File list transfer time: 0.000 seconds
2025-08-30T21:07:02    Total bytes sent: 850
2025-08-30T21:07:02    Total bytes received: 85
2025-08-30T21:07:02    
2025-08-30T21:07:02    sent 850 bytes  received 85 bytes  374.00 bytes/sec
2025-08-30T21:07:02    total size is 5.18M  speedup is 5,536.78
2025-08-30T21:07:02    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T21:07:02    Completed successfully in 2 seconds
2025-08-30T21:07:03  Build completed succesfully.
2025-08-30T21:07:03  Running post deployment command(s)...
2025-08-30T21:07:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T21:07:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
