2025-09-08T00:52:56  Fetching changes.
2025-09-08T00:52:56    Starting  LocalZipHandler
2025-09-08T00:53:00  Updating submodules.
2025-09-08T00:53:00  Preparing deployment for commit id '2391e25e-9'.
2025-09-08T00:53:00  PreDeployment: context.CleanOutputPath False
2025-09-08T00:53:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T00:53:00  Skipping build. Project type: Run-From-Zip
2025-09-08T00:53:01  Skipping post build. Project type: Run-From-Zip
2025-09-08T00:53:01  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T00:53:01  Updating /home/data/SitePackages/packagename.txt with deployment 20250908005252.zip
2025-09-08T00:53:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
