2025-09-02T18:44:10  Fetching changes.
2025-09-02T18:44:10    Starting  LocalZipHandler
2025-09-02T18:44:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fc917767-35dc-47b8-b423-9091cd9d0615.zip (13.94 MB) to /tmp/zipdeploy/extracted
2025-09-02T18:44:16  Updating submodules.
2025-09-02T18:44:16  Preparing deployment for commit id '21b77728-6'.
2025-09-02T18:44:16  PreDeployment: context.CleanOutputPath False
2025-09-02T18:44:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-02T18:44:17  Running build. Project type: OneDeploy
2025-09-02T18:44:17  Copying the manifest
2025-09-02T18:44:17  Running deployment command...
2025-09-02T18:44:17    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-02T18:44:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-02T18:44:18    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-02T18:44:18    Prev manifest = /home/site/deployments/0ed2fa60-860b-44fc-a95c-9a2a11dca8f3/manifest and next /home/site/deployments/21b77728-6357-4d52-b645-fba9aaf8cea1/manifest
2025-09-02T18:44:18    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-02T18:44:18    Creating a list of all files at /tmp//filelist.txt
2025-09-02T18:44:18    No directory to exclude.
2025-09-02T18:44:19    Created /tmp//filelist.txt. Total number of files to be synced = 123.
2025-09-02T18:44:19    Created batches from the list of files. Processing 16 files in each thread
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:44:20    
2025-09-02T18:44:20    Number of files: 19 (reg: 16, dir: 3)
2025-09-02T18:44:20    Number of created files: 0
2025-09-02T18:44:20    Number of deleted files: 0
2025-09-02T18:44:20    Number of regular files transferred: 0
2025-09-02T18:44:20    Total file size: 2.59M bytes
2025-09-02T18:44:20    Total transferred file size: 0 bytes
2025-09-02T18:44:20    Literal data: 0 bytes
2025-09-02T18:44:20    Matched data: 0 bytes
2025-09-02T18:44:20    File list size: 0
2025-09-02T18:44:20    File list generation time: 0.010 seconds
2025-09-02T18:44:20    File list transfer time: 0.000 seconds
2025-09-02T18:44:20    Total bytes sent: 884
2025-09-02T18:44:20    Total bytes received: 73
2025-09-02T18:44:20    
2025-09-02T18:44:21    sent 884 bytes  received 73 bytes  638.00 bytes/sec
2025-09-02T18:44:21    total size is 2.59M  speedup is 2,703.01
2025-09-02T18:44:21    
2025-09-02T18:44:21    Number of files: 18 (reg: 16, dir: 2)
2025-09-02T18:44:21    Number of created files: 0
2025-09-02T18:44:21    Number of deleted files: 0
2025-09-02T18:44:21    Number of regular files transferred: 0
2025-09-02T18:44:21    Total file size: 3.36M bytes
2025-09-02T18:44:21    Total transferred file size: 0 bytes
2025-09-02T18:44:21    Literal data: 0 bytes
2025-09-02T18:44:21    Matched data: 0 bytes
2025-09-02T18:44:21    File list size: 0
2025-09-02T18:44:21    File list generation time: 0.030 seconds
2025-09-02T18:44:22    File list transfer time: 0.000 seconds
2025-09-02T18:44:22    Total bytes sent: 809
2025-09-02T18:44:22    Total bytes received: 70
2025-09-02T18:44:22    
2025-09-02T18:44:22    sent 809 bytes  received 70 bytes  586.00 bytes/sec
2025-09-02T18:44:22    total size is 3.36M  speedup is 3,825.14
2025-09-02T18:44:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-02T18:44:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-02T18:44:22    
2025-09-02T18:44:22    Number of files: 18 (reg: 16, dir: 2)
2025-09-02T18:44:22    Number of created files: 0
2025-09-02T18:44:22    Number of deleted files: 0
2025-09-02T18:44:23    Number of regular files transferred: 0
2025-09-02T18:44:23    Total file size: 12.36M bytes
2025-09-02T18:44:23    Total transferred file size: 0 bytes
2025-09-02T18:44:23    Literal data: 0 bytes
2025-09-02T18:44:23    Matched data: 0 bytes
2025-09-02T18:44:23    File list size: 0
2025-09-02T18:44:23    File list generation time: 0.041 seconds
2025-09-02T18:44:23    File list transfer time: 0.000 seconds
2025-09-02T18:44:23    Total bytes sent: 830
2025-09-02T18:44:23    Total bytes received: 70
2025-09-02T18:44:23    
2025-09-02T18:44:23    sent 830 bytes  received 70 bytes  600.00 bytes/sec
2025-09-02T18:44:24    total size is 12.36M  speedup is 13,736.73
2025-09-02T18:44:24    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-02T18:44:24    
2025-09-02T18:44:24    Number of files: 12 (reg: 11, dir: 1)
2025-09-02T18:44:24    Number of created files: 0
2025-09-02T18:44:24    Number of deleted files: 0
2025-09-02T18:44:24    Number of regular files transferred: 0
2025-09-02T18:44:24    Total file size: 3.92M bytes
2025-09-02T18:44:24    Total transferred file size: 0 bytes
2025-09-02T18:44:24    Literal data: 0 bytes
2025-09-02T18:44:24    Matched data: 0 bytes
2025-09-02T18:44:24    File list size: 0
2025-09-02T18:44:24    File list generation time: 0.069 seconds
2025-09-02T18:44:24    File list transfer time: 0.000 seconds
2025-09-02T18:44:24    Total bytes sent: 553
2025-09-02T18:44:24    Total bytes received: 52
2025-09-02T18:44:24    
2025-09-02T18:44:24    sent 553 bytes  received 52 bytes  403.33 bytes/sec
2025-09-02T18:44:24    total size is 3.92M  speedup is 6,486.90
2025-09-02T18:44:25    
2025-09-02T18:44:25    Number of files: 18 (reg: 16, dir: 2)
2025-09-02T18:44:25    Number of created files: 0
2025-09-02T18:44:25    Number of deleted files: 0
2025-09-02T18:44:25    Number of regular files transferred: 0
2025-09-02T18:44:25    Total file size: 1.94M bytes
2025-09-02T18:44:25    Total transferred file size: 0 bytes
2025-09-02T18:44:25    Literal data: 0 bytes
2025-09-02T18:44:25    Matched data: 0 bytes
2025-09-02T18:44:25    File list size: 0
2025-09-02T18:44:25    File list generation time: 0.001 seconds
2025-09-02T18:44:25    File list transfer time: 0.000 seconds
2025-09-02T18:44:25    Total bytes sent: 816
2025-09-02T18:44:25    Total bytes received: 70
2025-09-02T18:44:25    
2025-09-02T18:44:25    sent 816 bytes  received 70 bytes  590.67 bytes/sec
2025-09-02T18:44:25    total size is 1.94M  speedup is 2,187.16
2025-09-02T18:44:26    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-02T18:44:26    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-02T18:44:26    
2025-09-02T18:44:26    Number of files: 17 (reg: 16, dir: 1)
2025-09-02T18:44:26    Number of created files: 0
2025-09-02T18:44:26    Number of deleted files: 0
2025-09-02T18:44:26    Number of regular files transferred: 2
2025-09-02T18:44:26    Total file size: 4.83M bytes
2025-09-02T18:44:26    Total transferred file size: 274.46K bytes
2025-09-02T18:44:26    Literal data: 274.46K bytes
2025-09-02T18:44:26    Matched data: 0 bytes
2025-09-02T18:44:26    File list size: 0
2025-09-02T18:44:26    File list generation time: 0.001 seconds
2025-09-02T18:44:26    File list transfer time: 0.000 seconds
2025-09-02T18:44:26    Total bytes sent: 79.50K
2025-09-02T18:44:26    Total bytes received: 99
2025-09-02T18:44:26    
2025-09-02T18:44:26    sent 79.50K bytes  received 99 bytes  53.07K bytes/sec
2025-09-02T18:44:26    total size is 4.83M  speedup is 60.73
2025-09-02T18:44:26    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-02T18:44:26    
2025-09-02T18:44:26    Number of files: 29 (reg: 16, dir: 13)
2025-09-02T18:44:26    Number of created files: 0
2025-09-02T18:44:26    Number of deleted files: 0
2025-09-02T18:44:26    Number of regular files transferred: 0
2025-09-02T18:44:26    Total file size: 7.77M bytes
2025-09-02T18:44:26    Total transferred file size: 0 bytes
2025-09-02T18:44:26    Literal data: 0 bytes
2025-09-02T18:44:26    Matched data: 0 bytes
2025-09-02T18:44:26    File list size: 0
2025-09-02T18:44:27    File list generation time: 0.100 seconds
2025-09-02T18:44:27    File list transfer time: 0.000 seconds
2025-09-02T18:44:27    Total bytes sent: 1.07K
2025-09-02T18:44:27    Total bytes received: 103
2025-09-02T18:44:27    
2025-09-02T18:44:27    sent 1.07K bytes  received 103 bytes  782.67 bytes/sec
2025-09-02T18:44:27    total size is 7.77M  speedup is 6,614.49
2025-09-02T18:44:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-02T18:44:27    
2025-09-02T18:44:27    Number of files: 21 (reg: 16, dir: 5)
2025-09-02T18:44:27    Number of created files: 0
2025-09-02T18:44:27    Number of deleted files: 0
2025-09-02T18:44:27    Number of regular files transferred: 2
2025-09-02T18:44:27    Total file size: 5.16M bytes
2025-09-02T18:44:27    Total transferred file size: 49.31K bytes
2025-09-02T18:44:27    Literal data: 49.31K bytes
2025-09-02T18:44:27    Matched data: 0 bytes
2025-09-02T18:44:27    File list size: 0
2025-09-02T18:44:27    File list generation time: 0.070 seconds
2025-09-02T18:44:27    File list transfer time: 0.000 seconds
2025-09-02T18:44:27    Total bytes sent: 24.34K
2025-09-02T18:44:27    Total bytes received: 111
2025-09-02T18:44:27    
2025-09-02T18:44:27    sent 24.34K bytes  received 111 bytes  16.30K bytes/sec
2025-09-02T18:44:27    total size is 5.16M  speedup is 211.22
2025-09-02T18:44:27    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-02T18:44:27    Completed successfully in 2 seconds
2025-09-02T18:44:27  Build completed succesfully.
2025-09-02T18:44:27  Running post deployment command(s)...
2025-09-02T18:44:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-02T18:44:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
