2025-09-02T18:31:43  Fetching changes.
2025-09-02T18:31:43    Starting  LocalZipHandler
2025-09-02T18:31:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/894c9dfd-8497-416a-be9a-6f1520b91cf9.zip (13.95 MB) to /tmp/zipdeploy/extracted
2025-09-02T18:31:48  Updating submodules.
2025-09-02T18:31:48  Preparing deployment for commit id '0ed2fa60-8'.
2025-09-02T18:31:48  PreDeployment: context.CleanOutputPath False
2025-09-02T18:31:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-02T18:31:48  Running build. Project type: OneDeploy
2025-09-02T18:31:49  Copying the manifest
2025-09-02T18:31:49  Running deployment command...
2025-09-02T18:31:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-02T18:31:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-02T18:31:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-02T18:31:49    Prev manifest = /home/site/deployments/c839bdef-3ea3-44f1-becb-3e7f293a9006/manifest and next /home/site/deployments/0ed2fa60-860b-44fc-a95c-9a2a11dca8f3/manifest
2025-09-02T18:31:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-02T18:31:49    Creating a list of all files at /tmp//filelist.txt
2025-09-02T18:31:50    No directory to exclude.
2025-09-02T18:31:50    Created /tmp//filelist.txt. Total number of files to be synced = 129.
2025-09-02T18:31:50    Created batches from the list of files. Processing 17 files in each thread
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T18:31:50    
2025-09-02T18:31:50    Number of files: 19 (reg: 17, dir: 2)
2025-09-02T18:31:51    Number of created files: 0
2025-09-02T18:31:51    Number of deleted files: 0
2025-09-02T18:31:51    Number of regular files transferred: 0
2025-09-02T18:31:51    Total file size: 6.95M bytes
2025-09-02T18:31:51    Total transferred file size: 0 bytes
2025-09-02T18:31:51    Literal data: 0 bytes
2025-09-02T18:31:51    Matched data: 0 bytes
2025-09-02T18:31:51    File list size: 0
2025-09-02T18:31:51    File list generation time: 0.008 seconds
2025-09-02T18:31:51    File list transfer time: 0.000 seconds
2025-09-02T18:31:51    Total bytes sent: 831
2025-09-02T18:31:51    Total bytes received: 73
2025-09-02T18:31:51    
2025-09-02T18:31:51    sent 831 bytes  received 73 bytes  602.67 bytes/sec
2025-09-02T18:31:51    total size is 6.95M  speedup is 7,690.45
2025-09-02T18:31:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-02T18:31:51    
2025-09-02T18:31:51    Number of files: 11 (reg: 10, dir: 1)
2025-09-02T18:31:51    Number of created files: 0
2025-09-02T18:31:51    Number of deleted files: 0
2025-09-02T18:31:51    Number of regular files transferred: 0
2025-09-02T18:31:51    Total file size: 3.90M bytes
2025-09-02T18:31:51    Total transferred file size: 0 bytes
2025-09-02T18:31:51    Literal data: 0 bytes
2025-09-02T18:31:51    Matched data: 0 bytes
2025-09-02T18:31:51    File list size: 0
2025-09-02T18:31:51    File list generation time: 0.008 seconds
2025-09-02T18:31:51    File list transfer time: 0.000 seconds
2025-09-02T18:31:51    Total bytes sent: 515
2025-09-02T18:31:51    Total bytes received: 49
2025-09-02T18:31:51    
2025-09-02T18:31:51    sent 515 bytes  received 49 bytes  1.13K bytes/sec
2025-09-02T18:31:51    total size is 3.90M  speedup is 6,920.58
2025-09-02T18:31:51    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-02T18:31:51    
2025-09-02T18:31:51    Number of files: 19 (reg: 17, dir: 2)
2025-09-02T18:31:51    Number of created files: 0
2025-09-02T18:31:51    Number of deleted files: 0
2025-09-02T18:31:51    Number of regular files transferred: 0
2025-09-02T18:31:51    Total file size: 9.26M bytes
2025-09-02T18:31:51    Total transferred file size: 0 bytes
2025-09-02T18:31:51    Literal data: 0 bytes
2025-09-02T18:31:51    Matched data: 0 bytes
2025-09-02T18:31:51    File list size: 0
2025-09-02T18:31:51    File list generation time: 0.001 seconds
2025-09-02T18:31:51    File list transfer time: 0.000 seconds
2025-09-02T18:31:51    Total bytes sent: 865
2025-09-02T18:31:51    Total bytes received: 73
2025-09-02T18:31:51    
2025-09-02T18:31:51    sent 865 bytes  received 73 bytes  625.33 bytes/sec
2025-09-02T18:31:51    total size is 9.26M  speedup is 9,876.90
2025-09-02T18:31:51    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-02T18:31:51    
2025-09-02T18:31:51    Number of files: 20 (reg: 17, dir: 3)
2025-09-02T18:31:51    Number of created files: 0
2025-09-02T18:31:51    Number of deleted files: 0
2025-09-02T18:31:52    Number of regular files transferred: 0
2025-09-02T18:31:52    Total file size: 2.64M bytes
2025-09-02T18:31:52    Total transferred file size: 0 bytes
2025-09-02T18:31:52    Literal data: 0 bytes
2025-09-02T18:31:52    Matched data: 0 bytes
2025-09-02T18:31:52    File list size: 0
2025-09-02T18:31:52    File list generation time: 0.021 seconds
2025-09-02T18:31:52    File list transfer time: 0.000 seconds
2025-09-02T18:31:52    Total bytes sent: 926
2025-09-02T18:31:52    Total bytes received: 76
2025-09-02T18:31:52    
2025-09-02T18:31:52    sent 926 bytes  received 76 bytes  668.00 bytes/sec
2025-09-02T18:31:52    total size is 2.64M  speedup is 2,635.88
2025-09-02T18:31:52    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-02T18:31:52    
2025-09-02T18:31:52    Number of files: 19 (reg: 17, dir: 2)
2025-09-02T18:31:52    Number of created files: 0
2025-09-02T18:31:52    Number of deleted files: 0
2025-09-02T18:31:52    Number of regular files transferred: 0
2025-09-02T18:31:52    Total file size: 1.96M bytes
2025-09-02T18:31:52    Total transferred file size: 0 bytes
2025-09-02T18:31:52    Literal data: 0 bytes
2025-09-02T18:31:52    Matched data: 0 bytes
2025-09-02T18:31:52    File list size: 0
2025-09-02T18:31:52    File list generation time: 0.001 seconds
2025-09-02T18:31:52    File list transfer time: 0.000 seconds
2025-09-02T18:31:52    Total bytes sent: 850
2025-09-02T18:31:52    Total bytes received: 73
2025-09-02T18:31:52    
2025-09-02T18:31:52    sent 850 bytes  received 73 bytes  1.85K bytes/sec
2025-09-02T18:31:52    total size is 1.96M  speedup is 2,122.64
2025-09-02T18:31:52    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-02T18:31:52    
2025-09-02T18:31:52    Number of files: 30 (reg: 17, dir: 13)
2025-09-02T18:31:52    Number of created files: 0
2025-09-02T18:31:52    Number of deleted files: 0
2025-09-02T18:31:52    Number of regular files transferred: 0
2025-09-02T18:31:52    Total file size: 10.93M bytes
2025-09-02T18:31:52    Total transferred file size: 0 bytes
2025-09-02T18:31:52    Literal data: 0 bytes
2025-09-02T18:31:52    Matched data: 0 bytes
2025-09-02T18:31:52    File list size: 0
2025-09-02T18:31:52    File list generation time: 0.008 seconds
2025-09-02T18:31:52    File list transfer time: 0.000 seconds
2025-09-02T18:31:52    Total bytes sent: 1.16K
2025-09-02T18:31:52    Total bytes received: 106
2025-09-02T18:31:52    
2025-09-02T18:31:52    sent 1.16K bytes  received 106 bytes  846.00 bytes/sec
2025-09-02T18:31:52    total size is 10.93M  speedup is 8,611.51
2025-09-02T18:31:52    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-02T18:31:52    
2025-09-02T18:31:52    Number of files: 25 (reg: 17, dir: 8)
2025-09-02T18:31:52    Number of created files: 0
2025-09-02T18:31:52    Number of deleted files: 0
2025-09-02T18:31:52    Number of regular files transferred: 2
2025-09-02T18:31:52    Total file size: 5.25M bytes
2025-09-02T18:31:52    Total transferred file size: 49.17K bytes
2025-09-02T18:31:52    Literal data: 49.17K bytes
2025-09-02T18:31:52    Matched data: 0 bytes
2025-09-02T18:31:52    File list size: 0
2025-09-02T18:31:52    File list generation time: 0.170 seconds
2025-09-02T18:31:53    File list transfer time: 0.000 seconds
2025-09-02T18:31:53    Total bytes sent: 24.37K
2025-09-02T18:31:53    Total bytes received: 123
2025-09-02T18:31:53    
2025-09-02T18:31:53    sent 24.37K bytes  received 123 bytes  48.99K bytes/sec
2025-09-02T18:31:53    total size is 5.25M  speedup is 214.52
2025-09-02T18:31:53    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-02T18:31:53    
2025-09-02T18:31:53    Number of files: 19 (reg: 17, dir: 2)
2025-09-02T18:31:53    Number of created files: 0
2025-09-02T18:31:53    Number of deleted files: 0
2025-09-02T18:31:53    Number of regular files transferred: 3
2025-09-02T18:31:53    Total file size: 1.10M bytes
2025-09-02T18:31:53    Total transferred file size: 274.45K bytes
2025-09-02T18:31:53    Literal data: 274.45K bytes
2025-09-02T18:31:53    Matched data: 0 bytes
2025-09-02T18:31:53    File list size: 0
2025-09-02T18:31:53    File list generation time: 0.031 seconds
2025-09-02T18:31:53    File list transfer time: 0.000 seconds
2025-09-02T18:31:53    Total bytes sent: 79.35K
2025-09-02T18:31:53    Total bytes received: 121
2025-09-02T18:31:53    
2025-09-02T18:31:53    sent 79.35K bytes  received 121 bytes  52.98K bytes/sec
2025-09-02T18:31:53    total size is 1.10M  speedup is 13.81
2025-09-02T18:31:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-02T18:31:53    Completed successfully in 2 seconds
2025-09-02T18:31:53  Build completed succesfully.
2025-09-02T18:31:53  Running post deployment command(s)...
2025-09-02T18:31:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-02T18:31:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
