2025-09-02T20:38:47  Fetching changes.
2025-09-02T20:38:47    Starting  LocalZipHandler
2025-09-02T20:38:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/87d56611-07d4-4546-a1e9-0837dfb2dd7a.zip (13.94 MB) to /tmp/zipdeploy/extracted
2025-09-02T20:38:52  Updating submodules.
2025-09-02T20:38:52  Preparing deployment for commit id '1c3b2ffd-f'.
2025-09-02T20:38:52  PreDeployment: context.CleanOutputPath False
2025-09-02T20:38:53  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-02T20:38:53  Running build. Project type: OneDeploy
2025-09-02T20:38:53  Copying the manifest
2025-09-02T20:38:53  Running deployment command...
2025-09-02T20:38:53    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-02T20:38:53    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-02T20:38:53    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-02T20:38:53    Prev manifest = /home/site/deployments/21b77728-6357-4d52-b645-fba9aaf8cea1/manifest and next /home/site/deployments/1c3b2ffd-f300-47a0-9ecf-15518bc7fd98/manifest
2025-09-02T20:38:54    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-02T20:38:54    Creating a list of all files at /tmp//filelist.txt
2025-09-02T20:38:54    No directory to exclude.
2025-09-02T20:38:54    Created /tmp//filelist.txt. Total number of files to be synced = 123.
2025-09-02T20:38:54    Created batches from the list of files. Processing 16 files in each thread
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-02T20:38:55    
2025-09-02T20:38:55    Number of files: 18 (reg: 16, dir: 2)
2025-09-02T20:38:55    Number of created files: 0
2025-09-02T20:38:55    Number of deleted files: 0
2025-09-02T20:38:55    Number of regular files transferred: 0
2025-09-02T20:38:55    Total file size: 1.94M bytes
2025-09-02T20:38:55    Total transferred file size: 0 bytes
2025-09-02T20:38:55    Literal data: 0 bytes
2025-09-02T20:38:55    Matched data: 0 bytes
2025-09-02T20:38:55    File list size: 0
2025-09-02T20:38:55    File list generation time: 0.059 seconds
2025-09-02T20:38:55    File list transfer time: 0.000 seconds
2025-09-02T20:38:55    Total bytes sent: 816
2025-09-02T20:38:55    Total bytes received: 70
2025-09-02T20:38:55    
2025-09-02T20:38:55    sent 816 bytes  received 70 bytes  1.77K bytes/sec
2025-09-02T20:38:55    total size is 1.94M  speedup is 2,187.16
2025-09-02T20:38:55    
2025-09-02T20:38:55    Number of files: 18 (reg: 16, dir: 2)
2025-09-02T20:38:55    Number of created files: 0
2025-09-02T20:38:55    Number of deleted files: 0
2025-09-02T20:38:55    Number of regular files transferred: 0
2025-09-02T20:38:55    Total file size: 3.36M bytes
2025-09-02T20:38:56    Total transferred file size: 0 bytes
2025-09-02T20:38:56    Literal data: 0 bytes
2025-09-02T20:38:56    Matched data: 0 bytes
2025-09-02T20:38:56    File list size: 0
2025-09-02T20:38:56    File list generation time: 0.066 seconds
2025-09-02T20:38:56    File list transfer time: 0.000 seconds
2025-09-02T20:38:56    Total bytes sent: 809
2025-09-02T20:38:56    Total bytes received: 70
2025-09-02T20:38:56    
2025-09-02T20:38:56    sent 809 bytes  received 70 bytes  1.76K bytes/sec
2025-09-02T20:38:56    total size is 3.36M  speedup is 3,825.14
2025-09-02T20:38:56    
2025-09-02T20:38:56    Number of files: 18 (reg: 16, dir: 2)
2025-09-02T20:38:56    Number of created files: 0
2025-09-02T20:38:56    Number of deleted files: 0
2025-09-02T20:38:56    Number of regular files transferred: 0
2025-09-02T20:38:56    Total file size: 12.36M bytes
2025-09-02T20:38:56    Total transferred file size: 0 bytes
2025-09-02T20:38:56    Literal data: 0 bytes
2025-09-02T20:38:56    Matched data: 0 bytes
2025-09-02T20:38:56    File list size: 0
2025-09-02T20:38:56    File list generation time: 0.048 seconds
2025-09-02T20:38:56    File list transfer time: 0.000 seconds
2025-09-02T20:38:57    Total bytes sent: 831
2025-09-02T20:38:57    Total bytes received: 70
2025-09-02T20:38:57    
2025-09-02T20:38:57    sent 831 bytes  received 70 bytes  1.80K bytes/sec
2025-09-02T20:38:57    total size is 12.36M  speedup is 13,721.48
2025-09-02T20:38:57    
2025-09-02T20:38:57    Number of files: 29 (reg: 16, dir: 13)
2025-09-02T20:38:57    Number of created files: 0
2025-09-02T20:38:57    Number of deleted files: 0
2025-09-02T20:38:57    Number of regular files transferred: 0
2025-09-02T20:38:57    Total file size: 7.77M bytes
2025-09-02T20:38:57    Total transferred file size: 0 bytes
2025-09-02T20:38:57    Literal data: 0 bytes
2025-09-02T20:38:57    Matched data: 0 bytes
2025-09-02T20:38:57    File list size: 0
2025-09-02T20:38:58    File list generation time: 0.001 seconds
2025-09-02T20:38:58    File list transfer time: 0.000 seconds
2025-09-02T20:38:58    Total bytes sent: 1.08K
2025-09-02T20:38:58    Total bytes received: 103
2025-09-02T20:38:58    
2025-09-02T20:38:58    sent 1.08K bytes  received 103 bytes  786.00 bytes/sec
2025-09-02T20:38:58    total size is 7.77M  speedup is 6,586.44
2025-09-02T20:38:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-02T20:38:58    
2025-09-02T20:38:58    Number of files: 12 (reg: 11, dir: 1)
2025-09-02T20:38:58    Number of created files: 0
2025-09-02T20:38:58    Number of deleted files: 0
2025-09-02T20:38:58    Number of regular files transferred: 0
2025-09-02T20:38:58    Total file size: 3.92M bytes
2025-09-02T20:38:58    Total transferred file size: 0 bytes
2025-09-02T20:38:58    Literal data: 0 bytes
2025-09-02T20:38:58    Matched data: 0 bytes
2025-09-02T20:38:58    File list size: 0
2025-09-02T20:38:58    File list generation time: 0.009 seconds
2025-09-02T20:38:58    File list transfer time: 0.000 seconds
2025-09-02T20:38:58    Total bytes sent: 553
2025-09-02T20:38:58    Total bytes received: 52
2025-09-02T20:38:58    
2025-09-02T20:38:58    sent 553 bytes  received 52 bytes  1.21K bytes/sec
2025-09-02T20:38:58    total size is 3.92M  speedup is 6,486.90
2025-09-02T20:38:58    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-02T20:38:58    
2025-09-02T20:38:58    Number of files: 19 (reg: 16, dir: 3)
2025-09-02T20:38:58    Number of created files: 0
2025-09-02T20:38:58    Number of deleted files: 0
2025-09-02T20:38:58    Number of regular files transferred: 0
2025-09-02T20:38:58    Total file size: 2.59M bytes
2025-09-02T20:38:58    Total transferred file size: 0 bytes
2025-09-02T20:38:58    Literal data: 0 bytes
2025-09-02T20:38:58    Matched data: 0 bytes
2025-09-02T20:38:59    File list size: 0
2025-09-02T20:38:59    File list generation time: 0.086 seconds
2025-09-02T20:38:59    File list transfer time: 0.000 seconds
2025-09-02T20:38:59    Total bytes sent: 884
2025-09-02T20:38:59    Total bytes received: 73
2025-09-02T20:38:59    
2025-09-02T20:38:59    sent 884 bytes  received 73 bytes  1.91K bytes/sec
2025-09-02T20:38:59    total size is 2.59M  speedup is 2,703.01
2025-09-02T20:38:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-02T20:38:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-02T20:38:59    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-02T20:38:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-02T20:38:59    
2025-09-02T20:38:59    Number of files: 21 (reg: 16, dir: 5)
2025-09-02T20:38:59    Number of created files: 0
2025-09-02T20:38:59    Number of deleted files: 0
2025-09-02T20:38:59    
2025-09-02T20:38:59    Number of files: 17 (reg: 16, dir: 1)
2025-09-02T20:38:59    Number of created files: 0
2025-09-02T20:38:59    Number of deleted files: 0
2025-09-02T20:38:59    Number of regular files transferred: 2
2025-09-02T20:38:59    Total file size: 4.83M bytes
2025-09-02T20:38:59    Total transferred file size: 274.46K bytes
2025-09-02T20:38:59    Literal data: 274.46K bytes
2025-09-02T20:38:59    Matched data: 0 bytes
2025-09-02T20:38:59    File list size: 0
2025-09-02T20:38:59    File list generation time: 0.008 seconds
2025-09-02T20:38:59    File list transfer time: 0.000 seconds
2025-09-02T20:38:59    Total bytes sent: 79.50K
2025-09-02T20:38:59    Total bytes received: 99
2025-09-02T20:38:59    
2025-09-02T20:38:59    sent 79.50K bytes  received 99 bytes  53.06K bytes/sec
2025-09-02T20:38:59    total size is 4.83M  speedup is 60.74
2025-09-02T20:38:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-02T20:38:59    Number of regular files transferred: 2
2025-09-02T20:38:59    Total file size: 5.16M bytes
2025-09-02T20:38:59    Total transferred file size: 49.31K bytes
2025-09-02T20:38:59    Literal data: 49.31K bytes
2025-09-02T20:38:59    Matched data: 0 bytes
2025-09-02T20:38:59    File list size: 0
2025-09-02T20:38:59    File list generation time: 0.009 seconds
2025-09-02T20:39:00    File list transfer time: 0.000 seconds
2025-09-02T20:39:00    Total bytes sent: 24.33K
2025-09-02T20:39:00    Total bytes received: 111
2025-09-02T20:39:00    
2025-09-02T20:39:00    sent 24.33K bytes  received 111 bytes  16.29K bytes/sec
2025-09-02T20:39:00    total size is 5.16M  speedup is 211.27
2025-09-02T20:39:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-02T20:39:00    Completed successfully in 2 seconds
2025-09-02T20:39:00  Build completed succesfully.
2025-09-02T20:39:00  Running post deployment command(s)...
2025-09-02T20:39:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-02T20:39:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
