2025-09-03T16:17:05  Fetching changes.
2025-09-03T16:17:05    Starting  LocalZipHandler
2025-09-03T16:17:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2362dcd4-a82d-4c74-b050-431579c7839a.zip (14.34 MB) to /tmp/zipdeploy/extracted
2025-09-03T16:17:10  Updating submodules.
2025-09-03T16:17:11  Preparing deployment for commit id 'b6003077-c'.
2025-09-03T16:17:12  PreDeployment: context.CleanOutputPath False
2025-09-03T16:17:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-03T16:17:12  Running build. Project type: OneDeploy
2025-09-03T16:17:13  Copying the manifest
2025-09-03T16:17:13  Running deployment command...
2025-09-03T16:17:13    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-03T16:17:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-03T16:17:14    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-03T16:17:14    Prev manifest = /home/site/deployments/1c3b2ffd-f300-47a0-9ecf-15518bc7fd98/manifest and next /home/site/deployments/b6003077-c801-4046-9b0d-b4179da1fdb7/manifest
2025-09-03T16:17:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-03T16:17:15    Creating a list of all files at /tmp//filelist.txt
2025-09-03T16:17:15    No directory to exclude.
2025-09-03T16:17:15    Created /tmp//filelist.txt. Total number of files to be synced = 131.
2025-09-03T16:17:15    Created batches from the list of files. Processing 17 files in each thread
2025-09-03T16:17:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:16    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:16    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:17    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-03T16:17:17    
2025-09-03T16:17:17    Number of files: 19 (reg: 17, dir: 2)
2025-09-03T16:17:17    Number of created files: 1 (reg: 1)
2025-09-03T16:17:17    Number of deleted files: 0
2025-09-03T16:17:17    Number of regular files transferred: 2
2025-09-03T16:17:17    Total file size: 3.45M bytes
2025-09-03T16:17:17    Total transferred file size: 144.91K bytes
2025-09-03T16:17:18    Literal data: 144.91K bytes
2025-09-03T16:17:18    Matched data: 0 bytes
2025-09-03T16:17:18    File list size: 0
2025-09-03T16:17:18    File list generation time: 0.040 seconds
2025-09-03T16:17:18    File list transfer time: 0.000 seconds
2025-09-03T16:17:18    Total bytes sent: 47.75K
2025-09-03T16:17:18    Total bytes received: 105
2025-09-03T16:17:18    
2025-09-03T16:17:18    sent 47.75K bytes  received 105 bytes  31.91K bytes/sec
2025-09-03T16:17:18    total size is 3.45M  speedup is 72.01
2025-09-03T16:17:18    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-03T16:17:18    
2025-09-03T16:17:18    Number of files: 25 (reg: 17, dir: 8)
2025-09-03T16:17:19    Number of created files: 0
2025-09-03T16:17:19    Number of deleted files: 0
2025-09-03T16:17:19    Number of regular files transferred: 1
2025-09-03T16:17:19    Total file size: 5.30M bytes
2025-09-03T16:17:19    Total transferred file size: 51.01K bytes
2025-09-03T16:17:19    Literal data: 51.01K bytes
2025-09-03T16:17:19    Matched data: 0 bytes
2025-09-03T16:17:19    File list size: 0
2025-09-03T16:17:19    File list generation time: 0.159 seconds
2025-09-03T16:17:19    File list transfer time: 0.000 seconds
2025-09-03T16:17:19    Total bytes sent: 25.11K
2025-09-03T16:17:19    Total bytes received: 107
2025-09-03T16:17:20    
2025-09-03T16:17:20    sent 25.11K bytes  received 107 bytes  10.08K bytes/sec
2025-09-03T16:17:20    total size is 5.30M  speedup is 210.20
2025-09-03T16:17:20    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-03T16:17:20    
2025-09-03T16:17:20    Number of files: 19 (reg: 17, dir: 2)
2025-09-03T16:17:20    Number of created files: 1 (reg: 1)
2025-09-03T16:17:20    Number of deleted files: 0
2025-09-03T16:17:20    Number of regular files transferred: 1
2025-09-03T16:17:20    Total file size: 12.43M bytes
2025-09-03T16:17:20    Total transferred file size: 63.77K bytes
2025-09-03T16:17:20    Literal data: 63.77K bytes
2025-09-03T16:17:20    Matched data: 0 bytes
2025-09-03T16:17:21    File list size: 0
2025-09-03T16:17:21    File list generation time: 0.089 seconds
2025-09-03T16:17:21    File list transfer time: 0.000 seconds
2025-09-03T16:17:21    Total bytes sent: 30.81K
2025-09-03T16:17:21    Total bytes received: 89
2025-09-03T16:17:21    
2025-09-03T16:17:21    sent 30.81K bytes  received 89 bytes  12.36K bytes/sec
2025-09-03T16:17:21    total size is 12.43M  speedup is 402.14
2025-09-03T16:17:21    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-03T16:17:21    
2025-09-03T16:17:21    Number of files: 13 (reg: 12, dir: 1)
2025-09-03T16:17:21    Number of created files: 1 (reg: 1)
2025-09-03T16:17:21    Number of deleted files: 0
2025-09-03T16:17:21    Number of regular files transferred: 1
2025-09-03T16:17:22    Total file size: 3.98M bytes
2025-09-03T16:17:22    Total transferred file size: 51.47K bytes
2025-09-03T16:17:22    Literal data: 51.47K bytes
2025-09-03T16:17:22    Matched data: 0 bytes
2025-09-03T16:17:22    File list size: 0
2025-09-03T16:17:22    File list generation time: 0.001 seconds
2025-09-03T16:17:22    File list transfer time: 0.000 seconds
2025-09-03T16:17:22    Total bytes sent: 24.33K
2025-09-03T16:17:22    Total bytes received: 71
2025-09-03T16:17:22    
2025-09-03T16:17:22    sent 24.33K bytes  received 71 bytes  16.26K bytes/sec
2025-09-03T16:17:23    total size is 3.98M  speedup is 162.97
2025-09-03T16:17:23    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-03T16:17:23    
2025-09-03T16:17:23    Number of files: 19 (reg: 17, dir: 2)
2025-09-03T16:17:23    Number of created files: 0
2025-09-03T16:17:23    Number of deleted files: 0
2025-09-03T16:17:23    Number of regular files transferred: 2
2025-09-03T16:17:23    Total file size: 1.94M bytes
2025-09-03T16:17:23    Total transferred file size: 1.03K bytes
2025-09-03T16:17:23    
2025-09-03T16:17:24    Number of files: 20 (reg: 17, dir: 3)
2025-09-03T16:17:24    Number of created files: 1 (reg: 1)
2025-09-03T16:17:24    Number of deleted files: 0
2025-09-03T16:17:24    Number of regular files transferred: 1
2025-09-03T16:17:24    Total file size: 2.61M bytes
2025-09-03T16:17:24    Total transferred file size: 22.84K bytes
2025-09-03T16:17:24    Literal data: 22.84K bytes
2025-09-03T16:17:24    Matched data: 0 bytes
2025-09-03T16:17:24    File list size: 0
2025-09-03T16:17:24    File list generation time: 0.001 seconds
2025-09-03T16:17:24    File list transfer time: 0.000 seconds
2025-09-03T16:17:24    Total bytes sent: 14.52K
2025-09-03T16:17:24    Total bytes received: 92
2025-09-03T16:17:24    
2025-09-03T16:17:24    sent 14.52K bytes  received 92 bytes  9.74K bytes/sec
2025-09-03T16:17:24    total size is 2.61M  speedup is 178.56
2025-09-03T16:17:25    Literal data: 1.03K bytes
2025-09-03T16:17:25    Matched data: 0 bytes
2025-09-03T16:17:25    File list size: 0
2025-09-03T16:17:25    File list generation time: 0.001 seconds
2025-09-03T16:17:25    File list transfer time: 0.000 seconds
2025-09-03T16:17:25    Total bytes sent: 1.50K
2025-09-03T16:17:25    Total bytes received: 105
2025-09-03T16:17:25    
2025-09-03T16:17:25    sent 1.50K bytes  received 105 bytes  1.07K bytes/sec
2025-09-03T16:17:25    total size is 1.94M  speedup is 1,203.93
2025-09-03T16:17:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-03T16:17:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-03T16:17:25    
2025-09-03T16:17:25    Number of files: 18 (reg: 17, dir: 1)
2025-09-03T16:17:25    Number of created files: 2 (reg: 2)
2025-09-03T16:17:26    Number of deleted files: 0
2025-09-03T16:17:26    Number of regular files transferred: 4
2025-09-03T16:17:26    Total file size: 2.32M bytes
2025-09-03T16:17:26    Total transferred file size: 1.01M bytes
2025-09-03T16:17:26    Literal data: 1.01M bytes
2025-09-03T16:17:26    Matched data: 0 bytes
2025-09-03T16:17:26    File list size: 0
2025-09-03T16:17:26    File list generation time: 0.210 seconds
2025-09-03T16:17:26    File list transfer time: 0.000 seconds
2025-09-03T16:17:26    Total bytes sent: 368.29K
2025-09-03T16:17:26    Total bytes received: 134
2025-09-03T16:17:26    
2025-09-03T16:17:26    sent 368.29K bytes  received 134 bytes  147.37K bytes/sec
2025-09-03T16:17:26    total size is 2.32M  speedup is 6.29
2025-09-03T16:17:26    
2025-09-03T16:17:27    Number of files: 30 (reg: 17, dir: 13)
2025-09-03T16:17:27    Number of created files: 2 (reg: 2)
2025-09-03T16:17:27    Number of deleted files: 0
2025-09-03T16:17:27    Number of regular files transferred: 2
2025-09-03T16:17:27    Total file size: 10.97M bytes
2025-09-03T16:17:27    Total transferred file size: 86.08K bytes
2025-09-03T16:17:27    Literal data: 86.08K bytes
2025-09-03T16:17:27    Matched data: 0 bytes
2025-09-03T16:17:27    File list size: 0
2025-09-03T16:17:27    File list generation time: 0.381 seconds
2025-09-03T16:17:27    File list transfer time: 0.000 seconds
2025-09-03T16:17:28    Total bytes sent: 41.04K
2025-09-03T16:17:28    Total bytes received: 138
2025-09-03T16:17:28    
2025-09-03T16:17:28    sent 41.04K bytes  received 138 bytes  11.77K bytes/sec
2025-09-03T16:17:28    total size is 10.97M  speedup is 266.41
2025-09-03T16:17:28    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-03T16:17:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-03T16:17:28    Completed successfully in 3 seconds
2025-09-03T16:17:28  Build completed succesfully.
2025-09-03T16:17:29  Running post deployment command(s)...
2025-09-03T16:17:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-03T16:17:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
