2025-09-07T19:53:01  Fetching changes.
2025-09-07T19:53:01    Starting  LocalZipHandler
2025-09-07T19:53:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b879f34a-94b5-4282-b011-4cedbc5cdca7.zip (6.01 MB) to /tmp/zipdeploy/extracted
2025-09-07T19:53:07  Updating submodules.
2025-09-07T19:53:08  Preparing deployment for commit id 'b6add957-9'.
2025-09-07T19:53:09  PreDeployment: context.CleanOutputPath False
2025-09-07T19:53:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T19:53:09  Running build. Project type: OneDeploy
2025-09-07T19:53:10  Copying the manifest
2025-09-07T19:53:10  Running deployment command...
2025-09-07T19:53:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-07T19:53:11    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-07T19:53:11    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-07T19:53:11    Prev manifest = /home/site/deployments/00e36891-87d9-477d-8d1a-ed9ccad3a7d9/manifest and next /home/site/deployments/b6add957-9a43-4c09-b8eb-3d1c72bd01af/manifest
2025-09-07T19:53:11    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-07T19:53:11    Creating a list of all files at /tmp//filelist.txt
2025-09-07T19:53:11    No directory to exclude.
2025-09-07T19:53:11    Created /tmp//filelist.txt. Total number of files to be synced = 74.
2025-09-07T19:53:12    Created batches from the list of files. Processing 10 files in each thread
2025-09-07T19:53:12    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:13    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:13    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:15    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:15    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:15    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:15    
2025-09-07T19:53:15    Number of files: 10 (reg: 10)
2025-09-07T19:53:16    Number of created files: 0
2025-09-07T19:53:16    Number of deleted files: 0
2025-09-07T19:53:16    Number of regular files transferred: 0
2025-09-07T19:53:16    Total file size: 427.11K bytes
2025-09-07T19:53:16    Total transferred file size: 0 bytes
2025-09-07T19:53:16    Literal data: 0 bytes
2025-09-07T19:53:16    Matched data: 0 bytes
2025-09-07T19:53:16    File list size: 0
2025-09-07T19:53:17    File list generation time: 0.001 seconds
2025-09-07T19:53:17    File list transfer time: 0.000 seconds
2025-09-07T19:53:17    Total bytes sent: 557
2025-09-07T19:53:17    Total bytes received: 46
2025-09-07T19:53:17    
2025-09-07T19:53:17    sent 557 bytes  received 46 bytes  241.20 bytes/sec
2025-09-07T19:53:17    total size is 427.11K  speedup is 708.32
2025-09-07T19:53:17    
2025-09-07T19:53:17    Number of files: 10 (reg: 10)
2025-09-07T19:53:17    Number of created files: 0
2025-09-07T19:53:17    Number of deleted files: 0
2025-09-07T19:53:18    Number of regular files transferred: 0
2025-09-07T19:53:18    Total file size: 2.24M bytes
2025-09-07T19:53:18    Total transferred file size: 0 bytes
2025-09-07T19:53:18    Literal data: 0 bytes
2025-09-07T19:53:18    Matched data: 0 bytes
2025-09-07T19:53:18    File list size: 0
2025-09-07T19:53:18    File list generation time: 0.310 seconds
2025-09-07T19:53:18    File list transfer time: 0.000 seconds
2025-09-07T19:53:18    Total bytes sent: 489
2025-09-07T19:53:18    Total bytes received: 46
2025-09-07T19:53:18    
2025-09-07T19:53:18    sent 489 bytes  received 46 bytes  214.00 bytes/sec
2025-09-07T19:53:18    total size is 2.24M  speedup is 4,196.22
2025-09-07T19:53:18    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-07T19:53:18    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-07T19:53:19    
2025-09-07T19:53:19    Number of files: 10 (reg: 10)
2025-09-07T19:53:19    Number of created files: 0
2025-09-07T19:53:19    Number of deleted files: 0
2025-09-07T19:53:19    Number of regular files transferred: 0
2025-09-07T19:53:19    Total file size: 1.22M bytes
2025-09-07T19:53:19    Total transferred file size: 0 bytes
2025-09-07T19:53:19    Literal data: 0 bytes
2025-09-07T19:53:19    Matched data: 0 bytes
2025-09-07T19:53:19    File list size: 0
2025-09-07T19:53:19    File list generation time: 0.010 seconds
2025-09-07T19:53:19    File list transfer time: 0.000 seconds
2025-09-07T19:53:19    Total bytes sent: 547
2025-09-07T19:53:19    Total bytes received: 46
2025-09-07T19:53:19    
2025-09-07T19:53:19    sent 547 bytes  received 46 bytes  237.20 bytes/sec
2025-09-07T19:53:19    total size is 1.22M  speedup is 2,057.48
2025-09-07T19:53:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-07T19:53:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T19:53:19    
2025-09-07T19:53:19    Number of files: 10 (reg: 10)
2025-09-07T19:53:19    Number of created files: 0
2025-09-07T19:53:19    Number of deleted files: 0
2025-09-07T19:53:19    Number of regular files transferred: 0
2025-09-07T19:53:19    Total file size: 2.80M bytes
2025-09-07T19:53:20    Total transferred file size: 0 bytes
2025-09-07T19:53:20    Literal data: 0 bytes
2025-09-07T19:53:20    Matched data: 0 bytes
2025-09-07T19:53:20    File list size: 0
2025-09-07T19:53:20    File list generation time: 0.220 seconds
2025-09-07T19:53:20    File list transfer time: 0.000 seconds
2025-09-07T19:53:20    Total bytes sent: 510
2025-09-07T19:53:20    Total bytes received: 46
2025-09-07T19:53:20    
2025-09-07T19:53:21    sent 510 bytes  received 46 bytes  222.40 bytes/sec
2025-09-07T19:53:21    total size is 2.80M  speedup is 5,039.76
2025-09-07T19:53:21    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-07T19:53:21    
2025-09-07T19:53:21    Number of files: 10 (reg: 10)
2025-09-07T19:53:21    Number of created files: 0
2025-09-07T19:53:21    Number of deleted files: 0
2025-09-07T19:53:21    Number of regular files transferred: 0
2025-09-07T19:53:21    Total file size: 941.53K bytes
2025-09-07T19:53:21    Total transferred file size: 0 bytes
2025-09-07T19:53:21    Literal data: 0 bytes
2025-09-07T19:53:21    Matched data: 0 bytes
2025-09-07T19:53:21    File list size: 0
2025-09-07T19:53:21    File list generation time: 0.019 seconds
2025-09-07T19:53:21    File list transfer time: 0.000 seconds
2025-09-07T19:53:22    Total bytes sent: 527
2025-09-07T19:53:22    Total bytes received: 46
2025-09-07T19:53:22    
2025-09-07T19:53:22    sent 527 bytes  received 46 bytes  382.00 bytes/sec
2025-09-07T19:53:23    total size is 941.53K  speedup is 1,643.16
2025-09-07T19:53:23    
2025-09-07T19:53:23    Number of files: 10 (reg: 10)
2025-09-07T19:53:23    Number of created files: 0
2025-09-07T19:53:23    Number of deleted files: 0
2025-09-07T19:53:23    Number of regular files transferred: 0
2025-09-07T19:53:24    Total file size: 5.99M bytes
2025-09-07T19:53:24    Total transferred file size: 0 bytes
2025-09-07T19:53:25    Literal data: 0 bytes
2025-09-07T19:53:25    Matched data: 0 bytes
2025-09-07T19:53:25    File list size: 0
2025-09-07T19:53:25    File list generation time: 0.290 seconds
2025-09-07T19:53:26    File list transfer time: 0.000 seconds
2025-09-07T19:53:26    Total bytes sent: 519
2025-09-07T19:53:26    Total bytes received: 46
2025-09-07T19:53:26    
2025-09-07T19:53:27    sent 519 bytes  received 46 bytes  376.67 bytes/sec
2025-09-07T19:53:27    total size is 5.99M  speedup is 10,594.80
2025-09-07T19:53:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-07T19:53:27    
2025-09-07T19:53:28    Number of files: 4 (reg: 4)
2025-09-07T19:53:28    Number of created files: 0
2025-09-07T19:53:28    Number of deleted files: 0
2025-09-07T19:53:28    Number of regular files transferred: 0
2025-09-07T19:53:29    Total file size: 2.86M bytes
2025-09-07T19:53:29    Total transferred file size: 0 bytes
2025-09-07T19:53:30    Literal data: 0 bytes
2025-09-07T19:53:30    Matched data: 0 bytes
2025-09-07T19:53:30    File list size: 0
2025-09-07T19:53:30    File list generation time: 0.001 seconds
2025-09-07T19:53:30    File list transfer time: 0.000 seconds
2025-09-07T19:53:30    Total bytes sent: 267
2025-09-07T19:53:31    Total bytes received: 28
2025-09-07T19:53:31    
2025-09-07T19:53:31    sent 267 bytes  received 28 bytes  196.67 bytes/sec
2025-09-07T19:53:31    total size is 2.86M  speedup is 9,699.77
2025-09-07T19:53:31    
2025-09-07T19:53:32    Number of files: 10 (reg: 10)
2025-09-07T19:53:32    Number of created files: 0
2025-09-07T19:53:32    Number of deleted files: 0
2025-09-07T19:53:32    Number of regular files transferred: 0
2025-09-07T19:53:32    Total file size: 1.45M bytes
2025-09-07T19:53:32    Total transferred file size: 0 bytes
2025-09-07T19:53:32    Literal data: 0 bytes
2025-09-07T19:53:33    Matched data: 0 bytes
2025-09-07T19:53:33    File list size: 0
2025-09-07T19:53:33    File list generation time: 0.001 seconds
2025-09-07T19:53:34    File list transfer time: 0.000 seconds
2025-09-07T19:53:34    Total bytes sent: 487
2025-09-07T19:53:35    Total bytes received: 46
2025-09-07T19:53:35    
2025-09-07T19:53:36    sent 487 bytes  received 46 bytes  355.33 bytes/sec
2025-09-07T19:53:36    total size is 1.45M  speedup is 2,711.43
2025-09-07T19:53:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-07T19:53:38    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-07T19:53:38    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-07T19:53:39    Completed successfully in 4 seconds
2025-09-07T19:53:40  Build completed succesfully.
2025-09-07T19:53:41  Running post deployment command(s)...
2025-09-07T19:53:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T19:53:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
