2025-09-07T21:39:43  Fetching changes.
2025-09-07T21:39:43    Starting  LocalZipHandler
2025-09-07T21:39:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/217b4140-9866-4423-a5e6-475c140a00d1.zip (22.17 MB) to /tmp/zipdeploy/extracted
2025-09-07T21:39:48  Updating submodules.
2025-09-07T21:39:48  Preparing deployment for commit id '42a0e2de-e'.
2025-09-07T21:39:48  PreDeployment: context.CleanOutputPath False
2025-09-07T21:39:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T21:39:48  Running build. Project type: OneDeploy
2025-09-07T21:39:48  Copying the manifest
2025-09-07T21:39:49  Running deployment command...
2025-09-07T21:39:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-07T21:39:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-07T21:39:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-07T21:39:49    Prev manifest = /home/site/deployments/d0d53377-e89f-48b6-8437-3729cafae92c/manifest and next /home/site/deployments/42a0e2de-eea3-4055-a4f6-d6eab74f80c0/manifest
2025-09-07T21:39:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-07T21:39:49    Creating a list of all files at /tmp//filelist.txt
2025-09-07T21:39:49    No directory to exclude.
2025-09-07T21:39:49    Created /tmp//filelist.txt. Total number of files to be synced = 106.
2025-09-07T21:39:49    Created batches from the list of files. Processing 14 files in each thread
2025-09-07T21:39:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:49    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:50    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:50    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:50    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:50    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-07T21:39:50    
2025-09-07T21:39:50    Number of files: 14 (reg: 14)
2025-09-07T21:39:50    Number of created files: 0
2025-09-07T21:39:50    Number of deleted files: 0
2025-09-07T21:39:50    Number of regular files transferred: 0
2025-09-07T21:39:50    Total file size: 4.17M bytes
2025-09-07T21:39:50    Total transferred file size: 0 bytes
2025-09-07T21:39:50    Literal data: 0 bytes
2025-09-07T21:39:51    Matched data: 0 bytes
2025-09-07T21:39:51    File list size: 0
2025-09-07T21:39:51    File list generation time: 0.081 seconds
2025-09-07T21:39:51    File list transfer time: 0.000 seconds
2025-09-07T21:39:51    Total bytes sent: 674
2025-09-07T21:39:51    Total bytes received: 58
2025-09-07T21:39:51    
2025-09-07T21:39:51    sent 674 bytes  received 58 bytes  488.00 bytes/sec
2025-09-07T21:39:51    total size is 4.17M  speedup is 5,696.52
2025-09-07T21:39:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-07T21:39:51    
2025-09-07T21:39:51    Number of files: 14 (reg: 14)
2025-09-07T21:39:51    Number of created files: 0
2025-09-07T21:39:51    Number of deleted files: 0
2025-09-07T21:39:51    Number of regular files transferred: 1
2025-09-07T21:39:51    Total file size: 1.69M bytes
2025-09-07T21:39:51    Total transferred file size: 136.57K bytes
2025-09-07T21:39:51    Literal data: 136.57K bytes
2025-09-07T21:39:51    Matched data: 0 bytes
2025-09-07T21:39:51    File list size: 0
2025-09-07T21:39:51    File list generation time: 0.038 seconds
2025-09-07T21:39:51    File list transfer time: 0.000 seconds
2025-09-07T21:39:51    Total bytes sent: 25.63K
2025-09-07T21:39:51    Total bytes received: 74
2025-09-07T21:39:51    
2025-09-07T21:39:51    sent 25.63K bytes  received 74 bytes  17.14K bytes/sec
2025-09-07T21:39:51    total size is 1.69M  speedup is 65.78
2025-09-07T21:39:51    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-07T21:39:51    
2025-09-07T21:39:51    Number of files: 8 (reg: 8)
2025-09-07T21:39:51    Number of created files: 0
2025-09-07T21:39:51    Number of deleted files: 0
2025-09-07T21:39:51    Number of regular files transferred: 0
2025-09-07T21:39:51    Total file size: 3.83M bytes
2025-09-07T21:39:51    Total transferred file size: 0 bytes
2025-09-07T21:39:51    Literal data: 0 bytes
2025-09-07T21:39:51    Matched data: 0 bytes
2025-09-07T21:39:51    File list size: 0
2025-09-07T21:39:51    File list generation time: 0.001 seconds
2025-09-07T21:39:51    File list transfer time: 0.000 seconds
2025-09-07T21:39:51    Total bytes sent: 426
2025-09-07T21:39:51    Total bytes received: 40
2025-09-07T21:39:51    
2025-09-07T21:39:51    sent 426 bytes  received 40 bytes  932.00 bytes/sec
2025-09-07T21:39:51    total size is 3.83M  speedup is 8,219.24
2025-09-07T21:39:51    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-07T21:39:51    
2025-09-07T21:39:51    Number of files: 21 (reg: 14, dir: 7)
2025-09-07T21:39:51    Number of created files: 0
2025-09-07T21:39:51    Number of deleted files: 0
2025-09-07T21:39:52    Number of regular files transferred: 0
2025-09-07T21:39:52    Total file size: 11.49M bytes
2025-09-07T21:39:52    Total transferred file size: 0 bytes
2025-09-07T21:39:52    Literal data: 0 bytes
2025-09-07T21:39:52    Matched data: 0 bytes
2025-09-07T21:39:52    File list size: 0
2025-09-07T21:39:52    File list generation time: 0.008 seconds
2025-09-07T21:39:52    File list transfer time: 0.000 seconds
2025-09-07T21:39:52    Total bytes sent: 862
2025-09-07T21:39:52    Total bytes received: 79
2025-09-07T21:39:52    
2025-09-07T21:39:52    sent 862 bytes  received 79 bytes  1.88K bytes/sec
2025-09-07T21:39:52    total size is 11.49M  speedup is 12,209.95
2025-09-07T21:39:52    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-07T21:39:52    
2025-09-07T21:39:53    Number of files: 14 (reg: 14)
2025-09-07T21:39:53    Number of created files: 0
2025-09-07T21:39:53    Number of deleted files: 0
2025-09-07T21:39:53    Number of regular files transferred: 2
2025-09-07T21:39:53    Total file size: 1.27M bytes
2025-09-07T21:39:53    Total transferred file size: 3.43K bytes
2025-09-07T21:39:53    Literal data: 3.43K bytes
2025-09-07T21:39:53    Matched data: 0 bytes
2025-09-07T21:39:53    File list size: 0
2025-09-07T21:39:53    File list generation time: 0.129 seconds
2025-09-07T21:39:53    File list transfer time: 0.000 seconds
2025-09-07T21:39:53    Total bytes sent: 1.91K
2025-09-07T21:39:53    Total bytes received: 90
2025-09-07T21:39:53    
2025-09-07T21:39:53    sent 1.91K bytes  received 90 bytes  4.00K bytes/sec
2025-09-07T21:39:54    total size is 1.27M  speedup is 633.49
2025-09-07T21:39:54    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-07T21:39:54    
2025-09-07T21:39:54    Number of files: 14 (reg: 14)
2025-09-07T21:39:54    Number of created files: 0
2025-09-07T21:39:54    Number of deleted files: 0
2025-09-07T21:39:54    Number of regular files transferred: 3
2025-09-07T21:39:55    Total file size: 951.49K bytes
2025-09-07T21:39:55    Total transferred file size: 460.39K bytes
2025-09-07T21:39:55    Literal data: 460.39K bytes
2025-09-07T21:39:55    Matched data: 0 bytes
2025-09-07T21:39:55    File list size: 0
2025-09-07T21:39:55    File list generation time: 0.029 seconds
2025-09-07T21:39:55    File list transfer time: 0.000 seconds
2025-09-07T21:39:55    Total bytes sent: 135.27K
2025-09-07T21:39:55    Total bytes received: 106
2025-09-07T21:39:55    
2025-09-07T21:39:55    sent 135.27K bytes  received 106 bytes  90.25K bytes/sec
2025-09-07T21:39:55    total size is 951.49K  speedup is 7.03
2025-09-07T21:39:55    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-07T21:39:55    
2025-09-07T21:39:55    Number of files: 33 (reg: 14, dir: 19)
2025-09-07T21:39:55    Number of created files: 0
2025-09-07T21:39:55    Number of deleted files: 0
2025-09-07T21:39:55    Number of regular files transferred: 0
2025-09-07T21:39:56    Total file size: 12.23M bytes
2025-09-07T21:39:56    Total transferred file size: 0 bytes
2025-09-07T21:39:56    Literal data: 0 bytes
2025-09-07T21:39:56    Matched data: 0 bytes
2025-09-07T21:39:56    File list size: 0
2025-09-07T21:39:56    File list generation time: 0.069 seconds
2025-09-07T21:39:56    File list transfer time: 0.000 seconds
2025-09-07T21:39:56    Total bytes sent: 1.13K
2025-09-07T21:39:56    Total bytes received: 115
2025-09-07T21:39:56    
2025-09-07T21:39:56    sent 1.13K bytes  received 115 bytes  2.49K bytes/sec
2025-09-07T21:39:56    total size is 12.23M  speedup is 9,812.75
2025-09-07T21:39:56    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-07T21:39:56    
2025-09-07T21:39:56    Number of files: 44 (reg: 14, dir: 30)
2025-09-07T21:39:56    Number of created files: 0
2025-09-07T21:39:56    Number of deleted files: 0
2025-09-07T21:39:56    Number of regular files transferred: 0
2025-09-07T21:39:56    Total file size: 17.46M bytes
2025-09-07T21:39:56    Total transferred file size: 0 bytes
2025-09-07T21:39:56    Literal data: 0 bytes
2025-09-07T21:39:56    Matched data: 0 bytes
2025-09-07T21:39:56    File list size: 0
2025-09-07T21:39:56    File list generation time: 0.011 seconds
2025-09-07T21:39:57    File list transfer time: 0.000 seconds
2025-09-07T21:39:57    Total bytes sent: 1.40K
2025-09-07T21:39:57    Total bytes received: 148
2025-09-07T21:39:57    
2025-09-07T21:39:57    sent 1.40K bytes  received 148 bytes  618.80 bytes/sec
2025-09-07T21:39:57    total size is 17.46M  speedup is 11,288.76
2025-09-07T21:39:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-07T21:39:57    Completed successfully in 2 seconds
2025-09-07T21:39:57  Build completed succesfully.
2025-09-07T21:39:57  Running post deployment command(s)...
2025-09-07T21:39:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T21:39:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
