# 241RunnersAwareness

./: .deploymentignore  .gitignore  .gitmodules  .htaccess  .htmlvalidate.json  241RunnersAwareness.BackendAPI.csproj  241RunnersAwareness.sln  2fa-setup.html  ADMIN_AUTH_FIXES_SUMMARY.md  ADMIN_CREDENTIALS_UPDATE.md  ADMIN_DASHBOARD_SETUP.md  ADMIN_LOGIN_FIX_SUMMARY.md  ADMIN_SETUP_COMPLETE.md  API_503_FIX_SUMMARY.md  API_ENDPOINT_IMPLEMENTATION_PLAN.md  API_STABILIZATION_COMPLETE.md  AUTHENTICATION_TESTING.md  BACKEND_SETUP_COMPLETE.md  BRANCH_PROTECTION_SETUP.md  BROWSER_ISSUES_FIXES.md  BUGS_FIXED.md  BUG_REPORT.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CLOUD_DEPLOYMENT_STATUS.md  CNAME  CODEOWNERS  COMPLETE_API_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_TESTING_RESULTS.md  CROSS_BROWSER_TESTING.md  DATABASE_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_NEXT_STEPS.md  DEPLOYMENT_STATUS.md  DEVELOPER_SETUP_GUIDE.md  DNS_FIX_CHECKLIST.md  FINAL_SETUP_CHECKLIST.md  FINAL_STATUS_REPORT.md  (+192 more)
241RunnersAPI/: 241RunnersAPI.csproj  241RunnersAPI.http  API_CONFIG.md  BACKEND_IMPLEMENTATION_SUMMARY.md  Program.cs  add_runner_status_field.sql  appsettings.Development.json  appsettings.Production.json  appsettings.Supabase.json  appsettings.json  create_push_tables.sql
241RunnersAPI/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BaseController.cs  CasesController.cs  DatabaseCleanupController.cs  DatabaseController.cs  DevicesController.cs  EnhancedRunnerController.cs  ImageUploadController.cs  IndividualsController.cs  MapController.cs  MonitoringController.cs  NotificationsController.cs  OAuthController.cs  PublicCasesController.cs  RunnerController.cs  SecurityController.cs  TopicsController.cs  UsersController.cs
241RunnersAPI/Data/: ApplicationDbContext.cs  DatabaseProvider.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
241RunnersAPI/Hubs/: AdminHub.cs  AlertsHub.cs  NotificationHub.cs  UserHub.cs
241RunnersAPI/LogFiles/: __lastCheckTime.txt
241RunnersAPI/Middleware/: CsrfProtectionMiddleware.cs  HttpsEnforcementMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
241RunnersAPI/Migrations/: 20250908143434_InitialCreate.Designer.cs  20250908173941_AddRunnerAndCaseModels.Designer.cs  20250908173952_FixDecimalPrecision.cs  20250913231044_AddResetTokenColumns.Designer.cs  20250913231044_AddResetTokenColumns.cs  20250913232725_AddPerformanceIndexes.Designer.cs  20250913232725_AddPerformanceIndexes.cs  20250919173347_AddPushNotificationsAndTopics.Designer.cs  20250919173347_AddPushNotificationsAndTopics.cs  20250927154654_AddOAuthSupport.Designer.cs  20250927154654_AddOAuthSupport.cs  20251005031030_AddRunnerStatusField.Designer.cs  20251007234420_AddEnhancedRunnerFields.cs  20251013225243_AddDataDeletionRequests.Designer.cs  20251013225243_AddDataDeletionRequests.cs  20260309192215_AddRunnerShowOnMapAndCoordinates.Designer.cs  AddEnhancedRunnerFields.cs  ApplicationDbContextModelSnapshot.cs
241RunnersAPI/Models/: AccountDeletionRequest.cs  AuthRequests.cs  Case.cs  ClearAllDataRequest.cs  DataDeletionRequest.cs  Device.cs  EnhancedRunner.cs  Notification.cs  Runner.cs  TopicSubscription.cs  User.cs
241RunnersAPI/Properties/: launchSettings.json
241RunnersAPI/Services/: AdminValidationService.cs  BlobImageStorageService.cs  CachingService.cs  ComprehensiveMonitoringService.cs  ContentSecurityService.cs  CoordinateValidationService.cs  DatabaseCleanupService.cs  DatabaseOptimizationService.cs  DatabaseQueryValidationService.cs  FirebaseNotificationService.cs  IFirebaseNotificationService.cs  ISignalRService.cs  ITopicService.cs  InputSanitizationService.cs  IpValidationService.cs  JwtService.cs  PerformanceMonitoringService.cs  PhotoUpdateNotificationService.cs  PublicCaseHelpers.cs  RealTimeMonitoringService.cs  SecureTokenService.cs  SecurityAuditService.cs  SignalRService.cs  TopicService.cs  ValidationService.cs
241RunnersAPI/Validators/: UserRegistrationValidator.cs
241RunnersAPI/deployments/: active
241RunnersAPI/publish-clean/: 241RunnersAPI
241RunnersAPI/publish-production/: 241RunnersAPI.deps.json  appsettings.Production.json
241RunnersAPI/publish-restored/: appsettings.Production.json
241RunnersAPI/scripts/: SeedAdmins.csproj  SeedAllAdmins.cs  SeedDatabase.cs  seed-admin-users.sql
241RunnersAwarenessAPI/: 241RunnersAwarenessAPI.csproj  241RunnersAwarenessAPI.http  AZURE_DEPLOYMENT_REPORT.md  DATABASE_SETUP_REPORT.md  DEBUG_REPORT.md  DataStructure.txt  Program.cs  Program.cs.backup-20250907-184711  Program.cs.backup2  appsettings.Production.json  appsettings.json  endpoint_test_script.sh  swagger_fix.txt  web.config
241RunnersAwarenessAPI/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CasesController.cs  DatabaseCleanupController.cs  ErrorController.cs  ImageUploadController.cs  MissingPersonsController.cs  NamusImportController.cs  PublicCasesController.cs  RunnersController.cs
241RunnersAwarenessAPI/Data/: ApplicationDbContext.cs
241RunnersAwarenessAPI/Hubs/: AdminHub.cs
241RunnersAwarenessAPI/Migrations/: 20250830200832_AddRunnersTable.Designer.cs  20250830200832_AddRunnersTable.cs  20250830200901_CreateRunnersTable.Designer.cs  20250830200901_CreateRunnersTable.cs  20250830222806_InitialCreate.Designer.cs  20250830222806_InitialCreate.cs  (+5 more)
backend/: 241RunnersAwareness.BackendAPI.csproj  AZURE_DEPLOYMENT.md  AZURE_SETUP_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER_SETUP.md  Dockerfile  Program.cs  QUICK_START.md  README.md  add-admin-user.ps1  add-developer-access.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-deploy.yml  create-admin-user.ps1  create-database-schema.ps1  create-sql-server-schema.sql  deploy-azure-fixed.ps1  deploy-azure-simple.ps1  deploy-azure-working.ps1  deploy-azure.ps1  deploy.ps1  docker-compose.yml  env.example  force-database-init.ps1  run-cleanup.ps1  set-azure-env.ps1  test-db-connection.ps1
(+1663 files in other folders)
