<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - 241Runners Awareness</title>
  <link rel="stylesheet" href="styles.css?v=20250128a" />
  <style>
    .admin-dashboard {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      min-height: 100vh;
    }

    .admin-header {
      background: #ffffff;
      padding: 40px;
      border-radius: 16px;
      margin-bottom: 30px;
      border: 1px solid #e5e7eb;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    }

    .admin-header h1 {
      color: #dc2626;
      margin-bottom: 10px;
      font-size: 2.5rem;
      font-weight: 700;
    }

    .admin-header p {
      color: #6b7280;
      margin-bottom: 20px;
      font-size: 1.1rem;
    }

    .admin-navigation {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      justify-content: center;
    }

    .nav-link {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
    }

    .nav-link:hover {
      background: linear-gradient(135deg, #b91c1b 0%, #991b1b 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
    }

    .admin-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: #ffffff;
      padding: 30px;
      border-radius: 16px;
      border: 1px solid #e5e7eb;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .stat-number {
      font-size: 3rem;
      font-weight: bold;
      color: #dc2626;
      margin-bottom: 10px;
      display: block;
    }

    .stat-label {
      color: #6b7280;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .admin-sections {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .admin-sections {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .admin-stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }
      
      .admin-dashboard {
        padding: 15px;
      }
      
      .admin-header {
        padding: 25px;
      }
      
      .admin-header h1 {
        font-size: 2rem;
      }
    }

    /* Dark mode support */
    body.dark-mode .admin-dashboard {
      background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    }

    body.dark-mode .admin-header,
    body.dark-mode .stat-card,
    body.dark-mode .admin-section,
    body.dark-mode .password-change-section {
      background: #374151;
      border-color: #4b5563;
      color: #e2e8f0;
    }

    body.dark-mode .admin-header h1 {
      color: #f56565;
    }

    body.dark-mode .admin-header p,
    body.dark-mode .stat-label {
      color: #9ca3af;
    }

    body.dark-mode .stat-number {
      color: #f56565;
    }

    body.dark-mode .form-group label {
      color: #e2e8f0;
    }

    body.dark-mode .form-group input {
      background: #4b5563;
      border-color: #4b5563;
      color: #e2e8f0;
    }

    body.dark-mode .form-group input:focus {
      border-color: #f56565;
    }

    body.dark-mode .admin-table th {
      background: #4b5563;
      color: #e2e8f0;
    }

    body.dark-mode .admin-table tr:hover {
      background: #4b5563;
    }

    .admin-section {
      background: #ffffff;
      border-radius: 16px;
      border: 1px solid #e5e7eb;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .section-header {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      color: white;
      padding: 25px;
      font-weight: 600;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-content {
      padding: 25px;
    }

    .admin-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    .admin-table th,
    .admin-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    .admin-table th {
      background: #f8f9fa;
      font-weight: 600;
      color: #374151;
    }

    .admin-table tr:hover {
      background: #f8f9fa;
    }

    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .status-active {
      background: #d4edda;
      color: #155724;
    }

    .status-pending {
      background: #fff3cd;
      color: #856404;
    }

    .status-inactive {
      background: #f8d7da;
      color: #721c24;
    }

    .admin-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .admin-btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #374151;
      font-size: 14px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
    }

    .form-group input:focus {
      outline: none;
      border-color: #dc2626;
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
    }

    .btn-primary {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
    }

    .btn-secondary {
      background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
    }

    .btn-secondary:hover {
      background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
    }

    .btn-danger {
      background: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background: #c82333;
    }

    .password-change-section {
      background: #ffffff;
      border-radius: 16px;
      border: 1px solid #e5e7eb;
      padding: 25px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .password-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: end;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .form-group label {
      font-weight: 600;
      color: var(--text-primary);
    }

    .form-group input {
      padding: 12px;
      border: 2px solid var(--border-color);
      border-radius: 6px;
      font-size: 16px;
      background: var(--input-bg);
      color: var(--text-primary);
      transition: border-color 0.3s ease;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .logout-section {
      text-align: center;
      margin-top: 30px;
    }

    .logout-btn {
      background: #dc3545;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .logout-btn:hover {
      background: #c82333;
    }

    .admin-message {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: 500;
    }

    .admin-message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .admin-message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .admin-message.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background-color: white;
      margin: 5% auto;
      padding: 0;
      border-radius: 15px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .modal-header {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      color: white;
      padding: 25px;
      border-radius: 15px 15px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .close {
      font-size: 2rem;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .close:hover {
      color: #fecaca;
    }

    .modal-body {
      padding: 30px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 30px;
    }

    .error-message {
      color: #dc2626;
      font-size: 0.9rem;
      margin-top: 5px;
      display: none;
    }

    .form-group input.error,
    .form-group select.error {
      border-color: #dc2626;
    }

    .form-group input.error:focus,
    .form-group select.error:focus {
      border-color: #dc2626;
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
    }

    @media (max-width: 768px) {
      .admin-sections {
        grid-template-columns: 1fr;
      }
      
      .password-form {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header role="banner">
    <div class="header-bar">
      <img src="241-logo.jpg" alt="241 Runners Awareness Logo - Supporting missing and vulnerable individuals" class="logo" />
      <h1>241 Runners Awareness</h1>
    </div>

    <nav role="navigation" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="cases.html">Cases</a>
      <a href="map.html">üó∫Ô∏è Map</a>
      <a href="dna-tracking.html">üß¨ DNA Tracking</a>
      <a href="signup.html" id="signupLink">Sign Up</a>
      <a href="login.html" id="loginLink">Login</a>
      <button id="logoutBtn" style="display: none;" class="logout-btn">Logout</button>
      <a href="https://usatriathlonfoundation.salsalabs.org/241RunnersAwareness/index.html" target="_blank" rel="noopener" aria-label="Donate to 241 Runners Awareness (opens in new window)">Donate</a>
      <a href="https://linktr.ee/241Runners" target="_blank" rel="noopener" aria-label="Follow 241 Runners on social media (opens in new window)">Follow Us</a>
    </nav>
    
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" aria-pressed="false">
      ‚òÄÔ∏è
    </button>
    
    <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="main-navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="back-button">
      <a href="admin-login.html" class="back-btn">&larr; Back to Admin Login</a>
    </div>
  </header>

  <main role="main">
    <div class="admin-dashboard">
      <div class="admin-header">
        <h1>üîê Admin Dashboard</h1>
        <p>Manage cases, monitor users, and control system settings</p>
        <div class="admin-navigation">
          <a href="admin-management.html" class="nav-link">üîê Admin Management</a>
          <a href="user-management.html" class="nav-link">üë• User Management</a>
        </div>
        <div id="adminMessage" class="admin-message" style="display: none;"></div>
      </div>

      <!-- Statistics -->
      <div class="admin-stats">
        <div class="stat-card">
          <div class="stat-number" id="totalCases">15</div>
          <div class="stat-label">Total Cases</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="activeUsers">127</div>
          <div class="stat-label">Active Users</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="resolvedCases">8</div>
          <div class="stat-label">Resolved Cases</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="pendingCases">7</div>
          <div class="stat-label">Pending Cases</div>
        </div>
      </div>

      <!-- Password Change Section -->
      <div class="password-change-section">
        <h3>üîë Change Admin Password</h3>
        <form id="passwordChangeForm" class="password-form">
          <div class="form-group">
            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" required placeholder="Enter current password">
          </div>
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" required placeholder="Enter new password">
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm New Password</label>
            <input type="password" id="confirmPassword" required placeholder="Confirm new password">
          </div>
          <button type="submit" class="admin-btn btn-primary">Update Password</button>
        </form>
      </div>

      <!-- Admin Sections -->
      <div class="admin-sections">
        <!-- Cases Management -->
        <div class="admin-section">
          <div class="section-header">
            üìã Cases Management
          </div>
          <div class="section-content">
            <div class="admin-actions">
              <button class="admin-btn btn-primary" onclick="addNewCase()">Add New Case</button>
              <button class="admin-btn btn-secondary" onclick="exportCases()">Export Data</button>
            </div>
            
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Status</th>
                  <th>Date Added</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="casesTableBody">
                <tr>
                  <td>Sarah Johnson</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>2025-01-15</td>
                  <td>
                    <button class="admin-btn btn-secondary" onclick="editCase(1)">Edit</button>
                    <button class="admin-btn btn-danger" onclick="deleteCase(1)">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Michael Chen</td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                  <td>2025-01-20</td>
                  <td>
                    <button class="admin-btn btn-secondary" onclick="editCase(2)">Edit</button>
                    <button class="admin-btn btn-danger" onclick="deleteCase(2)">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Emily Rodriguez</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>2025-01-22</td>
                  <td>
                    <button class="admin-btn btn-secondary" onclick="editCase(3)">Edit</button>
                    <button class="admin-btn btn-danger" onclick="deleteCase(3)">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- User Management -->
        <div class="admin-section">
          <div class="section-header">
            üë• User Management
          </div>
          <div class="section-content">
            <div class="admin-actions">
              <button class="admin-btn btn-primary" onclick="addNewUser()">Add New User</button>
              <button class="admin-btn btn-secondary" onclick="exportUsers()">Export Data</button>
      </div>

            <table class="admin-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="usersTableBody">
                <tr>
                  <td>John Smith</td>
                  <td>john@example.com</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="admin-btn btn-secondary" onclick="editUser(1)">Edit</button>
                    <button class="admin-btn btn-danger" onclick="deleteUser(1)">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Maria Garcia</td>
                  <td>maria@example.com</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="admin-btn btn-secondary" onclick="editUser(2)">Edit</button>
                    <button class="admin-btn btn-danger" onclick="deleteUser(2)">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>David Wilson</td>
                  <td>david@example.com</td>
                  <td><span class="status-badge status-inactive">Inactive</span></td>
                  <td>
                    <button class="admin-btn btn-secondary" onclick="editUser(3)">Edit</button>
                    <button class="admin-btn btn-danger" onclick="deleteUser(3)">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Logout Section -->
      <div class="logout-section">
        <button class="logout-btn" onclick="adminLogout()">Logout from Admin Dashboard</button>
      </div>
    </div>
  </main>

  <!-- User Modal -->
  <div id="userModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Add New User</h2>
        <span class="close" onclick="closeUserModal()">&times;</span>
      </div>
      <div class="modal-body">
        <form id="userForm" onsubmit="saveUser(event)">
          <div class="form-grid">
            <div class="form-group">
              <label for="username">Username *</label>
              <input type="text" id="username" name="username" required>
              <div class="error-message" id="usernameError"></div>
            </div>
            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" required>
              <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
              <label for="firstName">First Name *</label>
              <input type="text" id="firstName" name="firstName" required>
              <div class="error-message" id="firstNameError"></div>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name *</label>
              <input type="text" id="lastName" name="lastName" required>
              <div class="error-message" id="lastNameError"></div>
            </div>
            <div class="form-group">
              <label for="phoneNumber">Phone Number</label>
              <input type="tel" id="phoneNumber" name="phoneNumber">
              <div class="error-message" id="phoneNumberError"></div>
            </div>
            <div class="form-group">
              <label for="password">Password *</label>
              <input type="password" id="password" name="password" required>
              <div class="error-message" id="passwordError"></div>
            </div>
            <div class="form-group">
              <label for="role">Role *</label>
              <select id="role" name="role" required>
                <option value="user">User</option>
                <option value="admin">Admin</option>
                <option value="therapist">Therapist</option>
                <option value="caregiver">Caregiver</option>
                <option value="parent">Parent</option>
                <option value="adoptive_parent">Adoptive Parent</option>
              </select>
              <div class="error-message" id="roleError"></div>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" class="admin-btn btn-secondary" onclick="closeUserModal()">Cancel</button>
            <button type="submit" class="admin-btn btn-primary" id="saveButton">Save User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer role="contentinfo">
    <p>&copy; 2025 241 Runners Awareness. All rights reserved.</p>
  </footer>

  <script>
    // Initialize admin user manager and check authentication
    window.addEventListener('load', async function() {
      await adminUserManager.initialize();
      
      if (!adminUserManager.isAdmin()) {
        window.location.href = 'admin-login.html';
        return;
      }

      // Load dashboard data
      loadDashboardData();
      
      // Display current admin info
      const currentAdmin = adminUserManager.getCurrentAdmin();
      if (currentAdmin) {
        document.getElementById('adminName').textContent = `${currentAdmin.firstName} ${currentAdmin.lastName}`;
        document.getElementById('adminEmail').textContent = currentAdmin.email;
      }
    });

    async function loadDashboardData() {
      try {
        const token = localStorage.getItem('adminToken');
        if (!token) {
          console.error('No admin token found');
          return;
        }

        // Fetch dashboard statistics from backend
        const response = await fetch('https://241runnersawareness-api.azurewebsites.net/api/admin/dashboard-stats', {
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const data = await response.json();
          updateDashboardStats(data);
        } else {
          console.error('Failed to load dashboard data');
        }
      } catch (error) {
        console.error('Error loading dashboard data:', error);
      }
    }

    function updateDashboardStats(data) {
      // Update statistics cards with real data
      document.getElementById('totalCases').textContent = data.totalCases || 15;
      document.getElementById('activeUsers').textContent = data.activeUsers || 127;
      document.getElementById('resolvedCases').textContent = data.resolvedCases || 8;
      document.getElementById('pendingCases').textContent = data.pendingCases || 7;
    }

    // Password change functionality
    document.getElementById('passwordChangeForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const currentPassword = document.getElementById('currentPassword').value;
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      // Check if new passwords match
      if (newPassword !== confirmPassword) {
        showAdminMessage('New passwords do not match.', 'error');
        return;
      }
      
      try {
        // Use the admin user manager to change password
        const result = await adminUserManager.changeAdminPassword(currentPassword, newPassword);
        
        if (result.success) {
          showAdminMessage(result.message, 'success');
          document.getElementById('passwordChangeForm').reset();
        } else {
          showAdminMessage(result.message, 'error');
        }
      } catch (error) {
        console.error('Password change error:', error);
        showAdminMessage('Error changing password. Please try again.', 'error');
      }
    });

    // Admin functions
    function addNewCase() {
      showAdminMessage('Add New Case functionality would open a form in production.', 'info');
    }

    function editCase(id) {
      showAdminMessage(`Edit Case ${id} functionality would open an edit form in production.`, 'info');
    }

    function deleteCase(id) {
      if (confirm(`Are you sure you want to delete case ${id}?`)) {
        showAdminMessage(`Case ${id} deleted successfully!`, 'success');
      }
    }

    function exportCases() {
      showAdminMessage('Export Cases functionality would download a CSV file in production.', 'info');
    }

    function addNewUser() {
      openUserModal();
    }

    function editUser(id) {
      openUserModal(id);
    }

    function deleteUser(id) {
      if (confirm(`Are you sure you want to delete user ${id}?`)) {
        showAdminMessage(`User ${id} deleted successfully!`, 'success');
      }
    }

    // User Management Variables
    let currentUserId = null;
    let isEditMode = false;

    // Validation patterns
    const VALIDATION_PATTERNS = {
      EMAIL: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
      PHONE: /^\+?[\d\s\-\(\)]{10,15}$/,
      PASSWORD: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/,
      NAME: /^[a-zA-Z\s\-'\.]+$/
    };

    // Modal functions
    function openUserModal(userId = null) {
      isEditMode = userId !== null;
      currentUserId = userId;
      
      document.getElementById('modalTitle').textContent = isEditMode ? 'Edit User' : 'Add New User';
      document.getElementById('userForm').reset();
      clearAllErrors();
      
      if (isEditMode) {
        // In a real implementation, you would fetch user data from the backend
        // For now, we'll populate with sample data
        populateUserForm({
          username: 'daniel_carey',
          email: 'danielcarey9770@yahoo.com',
          firstName: 'Daniel',
          lastName: 'Carey',
          phoneNumber: '555-345-6789',
          role: 'admin'
        });
        document.getElementById('password').required = false;
        document.getElementById('password').parentElement.style.display = 'none';
      } else {
        document.getElementById('password').required = true;
        document.getElementById('password').parentElement.style.display = 'block';
      }
      
      document.getElementById('userModal').style.display = 'block';
    }

    function closeUserModal() {
      document.getElementById('userModal').style.display = 'none';
      document.getElementById('userForm').reset();
      clearAllErrors();
      currentUserId = null;
      isEditMode = false;
    }

    function populateUserForm(userData) {
      document.getElementById('username').value = userData.username || '';
      document.getElementById('email').value = userData.email || '';
      document.getElementById('firstName').value = userData.firstName || '';
      document.getElementById('lastName').value = userData.lastName || '';
      document.getElementById('phoneNumber').value = userData.phoneNumber || '';
      document.getElementById('role').value = userData.role || 'user';
    }

    // Validation functions
    function validateField(field) {
      const value = field.value.trim();
      const fieldName = field.name;
      let isValid = true;
      let errorMessage = '';

      // Required field validation
      if (field.hasAttribute('required') && !value) {
        isValid = false;
        errorMessage = `${getFieldDisplayName(fieldName)} is required`;
      } else if (value) {
        // Pattern validation
        switch (fieldName) {
          case 'email':
            if (!VALIDATION_PATTERNS.EMAIL.test(value)) {
              isValid = false;
              errorMessage = 'Please enter a valid email address';
            }
            break;
          case 'phoneNumber':
            if (!VALIDATION_PATTERNS.PHONE.test(value)) {
              isValid = false;
              errorMessage = 'Please enter a valid phone number';
            }
            break;
          case 'password':
            if (!isEditMode && !VALIDATION_PATTERNS.PASSWORD.test(value)) {
              isValid = false;
              errorMessage = 'Password must be at least 8 characters with uppercase, lowercase, number, and special character';
            }
            break;
          case 'firstName':
          case 'lastName':
            if (!VALIDATION_PATTERNS.NAME.test(value)) {
              isValid = false;
              errorMessage = 'Name can only contain letters, spaces, hyphens, apostrophes, and periods';
            }
            break;
        }
      }

      // Display error
      const errorElement = document.getElementById(`${fieldName}Error`);
      if (errorElement) {
        errorElement.textContent = errorMessage;
        errorElement.style.display = errorMessage ? 'block' : 'none';
        field.classList.toggle('error', !isValid);
      }

      return isValid;
    }

    function validateForm() {
      const form = document.getElementById('userForm');
      const fields = form.querySelectorAll('input[required], select[required]');
      let isValid = true;

      fields.forEach(field => {
        if (!validateField(field)) {
          isValid = false;
        }
      });

      return isValid;
    }

    function clearFieldError(field) {
      const errorElement = document.getElementById(`${field.name}Error`);
      if (errorElement) {
        errorElement.textContent = '';
        errorElement.style.display = 'none';
        field.classList.remove('error');
      }
    }

    function clearAllErrors() {
      const errorElements = document.querySelectorAll('.error-message');
      const errorFields = document.querySelectorAll('.form-group input.error, .form-group select.error');
      
      errorElements.forEach(element => {
        element.textContent = '';
        element.style.display = 'none';
      });
      errorFields.forEach(field => field.classList.remove('error'));
    }

    function getFieldDisplayName(fieldName) {
      return fieldName
        .replace(/([A-Z])/g, ' $1')
        .replace(/^./, str => str.toUpperCase())
        .trim();
    }

    // Save user function
    async function saveUser(event) {
      event.preventDefault();
      
      // Validate form
      if (!validateForm()) {
        showAdminMessage('Please fix the validation errors', 'error');
        return;
      }

      const saveButton = document.getElementById('saveButton');
      const originalText = saveButton.innerHTML;
      saveButton.innerHTML = 'Saving...';
      saveButton.disabled = true;

      try {
        const formData = new FormData(event.target);
        const userData = Object.fromEntries(formData.entries());

        // In a real implementation, you would send this to your backend API
        // For now, we'll simulate the API call
        await simulateApiCall(userData);

        showAdminMessage(
          isEditMode ? 'User updated successfully!' : 'User created successfully!', 
          'success'
        );
        closeUserModal();
        
        // Refresh the users table (in a real implementation)
        // loadUsers();
        
      } catch (error) {
        console.error('Error saving user:', error);
        showAdminMessage('Error saving user', 'error');
      } finally {
        saveButton.innerHTML = originalText;
        saveButton.disabled = false;
      }
    }

    // Simulate API call
    function simulateApiCall(userData) {
      return new Promise((resolve) => {
        setTimeout(() => {
          console.log('User data to save:', userData);
          resolve({ success: true });
        }, 1000);
      });
    }

    // Setup form validation event listeners
    document.addEventListener('DOMContentLoaded', function() {
      const formInputs = document.querySelectorAll('#userForm input, #userForm select');
      formInputs.forEach(input => {
        input.addEventListener('blur', () => validateField(input));
        input.addEventListener('input', () => clearFieldError(input));
      });

      // Close modal when clicking outside
      window.onclick = function(event) {
        const modal = document.getElementById('userModal');
        if (event.target === modal) {
          closeUserModal();
        }
      }
    });

    function exportUsers() {
      showAdminMessage('Export Users functionality would download a CSV file in production.', 'info');
    }

    function adminLogout() {
      // Use admin user manager to logout
      adminUserManager.logout();
      showAdminMessage('Logged out successfully. Redirecting...', 'success');
    }

    function showAdminMessage(message, type) {
      const messageDiv = document.getElementById('adminMessage');
      messageDiv.textContent = message;
      messageDiv.className = `admin-message ${type}`;
      messageDiv.style.display = 'block';
      
      setTimeout(() => {
        messageDiv.style.display = 'none';
      }, 5000);
    }

    // Sticky navbar scroll effect
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Hamburger menu functionality
    const hamburger = document.querySelector('.hamburger');
    const nav = document.querySelector('nav');
    
    hamburger.addEventListener('click', function() {
      const isExpanded = hamburger.getAttribute('aria-expanded') === 'true';
      hamburger.setAttribute('aria-expanded', !isExpanded);
      hamburger.classList.toggle('active');
      nav.classList.toggle('active');
    });
    
    // Close menu when clicking on a link
    document.querySelectorAll('nav a').forEach(link => {
      link.addEventListener('click', () => {
        hamburger.classList.remove('active');
        nav.classList.remove('active');
      });
    });
    
    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
        hamburger.classList.remove('active');
        nav.classList.remove('active');
      }
    });
      
      // Dark mode toggle functionality
      const themeToggle = document.getElementById('theme-toggle');
      const body = document.body;
      
    // Check for saved theme preference or default to light mode
      const currentTheme = localStorage.getItem('theme') || 'light';
      if (currentTheme === 'dark') {
        body.classList.add('dark-mode');
        themeToggle.textContent = 'üåô';
        themeToggle.setAttribute('aria-pressed', 'true');
      }
      
    // Theme toggle click handler
      themeToggle.addEventListener('click', function() {
        body.classList.toggle('dark-mode');
        
        if (body.classList.contains('dark-mode')) {
          localStorage.setItem('theme', 'dark');
          themeToggle.textContent = 'üåô';
          themeToggle.setAttribute('aria-pressed', 'true');
        } else {
          localStorage.setItem('theme', 'light');
          themeToggle.textContent = '‚òÄÔ∏è';
          themeToggle.setAttribute('aria-pressed', 'false');
        }
    });
  </script>
  <script src="admin-user-management.js"></script>
</body>
</html>
