{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "241RunnersAwareness",
    "Audience": "241RunnersAwareness",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://241runnersawareness.org",
      "https://241runnersawareness-web.azurestaticapps.net",
      "https://www.241runnersawareness.org"
    ]
  },
  "Email": {
    "SendGridApiKey": "${SENDGRID_API_KEY}",
    "FromEmail": "noreply@241runnersawareness.org",
    "FromName": "241 Runners Awareness"
  },
  "Sms": {
    "TwilioAccountSid": "${TWILIO_ACCOUNT_SID}",
    "TwilioAuthToken": "${TWILIO_AUTH_TOKEN}",
    "FromPhoneNumber": "${TWILIO_PHONE_NUMBER}"
  },
  "Google": {
    "ClientId": "${GOOGLE_CLIENT_ID}",
    "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
  },
  "Sentry": {
    "Dsn": "${SENTRY_DSN}",
    "Environment": "production"
  },
  "HealthChecks": {
    "MemoryThreshold": 1024,
    "Database": {
      "Name": "Database",
      "Timeout": "00:00:30"
    },
    "ExternalServices": {
      "Name": "External Services",
      "Timeout": "00:00:10"
    }
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00",
    "SegmentsPerWindow": 10,
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 5
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 365,
    "HstsIncludeSubdomains": true,
    "HstsPreload": true
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableTracing": true
  }
}
