{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=RunnersDb.db",
        "ProductionConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;Command Timeout=30;"
    },

    "Jwt": {
        "SecretKey": "${JWT_SECRET_KEY}",
        "Issuer": "241RunnersAwareness",
        "Audience": "241RunnersAwareness",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 30
    },

    "SendGrid": {
        "ApiKey": "${SENDGRID_API_KEY}",
        "FromEmail": "noreply@241runnersawareness.org",
        "FromName": "241 Runners Awareness",
        "TemplateId": "d-your-template-id"
    },

    "Twilio": {
        "AccountSid": "${TWILIO_ACCOUNT_SID}",
        "AuthToken": "${TWILIO_AUTH_TOKEN}",
        "FromNumber": "${TWILIO_FROM_NUMBER}",
        "WebhookUrl": "https://api.241runnersawareness.org/api/notifications/sms-webhook"
    },

    "Google": {
        "ClientId": "${GOOGLE_CLIENT_ID}",
        "ClientSecret": "${GOOGLE_CLIENT_SECRET}",
        "RedirectUri": "https://241runnersawareness.org/auth/google/callback"
    },

    "App": {
        "BaseUrl": "https://241runnersawareness.org",
        "ApiUrl": "https://api.241runnersawareness.org",
        "Environment": "Development",
        "Version": "1.0.0",
        "MaxFileUploadSize": 10485760,
        "AllowedFileTypes": [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"]
    },

    "Cors": {
        "AllowedOrigins": [
            "https://241runnersawareness.org",
            "https://www.241runnersawareness.org",
            "https://app.241runnersawareness.org",
            "http://localhost:3000",
            "http://localhost:5173",
            "https://localhost:5173",
            "http://localhost:5000",
            "http://localhost:5001",
            "https://localhost:5001",
            "http://localhost:5113"
        ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "Microsoft.EntityFrameworkCore.Database.Connection": "Warning"
        },
        "Console": {
            "IncludeScopes": true,
            "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
        },
        "File": {
            "Path": "logs/app-{Date}.txt",
            "LogLevel": {
                "Default": "Information"
            },
            "FileSizeLimitBytes": 10485760,
            "RetainedFileCountLimit": 30
        }
    },

    "RateLimiting": {
        "PermitLimit": 100,
        "Window": "00:01:00",
        "SegmentsPerWindow": 10
    },

    "HealthChecks": {
        "DatabaseTimeout": "00:00:05",
        "MemoryThreshold": "1024"
    },

    "AllowedHosts": "*"
}
