{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=RunnersDb.db"
    },

    "Jwt": {
        "SecretKey": "${JWT_SECRET_KEY}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 30
    },

    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://localhost:8888",
            "https://241runnersawareness.org",
            "https://www.241runnersawareness.org"
        ]
    },

    "Google": {
        "ClientId": "${GOOGLE_CLIENT_ID}",
        "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    },

    "App": {
        "BaseUrl": "${APP_BASE_URL}",
        "ApiUrl": "${APP_API_URL}",
        "Environment": "${APP_ENVIRONMENT}",
        "Version": "${APP_VERSION}"
    },

    "RateLimiting": {
        "PermitLimit": 100,
        "Window": "00:01:00"
    },

    "HealthChecks": {
        "MemoryThreshold": 1024
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },

    "AllowedHosts": "*"
}
