2025-09-08T22:58:26  Fetching changes.
2025-09-08T22:58:26    Starting  LocalZipHandler
2025-09-08T22:58:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f6eef15d-f3d6-4172-a007-2edda3aa5fd7.zip (9.99 MB) to /tmp/zipdeploy/extracted
2025-09-08T22:58:32  Updating submodules.
2025-09-08T22:58:32  Preparing deployment for commit id 'a54f75bb-9'.
2025-09-08T22:58:32  PreDeployment: context.CleanOutputPath False
2025-09-08T22:58:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T22:58:32  Running build. Project type: OneDeploy
2025-09-08T22:58:33  Copying the manifest
2025-09-08T22:58:33  Running deployment command...
2025-09-08T22:58:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-08T22:58:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-08T22:58:33    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-08T22:58:33    Prev manifest = /home/site/deployments/de5bc51f-d810-4f39-9e87-1a9073623bfd/manifest and next /home/site/deployments/a54f75bb-944e-45c8-988d-17cfc462cce1/manifest
2025-09-08T22:58:33    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-08T22:58:33    Creating a list of all files at /tmp//filelist.txt
2025-09-08T22:58:33    No directory to exclude.
2025-09-08T22:58:33    Created /tmp//filelist.txt. Total number of files to be synced = 1829.
2025-09-08T22:58:33    Created batches from the list of files. Processing 229 files in each thread
2025-09-08T22:58:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:34    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:34    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:34    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:58:34    
2025-09-08T22:58:34    Number of files: 273 (reg: 226, dir: 47)
2025-09-08T22:58:34    Number of created files: 0
2025-09-08T22:58:34    Number of deleted files: 0
2025-09-08T22:58:34    Number of regular files transferred: 1
2025-09-08T22:58:35    Total file size: 3.88M bytes
2025-09-08T22:58:35    Total transferred file size: 289.28K bytes
2025-09-08T22:58:35    Literal data: 289.28K bytes
2025-09-08T22:58:35    Matched data: 0 bytes
2025-09-08T22:58:35    File list size: 0
2025-09-08T22:58:35    File list generation time: 0.385 seconds
2025-09-08T22:58:35    File list transfer time: 0.000 seconds
2025-09-08T22:58:35    Total bytes sent: 94.66K
2025-09-08T22:58:35    Total bytes received: 816
2025-09-08T22:58:35    
2025-09-08T22:58:35    sent 94.66K bytes  received 816 bytes  63.65K bytes/sec
2025-09-08T22:58:35    total size is 3.88M  speedup is 40.65
2025-09-08T22:58:35    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-08T22:58:35    
2025-09-08T22:58:35    Number of files: 283 (reg: 229, dir: 54)
2025-09-08T22:58:35    Number of created files: 0
2025-09-08T22:58:36    Number of deleted files: 0
2025-09-08T22:58:36    Number of regular files transferred: 0
2025-09-08T22:58:36    Total file size: 1.81M bytes
2025-09-08T22:58:36    Total transferred file size: 0 bytes
2025-09-08T22:58:36    Literal data: 0 bytes
2025-09-08T22:58:36    Matched data: 0 bytes
2025-09-08T22:58:36    File list size: 0
2025-09-08T22:58:36    File list generation time: 0.344 seconds
2025-09-08T22:58:36    File list transfer time: 0.000 seconds
2025-09-08T22:58:36    Total bytes sent: 9.93K
2025-09-08T22:58:36    Total bytes received: 818
2025-09-08T22:58:36    
2025-09-08T22:58:36    sent 9.93K bytes  received 818 bytes  7.17K bytes/sec
2025-09-08T22:58:36    total size is 1.81M  speedup is 168.38
2025-09-08T22:58:36    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-08T22:58:36    
2025-09-08T22:58:36    Number of files: 294 (reg: 229, dir: 65)
2025-09-08T22:58:37    Number of created files: 0
2025-09-08T22:58:37    Number of deleted files: 0
2025-09-08T22:58:37    Number of regular files transferred: 0
2025-09-08T22:58:37    Total file size: 11.64M bytes
2025-09-08T22:58:37    Total transferred file size: 0 bytes
2025-09-08T22:58:37    Literal data: 0 bytes
2025-09-08T22:58:37    Matched data: 0 bytes
2025-09-08T22:58:37    File list size: 0
2025-09-08T22:58:37    File list generation time: 0.299 seconds
2025-09-08T22:58:37    File list transfer time: 0.000 seconds
2025-09-08T22:58:37    Total bytes sent: 10.35K
2025-09-08T22:58:37    Total bytes received: 857
2025-09-08T22:58:37    
2025-09-08T22:58:37    sent 10.35K bytes  received 857 bytes  7.47K bytes/sec
2025-09-08T22:58:37    total size is 11.64M  speedup is 1,038.75
2025-09-08T22:58:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-08T22:58:53    
2025-09-08T22:58:53    Number of files: 282 (reg: 229, dir: 53)
2025-09-08T22:58:53    Number of created files: 93 (reg: 82, dir: 11)
2025-09-08T22:58:53    Number of deleted files: 0
2025-09-08T22:58:53    Number of regular files transferred: 82
2025-09-08T22:58:53    Total file size: 1.77M bytes
2025-09-08T22:58:53    Total transferred file size: 553.19K bytes
2025-09-08T22:58:53    Literal data: 553.19K bytes
2025-09-08T22:58:53    Matched data: 0 bytes
2025-09-08T22:58:53    File list size: 0
2025-09-08T22:58:53    File list generation time: 0.339 seconds
2025-09-08T22:58:53    File list transfer time: 0.000 seconds
2025-09-08T22:58:53    Total bytes sent: 132.64K
2025-09-08T22:58:53    Total bytes received: 2.13K
2025-09-08T22:58:53    
2025-09-08T22:58:53    sent 132.64K bytes  received 2.13K bytes  6.91K bytes/sec
2025-09-08T22:58:53    total size is 1.77M  speedup is 13.15
2025-09-08T22:58:53    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-08T22:59:00    
2025-09-08T22:59:00    Number of files: 277 (reg: 229, dir: 48)
2025-09-08T22:59:00    Number of created files: 133 (reg: 120, dir: 13)
2025-09-08T22:59:00    Number of deleted files: 0
2025-09-08T22:59:00    Number of regular files transferred: 123
2025-09-08T22:59:00    Total file size: 9.13M bytes
2025-09-08T22:59:00    Total transferred file size: 1.23M bytes
2025-09-08T22:59:00    Literal data: 1.23M bytes
2025-09-08T22:59:00    Matched data: 0 bytes
2025-09-08T22:59:00    File list size: 0
2025-09-08T22:59:00    File list generation time: 0.183 seconds
2025-09-08T22:59:00    File list transfer time: 0.000 seconds
2025-09-08T22:59:00    Total bytes sent: 288.36K
2025-09-08T22:59:01    Total bytes received: 2.77K
2025-09-08T22:59:01    
2025-09-08T22:59:01    sent 288.36K bytes  received 2.77K bytes  10.59K bytes/sec
2025-09-08T22:59:01    total size is 9.13M  speedup is 31.34
2025-09-08T22:59:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-08T22:59:19    
2025-09-08T22:59:19    Number of files: 282 (reg: 229, dir: 53)
2025-09-08T22:59:20    Number of created files: 260 (reg: 229, dir: 31)
2025-09-08T22:59:20    Number of deleted files: 0
2025-09-08T22:59:20    Number of regular files transferred: 229
2025-09-08T22:59:20    Total file size: 1.81M bytes
2025-09-08T22:59:20    Total transferred file size: 1.81M bytes
2025-09-08T22:59:20    Literal data: 1.81M bytes
2025-09-08T22:59:20    Matched data: 0 bytes
2025-09-08T22:59:20    File list size: 0
2025-09-08T22:59:20    File list generation time: 0.505 seconds
2025-09-08T22:59:20    File list transfer time: 0.000 seconds
2025-09-08T22:59:20    Total bytes sent: 404.05K
2025-09-08T22:59:20    Total bytes received: 4.48K
2025-09-08T22:59:20    
2025-09-08T22:59:20    sent 404.05K bytes  received 4.48K bytes  8.79K bytes/sec
2025-09-08T22:59:20    total size is 1.81M  speedup is 4.43
2025-09-08T22:59:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-08T22:59:21    
2025-09-08T22:59:21    Number of files: 282 (reg: 229, dir: 53)
2025-09-08T22:59:21    Number of created files: 263 (reg: 229, dir: 34)
2025-09-08T22:59:21    Number of deleted files: 0
2025-09-08T22:59:21    Number of regular files transferred: 229
2025-09-08T22:59:21    Total file size: 1.81M bytes
2025-09-08T22:59:21    Total transferred file size: 1.81M bytes
2025-09-08T22:59:21    Literal data: 1.81M bytes
2025-09-08T22:59:21    Matched data: 0 bytes
2025-09-08T22:59:21    File list size: 0
2025-09-08T22:59:21    File list generation time: 0.257 seconds
2025-09-08T22:59:21    File list transfer time: 0.000 seconds
2025-09-08T22:59:21    Total bytes sent: 404.07K
2025-09-08T22:59:21    Total bytes received: 4.48K
2025-09-08T22:59:21    
2025-09-08T22:59:21    sent 404.07K bytes  received 4.48K bytes  8.60K bytes/sec
2025-09-08T22:59:21    total size is 1.81M  speedup is 4.43
2025-09-08T22:59:21    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-08T22:59:21    
2025-09-08T22:59:21    Number of files: 283 (reg: 229, dir: 54)
2025-09-08T22:59:21    Number of created files: 267 (reg: 229, dir: 38)
2025-09-08T22:59:21    Number of deleted files: 0
2025-09-08T22:59:21    Number of regular files transferred: 229
2025-09-08T22:59:21    Total file size: 1.76M bytes
2025-09-08T22:59:21    Total transferred file size: 1.76M bytes
2025-09-08T22:59:21    Literal data: 1.76M bytes
2025-09-08T22:59:21    Matched data: 0 bytes
2025-09-08T22:59:21    File list size: 0
2025-09-08T22:59:21    File list generation time: 0.342 seconds
2025-09-08T22:59:21    File list transfer time: 0.000 seconds
2025-09-08T22:59:21    Total bytes sent: 393.98K
2025-09-08T22:59:21    Total bytes received: 4.49K
2025-09-08T22:59:21    
2025-09-08T22:59:21    sent 393.98K bytes  received 4.49K bytes  8.21K bytes/sec
2025-09-08T22:59:21    total size is 1.76M  speedup is 4.41
2025-09-08T22:59:21    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-08T22:59:21    Completed successfully in 48 seconds
2025-09-08T22:59:21  Build completed succesfully.
2025-09-08T22:59:22  Running post deployment command(s)...
2025-09-08T22:59:22  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T22:59:22  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
