2025-09-08T22:55:53  Fetching changes.
2025-09-08T22:55:53    Starting  LocalZipHandler
2025-09-08T22:55:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bbe2280f-0371-4608-8a94-e8ce2012c829.zip (8.30 MB) to /tmp/zipdeploy/extracted
2025-09-08T22:55:57  Updating submodules.
2025-09-08T22:55:58  Preparing deployment for commit id 'de5bc51f-d'.
2025-09-08T22:55:58  PreDeployment: context.CleanOutputPath False
2025-09-08T22:55:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T22:55:58  Running build. Project type: OneDeploy
2025-09-08T22:55:58  Copying the manifest
2025-09-08T22:55:59  Running deployment command...
2025-09-08T22:55:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-08T22:55:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-08T22:55:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-08T22:55:59    Prev manifest = /home/site/deployments/1c0be60d-37a5-4244-a650-8d5f673b059d/manifest and next /home/site/deployments/de5bc51f-d810-4f39-9e87-1a9073623bfd/manifest
2025-09-08T22:55:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-08T22:55:59    Creating a list of all files at /tmp//filelist.txt
2025-09-08T22:55:59    No directory to exclude.
2025-09-08T22:55:59    Created /tmp//filelist.txt. Total number of files to be synced = 940.
2025-09-08T22:55:59    Created batches from the list of files. Processing 118 files in each thread
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T22:55:59    
2025-09-08T22:55:59    Number of files: 146 (reg: 118, dir: 28)
2025-09-08T22:55:59    Number of created files: 0
2025-09-08T22:55:59    Number of deleted files: 0
2025-09-08T22:55:59    Number of regular files transferred: 0
2025-09-08T22:56:00    Total file size: 932.61K bytes
2025-09-08T22:56:00    Total transferred file size: 0 bytes
2025-09-08T22:56:00    Literal data: 0 bytes
2025-09-08T22:56:00    Matched data: 0 bytes
2025-09-08T22:56:00    File list size: 0
2025-09-08T22:56:00    File list generation time: 0.073 seconds
2025-09-08T22:56:00    File list transfer time: 0.000 seconds
2025-09-08T22:56:00    Total bytes sent: 5.17K
2025-09-08T22:56:00    Total bytes received: 427
2025-09-08T22:56:00    
2025-09-08T22:56:00    sent 5.17K bytes  received 427 bytes  11.20K bytes/sec
2025-09-08T22:56:00    total size is 932.61K  speedup is 166.51
2025-09-08T22:56:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-08T22:56:00    
2025-09-08T22:56:00    Number of files: 155 (reg: 118, dir: 37)
2025-09-08T22:56:00    Number of created files: 0
2025-09-08T22:56:00    Number of deleted files: 0
2025-09-08T22:56:00    Number of regular files transferred: 0
2025-09-08T22:56:00    Total file size: 7.39M bytes
2025-09-08T22:56:00    Total transferred file size: 0 bytes
2025-09-08T22:56:00    Literal data: 0 bytes
2025-09-08T22:56:00    Matched data: 0 bytes
2025-09-08T22:56:00    File list size: 0
2025-09-08T22:56:01    File list generation time: 0.103 seconds
2025-09-08T22:56:01    File list transfer time: 0.000 seconds
2025-09-08T22:56:01    Total bytes sent: 5.54K
2025-09-08T22:56:01    Total bytes received: 466
2025-09-08T22:56:01    
2025-09-08T22:56:01    sent 5.54K bytes  received 466 bytes  12.00K bytes/sec
2025-09-08T22:56:01    total size is 7.39M  speedup is 1,231.88
2025-09-08T22:56:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-08T22:56:01    
2025-09-08T22:56:01    Number of files: 139 (reg: 118, dir: 21)
2025-09-08T22:56:01    Number of created files: 0
2025-09-08T22:56:01    Number of deleted files: 0
2025-09-08T22:56:01    Number of regular files transferred: 3
2025-09-08T22:56:01    Total file size: 8.21M bytes
2025-09-08T22:56:01    Total transferred file size: 189.66K bytes
2025-09-08T22:56:01    Literal data: 189.66K bytes
2025-09-08T22:56:01    Matched data: 0 bytes
2025-09-08T22:56:01    File list size: 0
2025-09-08T22:56:01    File list generation time: 0.141 seconds
2025-09-08T22:56:02    File list transfer time: 0.000 seconds
2025-09-08T22:56:02    Total bytes sent: 59.76K
2025-09-08T22:56:02    Total bytes received: 460
2025-09-08T22:56:02    
2025-09-08T22:56:02    sent 59.76K bytes  received 460 bytes  40.14K bytes/sec
2025-09-08T22:56:02    total size is 8.21M  speedup is 136.35
2025-09-08T22:56:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-08T22:56:02    
2025-09-08T22:56:02    Number of files: 144 (reg: 118, dir: 26)
2025-09-08T22:56:02    Number of created files: 2 (reg: 1, dir: 1)
2025-09-08T22:56:02    Number of deleted files: 0
2025-09-08T22:56:02    Number of regular files transferred: 3
2025-09-08T22:56:02    Total file size: 4.31M bytes
2025-09-08T22:56:02    Total transferred file size: 105.22K bytes
2025-09-08T22:56:02    Literal data: 105.22K bytes
2025-09-08T22:56:02    Matched data: 0 bytes
2025-09-08T22:56:02    File list size: 0
2025-09-08T22:56:02    File list generation time: 0.107 seconds
2025-09-08T22:56:02    File list transfer time: 0.000 seconds
2025-09-08T22:56:02    Total bytes sent: 26.10K
2025-09-08T22:56:02    Total bytes received: 472
2025-09-08T22:56:02    
2025-09-08T22:56:02    sent 26.10K bytes  received 472 bytes  17.71K bytes/sec
2025-09-08T22:56:02    total size is 4.31M  speedup is 162.07
2025-09-08T22:56:02    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-08T22:56:19    
2025-09-08T22:56:19    Number of files: 137 (reg: 114, dir: 23)
2025-09-08T22:56:19    Number of created files: 99 (reg: 87, dir: 12)
2025-09-08T22:56:19    Number of deleted files: 0
2025-09-08T22:56:19    Number of regular files transferred: 89
2025-09-08T22:56:19    Total file size: 3.05M bytes
2025-09-08T22:56:19    Total transferred file size: 948.47K bytes
2025-09-08T22:56:19    Literal data: 948.47K bytes
2025-09-08T22:56:19    Matched data: 0 bytes
2025-09-08T22:56:19    File list size: 0
2025-09-08T22:56:19    File list generation time: 0.171 seconds
2025-09-08T22:56:19    File list transfer time: 0.000 seconds
2025-09-08T22:56:19    Total bytes sent: 234.16K
2025-09-08T22:56:20    Total bytes received: 1.83K
2025-09-08T22:56:20    
2025-09-08T22:56:20    sent 234.16K bytes  received 1.83K bytes  11.51K bytes/sec
2025-09-08T22:56:20    total size is 3.05M  speedup is 12.94
2025-09-08T22:56:20    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-08T22:56:24    
2025-09-08T22:56:24    Number of files: 147 (reg: 118, dir: 29)
2025-09-08T22:56:24    Number of created files: 132 (reg: 118, dir: 14)
2025-09-08T22:56:24    Number of deleted files: 0
2025-09-08T22:56:24    Number of regular files transferred: 118
2025-09-08T22:56:24    Total file size: 932.19K bytes
2025-09-08T22:56:24    Total transferred file size: 932.19K bytes
2025-09-08T22:56:24    Literal data: 932.19K bytes
2025-09-08T22:56:24    Matched data: 0 bytes
2025-09-08T22:56:24    File list size: 0
2025-09-08T22:56:24    File list generation time: 0.038 seconds
2025-09-08T22:56:24    File list transfer time: 0.000 seconds
2025-09-08T22:56:24    Total bytes sent: 208.11K
2025-09-08T22:56:24    Total bytes received: 2.31K
2025-09-08T22:56:24    
2025-09-08T22:56:24    sent 208.11K bytes  received 2.31K bytes  8.25K bytes/sec
2025-09-08T22:56:24    total size is 932.19K  speedup is 4.43
2025-09-08T22:56:24    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-08T22:56:24    
2025-09-08T22:56:24    Number of files: 146 (reg: 118, dir: 28)
2025-09-08T22:56:24    Number of created files: 133 (reg: 117, dir: 16)
2025-09-08T22:56:24    Number of deleted files: 0
2025-09-08T22:56:24    Number of regular files transferred: 118
2025-09-08T22:56:24    Total file size: 880.34K bytes
2025-09-08T22:56:24    Total transferred file size: 880.34K bytes
2025-09-08T22:56:24    Literal data: 880.34K bytes
2025-09-08T22:56:24    Matched data: 0 bytes
2025-09-08T22:56:24    File list size: 0
2025-09-08T22:56:24    File list generation time: 0.196 seconds
2025-09-08T22:56:25    File list transfer time: 0.000 seconds
2025-09-08T22:56:25    Total bytes sent: 198.13K
2025-09-08T22:56:25    Total bytes received: 2.32K
2025-09-08T22:56:25    
2025-09-08T22:56:25    sent 198.13K bytes  received 2.32K bytes  7.86K bytes/sec
2025-09-08T22:56:25    total size is 880.34K  speedup is 4.39
2025-09-08T22:56:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-08T22:56:25    
2025-09-08T22:56:25    Number of files: 148 (reg: 118, dir: 30)
2025-09-08T22:56:25    Number of created files: 138 (reg: 118, dir: 20)
2025-09-08T22:56:25    Number of deleted files: 0
2025-09-08T22:56:25    Number of regular files transferred: 118
2025-09-08T22:56:25    Total file size: 932.69K bytes
2025-09-08T22:56:25    Total transferred file size: 932.69K bytes
2025-09-08T22:56:25    Literal data: 932.69K bytes
2025-09-08T22:56:25    Matched data: 0 bytes
2025-09-08T22:56:25    File list size: 0
2025-09-08T22:56:25    File list generation time: 0.159 seconds
2025-09-08T22:56:25    File list transfer time: 0.000 seconds
2025-09-08T22:56:25    Total bytes sent: 208.40K
2025-09-08T22:56:25    Total bytes received: 2.32K
2025-09-08T22:56:25    
2025-09-08T22:56:25    sent 208.40K bytes  received 2.32K bytes  8.26K bytes/sec
2025-09-08T22:56:25    total size is 932.69K  speedup is 4.43
2025-09-08T22:56:25    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-08T22:56:25    Completed successfully in 25 seconds
2025-09-08T22:56:25  Build completed succesfully.
2025-09-08T22:56:25  Running post deployment command(s)...
2025-09-08T22:56:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T22:56:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
