2025-09-08T23:03:25  Fetching changes.
2025-09-08T23:03:25    Starting  LocalZipHandler
2025-09-08T23:03:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/52d12424-f1a3-4a0b-a766-937111587ed7.zip (6.65 MB) to /tmp/zipdeploy/extracted
2025-09-08T23:03:29  Updating submodules.
2025-09-08T23:03:29  Preparing deployment for commit id '99bd83fe-9'.
2025-09-08T23:03:30  PreDeployment: context.CleanOutputPath False
2025-09-08T23:03:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T23:03:30  Running build. Project type: OneDeploy
2025-09-08T23:03:31  Copying the manifest
2025-09-08T23:03:31  Running deployment command...
2025-09-08T23:03:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-08T23:03:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-08T23:03:31    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-08T23:03:31    Prev manifest = /home/site/deployments/6c92d7cf-8df8-456f-a90f-33ce8868a142/manifest and next /home/site/deployments/99bd83fe-9d07-4d58-922c-afb51f1a6d1c/manifest
2025-09-08T23:03:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-08T23:03:31    Creating a list of all files at /tmp//filelist.txt
2025-09-08T23:03:31    No directory to exclude.
2025-09-08T23:03:31    Created /tmp//filelist.txt. Total number of files to be synced = 65.
2025-09-08T23:03:31    Created batches from the list of files. Processing 9 files in each thread
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:03:31    
2025-09-08T23:03:31    Number of files: 9 (reg: 9)
2025-09-08T23:03:31    Number of created files: 0
2025-09-08T23:03:31    Number of deleted files: 0
2025-09-08T23:03:31    Number of regular files transferred: 0
2025-09-08T23:03:32    Total file size: 3.91M bytes
2025-09-08T23:03:32    Total transferred file size: 0 bytes
2025-09-08T23:03:32    Literal data: 0 bytes
2025-09-08T23:03:32    Matched data: 0 bytes
2025-09-08T23:03:32    File list size: 0
2025-09-08T23:03:32    File list generation time: 0.005 seconds
2025-09-08T23:03:32    File list transfer time: 0.000 seconds
2025-09-08T23:03:32    Total bytes sent: 454
2025-09-08T23:03:32    Total bytes received: 43
2025-09-08T23:03:32    
2025-09-08T23:03:32    sent 454 bytes  received 43 bytes  994.00 bytes/sec
2025-09-08T23:03:32    total size is 3.91M  speedup is 7,867.77
2025-09-08T23:03:32    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-08T23:03:32    
2025-09-08T23:03:32    Number of files: 2 (reg: 2)
2025-09-08T23:03:32    Number of created files: 0
2025-09-08T23:03:32    Number of deleted files: 0
2025-09-08T23:03:32    Number of regular files transferred: 0
2025-09-08T23:03:32    Total file size: 276.61K bytes
2025-09-08T23:03:32    Total transferred file size: 0 bytes
2025-09-08T23:03:32    Literal data: 0 bytes
2025-09-08T23:03:32    Matched data: 0 bytes
2025-09-08T23:03:32    File list size: 0
2025-09-08T23:03:32    File list generation time: 0.001 seconds
2025-09-08T23:03:32    File list transfer time: 0.000 seconds
2025-09-08T23:03:32    Total bytes sent: 161
2025-09-08T23:03:32    Total bytes received: 22
2025-09-08T23:03:32    
2025-09-08T23:03:32    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-09-08T23:03:32    total size is 276.61K  speedup is 1,511.50
2025-09-08T23:03:32    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-08T23:03:32    
2025-09-08T23:03:32    Number of files: 19 (reg: 9, dir: 10)
2025-09-08T23:03:32    Number of created files: 0
2025-09-08T23:03:32    Number of deleted files: 0
2025-09-08T23:03:32    Number of regular files transferred: 0
2025-09-08T23:03:32    Total file size: 3.62M bytes
2025-09-08T23:03:32    Total transferred file size: 0 bytes
2025-09-08T23:03:32    Literal data: 0 bytes
2025-09-08T23:03:32    Matched data: 0 bytes
2025-09-08T23:03:32    File list size: 0
2025-09-08T23:03:32    File list generation time: 0.013 seconds
2025-09-08T23:03:32    File list transfer time: 0.000 seconds
2025-09-08T23:03:32    Total bytes sent: 706
2025-09-08T23:03:32    Total bytes received: 73
2025-09-08T23:03:32    
2025-09-08T23:03:32    sent 706 bytes  received 73 bytes  1.56K bytes/sec
2025-09-08T23:03:32    total size is 3.62M  speedup is 4,641.18
2025-09-08T23:03:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-08T23:03:32    
2025-09-08T23:03:32    Number of files: 9 (reg: 9)
2025-09-08T23:03:32    Number of created files: 0
2025-09-08T23:03:32    Number of deleted files: 0
2025-09-08T23:03:32    Number of regular files transferred: 1
2025-09-08T23:03:32    Total file size: 3.63M bytes
2025-09-08T23:03:32    Total transferred file size: 64.73K bytes
2025-09-08T23:03:32    Literal data: 64.73K bytes
2025-09-08T23:03:32    Matched data: 0 bytes
2025-09-08T23:03:32    File list size: 0
2025-09-08T23:03:32    File list generation time: 0.007 seconds
2025-09-08T23:03:32    File list transfer time: 0.000 seconds
2025-09-08T23:03:32    Total bytes sent: 27.15K
2025-09-08T23:03:32    Total bytes received: 59
2025-09-08T23:03:33    
2025-09-08T23:03:33    sent 27.15K bytes  received 59 bytes  54.42K bytes/sec
2025-09-08T23:03:33    total size is 3.63M  speedup is 133.52
2025-09-08T23:03:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-08T23:03:33    
2025-09-08T23:03:33    Number of files: 9 (reg: 9)
2025-09-08T23:03:33    Number of created files: 0
2025-09-08T23:03:33    Number of deleted files: 0
2025-09-08T23:03:33    Number of regular files transferred: 1
2025-09-08T23:03:33    Total file size: 2.01M bytes
2025-09-08T23:03:33    Total transferred file size: 288.77K bytes
2025-09-08T23:03:33    Literal data: 288.77K bytes
2025-09-08T23:03:33    Matched data: 0 bytes
2025-09-08T23:03:33    File list size: 0
2025-09-08T23:03:33    File list generation time: 0.014 seconds
2025-09-08T23:03:33    File list transfer time: 0.000 seconds
2025-09-08T23:03:33    Total bytes sent: 85.24K
2025-09-08T23:03:33    Total bytes received: 59
2025-09-08T23:03:33    
2025-09-08T23:03:33    sent 85.24K bytes  received 59 bytes  170.60K bytes/sec
2025-09-08T23:03:33    total size is 2.01M  speedup is 23.54
2025-09-08T23:03:33    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-08T23:03:33    
2025-09-08T23:03:33    Number of files: 15 (reg: 9, dir: 6)
2025-09-08T23:03:33    Number of created files: 0
2025-09-08T23:03:33    Number of deleted files: 0
2025-09-08T23:03:33    Number of regular files transferred: 1
2025-09-08T23:03:33    Total file size: 3.25M bytes
2025-09-08T23:03:33    Total transferred file size: 489 bytes
2025-09-08T23:03:33    Literal data: 489 bytes
2025-09-08T23:03:33    Matched data: 0 bytes
2025-09-08T23:03:33    File list size: 0
2025-09-08T23:03:33    File list generation time: 0.030 seconds
2025-09-08T23:03:33    File list transfer time: 0.000 seconds
2025-09-08T23:03:33    Total bytes sent: 951
2025-09-08T23:03:33    Total bytes received: 77
2025-09-08T23:03:33    
2025-09-08T23:03:33    sent 951 bytes  received 77 bytes  2.06K bytes/sec
2025-09-08T23:03:33    total size is 3.25M  speedup is 3,158.06
2025-09-08T23:03:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-08T23:03:33    
2025-09-08T23:03:33    Number of files: 10 (reg: 9, dir: 1)
2025-09-08T23:03:33    Number of created files: 3 (reg: 2, dir: 1)
2025-09-08T23:03:33    Number of deleted files: 0
2025-09-08T23:03:33    Number of regular files transferred: 3
2025-09-08T23:03:33    Total file size: 2.84M bytes
2025-09-08T23:03:33    Total transferred file size: 125.14K bytes
2025-09-08T23:03:33    Literal data: 125.14K bytes
2025-09-08T23:03:33    Matched data: 0 bytes
2025-09-08T23:03:33    File list size: 0
2025-09-08T23:03:33    File list generation time: 0.004 seconds
2025-09-08T23:03:33    File list transfer time: 0.000 seconds
2025-09-08T23:03:33    Total bytes sent: 28.66K
2025-09-08T23:03:33    Total bytes received: 94
2025-09-08T23:03:33    
2025-09-08T23:03:33    sent 28.66K bytes  received 94 bytes  19.17K bytes/sec
2025-09-08T23:03:33    total size is 2.84M  speedup is 98.71
2025-09-08T23:03:33    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-08T23:03:33    
2025-09-08T23:03:33    Number of files: 10 (reg: 9, dir: 1)
2025-09-08T23:03:33    Number of created files: 5 (reg: 5)
2025-09-08T23:03:33    Number of deleted files: 0
2025-09-08T23:03:33    Number of regular files transferred: 5
2025-09-08T23:03:33    Total file size: 254.79K bytes
2025-09-08T23:03:33    Total transferred file size: 54.18K bytes
2025-09-08T23:03:33    Literal data: 54.18K bytes
2025-09-08T23:03:33    Matched data: 0 bytes
2025-09-08T23:03:33    File list size: 0
2025-09-08T23:03:33    File list generation time: 0.018 seconds
2025-09-08T23:03:33    File list transfer time: 0.000 seconds
2025-09-08T23:03:33    Total bytes sent: 11.91K
2025-09-08T23:03:33    Total bytes received: 126
2025-09-08T23:03:34    
2025-09-08T23:03:34    sent 11.91K bytes  received 126 bytes  8.03K bytes/sec
2025-09-08T23:03:34    total size is 254.79K  speedup is 21.16
2025-09-08T23:03:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-08T23:03:34    Completed successfully in 1 seconds
2025-09-08T23:03:34  Build completed succesfully.
2025-09-08T23:03:34  Running post deployment command(s)...
2025-09-08T23:03:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T23:03:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
