2025-09-08T23:07:33  Fetching changes.
2025-09-08T23:07:33    Starting  LocalZipHandler
2025-09-08T23:07:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e7ac47ae-3fd8-4ee9-aa96-441f91b3f40e.zip (6.67 MB) to /tmp/zipdeploy/extracted
2025-09-08T23:07:36  Updating submodules.
2025-09-08T23:07:37  Preparing deployment for commit id 'a43ceff1-6'.
2025-09-08T23:07:37  PreDeployment: context.CleanOutputPath False
2025-09-08T23:07:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T23:07:37  Running build. Project type: OneDeploy
2025-09-08T23:07:37  Copying the manifest
2025-09-08T23:07:38  Running deployment command...
2025-09-08T23:07:38    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-08T23:07:38    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-08T23:07:38    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-08T23:07:38    Prev manifest = /home/site/deployments/99bd83fe-9d07-4d58-922c-afb51f1a6d1c/manifest and next /home/site/deployments/a43ceff1-69ef-4b39-a23a-7575ad112451/manifest
2025-09-08T23:07:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-08T23:07:38    Creating a list of all files at /tmp//filelist.txt
2025-09-08T23:07:38    No directory to exclude.
2025-09-08T23:07:38    Created /tmp//filelist.txt. Total number of files to be synced = 79.
2025-09-08T23:07:38    Created batches from the list of files. Processing 10 files in each thread
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T23:07:38    
2025-09-08T23:07:38    Number of files: 11 (reg: 10, dir: 1)
2025-09-08T23:07:38    Number of created files: 0
2025-09-08T23:07:38    Number of deleted files: 0
2025-09-08T23:07:39    Number of regular files transferred: 0
2025-09-08T23:07:39    Total file size: 236.10K bytes
2025-09-08T23:07:39    Total transferred file size: 0 bytes
2025-09-08T23:07:39    Literal data: 0 bytes
2025-09-08T23:07:39    Matched data: 0 bytes
2025-09-08T23:07:39    File list size: 0
2025-09-08T23:07:39    File list generation time: 0.050 seconds
2025-09-08T23:07:39    File list transfer time: 0.000 seconds
2025-09-08T23:07:39    Total bytes sent: 484
2025-09-08T23:07:39    Total bytes received: 49
2025-09-08T23:07:39    
2025-09-08T23:07:39    sent 484 bytes  received 49 bytes  1.07K bytes/sec
2025-09-08T23:07:39    total size is 236.10K  speedup is 442.96
2025-09-08T23:07:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-08T23:07:39    
2025-09-08T23:07:39    Number of files: 14 (reg: 10, dir: 4)
2025-09-08T23:07:39    Number of created files: 0
2025-09-08T23:07:39    Number of deleted files: 0
2025-09-08T23:07:39    Number of regular files transferred: 0
2025-09-08T23:07:39    Total file size: 6.05M bytes
2025-09-08T23:07:39    Total transferred file size: 0 bytes
2025-09-08T23:07:39    Literal data: 0 bytes
2025-09-08T23:07:39    Matched data: 0 bytes
2025-09-08T23:07:39    File list size: 0
2025-09-08T23:07:39    File list generation time: 0.003 seconds
2025-09-08T23:07:39    File list transfer time: 0.000 seconds
2025-09-08T23:07:39    Total bytes sent: 581
2025-09-08T23:07:39    Total bytes received: 58
2025-09-08T23:07:39    
2025-09-08T23:07:39    sent 581 bytes  received 58 bytes  1.28K bytes/sec
2025-09-08T23:07:39    total size is 6.05M  speedup is 9,466.46
2025-09-08T23:07:39    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-08T23:07:39    
2025-09-08T23:07:39    Number of files: 10 (reg: 10)
2025-09-08T23:07:39    Number of created files: 0
2025-09-08T23:07:39    Number of deleted files: 0
2025-09-08T23:07:39    Number of regular files transferred: 1
2025-09-08T23:07:40    Total file size: 3.65M bytes
2025-09-08T23:07:40    Total transferred file size: 64.09K bytes
2025-09-08T23:07:40    Literal data: 64.09K bytes
2025-09-08T23:07:40    Matched data: 0 bytes
2025-09-08T23:07:40    File list size: 0
2025-09-08T23:07:40    File list generation time: 0.047 seconds
2025-09-08T23:07:40    File list transfer time: 0.000 seconds
2025-09-08T23:07:40    Total bytes sent: 26.93K
2025-09-08T23:07:40    Total bytes received: 62
2025-09-08T23:07:40    
2025-09-08T23:07:40    sent 26.93K bytes  received 62 bytes  53.99K bytes/sec
2025-09-08T23:07:40    total size is 3.65M  speedup is 135.27
2025-09-08T23:07:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-08T23:07:40    
2025-09-08T23:07:40    Number of files: 10 (reg: 10)
2025-09-08T23:07:40    Number of created files: 0
2025-09-08T23:07:40    Number of deleted files: 0
2025-09-08T23:07:40    Number of regular files transferred: 1
2025-09-08T23:07:40    Total file size: 3.05M bytes
2025-09-08T23:07:40    Total transferred file size: 124.45K bytes
2025-09-08T23:07:40    Literal data: 124.45K bytes
2025-09-08T23:07:40    Matched data: 0 bytes
2025-09-08T23:07:40    File list size: 0
2025-09-08T23:07:40    File list generation time: 0.071 seconds
2025-09-08T23:07:40    File list transfer time: 0.000 seconds
2025-09-08T23:07:40    Total bytes sent: 28.17K
2025-09-08T23:07:40    Total bytes received: 62
2025-09-08T23:07:40    
2025-09-08T23:07:40    sent 28.17K bytes  received 62 bytes  56.47K bytes/sec
2025-09-08T23:07:40    total size is 3.05M  speedup is 107.89
2025-09-08T23:07:40    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-08T23:07:40    
2025-09-08T23:07:40    Number of files: 10 (reg: 10)
2025-09-08T23:07:40    Number of created files: 0
2025-09-08T23:07:40    Number of deleted files: 0
2025-09-08T23:07:40    Number of regular files transferred: 1
2025-09-08T23:07:40    Total file size: 1.80M bytes
2025-09-08T23:07:40    Total transferred file size: 276.48K bytes
2025-09-08T23:07:40    Literal data: 276.48K bytes
2025-09-08T23:07:40    Matched data: 0 bytes
2025-09-08T23:07:40    File list size: 0
2025-09-08T23:07:40    File list generation time: 0.016 seconds
2025-09-08T23:07:40    File list transfer time: 0.000 seconds
2025-09-08T23:07:40    Total bytes sent: 81.64K
2025-09-08T23:07:40    Total bytes received: 62
2025-09-08T23:07:40    
2025-09-08T23:07:40    sent 81.64K bytes  received 62 bytes  163.40K bytes/sec
2025-09-08T23:07:40    total size is 1.80M  speedup is 22.08
2025-09-08T23:07:40    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-08T23:07:40    
2025-09-08T23:07:40    Number of files: 25 (reg: 10, dir: 15)
2025-09-08T23:07:40    Number of created files: 0
2025-09-08T23:07:40    Number of deleted files: 0
2025-09-08T23:07:40    Number of regular files transferred: 1
2025-09-08T23:07:40    Total file size: 4.39M bytes
2025-09-08T23:07:40    Total transferred file size: 489 bytes
2025-09-08T23:07:40    Literal data: 489 bytes
2025-09-08T23:07:40    Matched data: 0 bytes
2025-09-08T23:07:40    File list size: 0
2025-09-08T23:07:40    File list generation time: 0.033 seconds
2025-09-08T23:07:40    File list transfer time: 0.000 seconds
2025-09-08T23:07:40    Total bytes sent: 1.22K
2025-09-08T23:07:40    Total bytes received: 107
2025-09-08T23:07:40    
2025-09-08T23:07:41    sent 1.22K bytes  received 107 bytes  2.66K bytes/sec
2025-09-08T23:07:41    total size is 4.39M  speedup is 3,305.05
2025-09-08T23:07:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-08T23:07:41    
2025-09-08T23:07:41    Number of files: 13 (reg: 10, dir: 3)
2025-09-08T23:07:41    Number of created files: 5 (reg: 5)
2025-09-08T23:07:41    Number of deleted files: 0
2025-09-08T23:07:41    Number of regular files transferred: 5
2025-09-08T23:07:41    Total file size: 697.08K bytes
2025-09-08T23:07:41    Total transferred file size: 106.18K bytes
2025-09-08T23:07:41    Literal data: 106.18K bytes
2025-09-08T23:07:41    Matched data: 0 bytes
2025-09-08T23:07:41    File list size: 0
2025-09-08T23:07:41    File list generation time: 0.030 seconds
2025-09-08T23:07:41    File list transfer time: 0.000 seconds
2025-09-08T23:07:41    Total bytes sent: 22.10K
2025-09-08T23:07:41    Total bytes received: 132
2025-09-08T23:07:41    
2025-09-08T23:07:41    sent 22.10K bytes  received 132 bytes  14.82K bytes/sec
2025-09-08T23:07:41    total size is 697.08K  speedup is 31.35
2025-09-08T23:07:41    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-08T23:07:41    
2025-09-08T23:07:41    Number of files: 11 (reg: 9, dir: 2)
2025-09-08T23:07:41    Number of created files: 11 (reg: 9, dir: 2)
2025-09-08T23:07:41    Number of deleted files: 0
2025-09-08T23:07:41    Number of regular files transferred: 9
2025-09-08T23:07:41    Total file size: 3.55K bytes
2025-09-08T23:07:41    Total transferred file size: 3.55K bytes
2025-09-08T23:07:41    Literal data: 3.55K bytes
2025-09-08T23:07:41    Matched data: 0 bytes
2025-09-08T23:07:41    File list size: 0
2025-09-08T23:07:41    File list generation time: 0.003 seconds
2025-09-08T23:07:41    File list transfer time: 0.000 seconds
2025-09-08T23:07:41    Total bytes sent: 2.85K
2025-09-08T23:07:41    Total bytes received: 193
2025-09-08T23:07:41    
2025-09-08T23:07:41    sent 2.85K bytes  received 193 bytes  2.03K bytes/sec
2025-09-08T23:07:41    total size is 3.55K  speedup is 1.17
2025-09-08T23:07:41    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-08T23:07:41    Completed successfully in 1 seconds
2025-09-08T23:07:41  Build completed succesfully.
2025-09-08T23:07:41  Running post deployment command(s)...
2025-09-08T23:07:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T23:07:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
