2025-09-08T18:31:30  Fetching changes.
2025-09-08T18:31:30    Starting  LocalZipHandler
2025-09-08T18:31:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d802215e-97b2-492f-ae08-e561b146b0ff.zip (7.04 MB) to /tmp/zipdeploy/extracted
2025-09-08T18:31:34  Updating submodules.
2025-09-08T18:31:34  Preparing deployment for commit id '0191bb80-b'.
2025-09-08T18:31:34  PreDeployment: context.CleanOutputPath False
2025-09-08T18:31:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T18:31:35  Running build. Project type: OneDeploy
2025-09-08T18:31:35  Copying the manifest
2025-09-08T18:31:35  Running deployment command...
2025-09-08T18:31:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-08T18:31:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-08T18:31:36    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-08T18:31:36    Prev manifest = /home/site/deployments/89fa5f39-d323-4083-a6f5-33a522da7eb8/manifest and next /home/site/deployments/0191bb80-be26-449b-a12f-4d838ed35a7e/manifest
2025-09-08T18:31:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-08T18:31:36    Creating a list of all files at /tmp//filelist.txt
2025-09-08T18:31:36    No directory to exclude.
2025-09-08T18:31:36    Created /tmp//filelist.txt. Total number of files to be synced = 275.
2025-09-08T18:31:36    Created batches from the list of files. Processing 35 files in each thread
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T18:31:36    
2025-09-08T18:31:36    Number of files: 45 (reg: 35, dir: 10)
2025-09-08T18:31:36    Number of created files: 0
2025-09-08T18:31:36    Number of deleted files: 0
2025-09-08T18:31:36    Number of regular files transferred: 0
2025-09-08T18:31:36    Total file size: 274.68K bytes
2025-09-08T18:31:36    Total transferred file size: 0 bytes
2025-09-08T18:31:36    Literal data: 0 bytes
2025-09-08T18:31:36    Matched data: 0 bytes
2025-09-08T18:31:36    File list size: 0
2025-09-08T18:31:36    File list generation time: 0.035 seconds
2025-09-08T18:31:36    File list transfer time: 0.000 seconds
2025-09-08T18:31:36    Total bytes sent: 1.62K
2025-09-08T18:31:36    Total bytes received: 142
2025-09-08T18:31:36    
2025-09-08T18:31:37    sent 1.62K bytes  received 142 bytes  3.53K bytes/sec
2025-09-08T18:31:37    total size is 274.68K  speedup is 155.80
2025-09-08T18:31:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-08T18:31:37    
2025-09-08T18:31:37    Number of files: 43 (reg: 35, dir: 8)
2025-09-08T18:31:37    Number of created files: 0
2025-09-08T18:31:37    Number of deleted files: 0
2025-09-08T18:31:37    Number of regular files transferred: 0
2025-09-08T18:31:37    Total file size: 222.17K bytes
2025-09-08T18:31:37    Total transferred file size: 0 bytes
2025-09-08T18:31:37    Literal data: 0 bytes
2025-09-08T18:31:37    Matched data: 0 bytes
2025-09-08T18:31:37    File list size: 0
2025-09-08T18:31:37    File list generation time: 0.058 seconds
2025-09-08T18:31:37    File list transfer time: 0.000 seconds
2025-09-08T18:31:37    Total bytes sent: 1.65K
2025-09-08T18:31:37    Total bytes received: 142
2025-09-08T18:31:37    
2025-09-08T18:31:37    sent 1.65K bytes  received 142 bytes  3.58K bytes/sec
2025-09-08T18:31:37    total size is 222.17K  speedup is 124.19
2025-09-08T18:31:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-08T18:31:37    
2025-09-08T18:31:37    Number of files: 34 (reg: 30, dir: 4)
2025-09-08T18:31:37    Number of created files: 0
2025-09-08T18:31:38    Number of deleted files: 0
2025-09-08T18:31:38    Number of regular files transferred: 1
2025-09-08T18:31:38    Total file size: 2.40M bytes
2025-09-08T18:31:38    Total transferred file size: 288.77K bytes
2025-09-08T18:31:38    Literal data: 288.77K bytes
2025-09-08T18:31:38    Matched data: 0 bytes
2025-09-08T18:31:38    File list size: 0
2025-09-08T18:31:38    File list generation time: 0.027 seconds
2025-09-08T18:31:38    File list transfer time: 0.000 seconds
2025-09-08T18:31:38    Total bytes sent: 86.08K
2025-09-08T18:31:38    Total bytes received: 131
2025-09-08T18:31:38    
2025-09-08T18:31:38    sent 86.08K bytes  received 131 bytes  172.41K bytes/sec
2025-09-08T18:31:38    total size is 2.40M  speedup is 27.80
2025-09-08T18:31:38    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-09-08T18:31:38    
2025-09-08T18:31:38    Number of files: 40 (reg: 35, dir: 5)
2025-09-08T18:31:38    Number of created files: 0
2025-09-08T18:31:38    Number of deleted files: 0
2025-09-08T18:31:38    Number of regular files transferred: 3
2025-09-08T18:31:38    Total file size: 7.59M bytes
2025-09-08T18:31:39    Total transferred file size: 189.66K bytes
2025-09-08T18:31:39    Literal data: 189.66K bytes
2025-09-08T18:31:39    Matched data: 0 bytes
2025-09-08T18:31:39    File list size: 0
2025-09-08T18:31:39    File list generation time: 0.017 seconds
2025-09-08T18:31:39    File list transfer time: 0.000 seconds
2025-09-08T18:31:39    Total bytes sent: 56.26K
2025-09-08T18:31:39    Total bytes received: 178
2025-09-08T18:31:39    
2025-09-08T18:31:39    sent 56.26K bytes  received 178 bytes  112.88K bytes/sec
2025-09-08T18:31:39    total size is 7.59M  speedup is 134.47
2025-09-08T18:31:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-08T18:31:40    
2025-09-08T18:31:40    Number of files: 60 (reg: 35, dir: 25)
2025-09-08T18:31:40    Number of created files: 16 (reg: 14, dir: 2)
2025-09-08T18:31:40    Number of deleted files: 0
2025-09-08T18:31:40    Number of regular files transferred: 14
2025-09-08T18:31:40    Total file size: 6.85M bytes
2025-09-08T18:31:40    Total transferred file size: 213.83K bytes
2025-09-08T18:31:40    Literal data: 213.83K bytes
2025-09-08T18:31:40    Matched data: 0 bytes
2025-09-08T18:31:40    File list size: 0
2025-09-08T18:31:40    File list generation time: 0.037 seconds
2025-09-08T18:31:40    File list transfer time: 0.000 seconds
2025-09-08T18:31:40    Total bytes sent: 46.20K
2025-09-08T18:31:41    Total bytes received: 411
2025-09-08T18:31:41    
2025-09-08T18:31:41    sent 46.20K bytes  received 411 bytes  10.36K bytes/sec
2025-09-08T18:31:41    total size is 6.85M  speedup is 147.03
2025-09-08T18:31:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-08T18:31:43    
2025-09-08T18:31:43    Number of files: 44 (reg: 35, dir: 9)
2025-09-08T18:31:43    Number of created files: 31 (reg: 28, dir: 3)
2025-09-08T18:31:43    Number of deleted files: 0
2025-09-08T18:31:43    Number of regular files transferred: 28
2025-09-08T18:31:43    Total file size: 3.60M bytes
2025-09-08T18:31:43    Total transferred file size: 167.20K bytes
2025-09-08T18:31:43    Literal data: 167.20K bytes
2025-09-08T18:31:43    Matched data: 0 bytes
2025-09-08T18:31:43    File list size: 0
2025-09-08T18:31:43    File list generation time: 0.012 seconds
2025-09-08T18:31:43    File list transfer time: 0.000 seconds
2025-09-08T18:31:43    Total bytes sent: 39.37K
2025-09-08T18:31:43    Total bytes received: 593
2025-09-08T18:31:43    
2025-09-08T18:31:43    sent 39.37K bytes  received 593 bytes  6.15K bytes/sec
2025-09-08T18:31:43    total size is 3.60M  speedup is 89.98
2025-09-08T18:31:43    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-09-08T18:31:44    
2025-09-08T18:31:44    Number of files: 46 (reg: 35, dir: 11)
2025-09-08T18:31:44    Number of created files: 42 (reg: 35, dir: 7)
2025-09-08T18:31:44    Number of deleted files: 0
2025-09-08T18:31:44    Number of regular files transferred: 35
2025-09-08T18:31:44    Total file size: 274.68K bytes
2025-09-08T18:31:44    Total transferred file size: 274.68K bytes
2025-09-08T18:31:44    Literal data: 274.68K bytes
2025-09-08T18:31:44    Matched data: 0 bytes
2025-09-08T18:31:44    File list size: 0
2025-09-08T18:31:44    File list generation time: 0.012 seconds
2025-09-08T18:31:44    File list transfer time: 0.000 seconds
2025-09-08T18:31:44    Total bytes sent: 61.57K
2025-09-08T18:31:44    Total bytes received: 705
2025-09-08T18:31:44    
2025-09-08T18:31:44    sent 61.57K bytes  received 705 bytes  7.33K bytes/sec
2025-09-08T18:31:44    total size is 274.68K  speedup is 4.41
2025-09-08T18:31:44    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-08T18:31:44    
2025-09-08T18:31:44    Number of files: 44 (reg: 35, dir: 9)
2025-09-08T18:31:44    Number of created files: 40 (reg: 35, dir: 5)
2025-09-08T18:31:44    Number of deleted files: 0
2025-09-08T18:31:44    Number of regular files transferred: 35
2025-09-08T18:31:44    Total file size: 222.17K bytes
2025-09-08T18:31:44    Total transferred file size: 222.17K bytes
2025-09-08T18:31:44    Literal data: 222.17K bytes
2025-09-08T18:31:44    Matched data: 0 bytes
2025-09-08T18:31:44    File list size: 0
2025-09-08T18:31:44    File list generation time: 0.060 seconds
2025-09-08T18:31:44    File list transfer time: 0.000 seconds
2025-09-08T18:31:44    Total bytes sent: 51.32K
2025-09-08T18:31:44    Total bytes received: 705
2025-09-08T18:31:44    
2025-09-08T18:31:44    sent 51.32K bytes  received 705 bytes  6.12K bytes/sec
2025-09-08T18:31:44    total size is 222.17K  speedup is 4.27
2025-09-08T18:31:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-08T18:31:44    Completed successfully in 9 seconds
2025-09-08T18:31:45  Build completed succesfully.
2025-09-08T18:31:45  Running post deployment command(s)...
2025-09-08T18:31:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T18:31:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
