2025-08-30T21:42:36  Fetching changes.
2025-08-30T21:42:36    Starting  LocalZipHandler
2025-08-30T21:42:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5ecf9b3a-176f-4c9c-bb85-6ee617f21c47.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T21:42:42  Updating submodules.
2025-08-30T21:42:42  Preparing deployment for commit id '238465ea-f'.
2025-08-30T21:42:43  PreDeployment: context.CleanOutputPath False
2025-08-30T21:42:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T21:42:43  Running build. Project type: OneDeploy
2025-08-30T21:42:43  Copying the manifest
2025-08-30T21:42:43  Running deployment command...
2025-08-30T21:42:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T21:42:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T21:42:44    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T21:42:44    Prev manifest = /home/site/deployments/83f0cda6-fcf1-4d8b-9177-27e88e9284b4/manifest and next /home/site/deployments/238465ea-fa67-438f-9e44-fd59a45332a9/manifest
2025-08-30T21:42:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T21:42:44    Creating a list of all files at /tmp//filelist.txt
2025-08-30T21:42:44    No directory to exclude.
2025-08-30T21:42:44    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T21:42:44    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T21:42:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:42:45    
2025-08-30T21:42:45    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:42:45    Number of created files: 0
2025-08-30T21:42:45    Number of deleted files: 0
2025-08-30T21:42:45    Number of regular files transferred: 0
2025-08-30T21:42:45    Total file size: 17.86M bytes
2025-08-30T21:42:45    Total transferred file size: 0 bytes
2025-08-30T21:42:45    Literal data: 0 bytes
2025-08-30T21:42:45    Matched data: 0 bytes
2025-08-30T21:42:45    File list size: 0
2025-08-30T21:42:45    File list generation time: 0.147 seconds
2025-08-30T21:42:45    File list transfer time: 0.000 seconds
2025-08-30T21:42:45    Total bytes sent: 798
2025-08-30T21:42:45    Total bytes received: 70
2025-08-30T21:42:45    
2025-08-30T21:42:45    sent 798 bytes  received 70 bytes  578.67 bytes/sec
2025-08-30T21:42:45    total size is 17.86M  speedup is 20,571.05
2025-08-30T21:42:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T21:42:45    
2025-08-30T21:42:45    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:42:46    Number of created files: 0
2025-08-30T21:42:46    Number of deleted files: 0
2025-08-30T21:42:46    Number of regular files transferred: 0
2025-08-30T21:42:46    Total file size: 3.74M bytes
2025-08-30T21:42:46    Total transferred file size: 0 bytes
2025-08-30T21:42:46    
2025-08-30T21:42:46    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:42:46    Number of created files: 0
2025-08-30T21:42:46    Number of deleted files: 0
2025-08-30T21:42:46    Number of regular files transferred: 0
2025-08-30T21:42:46    Total file size: 2.52M bytes
2025-08-30T21:42:46    Total transferred file size: 0 bytes
2025-08-30T21:42:46    Literal data: 0 bytes
2025-08-30T21:42:46    Matched data: 0 bytes
2025-08-30T21:42:46    File list size: 0
2025-08-30T21:42:46    File list generation time: 0.013 seconds
2025-08-30T21:42:46    File list transfer time: 0.000 seconds
2025-08-30T21:42:46    Total bytes sent: 887
2025-08-30T21:42:46    Total bytes received: 70
2025-08-30T21:42:46    
2025-08-30T21:42:46    sent 887 bytes  received 70 bytes  638.00 bytes/sec
2025-08-30T21:42:46    total size is 2.52M  speedup is 2,633.28
2025-08-30T21:42:46    Literal data: 0 bytes
2025-08-30T21:42:46    Matched data: 0 bytes
2025-08-30T21:42:46    File list size: 0
2025-08-30T21:42:46    File list generation time: 0.107 seconds
2025-08-30T21:42:46    File list transfer time: 0.000 seconds
2025-08-30T21:42:46    Total bytes sent: 905
2025-08-30T21:42:46    Total bytes received: 73
2025-08-30T21:42:46    
2025-08-30T21:42:46    sent 905 bytes  received 73 bytes  652.00 bytes/sec
2025-08-30T21:42:46    total size is 3.74M  speedup is 3,822.91
2025-08-30T21:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T21:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T21:42:46    
2025-08-30T21:42:46    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:42:46    Number of created files: 0
2025-08-30T21:42:46    Number of deleted files: 0
2025-08-30T21:42:46    Number of regular files transferred: 1
2025-08-30T21:42:46    Total file size: 2.30M bytes
2025-08-30T21:42:46    Total transferred file size: 125.95K bytes
2025-08-30T21:42:46    Literal data: 125.95K bytes
2025-08-30T21:42:47    Matched data: 0 bytes
2025-08-30T21:42:47    File list size: 0
2025-08-30T21:42:47    File list generation time: 0.001 seconds
2025-08-30T21:42:47    File list transfer time: 0.000 seconds
2025-08-30T21:42:47    Total bytes sent: 45.04K
2025-08-30T21:42:47    Total bytes received: 89
2025-08-30T21:42:47    
2025-08-30T21:42:47    sent 45.04K bytes  received 89 bytes  30.09K bytes/sec
2025-08-30T21:42:47    total size is 2.30M  speedup is 51.06
2025-08-30T21:42:47    
2025-08-30T21:42:47    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:42:47    Number of created files: 0
2025-08-30T21:42:47    Number of deleted files: 0
2025-08-30T21:42:47    Number of regular files transferred: 1
2025-08-30T21:42:47    Total file size: 8.26M bytes
2025-08-30T21:42:47    Total transferred file size: 45.26K bytes
2025-08-30T21:42:47    Literal data: 45.26K bytes
2025-08-30T21:42:47    Matched data: 0 bytes
2025-08-30T21:42:47    File list size: 0
2025-08-30T21:42:47    File list generation time: 0.056 seconds
2025-08-30T21:42:47    File list transfer time: 0.000 seconds
2025-08-30T21:42:47    Total bytes sent: 22.69K
2025-08-30T21:42:47    Total bytes received: 86
2025-08-30T21:42:47    
2025-08-30T21:42:47    sent 22.69K bytes  received 86 bytes  15.18K bytes/sec
2025-08-30T21:42:47    total size is 8.26M  speedup is 362.44
2025-08-30T21:42:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T21:42:47    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T21:42:47    
2025-08-30T21:42:48    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T21:42:48    Number of created files: 0
2025-08-30T21:42:48    Number of deleted files: 0
2025-08-30T21:42:48    Number of regular files transferred: 0
2025-08-30T21:42:48    Total file size: 11.75M bytes
2025-08-30T21:42:48    Total transferred file size: 0 bytes
2025-08-30T21:42:48    Literal data: 0 bytes
2025-08-30T21:42:48    Matched data: 0 bytes
2025-08-30T21:42:48    File list size: 0
2025-08-30T21:42:48    File list generation time: 0.001 seconds
2025-08-30T21:42:48    File list transfer time: 0.000 seconds
2025-08-30T21:42:48    Total bytes sent: 933
2025-08-30T21:42:48    Total bytes received: 85
2025-08-30T21:42:48    
2025-08-30T21:42:48    sent 933 bytes  received 85 bytes  678.67 bytes/sec
2025-08-30T21:42:48    total size is 11.75M  speedup is 11,541.85
2025-08-30T21:42:48    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T21:42:48    
2025-08-30T21:42:48    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T21:42:49    Number of created files: 0
2025-08-30T21:42:49    Number of deleted files: 0
2025-08-30T21:42:49    Number of regular files transferred: 0
2025-08-30T21:42:49    Total file size: 5.18M bytes
2025-08-30T21:42:49    Total transferred file size: 0 bytes
2025-08-30T21:42:49    Literal data: 0 bytes
2025-08-30T21:42:49    Matched data: 0 bytes
2025-08-30T21:42:49    File list size: 0
2025-08-30T21:42:49    File list generation time: 0.075 seconds
2025-08-30T21:42:49    File list transfer time: 0.000 seconds
2025-08-30T21:42:49    Total bytes sent: 850
2025-08-30T21:42:49    Total bytes received: 85
2025-08-30T21:42:49    
2025-08-30T21:42:49    sent 850 bytes  received 85 bytes  623.33 bytes/sec
2025-08-30T21:42:49    total size is 5.18M  speedup is 5,536.78
2025-08-30T21:42:49    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T21:42:50    
2025-08-30T21:42:50    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T21:42:50    Number of created files: 0
2025-08-30T21:42:50    Number of deleted files: 0
2025-08-30T21:42:50    Number of regular files transferred: 2
2025-08-30T21:42:50    Total file size: 4.97M bytes
2025-08-30T21:42:50    Total transferred file size: 124.95K bytes
2025-08-30T21:42:50    Literal data: 124.95K bytes
2025-08-30T21:42:50    Matched data: 0 bytes
2025-08-30T21:42:50    File list size: 0
2025-08-30T21:42:50    File list generation time: 0.013 seconds
2025-08-30T21:42:50    File list transfer time: 0.000 seconds
2025-08-30T21:42:50    Total bytes sent: 30.26K
2025-08-30T21:42:50    Total bytes received: 99
2025-08-30T21:42:50    
2025-08-30T21:42:50    sent 30.26K bytes  received 99 bytes  20.24K bytes/sec
2025-08-30T21:42:50    total size is 4.97M  speedup is 163.63
2025-08-30T21:42:51    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T21:42:51    Completed successfully in 2 seconds
2025-08-30T21:42:51  Build completed succesfully.
2025-08-30T21:42:51  Running post deployment command(s)...
2025-08-30T21:42:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T21:42:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
