2025-08-30T22:12:07  Fetching changes.
2025-08-30T22:12:07    Starting  LocalZipHandler
2025-08-30T22:12:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/498b7157-9cca-4e8f-b300-a8ddf027f152.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T22:12:13  Updating submodules.
2025-08-30T22:12:13  Preparing deployment for commit id '9183210e-4'.
2025-08-30T22:12:14  PreDeployment: context.CleanOutputPath False
2025-08-30T22:12:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T22:12:14  Running build. Project type: OneDeploy
2025-08-30T22:12:15  Copying the manifest
2025-08-30T22:12:15  Running deployment command...
2025-08-30T22:12:15    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T22:12:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T22:12:16    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T22:12:16    Prev manifest = /home/site/deployments/a6aca313-c325-4f66-9ccf-e1966d5117bb/manifest and next /home/site/deployments/9183210e-4694-446e-92f9-37afb11eee13/manifest
2025-08-30T22:12:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T22:12:16    Creating a list of all files at /tmp//filelist.txt
2025-08-30T22:12:17    No directory to exclude.
2025-08-30T22:12:17    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T22:12:17    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T22:12:17    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:17    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:17    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:18    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:18    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:18    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:18    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:18    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T22:12:18    
2025-08-30T22:12:18    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:12:18    Number of created files: 0
2025-08-30T22:12:18    Number of deleted files: 0
2025-08-30T22:12:18    Number of regular files transferred: 0
2025-08-30T22:12:18    Total file size: 3.74M bytes
2025-08-30T22:12:18    Total transferred file size: 0 bytes
2025-08-30T22:12:19    Literal data: 0 bytes
2025-08-30T22:12:19    Matched data: 0 bytes
2025-08-30T22:12:19    File list size: 0
2025-08-30T22:12:19    File list generation time: 0.172 seconds
2025-08-30T22:12:19    File list transfer time: 0.000 seconds
2025-08-30T22:12:19    Total bytes sent: 904
2025-08-30T22:12:19    Total bytes received: 73
2025-08-30T22:12:19    
2025-08-30T22:12:19    sent 904 bytes  received 73 bytes  651.33 bytes/sec
2025-08-30T22:12:19    total size is 3.74M  speedup is 3,826.83
2025-08-30T22:12:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T22:12:20    
2025-08-30T22:12:20    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:12:20    Number of created files: 0
2025-08-30T22:12:20    Number of deleted files: 0
2025-08-30T22:12:20    Number of regular files transferred: 0
2025-08-30T22:12:20    Total file size: 2.52M bytes
2025-08-30T22:12:20    Total transferred file size: 0 bytes
2025-08-30T22:12:20    Literal data: 0 bytes
2025-08-30T22:12:20    Matched data: 0 bytes
2025-08-30T22:12:20    File list size: 0
2025-08-30T22:12:20    File list generation time: 0.147 seconds
2025-08-30T22:12:20    File list transfer time: 0.000 seconds
2025-08-30T22:12:20    Total bytes sent: 886
2025-08-30T22:12:21    Total bytes received: 70
2025-08-30T22:12:21    
2025-08-30T22:12:21    sent 886 bytes  received 70 bytes  637.33 bytes/sec
2025-08-30T22:12:21    total size is 2.52M  speedup is 2,636.03
2025-08-30T22:12:21    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T22:12:21    
2025-08-30T22:12:21    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:12:21    Number of created files: 0
2025-08-30T22:12:21    Number of deleted files: 0
2025-08-30T22:12:21    Number of regular files transferred: 0
2025-08-30T22:12:21    Total file size: 17.86M bytes
2025-08-30T22:12:21    Total transferred file size: 0 bytes
2025-08-30T22:12:22    Literal data: 0 bytes
2025-08-30T22:12:22    Matched data: 0 bytes
2025-08-30T22:12:22    File list size: 0
2025-08-30T22:12:22    File list generation time: 0.021 seconds
2025-08-30T22:12:22    File list transfer time: 0.000 seconds
2025-08-30T22:12:22    Total bytes sent: 797
2025-08-30T22:12:22    Total bytes received: 70
2025-08-30T22:12:22    
2025-08-30T22:12:22    sent 797 bytes  received 70 bytes  578.00 bytes/sec
2025-08-30T22:12:22    total size is 17.86M  speedup is 20,594.78
2025-08-30T22:12:22    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T22:12:22    
2025-08-30T22:12:22    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T22:12:22    Number of created files: 0
2025-08-30T22:12:23    Number of deleted files: 0
2025-08-30T22:12:23    Number of regular files transferred: 1
2025-08-30T22:12:23    Total file size: 2.32M bytes
2025-08-30T22:12:23    Total transferred file size: 138.24K bytes
2025-08-30T22:12:23    Literal data: 138.24K bytes
2025-08-30T22:12:23    Matched data: 0 bytes
2025-08-30T22:12:23    File list size: 0
2025-08-30T22:12:23    File list generation time: 0.183 seconds
2025-08-30T22:12:23    File list transfer time: 0.000 seconds
2025-08-30T22:12:23    Total bytes sent: 46.83K
2025-08-30T22:12:23    Total bytes received: 89
2025-08-30T22:12:24    
2025-08-30T22:12:24    sent 46.83K bytes  received 89 bytes  31.28K bytes/sec
2025-08-30T22:12:24    total size is 2.32M  speedup is 49.38
2025-08-30T22:12:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T22:12:24    
2025-08-30T22:12:24    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T22:12:24    Number of created files: 0
2025-08-30T22:12:24    Number of deleted files: 0
2025-08-30T22:12:24    Number of regular files transferred: 1
2025-08-30T22:12:24    Total file size: 8.26M bytes
2025-08-30T22:12:24    Total transferred file size: 47.27K bytes
2025-08-30T22:12:24    Literal data: 47.27K bytes
2025-08-30T22:12:24    Matched data: 0 bytes
2025-08-30T22:12:24    File list size: 0
2025-08-30T22:12:24    File list generation time: 0.190 seconds
2025-08-30T22:12:25    File list transfer time: 0.000 seconds
2025-08-30T22:12:25    Total bytes sent: 23.43K
2025-08-30T22:12:25    Total bytes received: 86
2025-08-30T22:12:25    
2025-08-30T22:12:25    sent 23.43K bytes  received 86 bytes  9.40K bytes/sec
2025-08-30T22:12:25    total size is 8.26M  speedup is 351.19
2025-08-30T22:12:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T22:12:25    
2025-08-30T22:12:25    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T22:12:25    Number of created files: 0
2025-08-30T22:12:25    Number of deleted files: 0
2025-08-30T22:12:25    Number of regular files transferred: 0
2025-08-30T22:12:25    Total file size: 11.75M bytes
2025-08-30T22:12:25    Total transferred file size: 0 bytes
2025-08-30T22:12:25    Literal data: 0 bytes
2025-08-30T22:12:25    Matched data: 0 bytes
2025-08-30T22:12:26    File list size: 0
2025-08-30T22:12:26    File list generation time: 0.019 seconds
2025-08-30T22:12:26    File list transfer time: 0.000 seconds
2025-08-30T22:12:26    Total bytes sent: 931
2025-08-30T22:12:26    Total bytes received: 85
2025-08-30T22:12:26    
2025-08-30T22:12:26    sent 931 bytes  received 85 bytes  677.33 bytes/sec
2025-08-30T22:12:26    total size is 11.75M  speedup is 11,564.57
2025-08-30T22:12:26    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T22:12:26    
2025-08-30T22:12:26    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T22:12:26    Number of created files: 0
2025-08-30T22:12:26    Number of deleted files: 0
2025-08-30T22:12:27    Number of regular files transferred: 2
2025-08-30T22:12:27    Total file size: 4.97M bytes
2025-08-30T22:12:27    Total transferred file size: 124.95K bytes
2025-08-30T22:12:27    Literal data: 124.95K bytes
2025-08-30T22:12:27    Matched data: 0 bytes
2025-08-30T22:12:27    File list size: 0
2025-08-30T22:12:27    File list generation time: 0.229 seconds
2025-08-30T22:12:27    File list transfer time: 0.000 seconds
2025-08-30T22:12:27    Total bytes sent: 30.25K
2025-08-30T22:12:27    Total bytes received: 99
2025-08-30T22:12:27    
2025-08-30T22:12:27    sent 30.25K bytes  received 99 bytes  20.24K bytes/sec
2025-08-30T22:12:27    total size is 4.97M  speedup is 163.65
2025-08-30T22:12:27    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T22:12:28    
2025-08-30T22:12:28    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T22:12:28    Number of created files: 0
2025-08-30T22:12:28    Number of deleted files: 0
2025-08-30T22:12:28    Number of regular files transferred: 0
2025-08-30T22:12:28    Total file size: 5.18M bytes
2025-08-30T22:12:28    Total transferred file size: 0 bytes
2025-08-30T22:12:28    Literal data: 0 bytes
2025-08-30T22:12:28    Matched data: 0 bytes
2025-08-30T22:12:28    File list size: 0
2025-08-30T22:12:28    File list generation time: 0.116 seconds
2025-08-30T22:12:28    File list transfer time: 0.000 seconds
2025-08-30T22:12:28    Total bytes sent: 850
2025-08-30T22:12:28    Total bytes received: 85
2025-08-30T22:12:29    
2025-08-30T22:12:29    sent 850 bytes  received 85 bytes  623.33 bytes/sec
2025-08-30T22:12:29    total size is 5.18M  speedup is 5,536.78
2025-08-30T22:12:29    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T22:12:29    Completed successfully in 3 seconds
2025-08-30T22:12:29  Build completed succesfully.
2025-08-30T22:12:30  Running post deployment command(s)...
2025-08-30T22:12:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T22:12:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
