2025-08-30T21:40:23  Fetching changes.
2025-08-30T21:40:24    Starting  LocalZipHandler
2025-08-30T21:40:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ac888040-8be7-4bf2-879f-6ccb53bd12db.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T21:40:33  Updating submodules.
2025-08-30T21:40:33  Preparing deployment for commit id '83f0cda6-f'.
2025-08-30T21:40:34  PreDeployment: context.CleanOutputPath False
2025-08-30T21:40:35  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T21:40:35  Running build. Project type: OneDeploy
2025-08-30T21:40:35  Copying the manifest
2025-08-30T21:40:36  Running deployment command...
2025-08-30T21:40:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T21:40:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T21:40:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T21:40:37    Prev manifest = /home/site/deployments/736c3f25-55de-42aa-83f4-60a4541763ec/manifest and next /home/site/deployments/83f0cda6-fcf1-4d8b-9177-27e88e9284b4/manifest
2025-08-30T21:40:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T21:40:38    Creating a list of all files at /tmp//filelist.txt
2025-08-30T21:40:39    No directory to exclude.
2025-08-30T21:40:40    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T21:40:40    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T21:40:40    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:40    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:40    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:40    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:40    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:40    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:41    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T21:40:41    
2025-08-30T21:40:41    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:40:41    Number of created files: 0
2025-08-30T21:40:41    Number of deleted files: 0
2025-08-30T21:40:41    Number of regular files transferred: 0
2025-08-30T21:40:41    Total file size: 2.52M bytes
2025-08-30T21:40:41    Total transferred file size: 0 bytes
2025-08-30T21:40:41    Literal data: 0 bytes
2025-08-30T21:40:41    Matched data: 0 bytes
2025-08-30T21:40:41    File list size: 0
2025-08-30T21:40:41    File list generation time: 0.059 seconds
2025-08-30T21:40:41    File list transfer time: 0.000 seconds
2025-08-30T21:40:42    Total bytes sent: 887
2025-08-30T21:40:42    Total bytes received: 70
2025-08-30T21:40:42    
2025-08-30T21:40:42    sent 887 bytes  received 70 bytes  382.80 bytes/sec
2025-08-30T21:40:42    total size is 2.52M  speedup is 2,633.28
2025-08-30T21:40:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T21:40:42    
2025-08-30T21:40:42    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:40:42    Number of created files: 0
2025-08-30T21:40:42    Number of deleted files: 0
2025-08-30T21:40:42    Number of regular files transferred: 1
2025-08-30T21:40:42    Total file size: 2.30M bytes
2025-08-30T21:40:42    Total transferred file size: 125.44K bytes
2025-08-30T21:40:43    Literal data: 125.44K bytes
2025-08-30T21:40:43    Matched data: 0 bytes
2025-08-30T21:40:43    File list size: 0
2025-08-30T21:40:43    File list generation time: 0.002 seconds
2025-08-30T21:40:43    File list transfer time: 0.000 seconds
2025-08-30T21:40:43    Total bytes sent: 44.81K
2025-08-30T21:40:43    Total bytes received: 89
2025-08-30T21:40:43    
2025-08-30T21:40:43    sent 44.81K bytes  received 89 bytes  17.96K bytes/sec
2025-08-30T21:40:43    total size is 2.30M  speedup is 51.31
2025-08-30T21:40:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T21:40:43    
2025-08-30T21:40:43    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:40:43    Number of created files: 0
2025-08-30T21:40:44    Number of deleted files: 0
2025-08-30T21:40:44    Number of regular files transferred: 0
2025-08-30T21:40:44    Total file size: 17.86M bytes
2025-08-30T21:40:44    Total transferred file size: 0 bytes
2025-08-30T21:40:45    Literal data: 0 bytes
2025-08-30T21:40:45    Matched data: 0 bytes
2025-08-30T21:40:45    File list size: 0
2025-08-30T21:40:45    File list generation time: 0.511 seconds
2025-08-30T21:40:45    File list transfer time: 0.000 seconds
2025-08-30T21:40:45    Total bytes sent: 797
2025-08-30T21:40:45    Total bytes received: 70
2025-08-30T21:40:45    
2025-08-30T21:40:45    sent 797 bytes  received 70 bytes  346.80 bytes/sec
2025-08-30T21:40:46    total size is 17.86M  speedup is 20,594.78
2025-08-30T21:40:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T21:40:46    
2025-08-30T21:40:46    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T21:40:46    Number of created files: 0
2025-08-30T21:40:46    Number of deleted files: 0
2025-08-30T21:40:46    Number of regular files transferred: 0
2025-08-30T21:40:46    Total file size: 3.74M bytes
2025-08-30T21:40:46    Total transferred file size: 0 bytes
2025-08-30T21:40:46    Literal data: 0 bytes
2025-08-30T21:40:46    Matched data: 0 bytes
2025-08-30T21:40:46    File list size: 0
2025-08-30T21:40:46    File list generation time: 0.289 seconds
2025-08-30T21:40:46    File list transfer time: 0.000 seconds
2025-08-30T21:40:47    Total bytes sent: 905
2025-08-30T21:40:47    Total bytes received: 73
2025-08-30T21:40:47    
2025-08-30T21:40:47    sent 905 bytes  received 73 bytes  391.20 bytes/sec
2025-08-30T21:40:47    total size is 3.74M  speedup is 3,822.91
2025-08-30T21:40:47    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T21:40:47    
2025-08-30T21:40:47    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T21:40:47    Number of created files: 0
2025-08-30T21:40:47    Number of deleted files: 0
2025-08-30T21:40:47    Number of regular files transferred: 0
2025-08-30T21:40:48    Total file size: 11.75M bytes
2025-08-30T21:40:48    Total transferred file size: 0 bytes
2025-08-30T21:40:48    Literal data: 0 bytes
2025-08-30T21:40:48    Matched data: 0 bytes
2025-08-30T21:40:48    File list size: 0
2025-08-30T21:40:48    File list generation time: 0.174 seconds
2025-08-30T21:40:48    File list transfer time: 0.000 seconds
2025-08-30T21:40:48    Total bytes sent: 932
2025-08-30T21:40:48    Total bytes received: 85
2025-08-30T21:40:48    
2025-08-30T21:40:48    sent 932 bytes  received 85 bytes  406.80 bytes/sec
2025-08-30T21:40:48    total size is 11.75M  speedup is 11,553.20
2025-08-30T21:40:48    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T21:40:49    
2025-08-30T21:40:49    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T21:40:49    Number of created files: 0
2025-08-30T21:40:49    Number of deleted files: 0
2025-08-30T21:40:49    Number of regular files transferred: 2
2025-08-30T21:40:49    Total file size: 4.97M bytes
2025-08-30T21:40:49    Total transferred file size: 124.95K bytes
2025-08-30T21:40:49    Literal data: 124.95K bytes
2025-08-30T21:40:49    Matched data: 0 bytes
2025-08-30T21:40:50    File list size: 0
2025-08-30T21:40:50    File list generation time: 0.009 seconds
2025-08-30T21:40:50    File list transfer time: 0.000 seconds
2025-08-30T21:40:50    Total bytes sent: 30.26K
2025-08-30T21:40:50    Total bytes received: 99
2025-08-30T21:40:50    
2025-08-30T21:40:50    sent 30.26K bytes  received 99 bytes  12.14K bytes/sec
2025-08-30T21:40:50    total size is 4.97M  speedup is 163.64
2025-08-30T21:40:50    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T21:40:50    
2025-08-30T21:40:51    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T21:40:51    Number of created files: 0
2025-08-30T21:40:51    Number of deleted files: 0
2025-08-30T21:40:51    Number of regular files transferred: 1
2025-08-30T21:40:51    Total file size: 8.26M bytes
2025-08-30T21:40:51    Total transferred file size: 45.25K bytes
2025-08-30T21:40:51    Literal data: 45.25K bytes
2025-08-30T21:40:51    Matched data: 0 bytes
2025-08-30T21:40:51    File list size: 0
2025-08-30T21:40:51    File list generation time: 0.577 seconds
2025-08-30T21:40:51    File list transfer time: 0.000 seconds
2025-08-30T21:40:51    Total bytes sent: 22.72K
2025-08-30T21:40:51    Total bytes received: 86
2025-08-30T21:40:52    
2025-08-30T21:40:52    sent 22.72K bytes  received 86 bytes  6.51K bytes/sec
2025-08-30T21:40:52    total size is 8.26M  speedup is 362.01
2025-08-30T21:40:52    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T21:40:52    
2025-08-30T21:40:52    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T21:40:52    Number of created files: 0
2025-08-30T21:40:52    Number of deleted files: 0
2025-08-30T21:40:52    Number of regular files transferred: 0
2025-08-30T21:40:52    Total file size: 5.18M bytes
2025-08-30T21:40:53    Total transferred file size: 0 bytes
2025-08-30T21:40:53    Literal data: 0 bytes
2025-08-30T21:40:53    Matched data: 0 bytes
2025-08-30T21:40:53    File list size: 0
2025-08-30T21:40:53    File list generation time: 0.001 seconds
2025-08-30T21:40:53    File list transfer time: 0.000 seconds
2025-08-30T21:40:53    Total bytes sent: 850
2025-08-30T21:40:53    Total bytes received: 85
2025-08-30T21:40:53    
2025-08-30T21:40:53    sent 850 bytes  received 85 bytes  374.00 bytes/sec
2025-08-30T21:40:53    total size is 5.18M  speedup is 5,536.78
2025-08-30T21:40:54    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T21:40:54    Completed successfully in 4 seconds
2025-08-30T21:40:54  Build completed succesfully.
2025-08-30T21:40:54  Running post deployment command(s)...
2025-08-30T21:40:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T21:40:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
