2025-08-30T19:24:39  Fetching changes.
2025-08-30T19:24:39    Starting  LocalZipHandler
2025-08-30T19:24:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c7ade3c6-675d-4b44-8367-685935b0557a.zip (13.92 MB) to /tmp/zipdeploy/extracted
2025-08-30T19:24:45  Updating submodules.
2025-08-30T19:24:45  Preparing deployment for commit id 'bffddfdd-9'.
2025-08-30T19:24:45  PreDeployment: context.CleanOutputPath False
2025-08-30T19:24:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T19:24:46  Running build. Project type: OneDeploy
2025-08-30T19:24:46  Copying the manifest
2025-08-30T19:24:46  Running deployment command...
2025-08-30T19:24:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T19:24:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T19:24:47    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T19:24:47    Prev manifest = /home/site/deployments/02f43218-2543-4c8e-8bd9-9a9ac3e2f247/manifest and next /home/site/deployments/bffddfdd-9790-453c-80b3-0f6ff4bffbf8/manifest
2025-08-30T19:24:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T19:24:47    Creating a list of all files at /tmp//filelist.txt
2025-08-30T19:24:47    No directory to exclude.
2025-08-30T19:24:47    Created /tmp//filelist.txt. Total number of files to be synced = 129.
2025-08-30T19:24:47    Created batches from the list of files. Processing 17 files in each thread
2025-08-30T19:24:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:48    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:48    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:24:48    
2025-08-30T19:24:48    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T19:24:48    Number of created files: 0
2025-08-30T19:24:48    Number of deleted files: 0
2025-08-30T19:24:48    Number of regular files transferred: 0
2025-08-30T19:24:48    Total file size: 2.29M bytes
2025-08-30T19:24:48    Total transferred file size: 0 bytes
2025-08-30T19:24:48    Literal data: 0 bytes
2025-08-30T19:24:48    Matched data: 0 bytes
2025-08-30T19:24:48    File list size: 0
2025-08-30T19:24:48    File list generation time: 0.048 seconds
2025-08-30T19:24:48    File list transfer time: 0.000 seconds
2025-08-30T19:24:48    Total bytes sent: 898
2025-08-30T19:24:48    Total bytes received: 76
2025-08-30T19:24:48    
2025-08-30T19:24:48    sent 898 bytes  received 76 bytes  1.95K bytes/sec
2025-08-30T19:24:48    total size is 2.29M  speedup is 2,346.13
2025-08-30T19:24:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T19:24:49    
2025-08-30T19:24:49    
2025-08-30T19:24:49    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:24:49    Number of created files: 0
2025-08-30T19:24:49    Number of deleted files: 0
2025-08-30T19:24:49    Number of regular files transferred: 0
2025-08-30T19:24:49    Total file size: 2.69M bytes
2025-08-30T19:24:49    Total transferred file size: 0 bytes
2025-08-30T19:24:49    Literal data: 0 bytes
2025-08-30T19:24:49    Matched data: 0 bytes
2025-08-30T19:24:49    File list size: 0
2025-08-30T19:24:49    File list generation time: 0.048 seconds
2025-08-30T19:24:49    File list transfer time: 0.000 seconds
2025-08-30T19:24:49    Total bytes sent: 874
2025-08-30T19:24:49    Total bytes received: 73
2025-08-30T19:24:49    
2025-08-30T19:24:49    sent 874 bytes  received 73 bytes  631.33 bytes/sec
2025-08-30T19:24:49    total size is 2.69M  speedup is 2,837.69
2025-08-30T19:24:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T19:24:49    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:24:49    Number of created files: 0
2025-08-30T19:24:49    Number of deleted files: 0
2025-08-30T19:24:49    Number of regular files transferred: 1
2025-08-30T19:24:49    Total file size: 3.54M bytes
2025-08-30T19:24:49    Total transferred file size: 67.07K bytes
2025-08-30T19:24:49    Literal data: 67.07K bytes
2025-08-30T19:24:49    Matched data: 0 bytes
2025-08-30T19:24:49    File list size: 0
2025-08-30T19:24:49    File list generation time: 0.019 seconds
2025-08-30T19:24:49    File list transfer time: 0.000 seconds
2025-08-30T19:24:49    Total bytes sent: 27.10K
2025-08-30T19:24:49    Total bytes received: 89
2025-08-30T19:24:49    
2025-08-30T19:24:49    sent 27.10K bytes  received 89 bytes  54.37K bytes/sec
2025-08-30T19:24:49    total size is 3.54M  speedup is 130.24
2025-08-30T19:24:49    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T19:24:49    
2025-08-30T19:24:49    Number of files: 27 (reg: 17, dir: 10)
2025-08-30T19:24:49    Number of created files: 0
2025-08-30T19:24:50    Number of deleted files: 0
2025-08-30T19:24:50    Number of regular files transferred: 0
2025-08-30T19:24:50    Total file size: 13.45M bytes
2025-08-30T19:24:50    
2025-08-30T19:24:50    Number of files: 21 (reg: 10, dir: 11)
2025-08-30T19:24:50    Number of created files: 0
2025-08-30T19:24:50    Number of deleted files: 0
2025-08-30T19:24:50    Number of regular files transferred: 0
2025-08-30T19:24:50    Total file size: 3.45M bytes
2025-08-30T19:24:50    Total transferred file size: 0 bytes
2025-08-30T19:24:50    Literal data: 0 bytes
2025-08-30T19:24:50    Matched data: 0 bytes
2025-08-30T19:24:50    File list size: 0
2025-08-30T19:24:50    File list generation time: 0.001 seconds
2025-08-30T19:24:50    File list transfer time: 0.000 seconds
2025-08-30T19:24:50    Total bytes sent: 780
2025-08-30T19:24:50    Total bytes received: 79
2025-08-30T19:24:50    
2025-08-30T19:24:50    sent 780 bytes  received 79 bytes  572.67 bytes/sec
2025-08-30T19:24:50    total size is 3.45M  speedup is 4,020.88
2025-08-30T19:24:50    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T19:24:50    Total transferred file size: 0 bytes
2025-08-30T19:24:50    Literal data: 0 bytes
2025-08-30T19:24:50    Matched data: 0 bytes
2025-08-30T19:24:50    File list size: 0
2025-08-30T19:24:50    File list generation time: 0.017 seconds
2025-08-30T19:24:50    File list transfer time: 0.000 seconds
2025-08-30T19:24:50    Total bytes sent: 1.04K
2025-08-30T19:24:50    Total bytes received: 97
2025-08-30T19:24:50    
2025-08-30T19:24:50    sent 1.04K bytes  received 97 bytes  761.33 bytes/sec
2025-08-30T19:24:50    total size is 13.45M  speedup is 11,774.82
2025-08-30T19:24:50    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T19:24:50    
2025-08-30T19:24:50    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:24:50    Number of created files: 0
2025-08-30T19:24:50    Number of deleted files: 0
2025-08-30T19:24:50    Number of regular files transferred: 1
2025-08-30T19:24:51    Total file size: 8.64M bytes
2025-08-30T19:24:51    Total transferred file size: 37.66K bytes
2025-08-30T19:24:51    Literal data: 37.66K bytes
2025-08-30T19:24:51    Matched data: 0 bytes
2025-08-30T19:24:51    File list size: 0
2025-08-30T19:24:51    File list generation time: 0.114 seconds
2025-08-30T19:24:51    File list transfer time: 0.000 seconds
2025-08-30T19:24:51    Total bytes sent: 19.93K
2025-08-30T19:24:51    Total bytes received: 89
2025-08-30T19:24:51    
2025-08-30T19:24:51    sent 19.93K bytes  received 89 bytes  13.35K bytes/sec
2025-08-30T19:24:51    total size is 8.64M  speedup is 431.70
2025-08-30T19:24:51    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T19:24:51    
2025-08-30T19:24:51    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T19:24:51    Number of created files: 0
2025-08-30T19:24:51    Number of deleted files: 0
2025-08-30T19:24:51    Number of regular files transferred: 1
2025-08-30T19:24:51    Total file size: 2.86M bytes
2025-08-30T19:24:51    Total transferred file size: 498 bytes
2025-08-30T19:24:51    Literal data: 498 bytes
2025-08-30T19:24:51    Matched data: 0 bytes
2025-08-30T19:24:51    File list size: 0
2025-08-30T19:24:51    File list generation time: 0.075 seconds
2025-08-30T19:24:51    File list transfer time: 0.000 seconds
2025-08-30T19:24:51    Total bytes sent: 1.29K
2025-08-30T19:24:51    Total bytes received: 92
2025-08-30T19:24:51    
2025-08-30T19:24:51    sent 1.29K bytes  received 92 bytes  921.33 bytes/sec
2025-08-30T19:24:51    total size is 2.86M  speedup is 2,066.98
2025-08-30T19:24:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T19:24:51    
2025-08-30T19:24:51    Number of files: 18 (reg: 17, dir: 1)
2025-08-30T19:24:51    Number of created files: 0
2025-08-30T19:24:51    Number of deleted files: 0
2025-08-30T19:24:51    Number of regular files transferred: 2
2025-08-30T19:24:51    Total file size: 4.99M bytes
2025-08-30T19:24:51    Total transferred file size: 124.95K bytes
2025-08-30T19:24:51    Literal data: 124.95K bytes
2025-08-30T19:24:51    Matched data: 0 bytes
2025-08-30T19:24:51    File list size: 0
2025-08-30T19:24:51    File list generation time: 0.001 seconds
2025-08-30T19:24:51    File list transfer time: 0.000 seconds
2025-08-30T19:24:51    Total bytes sent: 30.30K
2025-08-30T19:24:51    Total bytes received: 102
2025-08-30T19:24:51    
2025-08-30T19:24:51    sent 30.30K bytes  received 102 bytes  20.27K bytes/sec
2025-08-30T19:24:51    total size is 4.99M  speedup is 164.25
2025-08-30T19:24:51    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T19:24:52    Completed successfully in 2 seconds
2025-08-30T19:24:52  Build completed succesfully.
2025-08-30T19:24:52  Running post deployment command(s)...
2025-08-30T19:24:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T19:24:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
