2025-08-30T19:37:35  Fetching changes.
2025-08-30T19:37:35    Starting  LocalZipHandler
2025-08-30T19:37:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2fc63b3c-fd5d-4014-abed-fd4c26b0061e.zip (13.93 MB) to /tmp/zipdeploy/extracted
2025-08-30T19:37:42  Updating submodules.
2025-08-30T19:37:43  Preparing deployment for commit id '01f6455a-5'.
2025-08-30T19:37:44  PreDeployment: context.CleanOutputPath False
2025-08-30T19:37:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T19:37:45  Running build. Project type: OneDeploy
2025-08-30T19:37:45  Copying the manifest
2025-08-30T19:37:46  Running deployment command...
2025-08-30T19:37:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T19:37:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T19:37:50    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T19:37:50    Prev manifest = /home/site/deployments/bcd2c48f-fb03-4e2c-bad1-fe81a2368794/manifest and next /home/site/deployments/01f6455a-59c8-4b42-9a7e-035782d91b07/manifest
2025-08-30T19:37:50    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T19:37:50    Creating a list of all files at /tmp//filelist.txt
2025-08-30T19:37:51    No directory to exclude.
2025-08-30T19:37:51    Created /tmp//filelist.txt. Total number of files to be synced = 129.
2025-08-30T19:37:51    Created batches from the list of files. Processing 17 files in each thread
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:37:51    
2025-08-30T19:37:51    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T19:37:52    Number of created files: 0
2025-08-30T19:37:52    Number of deleted files: 0
2025-08-30T19:37:52    Number of regular files transferred: 0
2025-08-30T19:37:52    Total file size: 2.29M bytes
2025-08-30T19:37:52    Total transferred file size: 0 bytes
2025-08-30T19:37:52    Literal data: 0 bytes
2025-08-30T19:37:52    Matched data: 0 bytes
2025-08-30T19:37:52    File list size: 0
2025-08-30T19:37:52    File list generation time: 0.116 seconds
2025-08-30T19:37:52    File list transfer time: 0.000 seconds
2025-08-30T19:37:52    Total bytes sent: 899
2025-08-30T19:37:52    Total bytes received: 76
2025-08-30T19:37:53    
2025-08-30T19:37:53    sent 899 bytes  received 76 bytes  1.95K bytes/sec
2025-08-30T19:37:53    total size is 2.29M  speedup is 2,343.72
2025-08-30T19:37:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T19:37:53    
2025-08-30T19:37:53    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:37:53    Number of created files: 0
2025-08-30T19:37:53    Number of deleted files: 0
2025-08-30T19:37:53    Number of regular files transferred: 1
2025-08-30T19:37:53    Total file size: 3.56M bytes
2025-08-30T19:37:53    Total transferred file size: 88.06K bytes
2025-08-30T19:37:53    Literal data: 88.06K bytes
2025-08-30T19:37:53    Matched data: 0 bytes
2025-08-30T19:37:53    File list size: 0
2025-08-30T19:37:53    File list generation time: 0.021 seconds
2025-08-30T19:37:53    File list transfer time: 0.000 seconds
2025-08-30T19:37:53    Total bytes sent: 34.52K
2025-08-30T19:37:54    Total bytes received: 89
2025-08-30T19:37:54    
2025-08-30T19:37:54    sent 34.52K bytes  received 89 bytes  69.22K bytes/sec
2025-08-30T19:37:54    total size is 3.56M  speedup is 102.91
2025-08-30T19:37:54    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T19:37:54    
2025-08-30T19:37:54    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:37:54    Number of created files: 0
2025-08-30T19:37:54    Number of deleted files: 0
2025-08-30T19:37:54    Number of regular files transferred: 1
2025-08-30T19:37:54    Total file size: 8.65M bytes
2025-08-30T19:37:54    Total transferred file size: 40.29K bytes
2025-08-30T19:37:54    Literal data: 40.29K bytes
2025-08-30T19:37:54    Matched data: 0 bytes
2025-08-30T19:37:54    File list size: 0
2025-08-30T19:37:54    File list generation time: 0.058 seconds
2025-08-30T19:37:54    File list transfer time: 0.000 seconds
2025-08-30T19:37:54    Total bytes sent: 21.01K
2025-08-30T19:37:54    Total bytes received: 89
2025-08-30T19:37:54    
2025-08-30T19:37:54    sent 21.01K bytes  received 89 bytes  14.06K bytes/sec
2025-08-30T19:37:54    total size is 8.65M  speedup is 409.79
2025-08-30T19:37:54    
2025-08-30T19:37:54    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:37:54    Number of created files: 0
2025-08-30T19:37:55    Number of deleted files: 0
2025-08-30T19:37:55    Number of regular files transferred: 0
2025-08-30T19:37:55    Total file size: 2.69M bytes
2025-08-30T19:37:55    Total transferred file size: 0 bytes
2025-08-30T19:37:55    Literal data: 0 bytes
2025-08-30T19:37:55    Matched data: 0 bytes
2025-08-30T19:37:55    File list size: 0
2025-08-30T19:37:55    File list generation time: 0.066 seconds
2025-08-30T19:37:55    File list transfer time: 0.000 seconds
2025-08-30T19:37:55    Total bytes sent: 875
2025-08-30T19:37:55    Total bytes received: 73
2025-08-30T19:37:55    
2025-08-30T19:37:55    sent 875 bytes  received 73 bytes  632.00 bytes/sec
2025-08-30T19:37:55    total size is 2.69M  speedup is 2,834.69
2025-08-30T19:37:55    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T19:37:55    
2025-08-30T19:37:55    Number of files: 18 (reg: 17, dir: 1)
2025-08-30T19:37:55    Number of created files: 0
2025-08-30T19:37:55    Number of deleted files: 0
2025-08-30T19:37:55    Number of regular files transferred: 2
2025-08-30T19:37:55    Total file size: 4.99M bytes
2025-08-30T19:37:55    Total transferred file size: 124.95K bytes
2025-08-30T19:37:55    Literal data: 124.95K bytes
2025-08-30T19:37:55    Matched data: 0 bytes
2025-08-30T19:37:55    File list size: 0
2025-08-30T19:37:55    File list generation time: 0.038 seconds
2025-08-30T19:37:55    File list transfer time: 0.000 seconds
2025-08-30T19:37:55    Total bytes sent: 30.30K
2025-08-30T19:37:55    Total bytes received: 102
2025-08-30T19:37:55    
2025-08-30T19:37:55    sent 30.30K bytes  received 102 bytes  20.27K bytes/sec
2025-08-30T19:37:55    total size is 4.99M  speedup is 164.24
2025-08-30T19:37:55    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T19:37:55    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T19:37:55    
2025-08-30T19:37:55    Number of files: 27 (reg: 17, dir: 10)
2025-08-30T19:37:55    Number of created files: 0
2025-08-30T19:37:55    Number of deleted files: 0
2025-08-30T19:37:55    Number of regular files transferred: 0
2025-08-30T19:37:55    Total file size: 13.45M bytes
2025-08-30T19:37:55    Total transferred file size: 0 bytes
2025-08-30T19:37:55    Literal data: 0 bytes
2025-08-30T19:37:55    Matched data: 0 bytes
2025-08-30T19:37:56    File list size: 0
2025-08-30T19:37:56    File list generation time: 0.009 seconds
2025-08-30T19:37:56    File list transfer time: 0.000 seconds
2025-08-30T19:37:56    Total bytes sent: 1.05K
2025-08-30T19:37:56    Total bytes received: 97
2025-08-30T19:37:56    
2025-08-30T19:37:56    sent 1.05K bytes  received 97 bytes  762.00 bytes/sec
2025-08-30T19:37:56    total size is 13.45M  speedup is 11,764.52
2025-08-30T19:37:56    
2025-08-30T19:37:56    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T19:37:56    Number of created files: 0
2025-08-30T19:37:56    Number of deleted files: 0
2025-08-30T19:37:56    Number of regular files transferred: 1
2025-08-30T19:37:56    Total file size: 2.86M bytes
2025-08-30T19:37:56    Total transferred file size: 498 bytes
2025-08-30T19:37:56    Literal data: 498 bytes
2025-08-30T19:37:56    Matched data: 0 bytes
2025-08-30T19:37:56    File list size: 0
2025-08-30T19:37:56    File list generation time: 0.183 seconds
2025-08-30T19:37:56    File list transfer time: 0.000 seconds
2025-08-30T19:37:56    Total bytes sent: 1.29K
2025-08-30T19:37:56    Total bytes received: 92
2025-08-30T19:37:56    
2025-08-30T19:37:56    sent 1.29K bytes  received 92 bytes  921.33 bytes/sec
2025-08-30T19:37:56    total size is 2.86M  speedup is 2,066.98
2025-08-30T19:37:56    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T19:37:56    
2025-08-30T19:37:56    Number of files: 21 (reg: 10, dir: 11)
2025-08-30T19:37:56    Number of created files: 0
2025-08-30T19:37:56    Number of deleted files: 0
2025-08-30T19:37:56    Number of regular files transferred: 0
2025-08-30T19:37:56    Total file size: 3.45M bytes
2025-08-30T19:37:56    Total transferred file size: 0 bytes
2025-08-30T19:37:56    Literal data: 0 bytes
2025-08-30T19:37:56    Matched data: 0 bytes
2025-08-30T19:37:56    File list size: 0
2025-08-30T19:37:56    File list generation time: 0.010 seconds
2025-08-30T19:37:56    File list transfer time: 0.000 seconds
2025-08-30T19:37:56    Total bytes sent: 782
2025-08-30T19:37:56    Total bytes received: 79
2025-08-30T19:37:56    
2025-08-30T19:37:56    sent 782 bytes  received 79 bytes  574.00 bytes/sec
2025-08-30T19:37:56    total size is 3.45M  speedup is 4,011.54
2025-08-30T19:37:57    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T19:37:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T19:37:57    Completed successfully in 2 seconds
2025-08-30T19:37:57  Build completed succesfully.
2025-08-30T19:37:57  Running post deployment command(s)...
2025-08-30T19:37:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T19:37:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
