2025-08-30T20:55:19  Fetching changes.
2025-08-30T20:55:19    Starting  LocalZipHandler
2025-08-30T20:55:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/09223297-87b0-465f-9f41-6cc57c09b470.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T20:55:26  Updating submodules.
2025-08-30T20:55:26  Preparing deployment for commit id '0e37be48-c'.
2025-08-30T20:55:26  PreDeployment: context.CleanOutputPath False
2025-08-30T20:55:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T20:55:27  Running build. Project type: OneDeploy
2025-08-30T20:55:27  Copying the manifest
2025-08-30T20:55:27  Running deployment command...
2025-08-30T20:55:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T20:55:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T20:55:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T20:55:28    Prev manifest = /home/site/deployments/3056ce64-7164-451b-b965-89759d66e954/manifest and next /home/site/deployments/0e37be48-cf6b-4c35-8adc-e5c355d50f8f/manifest
2025-08-30T20:55:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T20:55:28    Creating a list of all files at /tmp//filelist.txt
2025-08-30T20:55:28    No directory to exclude.
2025-08-30T20:55:28    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T20:55:28    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T20:55:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:29    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:29    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:55:29    
2025-08-30T20:55:29    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T20:55:29    Number of created files: 0
2025-08-30T20:55:29    Number of deleted files: 0
2025-08-30T20:55:29    Number of regular files transferred: 0
2025-08-30T20:55:29    Total file size: 17.86M bytes
2025-08-30T20:55:29    Total transferred file size: 0 bytes
2025-08-30T20:55:29    Literal data: 0 bytes
2025-08-30T20:55:29    Matched data: 0 bytes
2025-08-30T20:55:29    File list size: 0
2025-08-30T20:55:29    File list generation time: 0.015 seconds
2025-08-30T20:55:29    File list transfer time: 0.000 seconds
2025-08-30T20:55:29    Total bytes sent: 797
2025-08-30T20:55:29    Total bytes received: 70
2025-08-30T20:55:29    
2025-08-30T20:55:29    sent 797 bytes  received 70 bytes  1.73K bytes/sec
2025-08-30T20:55:29    total size is 17.86M  speedup is 20,594.78
2025-08-30T20:55:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T20:55:29    
2025-08-30T20:55:29    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T20:55:29    Number of created files: 0
2025-08-30T20:55:29    Number of deleted files: 0
2025-08-30T20:55:29    Number of regular files transferred: 0
2025-08-30T20:55:29    Total file size: 2.52M bytes
2025-08-30T20:55:29    Total transferred file size: 0 bytes
2025-08-30T20:55:29    Literal data: 0 bytes
2025-08-30T20:55:30    Matched data: 0 bytes
2025-08-30T20:55:30    File list size: 0
2025-08-30T20:55:30    File list generation time: 0.019 seconds
2025-08-30T20:55:30    File list transfer time: 0.000 seconds
2025-08-30T20:55:30    Total bytes sent: 887
2025-08-30T20:55:30    Total bytes received: 70
2025-08-30T20:55:30    
2025-08-30T20:55:30    sent 887 bytes  received 70 bytes  1.91K bytes/sec
2025-08-30T20:55:30    total size is 2.52M  speedup is 2,633.28
2025-08-30T20:55:30    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T20:55:30    
2025-08-30T20:55:30    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T20:55:30    Number of created files: 0
2025-08-30T20:55:30    Number of deleted files: 0
2025-08-30T20:55:30    Number of regular files transferred: 0
2025-08-30T20:55:30    Total file size: 3.74M bytes
2025-08-30T20:55:30    Total transferred file size: 0 bytes
2025-08-30T20:55:30    Literal data: 0 bytes
2025-08-30T20:55:30    Matched data: 0 bytes
2025-08-30T20:55:30    File list size: 0
2025-08-30T20:55:30    File list generation time: 0.113 seconds
2025-08-30T20:55:30    File list transfer time: 0.000 seconds
2025-08-30T20:55:30    Total bytes sent: 903
2025-08-30T20:55:30    Total bytes received: 73
2025-08-30T20:55:30    
2025-08-30T20:55:30    sent 903 bytes  received 73 bytes  1.95K bytes/sec
2025-08-30T20:55:30    total size is 3.74M  speedup is 3,830.75
2025-08-30T20:55:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T20:55:31    
2025-08-30T20:55:31    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T20:55:31    Number of created files: 0
2025-08-30T20:55:31    Number of deleted files: 0
2025-08-30T20:55:31    Number of regular files transferred: 0
2025-08-30T20:55:31    Total file size: 11.75M bytes
2025-08-30T20:55:31    Total transferred file size: 0 bytes
2025-08-30T20:55:31    Literal data: 0 bytes
2025-08-30T20:55:31    Matched data: 0 bytes
2025-08-30T20:55:31    File list size: 0
2025-08-30T20:55:31    File list generation time: 0.021 seconds
2025-08-30T20:55:31    File list transfer time: 0.000 seconds
2025-08-30T20:55:31    Total bytes sent: 933
2025-08-30T20:55:31    Total bytes received: 85
2025-08-30T20:55:31    
2025-08-30T20:55:31    sent 933 bytes  received 85 bytes  2.04K bytes/sec
2025-08-30T20:55:31    total size is 11.75M  speedup is 11,541.85
2025-08-30T20:55:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T20:55:31    
2025-08-30T20:55:31    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T20:55:31    Number of created files: 0
2025-08-30T20:55:31    Number of deleted files: 0
2025-08-30T20:55:31    Number of regular files transferred: 1
2025-08-30T20:55:31    Total file size: 2.29M bytes
2025-08-30T20:55:31    Total transferred file size: 116.22K bytes
2025-08-30T20:55:31    Literal data: 116.22K bytes
2025-08-30T20:55:31    Matched data: 0 bytes
2025-08-30T20:55:31    File list size: 0
2025-08-30T20:55:31    File list generation time: 0.019 seconds
2025-08-30T20:55:31    File list transfer time: 0.000 seconds
2025-08-30T20:55:31    Total bytes sent: 42.05K
2025-08-30T20:55:31    Total bytes received: 89
2025-08-30T20:55:31    
2025-08-30T20:55:31    sent 42.05K bytes  received 89 bytes  28.09K bytes/sec
2025-08-30T20:55:31    total size is 2.29M  speedup is 54.45
2025-08-30T20:55:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T20:55:31    
2025-08-30T20:55:31    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T20:55:31    Number of created files: 0
2025-08-30T20:55:32    Number of deleted files: 0
2025-08-30T20:55:32    Number of regular files transferred: 0
2025-08-30T20:55:32    Total file size: 5.18M bytes
2025-08-30T20:55:32    Total transferred file size: 0 bytes
2025-08-30T20:55:32    Literal data: 0 bytes
2025-08-30T20:55:32    Matched data: 0 bytes
2025-08-30T20:55:32    File list size: 0
2025-08-30T20:55:32    File list generation time: 0.001 seconds
2025-08-30T20:55:32    File list transfer time: 0.000 seconds
2025-08-30T20:55:32    Total bytes sent: 846
2025-08-30T20:55:32    Total bytes received: 85
2025-08-30T20:55:32    
2025-08-30T20:55:32    sent 846 bytes  received 85 bytes  620.67 bytes/sec
2025-08-30T20:55:32    total size is 5.18M  speedup is 5,560.56
2025-08-30T20:55:32    
2025-08-30T20:55:32    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T20:55:32    Number of created files: 0
2025-08-30T20:55:32    Number of deleted files: 0
2025-08-30T20:55:32    Number of regular files transferred: 1
2025-08-30T20:55:32    Total file size: 8.25M bytes
2025-08-30T20:55:32    Total transferred file size: 44.56K bytes
2025-08-30T20:55:32    Literal data: 44.56K bytes
2025-08-30T20:55:32    Matched data: 0 bytes
2025-08-30T20:55:32    File list size: 0
2025-08-30T20:55:32    File list generation time: 0.064 seconds
2025-08-30T20:55:32    File list transfer time: 0.000 seconds
2025-08-30T20:55:32    Total bytes sent: 22.44K
2025-08-30T20:55:32    Total bytes received: 86
2025-08-30T20:55:32    
2025-08-30T20:55:32    sent 22.44K bytes  received 86 bytes  15.02K bytes/sec
2025-08-30T20:55:32    total size is 8.25M  speedup is 366.41
2025-08-30T20:55:32    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T20:55:32    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T20:55:32    
2025-08-30T20:55:32    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T20:55:32    Number of created files: 0
2025-08-30T20:55:32    Number of deleted files: 0
2025-08-30T20:55:32    Number of regular files transferred: 2
2025-08-30T20:55:32    Total file size: 4.97M bytes
2025-08-30T20:55:32    Total transferred file size: 124.95K bytes
2025-08-30T20:55:33    Literal data: 124.95K bytes
2025-08-30T20:55:33    Matched data: 0 bytes
2025-08-30T20:55:33    File list size: 0
2025-08-30T20:55:33    File list generation time: 0.011 seconds
2025-08-30T20:55:33    File list transfer time: 0.000 seconds
2025-08-30T20:55:33    Total bytes sent: 30.26K
2025-08-30T20:55:33    Total bytes received: 99
2025-08-30T20:55:33    
2025-08-30T20:55:33    sent 30.26K bytes  received 99 bytes  20.24K bytes/sec
2025-08-30T20:55:33    total size is 4.97M  speedup is 163.63
2025-08-30T20:55:33    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T20:55:33    Completed successfully in 2 seconds
2025-08-30T20:55:33  Build completed succesfully.
2025-08-30T20:55:33  Running post deployment command(s)...
2025-08-30T20:55:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T20:55:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
