2025-08-30T19:48:23  Fetching changes.
2025-08-30T19:48:23    Starting  LocalZipHandler
2025-08-30T19:48:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/27f9c025-4d89-44bd-a516-3d5e5f56e054.zip (13.95 MB) to /tmp/zipdeploy/extracted
2025-08-30T19:48:30  Updating submodules.
2025-08-30T19:48:31  Preparing deployment for commit id '29283a9e-c'.
2025-08-30T19:48:32  PreDeployment: context.CleanOutputPath False
2025-08-30T19:48:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T19:48:33  Running build. Project type: OneDeploy
2025-08-30T19:48:34  Copying the manifest
2025-08-30T19:48:34  Running deployment command...
2025-08-30T19:48:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T19:48:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T19:48:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T19:48:35    Prev manifest = /home/site/deployments/01f6455a-59c8-4b42-9a7e-035782d91b07/manifest and next /home/site/deployments/29283a9e-cbde-4ed9-8d0a-4f4f4316d2aa/manifest
2025-08-30T19:48:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T19:48:36    Creating a list of all files at /tmp//filelist.txt
2025-08-30T19:48:36    No directory to exclude.
2025-08-30T19:48:37    Created /tmp//filelist.txt. Total number of files to be synced = 135.
2025-08-30T19:48:37    Created batches from the list of files. Processing 17 files in each thread
2025-08-30T19:48:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:37    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T19:48:38    
2025-08-30T19:48:38    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:48:38    Number of created files: 0
2025-08-30T19:48:39    Number of deleted files: 0
2025-08-30T19:48:39    Number of regular files transferred: 0
2025-08-30T19:48:39    
2025-08-30T19:48:39    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T19:48:39    Number of created files: 0
2025-08-30T19:48:39    Number of deleted files: 0
2025-08-30T19:48:39    Number of regular files transferred: 1
2025-08-30T19:48:39    Total file size: 2.40M bytes
2025-08-30T19:48:39    Total transferred file size: 95.23K bytes
2025-08-30T19:48:39    Literal data: 95.23K bytes
2025-08-30T19:48:39    Matched data: 0 bytes
2025-08-30T19:48:39    File list size: 0
2025-08-30T19:48:39    File list generation time: 0.037 seconds
2025-08-30T19:48:39    File list transfer time: 0.000 seconds
2025-08-30T19:48:40    Total bytes sent: 37.19K
2025-08-30T19:48:40    Total bytes received: 92
2025-08-30T19:48:40    
2025-08-30T19:48:40    sent 37.19K bytes  received 92 bytes  24.85K bytes/sec
2025-08-30T19:48:40    total size is 2.40M  speedup is 64.27
2025-08-30T19:48:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T19:48:40    Total file size: 7.45M bytes
2025-08-30T19:48:40    Total transferred file size: 0 bytes
2025-08-30T19:48:40    Literal data: 0 bytes
2025-08-30T19:48:40    Matched data: 0 bytes
2025-08-30T19:48:40    File list size: 0
2025-08-30T19:48:40    File list generation time: 0.009 seconds
2025-08-30T19:48:41    File list transfer time: 0.000 seconds
2025-08-30T19:48:41    Total bytes sent: 815
2025-08-30T19:48:41    Total bytes received: 73
2025-08-30T19:48:41    
2025-08-30T19:48:41    sent 815 bytes  received 73 bytes  592.00 bytes/sec
2025-08-30T19:48:41    total size is 7.45M  speedup is 8,387.10
2025-08-30T19:48:41    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T19:48:41    
2025-08-30T19:48:41    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:48:41    Number of created files: 0
2025-08-30T19:48:41    Number of deleted files: 0
2025-08-30T19:48:41    Number of regular files transferred: 0
2025-08-30T19:48:41    Total file size: 4.08M bytes
2025-08-30T19:48:41    Total transferred file size: 0 bytes
2025-08-30T19:48:42    Literal data: 0 bytes
2025-08-30T19:48:42    Matched data: 0 bytes
2025-08-30T19:48:42    File list size: 0
2025-08-30T19:48:42    File list generation time: 0.030 seconds
2025-08-30T19:48:42    File list transfer time: 0.000 seconds
2025-08-30T19:48:42    Total bytes sent: 978
2025-08-30T19:48:42    Total bytes received: 73
2025-08-30T19:48:42    
2025-08-30T19:48:42    sent 978 bytes  received 73 bytes  700.67 bytes/sec
2025-08-30T19:48:42    total size is 4.08M  speedup is 3,879.21
2025-08-30T19:48:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T19:48:43    
2025-08-30T19:48:43    Number of files: 20 (reg: 17, dir: 3)
2025-08-30T19:48:43    Number of created files: 0
2025-08-30T19:48:43    Number of deleted files: 0
2025-08-30T19:48:43    Number of regular files transferred: 0
2025-08-30T19:48:43    Total file size: 2.21M bytes
2025-08-30T19:48:43    Total transferred file size: 0 bytes
2025-08-30T19:48:43    Literal data: 0 bytes
2025-08-30T19:48:43    Matched data: 0 bytes
2025-08-30T19:48:43    File list size: 0
2025-08-30T19:48:43    File list generation time: 0.106 seconds
2025-08-30T19:48:43    File list transfer time: 0.000 seconds
2025-08-30T19:48:43    Total bytes sent: 901
2025-08-30T19:48:44    Total bytes received: 76
2025-08-30T19:48:44    
2025-08-30T19:48:44    sent 901 bytes  received 76 bytes  651.33 bytes/sec
2025-08-30T19:48:44    total size is 2.21M  speedup is 2,266.95
2025-08-30T19:48:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T19:48:44    
2025-08-30T19:48:44    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:48:44    Number of created files: 0
2025-08-30T19:48:44    Number of deleted files: 0
2025-08-30T19:48:44    Number of regular files transferred: 2
2025-08-30T19:48:44    Total file size: 4.05M bytes
2025-08-30T19:48:44    Total transferred file size: 124.95K bytes
2025-08-30T19:48:45    Literal data: 124.95K bytes
2025-08-30T19:48:45    Matched data: 0 bytes
2025-08-30T19:48:45    File list size: 0
2025-08-30T19:48:45    File list generation time: 0.029 seconds
2025-08-30T19:48:45    File list transfer time: 0.000 seconds
2025-08-30T19:48:45    Total bytes sent: 30.35K
2025-08-30T19:48:45    Total bytes received: 105
2025-08-30T19:48:45    
2025-08-30T19:48:45    sent 30.35K bytes  received 105 bytes  20.30K bytes/sec
2025-08-30T19:48:45    total size is 4.05M  speedup is 132.87
2025-08-30T19:48:45    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T19:48:45    
2025-08-30T19:48:45    Number of files: 19 (reg: 17, dir: 2)
2025-08-30T19:48:46    Number of created files: 0
2025-08-30T19:48:46    Number of deleted files: 0
2025-08-30T19:48:46    Number of regular files transferred: 1
2025-08-30T19:48:46    Total file size: 8.65M bytes
2025-08-30T19:48:46    Total transferred file size: 42.55K bytes
2025-08-30T19:48:46    Literal data: 42.55K bytes
2025-08-30T19:48:46    Matched data: 0 bytes
2025-08-30T19:48:46    File list size: 0
2025-08-30T19:48:46    File list generation time: 0.011 seconds
2025-08-30T19:48:46    File list transfer time: 0.000 seconds
2025-08-30T19:48:46    Total bytes sent: 21.74K
2025-08-30T19:48:46    Total bytes received: 89
2025-08-30T19:48:47    
2025-08-30T19:48:47    sent 21.74K bytes  received 89 bytes  8.73K bytes/sec
2025-08-30T19:48:47    total size is 8.65M  speedup is 396.24
2025-08-30T19:48:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T19:48:47    
2025-08-30T19:48:47    Number of files: 22 (reg: 17, dir: 5)
2025-08-30T19:48:47    Number of created files: 0
2025-08-30T19:48:47    Number of deleted files: 0
2025-08-30T19:48:47    Number of regular files transferred: 2
2025-08-30T19:48:47    Total file size: 758.48K bytes
2025-08-30T19:48:48    Total transferred file size: 996 bytes
2025-08-30T19:48:48    Literal data: 996 bytes
2025-08-30T19:48:48    Matched data: 0 bytes
2025-08-30T19:48:48    File list size: 0
2025-08-30T19:48:48    File list generation time: 0.040 seconds
2025-08-30T19:48:48    File list transfer time: 0.000 seconds
2025-08-30T19:48:48    Total bytes sent: 1.27K
2025-08-30T19:48:48    Total bytes received: 111
2025-08-30T19:48:48    
2025-08-30T19:48:48    sent 1.27K bytes  received 111 bytes  552.80 bytes/sec
2025-08-30T19:48:48    total size is 758.48K  speedup is 548.83
2025-08-30T19:48:48    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T19:48:48    
2025-08-30T19:48:48    Number of files: 32 (reg: 16, dir: 16)
2025-08-30T19:48:48    Number of created files: 0
2025-08-30T19:48:48    Number of deleted files: 0
2025-08-30T19:48:49    Number of regular files transferred: 0
2025-08-30T19:48:49    Total file size: 12.41M bytes
2025-08-30T19:48:49    Total transferred file size: 0 bytes
2025-08-30T19:48:49    Literal data: 0 bytes
2025-08-30T19:48:49    Matched data: 0 bytes
2025-08-30T19:48:49    File list size: 0
2025-08-30T19:48:49    File list generation time: 0.036 seconds
2025-08-30T19:48:49    File list transfer time: 0.000 seconds
2025-08-30T19:48:49    Total bytes sent: 1.18K
2025-08-30T19:48:49    Total bytes received: 112
2025-08-30T19:48:49    
2025-08-30T19:48:49    sent 1.18K bytes  received 112 bytes  518.40 bytes/sec
2025-08-30T19:48:49    total size is 12.41M  speedup is 9,578.79
2025-08-30T19:48:49    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T19:48:49    Completed successfully in 3 seconds
2025-08-30T19:48:49  Build completed succesfully.
2025-08-30T19:48:49  Running post deployment command(s)...
2025-08-30T19:48:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T19:48:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
