2025-08-30T20:58:16  Fetching changes.
2025-08-30T20:58:17    Starting  LocalZipHandler
2025-08-30T20:58:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4f8c279a-8ffc-4d61-af94-cf986ad46a2b.zip (27.91 MB) to /tmp/zipdeploy/extracted
2025-08-30T20:58:25  Updating submodules.
2025-08-30T20:58:26  Preparing deployment for commit id '47fec43c-0'.
2025-08-30T20:58:27  PreDeployment: context.CleanOutputPath False
2025-08-30T20:58:27  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T20:58:27  Running build. Project type: OneDeploy
2025-08-30T20:58:27  Copying the manifest
2025-08-30T20:58:27  Running deployment command...
2025-08-30T20:58:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T20:58:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T20:58:28    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T20:58:28    Prev manifest = /home/site/deployments/0e37be48-cf6b-4c35-8adc-e5c355d50f8f/manifest and next /home/site/deployments/47fec43c-0481-4f2a-b505-abca16186303/manifest
2025-08-30T20:58:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T20:58:28    Creating a list of all files at /tmp//filelist.txt
2025-08-30T20:58:28    No directory to exclude.
2025-08-30T20:58:28    Created /tmp//filelist.txt. Total number of files to be synced = 124.
2025-08-30T20:58:28    Created batches from the list of files. Processing 16 files in each thread
2025-08-30T20:58:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:28    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:28    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:29    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:29    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:58:29    
2025-08-30T20:58:29    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T20:58:29    Number of created files: 0
2025-08-30T20:58:29    Number of deleted files: 0
2025-08-30T20:58:29    Number of regular files transferred: 0
2025-08-30T20:58:29    Total file size: 2.52M bytes
2025-08-30T20:58:29    Total transferred file size: 0 bytes
2025-08-30T20:58:29    Literal data: 0 bytes
2025-08-30T20:58:29    Matched data: 0 bytes
2025-08-30T20:58:29    File list size: 0
2025-08-30T20:58:29    File list generation time: 0.048 seconds
2025-08-30T20:58:29    File list transfer time: 0.000 seconds
2025-08-30T20:58:29    Total bytes sent: 887
2025-08-30T20:58:29    Total bytes received: 70
2025-08-30T20:58:29    
2025-08-30T20:58:29    sent 887 bytes  received 70 bytes  1.91K bytes/sec
2025-08-30T20:58:29    total size is 2.52M  speedup is 2,633.28
2025-08-30T20:58:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T20:58:29    
2025-08-30T20:58:29    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T20:58:29    Number of created files: 0
2025-08-30T20:58:29    Number of deleted files: 0
2025-08-30T20:58:29    Number of regular files transferred: 0
2025-08-30T20:58:29    Total file size: 17.86M bytes
2025-08-30T20:58:29    Total transferred file size: 0 bytes
2025-08-30T20:58:29    Literal data: 0 bytes
2025-08-30T20:58:29    Matched data: 0 bytes
2025-08-30T20:58:29    File list size: 0
2025-08-30T20:58:29    File list generation time: 0.029 seconds
2025-08-30T20:58:29    File list transfer time: 0.000 seconds
2025-08-30T20:58:29    Total bytes sent: 798
2025-08-30T20:58:29    Total bytes received: 70
2025-08-30T20:58:29    
2025-08-30T20:58:29    sent 798 bytes  received 70 bytes  1.74K bytes/sec
2025-08-30T20:58:29    total size is 17.86M  speedup is 20,571.05
2025-08-30T20:58:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T20:58:29    
2025-08-30T20:58:29    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T20:58:29    Number of created files: 0
2025-08-30T20:58:29    Number of deleted files: 0
2025-08-30T20:58:29    Number of regular files transferred: 0
2025-08-30T20:58:29    Total file size: 3.74M bytes
2025-08-30T20:58:30    Total transferred file size: 0 bytes
2025-08-30T20:58:30    Literal data: 0 bytes
2025-08-30T20:58:30    Matched data: 0 bytes
2025-08-30T20:58:30    File list size: 0
2025-08-30T20:58:30    File list generation time: 0.068 seconds
2025-08-30T20:58:30    File list transfer time: 0.000 seconds
2025-08-30T20:58:30    Total bytes sent: 905
2025-08-30T20:58:30    Total bytes received: 73
2025-08-30T20:58:30    
2025-08-30T20:58:30    sent 905 bytes  received 73 bytes  1.96K bytes/sec
2025-08-30T20:58:30    total size is 3.74M  speedup is 3,822.91
2025-08-30T20:58:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T20:58:30    
2025-08-30T20:58:30    Number of files: 19 (reg: 16, dir: 3)
2025-08-30T20:58:30    Number of created files: 0
2025-08-30T20:58:30    Number of deleted files: 0
2025-08-30T20:58:30    Number of regular files transferred: 1
2025-08-30T20:58:30    Total file size: 2.29M bytes
2025-08-30T20:58:30    Total transferred file size: 115.71K bytes
2025-08-30T20:58:30    Literal data: 115.71K bytes
2025-08-30T20:58:30    Matched data: 0 bytes
2025-08-30T20:58:30    File list size: 0
2025-08-30T20:58:30    File list generation time: 0.055 seconds
2025-08-30T20:58:30    File list transfer time: 0.000 seconds
2025-08-30T20:58:30    Total bytes sent: 41.98K
2025-08-30T20:58:30    Total bytes received: 89
2025-08-30T20:58:30    
2025-08-30T20:58:30    sent 41.98K bytes  received 89 bytes  84.15K bytes/sec
2025-08-30T20:58:30    total size is 2.29M  speedup is 54.53
2025-08-30T20:58:30    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T20:58:30    
2025-08-30T20:58:30    Number of files: 18 (reg: 16, dir: 2)
2025-08-30T20:58:30    Number of created files: 0
2025-08-30T20:58:30    Number of deleted files: 0
2025-08-30T20:58:30    Number of regular files transferred: 1
2025-08-30T20:58:30    Total file size: 8.25M bytes
2025-08-30T20:58:30    Total transferred file size: 44.56K bytes
2025-08-30T20:58:30    Literal data: 44.56K bytes
2025-08-30T20:58:30    Matched data: 0 bytes
2025-08-30T20:58:30    File list size: 0
2025-08-30T20:58:30    File list generation time: 0.019 seconds
2025-08-30T20:58:30    File list transfer time: 0.000 seconds
2025-08-30T20:58:30    Total bytes sent: 22.44K
2025-08-30T20:58:31    Total bytes received: 86
2025-08-30T20:58:31    
2025-08-30T20:58:31    sent 22.44K bytes  received 86 bytes  45.05K bytes/sec
2025-08-30T20:58:31    total size is 8.25M  speedup is 366.49
2025-08-30T20:58:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T20:58:31    
2025-08-30T20:58:31    Number of files: 23 (reg: 16, dir: 7)
2025-08-30T20:58:31    Number of created files: 0
2025-08-30T20:58:31    Number of deleted files: 0
2025-08-30T20:58:31    Number of regular files transferred: 0
2025-08-30T20:58:31    Total file size: 11.75M bytes
2025-08-30T20:58:31    Total transferred file size: 0 bytes
2025-08-30T20:58:31    Literal data: 0 bytes
2025-08-30T20:58:31    Matched data: 0 bytes
2025-08-30T20:58:31    File list size: 0
2025-08-30T20:58:31    File list generation time: 0.047 seconds
2025-08-30T20:58:31    File list transfer time: 0.000 seconds
2025-08-30T20:58:31    Total bytes sent: 930
2025-08-30T20:58:31    Total bytes received: 85
2025-08-30T20:58:31    
2025-08-30T20:58:31    sent 930 bytes  received 85 bytes  2.03K bytes/sec
2025-08-30T20:58:31    total size is 11.75M  speedup is 11,575.97
2025-08-30T20:58:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T20:58:31    
2025-08-30T20:58:31    Number of files: 23 (reg: 12, dir: 11)
2025-08-30T20:58:31    Number of created files: 0
2025-08-30T20:58:31    Number of deleted files: 0
2025-08-30T20:58:31    Number of regular files transferred: 0
2025-08-30T20:58:32    Total file size: 5.18M bytes
2025-08-30T20:58:32    Total transferred file size: 0 bytes
2025-08-30T20:58:32    Literal data: 0 bytes
2025-08-30T20:58:32    Matched data: 0 bytes
2025-08-30T20:58:32    File list size: 0
2025-08-30T20:58:32    File list generation time: 0.001 seconds
2025-08-30T20:58:32    File list transfer time: 0.000 seconds
2025-08-30T20:58:32    Total bytes sent: 850
2025-08-30T20:58:32    Total bytes received: 85
2025-08-30T20:58:32    
2025-08-30T20:58:32    sent 850 bytes  received 85 bytes  1.87K bytes/sec
2025-08-30T20:58:32    total size is 5.18M  speedup is 5,536.78
2025-08-30T20:58:32    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T20:58:32    
2025-08-30T20:58:32    Number of files: 17 (reg: 16, dir: 1)
2025-08-30T20:58:32    Number of created files: 0
2025-08-30T20:58:32    Number of deleted files: 0
2025-08-30T20:58:32    Number of regular files transferred: 2
2025-08-30T20:58:32    Total file size: 4.97M bytes
2025-08-30T20:58:32    Total transferred file size: 124.95K bytes
2025-08-30T20:58:32    Literal data: 124.95K bytes
2025-08-30T20:58:32    Matched data: 0 bytes
2025-08-30T20:58:32    File list size: 0
2025-08-30T20:58:32    File list generation time: 0.048 seconds
2025-08-30T20:58:32    File list transfer time: 0.000 seconds
2025-08-30T20:58:32    Total bytes sent: 30.26K
2025-08-30T20:58:32    Total bytes received: 99
2025-08-30T20:58:32    
2025-08-30T20:58:32    sent 30.26K bytes  received 99 bytes  60.71K bytes/sec
2025-08-30T20:58:32    total size is 4.97M  speedup is 163.64
2025-08-30T20:58:32    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T20:58:32    Completed successfully in 2 seconds
2025-08-30T20:58:33  Build completed succesfully.
2025-08-30T20:58:33  Running post deployment command(s)...
2025-08-30T20:58:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T20:58:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
