2025-08-30T20:12:35  Fetching changes.
2025-08-30T20:12:36    Starting  LocalZipHandler
2025-08-30T20:12:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/56315ecb-c7b2-43db-91a2-adf0e1299e8e.zip (13.98 MB) to /tmp/zipdeploy/extracted
2025-08-30T20:12:41  Updating submodules.
2025-08-30T20:12:41  Preparing deployment for commit id '1f98b0f4-d'.
2025-08-30T20:12:42  PreDeployment: context.CleanOutputPath False
2025-08-30T20:12:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T20:12:42  Running build. Project type: OneDeploy
2025-08-30T20:12:43  Copying the manifest
2025-08-30T20:12:43  Running deployment command...
2025-08-30T20:12:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T20:12:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T20:12:44    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T20:12:44    Prev manifest = /home/site/deployments/e4662f0b-6d08-4180-9344-de81fb2e82e3/manifest and next /home/site/deployments/1f98b0f4-d1b6-4677-97c0-3b042f117874/manifest
2025-08-30T20:12:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T20:12:45    Creating a list of all files at /tmp//filelist.txt
2025-08-30T20:12:45    No directory to exclude.
2025-08-30T20:12:45    Created /tmp//filelist.txt. Total number of files to be synced = 147.
2025-08-30T20:12:45    Created batches from the list of files. Processing 19 files in each thread
2025-08-30T20:12:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:12:46    
2025-08-30T20:12:46    Number of files: 21 (reg: 19, dir: 2)
2025-08-30T20:12:46    Number of created files: 0
2025-08-30T20:12:46    Number of deleted files: 0
2025-08-30T20:12:47    Number of regular files transferred: 1
2025-08-30T20:12:47    Total file size: 8.71M bytes
2025-08-30T20:12:47    Total transferred file size: 45.12K bytes
2025-08-30T20:12:47    Literal data: 45.12K bytes
2025-08-30T20:12:47    Matched data: 0 bytes
2025-08-30T20:12:47    File list size: 0
2025-08-30T20:12:47    File list generation time: 0.203 seconds
2025-08-30T20:12:47    File list transfer time: 0.000 seconds
2025-08-30T20:12:47    Total bytes sent: 22.75K
2025-08-30T20:12:47    Total bytes received: 95
2025-08-30T20:12:47    
2025-08-30T20:12:47    sent 22.75K bytes  received 95 bytes  15.23K bytes/sec
2025-08-30T20:12:47    total size is 8.71M  speedup is 381.47
2025-08-30T20:12:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T20:12:47    
2025-08-30T20:12:47    Number of files: 21 (reg: 19, dir: 2)
2025-08-30T20:12:47    Number of created files: 0
2025-08-30T20:12:48    Number of deleted files: 0
2025-08-30T20:12:48    Number of regular files transferred: 0
2025-08-30T20:12:48    Total file size: 3.02M bytes
2025-08-30T20:12:48    Total transferred file size: 0 bytes
2025-08-30T20:12:48    Literal data: 0 bytes
2025-08-30T20:12:48    Matched data: 0 bytes
2025-08-30T20:12:48    File list size: 0
2025-08-30T20:12:48    File list generation time: 0.137 seconds
2025-08-30T20:12:48    File list transfer time: 0.000 seconds
2025-08-30T20:12:48    Total bytes sent: 990
2025-08-30T20:12:48    Total bytes received: 79
2025-08-30T20:12:48    
2025-08-30T20:12:48    sent 990 bytes  received 79 bytes  712.67 bytes/sec
2025-08-30T20:12:48    total size is 3.02M  speedup is 2,829.05
2025-08-30T20:12:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T20:12:49    
2025-08-30T20:12:49    Number of files: 21 (reg: 19, dir: 2)
2025-08-30T20:12:49    Number of created files: 0
2025-08-30T20:12:49    Number of deleted files: 0
2025-08-30T20:12:49    Number of regular files transferred: 0
2025-08-30T20:12:49    Total file size: 13.69M bytes
2025-08-30T20:12:49    Total transferred file size: 0 bytes
2025-08-30T20:12:49    Literal data: 0 bytes
2025-08-30T20:12:49    Matched data: 0 bytes
2025-08-30T20:12:49    File list size: 0
2025-08-30T20:12:49    File list generation time: 0.028 seconds
2025-08-30T20:12:49    File list transfer time: 0.000 seconds
2025-08-30T20:12:49    Total bytes sent: 906
2025-08-30T20:12:49    Total bytes received: 79
2025-08-30T20:12:49    
2025-08-30T20:12:49    sent 906 bytes  received 79 bytes  1.97K bytes/sec
2025-08-30T20:12:49    total size is 13.69M  speedup is 13,895.72
2025-08-30T20:12:49    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T20:12:50    
2025-08-30T20:12:50    Number of files: 22 (reg: 19, dir: 3)
2025-08-30T20:12:50    Number of created files: 0
2025-08-30T20:12:50    Number of deleted files: 0
2025-08-30T20:12:50    Number of regular files transferred: 1
2025-08-30T20:12:50    Total file size: 2.68M bytes
2025-08-30T20:12:50    Total transferred file size: 128.51K bytes
2025-08-30T20:12:50    Literal data: 128.51K bytes
2025-08-30T20:12:50    Matched data: 0 bytes
2025-08-30T20:12:50    File list size: 0
2025-08-30T20:12:50    File list generation time: 0.038 seconds
2025-08-30T20:12:50    File list transfer time: 0.000 seconds
2025-08-30T20:12:50    Total bytes sent: 43.82K
2025-08-30T20:12:50    Total bytes received: 98
2025-08-30T20:12:50    
2025-08-30T20:12:51    sent 43.82K bytes  received 98 bytes  87.84K bytes/sec
2025-08-30T20:12:51    total size is 2.68M  speedup is 60.98
2025-08-30T20:12:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T20:12:51    
2025-08-30T20:12:51    Number of files: 23 (reg: 19, dir: 4)
2025-08-30T20:12:51    Number of created files: 0
2025-08-30T20:12:51    Number of deleted files: 0
2025-08-30T20:12:51    Number of regular files transferred: 1
2025-08-30T20:12:51    Total file size: 3.30M bytes
2025-08-30T20:12:51    Total transferred file size: 498 bytes
2025-08-30T20:12:51    Literal data: 498 bytes
2025-08-30T20:12:51    Matched data: 0 bytes
2025-08-30T20:12:51    File list size: 0
2025-08-30T20:12:51    File list generation time: 0.299 seconds
2025-08-30T20:12:51    File list transfer time: 0.000 seconds
2025-08-30T20:12:52    Total bytes sent: 1.39K
2025-08-30T20:12:52    Total bytes received: 101
2025-08-30T20:12:52    
2025-08-30T20:12:52    sent 1.39K bytes  received 101 bytes  598.00 bytes/sec
2025-08-30T20:12:52    total size is 3.30M  speedup is 2,207.17
2025-08-30T20:12:52    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T20:12:52    
2025-08-30T20:12:52    Number of files: 21 (reg: 19, dir: 2)
2025-08-30T20:12:52    Number of created files: 0
2025-08-30T20:12:52    Number of deleted files: 0
2025-08-30T20:12:52    Number of regular files transferred: 2
2025-08-30T20:12:52    Total file size: 4.34M bytes
2025-08-30T20:12:52    Total transferred file size: 124.95K bytes
2025-08-30T20:12:52    Literal data: 124.95K bytes
2025-08-30T20:12:52    Matched data: 0 bytes
2025-08-30T20:12:52    File list size: 0
2025-08-30T20:12:52    File list generation time: 0.127 seconds
2025-08-30T20:12:53    File list transfer time: 0.000 seconds
2025-08-30T20:12:53    Total bytes sent: 30.42K
2025-08-30T20:12:53    Total bytes received: 111
2025-08-30T20:12:53    
2025-08-30T20:12:53    sent 30.42K bytes  received 111 bytes  12.21K bytes/sec
2025-08-30T20:12:53    total size is 4.34M  speedup is 142.04
2025-08-30T20:12:53    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T20:12:53    
2025-08-30T20:12:53    Number of files: 29 (reg: 14, dir: 15)
2025-08-30T20:12:53    Number of created files: 0
2025-08-30T20:12:53    Number of deleted files: 0
2025-08-30T20:12:53    Number of regular files transferred: 0
2025-08-30T20:12:53    Total file size: 6.17M bytes
2025-08-30T20:12:53    Total transferred file size: 0 bytes
2025-08-30T20:12:53    Literal data: 0 bytes
2025-08-30T20:12:53    Matched data: 0 bytes
2025-08-30T20:12:54    File list size: 0
2025-08-30T20:12:54    File list generation time: 0.008 seconds
2025-08-30T20:12:54    File list transfer time: 0.000 seconds
2025-08-30T20:12:54    Total bytes sent: 1.05K
2025-08-30T20:12:54    Total bytes received: 103
2025-08-30T20:12:54    
2025-08-30T20:12:54    sent 1.05K bytes  received 103 bytes  768.00 bytes/sec
2025-08-30T20:12:54    total size is 6.17M  speedup is 5,359.88
2025-08-30T20:12:54    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T20:12:54    
2025-08-30T20:12:54    Number of files: 26 (reg: 19, dir: 7)
2025-08-30T20:12:54    Number of created files: 7 (reg: 6, dir: 1)
2025-08-30T20:12:54    Number of deleted files: 0
2025-08-30T20:12:54    Number of regular files transferred: 8
2025-08-30T20:12:54    Total file size: 249.78K bytes
2025-08-30T20:12:54    Total transferred file size: 124.51K bytes
2025-08-30T20:12:55    Literal data: 124.51K bytes
2025-08-30T20:12:55    Matched data: 0 bytes
2025-08-30T20:12:55    File list size: 0
2025-08-30T20:12:55    File list generation time: 0.072 seconds
2025-08-30T20:12:55    File list transfer time: 0.000 seconds
2025-08-30T20:12:55    Total bytes sent: 13.58K
2025-08-30T20:12:55    Total bytes received: 213
2025-08-30T20:12:55    
2025-08-30T20:12:55    sent 13.58K bytes  received 213 bytes  3.94K bytes/sec
2025-08-30T20:12:55    total size is 249.78K  speedup is 18.11
2025-08-30T20:12:55    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T20:12:55    Completed successfully in 3 seconds
2025-08-30T20:12:55  Build completed succesfully.
2025-08-30T20:12:56  Running post deployment command(s)...
2025-08-30T20:12:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T20:12:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
