2025-08-30T20:09:57  Fetching changes.
2025-08-30T20:09:57    Starting  LocalZipHandler
2025-08-30T20:09:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/72a2f55b-c217-4193-a9d8-8a76efb77af4.zip (13.97 MB) to /tmp/zipdeploy/extracted
2025-08-30T20:10:03  Updating submodules.
2025-08-30T20:10:04  Preparing deployment for commit id 'e4662f0b-6'.
2025-08-30T20:10:05  PreDeployment: context.CleanOutputPath False
2025-08-30T20:10:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-30T20:10:06  Running build. Project type: OneDeploy
2025-08-30T20:10:06  Copying the manifest
2025-08-30T20:10:07  Running deployment command...
2025-08-30T20:10:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-30T20:10:08    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-30T20:10:08    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-30T20:10:08    Prev manifest = /home/site/deployments/29283a9e-cbde-4ed9-8d0a-4f4f4316d2aa/manifest and next /home/site/deployments/e4662f0b-6d08-4180-9344-de81fb2e82e3/manifest
2025-08-30T20:10:08    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-30T20:10:08    Creating a list of all files at /tmp//filelist.txt
2025-08-30T20:10:09    No directory to exclude.
2025-08-30T20:10:09    Created /tmp//filelist.txt. Total number of files to be synced = 141.
2025-08-30T20:10:09    Created batches from the list of files. Processing 18 files in each thread
2025-08-30T20:10:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:10    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:10    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-30T20:10:10    
2025-08-30T20:10:10    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T20:10:10    Number of created files: 0
2025-08-30T20:10:10    Number of deleted files: 0
2025-08-30T20:10:10    Number of regular files transferred: 0
2025-08-30T20:10:10    Total file size: 2.02M bytes
2025-08-30T20:10:10    Total transferred file size: 0 bytes
2025-08-30T20:10:10    Literal data: 0 bytes
2025-08-30T20:10:10    Matched data: 0 bytes
2025-08-30T20:10:10    File list size: 0
2025-08-30T20:10:10    File list generation time: 0.088 seconds
2025-08-30T20:10:10    File list transfer time: 0.000 seconds
2025-08-30T20:10:10    Total bytes sent: 1.00K
2025-08-30T20:10:10    Total bytes received: 79
2025-08-30T20:10:10    
2025-08-30T20:10:10    sent 1.00K bytes  received 79 bytes  720.00 bytes/sec
2025-08-30T20:10:10    total size is 2.02M  speedup is 1,872.46
2025-08-30T20:10:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-30T20:10:10    
2025-08-30T20:10:10    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T20:10:10    Number of created files: 0
2025-08-30T20:10:10    Number of deleted files: 0
2025-08-30T20:10:10    Number of regular files transferred: 0
2025-08-30T20:10:10    Total file size: 4.44M bytes
2025-08-30T20:10:10    Total transferred file size: 0 bytes
2025-08-30T20:10:11    Literal data: 0 bytes
2025-08-30T20:10:11    Matched data: 0 bytes
2025-08-30T20:10:11    File list size: 0
2025-08-30T20:10:11    File list generation time: 0.026 seconds
2025-08-30T20:10:11    File list transfer time: 0.000 seconds
2025-08-30T20:10:11    Total bytes sent: 985
2025-08-30T20:10:11    Total bytes received: 79
2025-08-30T20:10:11    
2025-08-30T20:10:11    sent 985 bytes  received 79 bytes  709.33 bytes/sec
2025-08-30T20:10:11    total size is 4.44M  speedup is 4,168.47
2025-08-30T20:10:11    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-30T20:10:11    
2025-08-30T20:10:11    Number of files: 21 (reg: 18, dir: 3)
2025-08-30T20:10:11    Number of created files: 0
2025-08-30T20:10:11    Number of deleted files: 0
2025-08-30T20:10:11    Number of regular files transferred: 1
2025-08-30T20:10:11    Total file size: 2.66M bytes
2025-08-30T20:10:11    Total transferred file size: 128.00K bytes
2025-08-30T20:10:11    Literal data: 128.00K bytes
2025-08-30T20:10:11    Matched data: 0 bytes
2025-08-30T20:10:11    File list size: 0
2025-08-30T20:10:11    File list generation time: 0.030 seconds
2025-08-30T20:10:11    File list transfer time: 0.000 seconds
2025-08-30T20:10:11    Total bytes sent: 43.67K
2025-08-30T20:10:11    Total bytes received: 95
2025-08-30T20:10:11    
2025-08-30T20:10:11    sent 43.67K bytes  received 95 bytes  29.18K bytes/sec
2025-08-30T20:10:11    total size is 2.66M  speedup is 60.72
2025-08-30T20:10:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-30T20:10:11    
2025-08-30T20:10:11    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T20:10:12    Number of created files: 0
2025-08-30T20:10:12    Number of deleted files: 0
2025-08-30T20:10:12    Number of regular files transferred: 0
2025-08-30T20:10:12    Total file size: 7.47M bytes
2025-08-30T20:10:12    Total transferred file size: 0 bytes
2025-08-30T20:10:12    Literal data: 0 bytes
2025-08-30T20:10:12    Matched data: 0 bytes
2025-08-30T20:10:12    File list size: 0
2025-08-30T20:10:12    File list generation time: 0.028 seconds
2025-08-30T20:10:12    File list transfer time: 0.000 seconds
2025-08-30T20:10:12    Total bytes sent: 861
2025-08-30T20:10:12    Total bytes received: 76
2025-08-30T20:10:12    
2025-08-30T20:10:12    sent 861 bytes  received 76 bytes  624.67 bytes/sec
2025-08-30T20:10:12    total size is 7.47M  speedup is 7,967.76
2025-08-30T20:10:12    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-30T20:10:12    
2025-08-30T20:10:13    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T20:10:13    Number of created files: 0
2025-08-30T20:10:13    Number of deleted files: 0
2025-08-30T20:10:13    Number of regular files transferred: 2
2025-08-30T20:10:13    Total file size: 4.22M bytes
2025-08-30T20:10:13    Total transferred file size: 124.95K bytes
2025-08-30T20:10:13    Literal data: 124.95K bytes
2025-08-30T20:10:13    Matched data: 0 bytes
2025-08-30T20:10:13    File list size: 0
2025-08-30T20:10:13    File list generation time: 0.012 seconds
2025-08-30T20:10:13    File list transfer time: 0.000 seconds
2025-08-30T20:10:13    Total bytes sent: 30.38K
2025-08-30T20:10:13    Total bytes received: 108
2025-08-30T20:10:13    
2025-08-30T20:10:13    sent 30.38K bytes  received 108 bytes  20.33K bytes/sec
2025-08-30T20:10:13    total size is 4.22M  speedup is 138.46
2025-08-30T20:10:13    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-30T20:10:13    
2025-08-30T20:10:13    Number of files: 20 (reg: 18, dir: 2)
2025-08-30T20:10:14    Number of created files: 0
2025-08-30T20:10:14    Number of deleted files: 0
2025-08-30T20:10:14    Number of regular files transferred: 2
2025-08-30T20:10:14    Total file size: 8.70M bytes
2025-08-30T20:10:14    Total transferred file size: 106.12K bytes
2025-08-30T20:10:14    Literal data: 106.12K bytes
2025-08-30T20:10:14    Matched data: 0 bytes
2025-08-30T20:10:14    File list size: 0
2025-08-30T20:10:14    File list generation time: 0.106 seconds
2025-08-30T20:10:14    File list transfer time: 0.000 seconds
2025-08-30T20:10:14    Total bytes sent: 33.67K
2025-08-30T20:10:14    Total bytes received: 108
2025-08-30T20:10:14    
2025-08-30T20:10:14    sent 33.67K bytes  received 108 bytes  22.52K bytes/sec
2025-08-30T20:10:14    total size is 8.70M  speedup is 257.44
2025-08-30T20:10:14    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-30T20:10:14    
2025-08-30T20:10:14    Number of files: 30 (reg: 15, dir: 15)
2025-08-30T20:10:14    Number of created files: 0
2025-08-30T20:10:15    Number of deleted files: 0
2025-08-30T20:10:15    Number of regular files transferred: 0
2025-08-30T20:10:15    Total file size: 12.40M bytes
2025-08-30T20:10:15    Total transferred file size: 0 bytes
2025-08-30T20:10:15    Literal data: 0 bytes
2025-08-30T20:10:15    Matched data: 0 bytes
2025-08-30T20:10:15    File list size: 0
2025-08-30T20:10:15    File list generation time: 0.037 seconds
2025-08-30T20:10:15    File list transfer time: 0.000 seconds
2025-08-30T20:10:15    Total bytes sent: 1.10K
2025-08-30T20:10:15    Total bytes received: 106
2025-08-30T20:10:15    
2025-08-30T20:10:15    sent 1.10K bytes  received 106 bytes  802.67 bytes/sec
2025-08-30T20:10:15    total size is 12.40M  speedup is 10,295.74
2025-08-30T20:10:15    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-30T20:10:15    
2025-08-30T20:10:15    Number of files: 24 (reg: 18, dir: 6)
2025-08-30T20:10:15    Number of created files: 0
2025-08-30T20:10:15    Number of deleted files: 0
2025-08-30T20:10:15    Number of regular files transferred: 2
2025-08-30T20:10:15    Total file size: 206.24K bytes
2025-08-30T20:10:15    Total transferred file size: 996 bytes
2025-08-30T20:10:15    Literal data: 996 bytes
2025-08-30T20:10:15    Matched data: 0 bytes
2025-08-30T20:10:15    File list size: 0
2025-08-30T20:10:15    File list generation time: 0.039 seconds
2025-08-30T20:10:15    File list transfer time: 0.000 seconds
2025-08-30T20:10:15    Total bytes sent: 1.35K
2025-08-30T20:10:15    Total bytes received: 114
2025-08-30T20:10:15    
2025-08-30T20:10:15    sent 1.35K bytes  received 114 bytes  976.00 bytes/sec
2025-08-30T20:10:15    total size is 206.24K  speedup is 140.88
2025-08-30T20:10:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-30T20:10:15    Completed successfully in 2 seconds
2025-08-30T20:10:16  Build completed succesfully.
2025-08-30T20:10:16  Running post deployment command(s)...
2025-08-30T20:10:16  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-30T20:10:16  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
